-- ============================================================
-- BarSystem — ModuleScript · ServerScriptService
-- v9.7.1 (Bug-Fix Pass)
--
-- CHANGES IN THIS PASS:
--   [BFP-14]  COOK_TIMES keyed by TIER (Quick/Standard/Expert/Legendary),
--             not rarity. Recipes don't have a rarity field — the prior
--             lookup always missed and returned the fallback (4s).
--   [BFP-15]  GetServings keyed by tier — all Phase 1 tiers = 3 throws
--             per GDB §10.1 ("flat — no rarity or tier scaling").
--   [BFP-16]  ApplyCookResult: removed sousChef parameter and duo-cook
--             bonus block (sous-chef cut for Phase 1).
-- ============================================================

local BarSystem = {}

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local ChompersData = require(ReplicatedStorage:WaitForChild("ChompersData"))
local C = ChompersData.Constants

-- ── [BFP-14] Cook time by TIER (GDB §10.1) ─────────────────
local COOK_TIMES = {
	Quick     = 2,
	Standard  = 5,
	Expert    = 8,
	Legendary = 12,
}

function BarSystem.GetCookTime(tier)
	return COOK_TIMES[tier] or 5
end

-- ── Heat bar zone boundaries ────────────────────────────────
function BarSystem.EvaluateHeatZone(needlePos)
	needlePos = math.clamp(needlePos or 0, 0, 1)
	if needlePos < 0.32 then return "Cold"
	elseif needlePos <= 0.68 then return "Perfect"
	else return "Hot"
	end
end

-- ── Apply cook result (modifies dish in place) ─────────────
-- [BFP-16] sousChef parameter removed. ApplyCookResult is now (dish, zone).
function BarSystem.ApplyCookResult(dish, zone)
	local baseCL = dish.cl or 0

	if zone == "Perfect" then
		dish.cookStatus = "Cooked"
		dish.cooked     = true
		dish.burned     = false
		dish.cl         = math.floor(baseCL * 1.10)   -- +10% CL
		dish.cookZone   = "Perfect"

	elseif zone == "Hot" then
		dish.cookStatus = "Burned"
		dish.cooked     = true
		dish.burned     = true
		dish.cl         = math.floor(baseCL * 0.80)   -- −20% CL
		dish.statusMult = 1.30                        -- +30% status duration
		dish.cookZone   = "Burned"

	else  -- Cold (or ColdComplete after auto-extra-time)
		dish.cookStatus = "Cooked"
		dish.cooked     = true
		dish.burned     = false
		dish.cl         = baseCL                      -- no bonus
		dish.cookZone   = "Cold"
	end

	return dish
end

-- ── Finish-window bonus (+5% CL when thrown < 0.8s after cook) ──
function BarSystem.ApplyFinishBonus(dish)
	dish.cl = math.floor((dish.cl or 0) * 1.05)
	return dish
end

-- ── [BFP-15] Servings by tier — all Phase 1 = 3 (GDB §10.1) ──
local SERVINGS_BY_TIER = {
	Quick     = 3,
	Standard  = 3,
	Expert    = 3,
	Legendary = 3,
}

function BarSystem.GetServings(tier)
	return SERVINGS_BY_TIER[tier] or 3
end

return BarSystem
