-- ============================================================
-- CharacterController — LocalScript
-- Location: StarterPlayerScripts > CharacterController
--
-- Owns all client-side character movement feel:
--   • Jump power: 40 (Bible-spec)
--   • Low air control: 0.2s cooldown before direction change mid-air
--   • Speed: driven by UpdateSpeed remote from PlayerState
--
-- Shift-lock is NOT forced programmatically.
-- Players are recommended to enable it manually via the Roblox
-- menu (padlock icon, bottom-right) for best aiming experience.
-- ============================================================

local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService        = game:GetService("RunService")

local player  = Players.LocalPlayer
local Remotes = ReplicatedStorage:WaitForChild("ChompersRemotes")

-- ── Config ──────────────────────────────────────────────────
local BASE_WALK_SPEED   = 16
local JUMP_POWER        = 40
local AIR_CONTROL_DELAY = 0.2

-- ── State ───────────────────────────────────────────────────
local currentSpeedMult = 1.0
local isAirborne       = false
local airTime          = 0
local frozen           = false   -- true while in bathroom animation

-- Freeze/unfreeze remotes (fired by BathroomSystem during sink/toilet use)
local FreezeMovement   = Remotes:WaitForChild("FreezeMovement",   10)
local UnfreezeMovement = Remotes:WaitForChild("UnfreezeMovement", 10)

if FreezeMovement then
	FreezeMovement.OnClientEvent:Connect(function()
		frozen = true
		local char = player.Character
		local hum  = char and char:FindFirstChildOfClass("Humanoid")
		if hum then hum.WalkSpeed = 0; hum.JumpPower = 0 end
	end)
end

if UnfreezeMovement then
	UnfreezeMovement.OnClientEvent:Connect(function()
		frozen = false
		local char = player.Character
		local hum  = char and char:FindFirstChildOfClass("Humanoid")
		if hum then hum.JumpPower = JUMP_POWER end
		-- WalkSpeed restored by next UpdateSpeed from server
	end)
end

-- ============================================================
-- CHARACTER SETUP
-- Runs every time the character spawns (respawn safe)
-- ============================================================

local function setupCharacter(character)
	local humanoid = character:WaitForChild("Humanoid")

	humanoid.JumpPower  = JUMP_POWER
	humanoid.WalkSpeed  = BASE_WALK_SPEED * currentSpeedMult
	humanoid.AutoRotate = true

	-- ── Air control ────────────────────────────────────────
	local stateConn
	stateConn = humanoid.StateChanged:Connect(function(_, newState)
		if newState == Enum.HumanoidStateType.Jumping
			or newState == Enum.HumanoidStateType.Freefall then
			isAirborne = true
			airTime    = tick()
		elseif newState == Enum.HumanoidStateType.Landed
			or newState == Enum.HumanoidStateType.Running
			or newState == Enum.HumanoidStateType.RunningNoPhysics
			or newState == Enum.HumanoidStateType.StrafingNoPhysics then
			isAirborne = false
		end
	end)

	-- ── RenderStepped: speed with air-control smoothing ────
	local renderConn
	renderConn = RunService.RenderStepped:Connect(function()
		if not humanoid or not humanoid.Parent then
			renderConn:Disconnect()
			stateConn:Disconnect()
			return
		end

		local targetSpeed = BASE_WALK_SPEED * currentSpeedMult
		if frozen then
			humanoid.WalkSpeed = 0
		else
			if isAirborne then
				local elapsed = tick() - airTime
				if elapsed < AIR_CONTROL_DELAY then
					local alpha = elapsed / AIR_CONTROL_DELAY
					targetSpeed = humanoid.WalkSpeed + (targetSpeed - humanoid.WalkSpeed) * alpha
				end
			end
			humanoid.WalkSpeed = targetSpeed
		end
	end)

	character.AncestryChanged:Connect(function()
		if not character.Parent then
			pcall(function() renderConn:Disconnect() end)
			pcall(function() stateConn:Disconnect() end)
		end
	end)
end

-- ============================================================
-- SPEED REMOTE
-- ============================================================

Remotes:WaitForChild("UpdateSpeed").OnClientEvent:Connect(function(mult)
	currentSpeedMult = math.max(mult, 0.35)
	local character  = player.Character
	local humanoid   = character and character:FindFirstChild("Humanoid")
	if humanoid then
		humanoid.WalkSpeed = BASE_WALK_SPEED * currentSpeedMult
	end
end)

-- ============================================================
-- CL / FL WARN VISUAL FEEDBACK
-- ============================================================

local function flashScreenEdge(color)
	local screenGui = player.PlayerGui:FindFirstChild("ChompersHUD")
	if not screenGui then return end
	local edgeFrame = screenGui:FindFirstChild("BarWarningFlash")
	if not edgeFrame then return end
	edgeFrame.BackgroundColor3 = color
	edgeFrame.BackgroundTransparency = 0.3
	task.delay(0.75, function()
		for i = 1, 10 do
			task.wait(0.05)
			edgeFrame.BackgroundTransparency = 0.3 + (0.7 * (i / 10))
		end
		edgeFrame.BackgroundTransparency = 1
	end)
end

Remotes:WaitForChild("HitPlayer").OnClientEvent:Connect(function(signal)
	if signal == "cl_warn" then
		flashScreenEdge(Color3.fromRGB(200, 50, 50))
		local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
		if hum then
			local orig = hum.WalkSpeed; hum.WalkSpeed = orig * 0.40
			task.delay(0.75, function() hum.WalkSpeed = orig end)
		end
	elseif signal == "fl_warn" then
		flashScreenEdge(Color3.fromRGB(220, 120, 30))
		local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
		if hum then
			local orig = hum.WalkSpeed; hum.WalkSpeed = orig * 0.40
			task.delay(0.75, function() hum.WalkSpeed = orig end)
		end
	elseif signal == "state100" then
		local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
		if hum then hum.WalkSpeed = 0 end
	end
end)

-- ============================================================
-- PHASE-BASED RESTRICTIONS
-- ============================================================

Remotes:WaitForChild("PhaseChanged").OnClientEvent:Connect(function(newPhase)
	local character = player.Character
	local humanoid  = character and character:FindFirstChild("Humanoid")
	if not humanoid then return end
	if newPhase == "EndGame" or newPhase == "Accolades" then
		humanoid.WalkSpeed = 0
		humanoid.JumpPower = 0
	else
		humanoid.JumpPower = JUMP_POWER
	end
end)

-- ============================================================
-- CONNECT
-- ============================================================

if player.Character then setupCharacter(player.Character) end
player.CharacterAdded:Connect(setupCharacter)
