-- ============================================================
-- ChompersMeters — LocalScript
-- Location: StarterPlayerScripts
--
-- Owns: CL bar (right side), FL bar (left side),
--       minimap, weight bar, phase pill, timer, scoreboard.
--
-- Layout constants mirror ChompersBottomBar exactly.
-- ============================================================

local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local TweenService      = game:GetService("TweenService")
local UserInputService  = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player  = Players.LocalPlayer
local Remotes = ReplicatedStorage:WaitForChild("ChompersRemotes", 15)

-- ── Layout (mirrors ChompersBottomBar) ───────────────────────
local GAP        = 8
local BAR_BOTTOM = 16
local MAP_PAD    = 8
local MAP_W      = 180
local MAP_H      = 180
local WEIGHT_W   = 52
local WEIGHT_H   = MAP_H

-- Meters
local METER_W = 28
local METER_H = 260

-- Colours
local C = {
	bg      = Color3.fromRGB(20, 18, 32),
	bgLight = Color3.fromRGB(28, 26, 42),
	stroke  = Color3.fromRGB(50, 46, 72),
	red     = Color3.fromRGB(218, 65, 65),
	gold    = Color3.fromRGB(239, 159, 39),
	green   = Color3.fromRGB(70, 195, 85),
	white   = Color3.fromRGB(245, 242, 255),
	dim     = Color3.fromRGB(105, 100, 138),
	fullness = Color3.fromRGB(235, 155, 35),
	dirty    = Color3.fromRGB(65, 165, 235),
	warn     = Color3.fromRGB(220, 60, 60),
	weight   = Color3.fromRGB(200, 160, 80),
}

-- Helpers
local function corner(parent, r)
	local c = Instance.new("UICorner", parent)
	c.CornerRadius = UDim.new(0, r or 12)
end
local function mkStroke(parent, t, col)
	local s = Instance.new("UIStroke", parent)
	s.Thickness = t or 1.5; s.Color = col or C.stroke
	return s
end
local function mkLabel(parent, text, font, size, color, xAlign, pos, sz)
	local l = Instance.new("TextLabel")
	l.Text = text or ""
	l.Font = font or Enum.Font.GothamBold
	l.TextSize = size or 14
	l.TextColor3 = color or C.white
	l.TextXAlignment = xAlign or Enum.TextXAlignment.Center
	l.TextYAlignment = Enum.TextYAlignment.Center
	l.BackgroundTransparency = 1
	l.Position = pos or UDim2.new(0, 0, 0, 0)
	l.Size = sz or UDim2.new(1, 0, 1, 0)
	l.Parent = parent
	return l
end
local function mkFrame(parent, size, pos, bg, r, nostroke)
	local f = Instance.new("Frame")
	f.Size = size; f.Position = pos or UDim2.new(0, 0, 0, 0)
	f.BackgroundColor3 = bg or C.bg
	f.BorderSizePixel = 0; f.Parent = parent
	corner(f, r or 12)
	if not nostroke then mkStroke(f) end
	return f
end

-- ScreenGui
local Gui = Instance.new("ScreenGui")
Gui.Name           = "ChompersMeters"
Gui.ResetOnSpawn   = false
Gui.DisplayOrder   = 3
Gui.IgnoreGuiInset = true
Gui.Parent         = player:WaitForChild("PlayerGui")

-- ============================================================
-- TOP PILLS (phase, timer, player count)
-- ============================================================

local PILL_H = 34
local PILL_Y = 16

local PhasePill = mkFrame(Gui,
	UDim2.new(0, 180, 0, PILL_H), UDim2.new(0, 168, 0, PILL_Y))
local PhaseLabel = mkLabel(PhasePill, "Waiting...",
	Enum.Font.GothamBold, 13, C.dim)
PhaseLabel.Name = "PhaseLabel"

local TimerPill = mkFrame(Gui,
	UDim2.new(0, 140, 0, PILL_H), UDim2.new(0.5, -70, 0, PILL_Y))
local TimerLabel = mkLabel(TimerPill, "—",
	Enum.Font.GothamBold, 20, C.white)
TimerLabel.Name = "TimerLabel"

local PlayerPill = mkFrame(Gui,
	UDim2.new(0, 180, 0, PILL_H), UDim2.new(1, -188, 0, PILL_Y))
local PlayerLabel = mkLabel(PlayerPill, "👥 0 / 15",
	Enum.Font.GothamBold, 13, C.dim)
PlayerLabel.Name = "PlayerLabel"

-- Timer
local matchTime   = 0
local timerActive = false
local timerConn   = nil

local function startTimer(secs)
	matchTime   = secs or 0
	timerActive = true
	if timerConn then timerConn:Disconnect() end
	timerConn = RunService.Heartbeat:Connect(function(dt)
		if not timerActive then return end
		matchTime = math.max(0, matchTime - dt)
		local m = math.floor(matchTime / 60)
		local s = math.floor(matchTime % 60)
		TimerLabel.Text = string.format("%d:%02d", m, s)
		TimerLabel.TextColor3 = matchTime <= 30 and C.red
			or matchTime <= 60 and C.gold or C.white
		if matchTime <= 0 then
			timerActive = false
			timerConn:Disconnect()
		end
	end)
end

local PHASES = {
	Prelobby    = {label = "Lobby",       color = C.dim},
	Gathering   = {label = "Shopping 🛒",  color = C.green},
	Cooking     = {label = "Cooking 🍳",   color = C.gold},
	CookingGrace = {label = "Almost...",  color = C.gold},
	FoodFight   = {label = "Food Fight! 🍅", color = C.red},
	EndGame     = {label = "Match Over",  color = C.dim},
	Accolades   = {label = "Accolades 🏅", color = C.gold},
}

local function setPhase(key)
	local data = PHASES[key] or {label = key, color = C.dim}
	PhaseLabel.Text       = data.label
	PhaseLabel.TextColor3 = data.color
	TweenService:Create(PhasePill, TweenInfo.new(0.2),
		{BackgroundColor3 = Color3.fromRGB(35, 32, 52)}):Play()
	task.delay(0.4, function()
		TweenService:Create(PhasePill, TweenInfo.new(0.5),
			{BackgroundColor3 = C.bg}):Play()
	end)
	-- Start timer for active phases
	if key == "Gathering" then
		startTimer(180)
	elseif key == "Cooking" then
		startTimer(180)
	elseif key == "FoodFight" then
		startTimer(360)
	elseif key == "Prelobby" then
		timerActive = false
		TimerLabel.Text = "—"
		TimerLabel.TextColor3 = C.white
	end
end

-- ============================================================
-- CL + FL METERS (sides of screen)
-- ============================================================

local function buildMeter(isLeft, baseCol, warnCol, icon, labelText)
	local xScale  = isLeft and 0 or 1
	local xOffset = isLeft and 14 or -14
	local anchor  = Vector2.new(isLeft and 0 or 1, 0.5)

	local container = Instance.new("Frame")
	container.Name                = labelText .. "Meter"
	container.Size                = UDim2.new(0, METER_W + 20, 0, METER_H + 80)
	container.AnchorPoint         = anchor
	container.Position            = UDim2.new(xScale, xOffset, 0.5, -10)
	container.BackgroundTransparency = 1
	container.Visible             = true
	container.Parent              = Gui

	mkLabel(container, icon, Enum.Font.GothamBold, 24, C.white,
		Enum.TextXAlignment.Center,
		UDim2.new(0, 0, 0, 0), UDim2.new(1, 0, 0, 30))

	local track = mkFrame(container,
		UDim2.new(0, METER_W, 0, METER_H),
		UDim2.new(0.5, -METER_W / 2, 0, 34),
		Color3.fromRGB(24, 22, 38), 8)

	local fill = Instance.new("Frame", track)
	fill.Name             = "Fill"
	fill.Size             = UDim2.new(1, 0, 0, 0)
	fill.Position         = UDim2.new(0, 0, 1, 0)
	fill.AnchorPoint      = Vector2.new(0, 1)
	fill.BackgroundColor3 = baseCol
	fill.BorderSizePixel  = 0
	corner(fill, 8)

	local warnOverlay = Instance.new("Frame", track)
	warnOverlay.Size             = UDim2.new(1, 0, 1, 0)
	warnOverlay.BackgroundColor3 = warnCol
	warnOverlay.BackgroundTransparency = 1
	warnOverlay.BorderSizePixel  = 0
	warnOverlay.ZIndex           = 3
	corner(warnOverlay, 8)

	local pctBg = mkFrame(container,
		UDim2.new(1, 4, 0, 22),
		UDim2.new(0, -2, 0, METER_H + 38),
		Color3.fromRGB(35, 12, 12), 6, true)
	local pctLabel = mkLabel(pctBg, "0%",
		Enum.Font.GothamBlack, 13, Color3.fromRGB(255, 80, 80))
	pctLabel.Name = "PctLabel"

	mkLabel(container, labelText,
		Enum.Font.GothamBlack, 12, C.white,
		Enum.TextXAlignment.Center,
		UDim2.new(0, 0, 0, METER_H + 62), UDim2.new(1, 0, 0, 16))

	local bathIcon = mkLabel(container,
		isLeft and "🚽" or "🚿",
		Enum.Font.GothamBold, 20, C.warn,
		Enum.TextXAlignment.Center,
		UDim2.new(0, 0, 0, METER_H + 42), UDim2.new(1, 0, 0, 22))
	bathIcon.Visible = false

	return fill, pctLabel, warnOverlay, bathIcon
end

local FFill, FPct, FWarn, FArrow =
	buildMeter(true,  C.fullness, C.warn, "🍔", "FULL")
local CFill, CPct, CWarn, CArrow =
	buildMeter(false, C.dirty, Color3.fromRGB(155, 115, 35), "🧼", "DIRTY")

local warnTweens = {}

local function updateMeter(fill, pctL, warnF, arrowL, baseCol, warnCol, pct)
	if not pct then return end
	pct = math.clamp(pct, 0, 1)
	TweenService:Create(fill, TweenInfo.new(0.3, Enum.EasingStyle.Quad),
		{Size = UDim2.new(1, 0, pct, 0)}):Play()
	pctL.Text = math.floor(pct * 100) .. "%"
	-- Interpolate colour toward warn
	local r = math.clamp(baseCol.R + (warnCol.R - baseCol.R) * pct, 0, 1)
	local g = math.clamp(baseCol.G + (warnCol.G - baseCol.G) * pct, 0, 1)
	local b = math.clamp(baseCol.B + (warnCol.B - baseCol.B) * pct, 0, 1)
	TweenService:Create(fill, TweenInfo.new(0.3),
		{BackgroundColor3 = Color3.new(r, g, b)}):Play()
	if pct >= 0.8 then
		arrowL.Visible = true
		if not warnTweens[warnF] then
			warnTweens[warnF] = TweenService:Create(warnF,
				TweenInfo.new(0.5, Enum.EasingStyle.Sine,
					Enum.EasingDirection.InOut, -1, true),
				{BackgroundTransparency = 0.7})
			warnTweens[warnF]:Play()
		end
	else
		arrowL.Visible = false
		if warnTweens[warnF] then
			warnTweens[warnF]:Cancel()
			warnTweens[warnF] = nil
			warnF.BackgroundTransparency = 1
		end
	end
end

-- Wire _G.Chompers meter functions
_G.Chompers.UpdateCleanliness = function(value)
	updateMeter(CFill, CPct, CWarn, CArrow,
		C.dirty, Color3.fromRGB(155, 115, 35), (value or 0) / 100)
end
_G.Chompers.UpdateFullness = function(value)
	updateMeter(FFill, FPct, FWarn, FArrow,
		C.fullness, C.warn, (value or 0) / 100)
end

-- ============================================================
-- WEIGHT BAR (right cluster, left of minimap)
-- ============================================================

-- Positions mirror ChompersBottomBar
local MINIMAP_RIGHT = MAP_PAD + MAP_W            -- 188
local WEIGHT_RIGHT  = MINIMAP_RIGHT + GAP + WEIGHT_W  -- 248

local WeightOuter = mkFrame(Gui,
	UDim2.new(0, WEIGHT_W, 0, WEIGHT_H),
	UDim2.new(1, -(MINIMAP_RIGHT + GAP + WEIGHT_W),
		1, -(BAR_BOTTOM + WEIGHT_H)),
	Color3.fromRGB(22, 20, 34), 10)

mkLabel(WeightOuter, "⚖️", Enum.Font.GothamBold, 18,
	C.weight, Enum.TextXAlignment.Center,
	UDim2.new(0, 0, 0, 4), UDim2.new(1, 0, 0, 22))
mkLabel(WeightOuter, "WEIGHT", Enum.Font.GothamBlack, 9,
	C.weight, Enum.TextXAlignment.Center,
	UDim2.new(0, 0, 0, 24), UDim2.new(1, 0, 0, 12))

local wTrack = mkFrame(WeightOuter,
	UDim2.new(0, 16, 1, -80), UDim2.new(0.5, -8, 0, 40),
	Color3.fromRGB(24, 22, 38), 6, true)
local wFill = Instance.new("Frame", wTrack)
wFill.Size             = UDim2.new(1, 0, 0, 0)
wFill.AnchorPoint      = Vector2.new(0, 1)
wFill.Position         = UDim2.new(0, 0, 1, 0)
wFill.BackgroundColor3 = C.weight
wFill.BorderSizePixel  = 0
corner(wFill, 6)

local wDisplay = mkLabel(WeightOuter, "0/35",
	Enum.Font.GothamBlack, 14, Color3.fromRGB(239, 200, 100),
	Enum.TextXAlignment.Center,
	UDim2.new(0, 0, 1, -22), UDim2.new(1, 0, 0, 20))
wDisplay.Name = "WeightDisplay"

_G.Chompers.SetWeight = function(current, maxW)
	current = current or 0
	maxW    = maxW or 35
	local pct = math.clamp(current / math.max(maxW, 1), 0, 1)
	TweenService:Create(wFill, TweenInfo.new(0.3, Enum.EasingStyle.Quad),
		{Size = UDim2.new(1, 0, pct, 0)}):Play()
	wDisplay.Text = current .. "/" .. maxW
	local overweight = pct >= 1
	local fillCol = overweight and C.warn
		or pct >= 0.8 and C.gold or C.weight
	TweenService:Create(wFill, TweenInfo.new(0.3),
		{BackgroundColor3 = fillCol}):Play()
	wDisplay.TextColor3 = overweight and C.warn
		or Color3.fromRGB(239, 200, 100)
	TweenService:Create(WeightOuter, TweenInfo.new(0.3),
		{BackgroundColor3 = overweight
			and Color3.fromRGB(40, 18, 18)
			or Color3.fromRGB(22, 20, 34)}):Play()
end

-- ============================================================
-- MINIMAP
-- ============================================================

local MinimapOuter = mkFrame(Gui,
	UDim2.new(0, MAP_W, 0, MAP_H),
	UDim2.new(1, -(MAP_PAD + MAP_W), 1, -(BAR_BOTTOM + MAP_H)),
	Color3.fromRGB(18, 16, 28), 14)
MinimapOuter.ClipsDescendants = true

local MapBg = Instance.new("Frame", MinimapOuter)
MapBg.Size = UDim2.new(1, 0, 1, 0)
MapBg.BackgroundColor3 = Color3.fromRGB(28, 26, 40)
MapBg.BorderSizePixel = 0
corner(MapBg, 14)

mkLabel(MinimapOuter, "MAP", Enum.Font.GothamBlack, 9,
	Color3.fromRGB(180, 175, 220), Enum.TextXAlignment.Left,
	UDim2.new(0, 8, 0, 4), UDim2.new(0, 28, 0, 14))

local MapInner = Instance.new("Frame", MinimapOuter)
MapInner.Name                = "MapInner"
MapInner.Size                = UDim2.new(1, -4, 1, -20)
MapInner.Position            = UDim2.new(0, 2, 0, 18)
MapInner.BackgroundTransparency = 1
MapInner.ClipsDescendants    = true

-- Zone colours
local ZONE_COLS = {
	Zone_Produce      = Color3.fromRGB(45, 105, 40),
	Zone_Freezer      = Color3.fromRGB(32, 60, 118),
	Zone_Aisles       = Color3.fromRGB(78, 65, 28),
	Zone_Bakery       = Color3.fromRGB(110, 50, 68),
	Zone_Dairy        = Color3.fromRGB(38, 62, 100),
	Zone_Kitchen      = Color3.fromRGB(110, 52, 32),
	Zone_Checkout     = Color3.fromRGB(62, 38, 95),
	Zone_Stockroom    = Color3.fromRGB(52, 52, 62),
	Zone_WC_FrontLeft = Color3.fromRGB(28, 80, 88),
	Zone_WC_FrontRight= Color3.fromRGB(28, 80, 88),
	Zone_WC_BackLeft  = Color3.fromRGB(28, 80, 88),
	Zone_WC_BackRight = Color3.fromRGB(28, 80, 88),
}

local function worldToFrac(wx, wz)
	return math.clamp((300 - wx) / 600, 0, 1),
		   math.clamp((wz + 200) / 400, 0, 1)
end

-- Draw zone blocks
local map = workspace:FindFirstChild("Map")
if map then
	local zones = map:FindFirstChild("Zones")
	if zones then
		for _, z in ipairs(zones:GetChildren()) do
			if z:IsA("BasePart") then
				local x1, z1 = worldToFrac(z.Position.X + z.Size.X / 2, z.Position.Z - z.Size.Z / 2)
				local x2, z2 = worldToFrac(z.Position.X - z.Size.X / 2, z.Position.Z + z.Size.Z / 2)
				local zf = Instance.new("Frame", MapInner)
				zf.Size             = UDim2.new(x2 - x1, 0, z2 - z1, 0)
				zf.Position         = UDim2.new(x1, 0, z1, 0)
				zf.BackgroundColor3 = ZONE_COLS[z.Name] or Color3.fromRGB(40, 38, 55)
				zf.BorderSizePixel  = 0
				zf.ZIndex           = 2
				corner(zf, 2)
				mkLabel(zf, z.Name:gsub("Zone_", ""):sub(1, 4),
					Enum.Font.GothamBold, 6,
					Color3.fromRGB(220, 215, 240)).ZIndex = 3
			end
		end
	end
end

-- Walls
local wallColor = Color3.fromRGB(80, 75, 110)
local function drawWall(xs, zs, ws, hs)
	local f = Instance.new("Frame", MapInner)
	f.Size = UDim2.new(ws, 0, hs, 0)
	f.Position = UDim2.new(xs, 0, zs, 0)
	f.BackgroundColor3 = wallColor
	f.BorderSizePixel = 0; f.ZIndex = 4
end
drawWall(0, 0, 1, 0.012); drawWall(0, 0.988, 1, 0.012)
drawWall(0, 0, 0.012, 1); drawWall(0.988, 0, 0.012, 1)
drawWall(0, 0.897, 1, 0.008)

-- Self dot
local SelfDot = Instance.new("Frame", MapInner)
SelfDot.Size             = UDim2.new(0, 9, 0, 9)
SelfDot.AnchorPoint      = Vector2.new(0.5, 0.5)
SelfDot.BackgroundColor3 = C.red
SelfDot.BorderSizePixel  = 0
SelfDot.ZIndex           = 10
corner(SelfDot, 99)

local pulseRing = Instance.new("Frame", MapInner)
pulseRing.Size             = UDim2.new(0, 9, 0, 9)
pulseRing.AnchorPoint      = Vector2.new(0.5, 0.5)
pulseRing.BackgroundTransparency = 1
pulseRing.BorderSizePixel  = 0
pulseRing.ZIndex           = 9
corner(pulseRing, 99)
local prS = mkStroke(pulseRing, 1.5, C.red)
TweenService:Create(pulseRing,
	TweenInfo.new(1.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, -1),
	{Size = UDim2.new(0, 22, 0, 22)}):Play()
TweenService:Create(prS,
	TweenInfo.new(1.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, -1),
	{Transparency = 1}):Play()

-- Other player dots
local otherDots = {}
local function getOrMakeDot(userId)
	if not otherDots[userId] then
		local d = Instance.new("Frame", MapInner)
		d.Size             = UDim2.new(0, 6, 0, 6)
		d.AnchorPoint      = Vector2.new(0.5, 0.5)
		d.BackgroundColor3 = C.white
		d.BorderSizePixel  = 0
		d.ZIndex           = 9
		d.Visible          = false
		corner(d, 99)
		otherDots[userId] = d
	end
	return otherDots[userId]
end

RunService.RenderStepped:Connect(function()
	local char = player.Character
	if not char then return end
	local hrp = char:FindFirstChild("HumanoidRootPart")
	if not hrp then return end
	local sx, sz = worldToFrac(hrp.Position.X, hrp.Position.Z)
	SelfDot.Position   = UDim2.new(sx, 0, sz, 0)
	pulseRing.Position = UDim2.new(sx, 0, sz, 0)

	for _, op in ipairs(Players:GetPlayers()) do
		if op ~= player then
			local dot = getOrMakeDot(op.UserId)
			local oc  = op.Character
			if oc then
				local oh = oc:FindFirstChild("HumanoidRootPart")
				if oh then
					local ox, oz = worldToFrac(oh.Position.X, oh.Position.Z)
					dot.Position = UDim2.new(ox, 0, oz, 0)
					dot.Visible  = true
				else dot.Visible = false end
			else dot.Visible = false end
		end
	end
	-- Cleanup disconnected players
	for uid, dot in pairs(otherDots) do
		local found = false
		for _, p in ipairs(Players:GetPlayers()) do
			if p.UserId == uid then found = true; break end
		end
		if not found then dot:Destroy(); otherDots[uid] = nil end
	end
end)

-- ============================================================
-- SCOREBOARD
-- ============================================================

local ScoreboardOverlay = Instance.new("Frame", Gui)
ScoreboardOverlay.Name                = "Scoreboard"
ScoreboardOverlay.Size                = UDim2.new(1, 0, 1, 0)
ScoreboardOverlay.BackgroundColor3    = Color3.fromRGB(0, 0, 0)
ScoreboardOverlay.BackgroundTransparency = 0.45
ScoreboardOverlay.BorderSizePixel     = 0
ScoreboardOverlay.Visible             = false
ScoreboardOverlay.ZIndex              = 60

local ScorePanel = mkFrame(ScoreboardOverlay,
	UDim2.new(0, 720, 0, 480),
	UDim2.new(0.5, -360, 0.5, -240),
	Color3.fromRGB(18, 16, 28), 20)
ScorePanel.ZIndex = 61

local sbHead = mkFrame(ScorePanel,
	UDim2.new(1, 0, 0, 60), UDim2.new(0, 0, 0, 0),
	Color3.fromRGB(65, 48, 128), 20, true)
sbHead.ZIndex = 62

local hFill = Instance.new("Frame", sbHead)
hFill.Size = UDim2.new(1, 0, 0, 20); hFill.Position = UDim2.new(0, 0, 1, -20)
hFill.BackgroundColor3 = Color3.fromRGB(65, 48, 128); hFill.BorderSizePixel = 0; hFill.ZIndex = 62

mkLabel(sbHead, "📊  Scoreboard  —  Hold Tab",
	Enum.Font.GothamBold, 20, C.white,
	Enum.TextXAlignment.Center, nil, nil).ZIndex = 62

local sbScroll = Instance.new("ScrollingFrame", ScorePanel)
sbScroll.Size                = UDim2.new(1, -24, 1, -68)
sbScroll.Position            = UDim2.new(0, 12, 0, 64)
sbScroll.BackgroundTransparency = 1
sbScroll.BorderSizePixel     = 0
sbScroll.ScrollBarThickness  = 4
sbScroll.ScrollBarImageColor3 = Color3.fromRGB(65, 48, 128)
sbScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
sbScroll.CanvasSize          = UDim2.new(0, 0, 0, 0)
sbScroll.ZIndex              = 62
sbScroll.Parent              = ScorePanel
local sbLL = Instance.new("UIListLayout", sbScroll)
sbLL.SortOrder = Enum.SortOrder.LayoutOrder; sbLL.Padding = UDim.new(0, 3)

local scoreData = {}

local function refreshScoreboard()
	for _, c in ipairs(sbScroll:GetChildren()) do
		if c:IsA("Frame") then c:Destroy() end
	end
	if #scoreData == 0 then
		mkLabel(sbScroll, "Scores appear during the match.",
			Enum.Font.Gotham, 14, C.dim,
			Enum.TextXAlignment.Center,
			UDim2.new(0, 0, 0, 16), UDim2.new(1, 0, 0, 40)).ZIndex = 63
		return
	end
	for rank, data in ipairs(scoreData) do
		local row = Instance.new("Frame", sbScroll)
		row.Size = UDim2.new(1, 0, 0, 36)
		row.BackgroundColor3 = rank == 1
			and Color3.fromRGB(50, 40, 15)
			or Color3.fromRGB(24, 22, 36)
		row.BorderSizePixel = 0; row.ZIndex = 63
		corner(row, 6)
		local rankCol = rank == 1 and C.gold
			or rank == 2 and Color3.fromRGB(185, 185, 195)
			or rank == 3 and Color3.fromRGB(165, 105, 65)
			or C.dim
		mkLabel(row, rank .. "  " .. (data.name or "Player"),
			Enum.Font.GothamBold, 14, rankCol,
			Enum.TextXAlignment.Left,
			UDim2.new(0, 8, 0, 0), UDim2.new(0.45, 0, 1, 0)).ZIndex = 64
		mkLabel(row, "🧼 " .. tostring(data.clDealt or 0),
			Enum.Font.Gotham, 13, C.white,
			Enum.TextXAlignment.Center,
			UDim2.new(0.45, 0, 0, 0), UDim2.new(0.2, 0, 1, 0)).ZIndex = 64
		mkLabel(row, "🍔 " .. tostring(data.flDealt or 0),
			Enum.Font.Gotham, 13, C.white,
			Enum.TextXAlignment.Center,
			UDim2.new(0.65, 0, 0, 0), UDim2.new(0.2, 0, 1, 0)).ZIndex = 64
		mkLabel(row, "🍳 " .. tostring(data.recipes or 0),
			Enum.Font.Gotham, 13, C.white,
			Enum.TextXAlignment.Center,
			UDim2.new(0.85, 0, 0, 0), UDim2.new(0.15, 0, 1, 0)).ZIndex = 64
	end
end
refreshScoreboard()

local sbVisible = false
UserInputService.InputBegan:Connect(function(input, processed)
	if processed then return end
	if input.KeyCode == Enum.KeyCode.Tab then
		sbVisible = true; refreshScoreboard()
		ScoreboardOverlay.Visible = true
	end
end)
UserInputService.InputEnded:Connect(function(input)
	if input.KeyCode == Enum.KeyCode.Tab then
		sbVisible = false
		ScoreboardOverlay.Visible = false
	end
end)

-- ============================================================
-- PUBLIC API (extends _G.Chompers)
-- ============================================================

_G.Chompers.SetPhase = setPhase

_G.Chompers.SetPlayerCount = function(current, total)
	current = current or 0; total = total or 0
	PlayerLabel.Text      = "👥 " .. current .. " / " .. total
	PlayerLabel.TextColor3 = current >= total and total > 0 and C.green or C.dim
end

_G.Chompers.UpdateScoreboard = function(data)
	scoreData = data or {}
end

-- ============================================================
-- REMOTE LISTENERS
-- ============================================================

local function R(name)
	return Remotes:WaitForChild(name, 5)
end

local UpdateCL = R("UpdateCleanliness")
local UpdateFL = R("UpdateFullness")
local UpdateWt = R("UpdateWeight")
local PhaseRem = R("PhaseChanged")
local LobbyRem = R("UpdateLobbyState")

if UpdateCL then
	UpdateCL.OnClientEvent:Connect(function(value)
		_G.Chompers.UpdateCleanliness(value or 0)
	end)
end

if UpdateFL then
	UpdateFL.OnClientEvent:Connect(function(value)
		_G.Chompers.UpdateFullness(value or 0)
	end)
end

if UpdateWt then
	UpdateWt.OnClientEvent:Connect(function(current, maxW)
		_G.Chompers.SetWeight(current, maxW)
	end)
end

if PhaseRem then
	PhaseRem.OnClientEvent:Connect(function(phase)
		setPhase(phase)
	end)
end

if LobbyRem then
	LobbyRem.OnClientEvent:Connect(function(state)
		if not state then return end
		_G.Chompers.SetPlayerCount(
			state.totalCount or state.PlayerCount or 0,
			state.minToStart or state.MinPlayers  or 0)
	end)
end

print("ChompersMeters loaded!")
