-- ChompersBottomBar (LocalScript in StarterPlayerScripts)
-- Rewritten: fixed 6-slot hotbar removed.
-- Container icon (basket/cart) replaces it — positioned left of weight bar.
-- Icon shows live item count badge. Clicking or pressing I opens InventoryClient panel.

local Players           = game:GetService("Players")
local TweenService      = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService  = game:GetService("UserInputService")

local player  = Players.LocalPlayer
local Remotes = ReplicatedStorage:WaitForChild("ChompersRemotes", 15)

-- ── Layout constants (must match ChompersMeters exactly) ────
local BAR_BOTTOM = 16
local BAR_H      = 52    -- matches SLOT_SIZE in old code — icon height
local MAP_SIZE   = 180
local MAP_PAD    = 8
local WEIGHT_W   = 52
local ICON_W     = 52    -- container icon width
local ICON_GAP   = 6     -- gap between icon and weight bar

-- Weight bar left edge (from right of screen):
-- MAP_PAD + MAP_SIZE + WEIGHT_W + 6 (gap between weight bar and minimap)
-- Container icon sits ICON_GAP to the left of that
local WEIGHT_BAR_FROM_RIGHT = MAP_PAD + MAP_SIZE + WEIGHT_W + 6
local ICON_FROM_RIGHT       = WEIGHT_BAR_FROM_RIGHT + ICON_W + ICON_GAP

local C = {
	bg      = Color3.fromRGB(20, 18, 32),
	bgLight = Color3.fromRGB(28, 26, 42),
	stroke  = Color3.fromRGB(50, 46, 72),
	red     = Color3.fromRGB(218, 65, 65),
	gold    = Color3.fromRGB(239, 159, 39),
	green   = Color3.fromRGB(70, 195, 85),
	white   = Color3.fromRGB(245, 242, 255),
	dim     = Color3.fromRGB(105, 100, 138),
	money   = Color3.fromRGB(75, 205, 60),
	napkin  = Color3.fromRGB(100, 180, 255),
	warn    = Color3.fromRGB(220, 60, 60),
	weight  = Color3.fromRGB(200, 160, 80),
}

local Gui = Instance.new("ScreenGui")
Gui.Name           = "ChompersBottomBar"
Gui.ResetOnSpawn   = false
Gui.DisplayOrder   = 2
Gui.IgnoreGuiInset = true
Gui.Parent         = player:WaitForChild("PlayerGui")

-- ============================================================
-- HELPERS
-- ============================================================

local function mkFrame(parent, name, size, pos, anchor, bg, corner, nostroke)
	local f = Instance.new("Frame")
	f.Name = name or "Frame"
	f.Size = size
	f.Position = pos
	if anchor then f.AnchorPoint = anchor end
	f.BackgroundColor3 = bg or C.bg
	f.BorderSizePixel = 0
	f.Parent = parent
	Instance.new("UICorner", f).CornerRadius = UDim.new(0, corner or 12)
	if not nostroke then
		local s = Instance.new("UIStroke", f)
		s.Thickness = 1.5
		s.Color = C.stroke
	end
	return f
end

local function mkLabel(parent, text, font, size, color, xAlign, pos, sz)
	local l = Instance.new("TextLabel")
	l.Text = text
	l.Font = font or Enum.Font.GothamBold
	l.TextSize = size or 14
	l.TextColor3 = color or C.white
	l.TextXAlignment = xAlign or Enum.TextXAlignment.Center
	l.TextYAlignment = Enum.TextYAlignment.Center
	l.BackgroundTransparency = 1
	l.Position = pos or UDim2.new(0, 0, 0, 0)
	l.Size = sz or UDim2.new(1, 0, 1, 0)
	l.Parent = parent
	return l
end

-- ============================================================
-- LEFT — STORE GUIDE BUTTON
-- ============================================================

local StoreGuideBtn = Instance.new("TextButton")
StoreGuideBtn.Name             = "StoreGuideBtn"
StoreGuideBtn.Size             = UDim2.new(0, 140, 0, BAR_H)
StoreGuideBtn.AnchorPoint      = Vector2.new(0, 1)
StoreGuideBtn.Position         = UDim2.new(0, BAR_BOTTOM, 1, -BAR_BOTTOM)
StoreGuideBtn.BackgroundColor3 = C.bg
StoreGuideBtn.BorderSizePixel  = 0
StoreGuideBtn.Font             = Enum.Font.GothamBlack
StoreGuideBtn.TextSize         = 15
StoreGuideBtn.TextColor3       = C.red
StoreGuideBtn.Text             = "Store Guide"
StoreGuideBtn.AutoButtonColor  = false
StoreGuideBtn.Parent           = Gui
Instance.new("UICorner", StoreGuideBtn).CornerRadius = UDim.new(0, 12)
local sgStroke = Instance.new("UIStroke", StoreGuideBtn)
sgStroke.Thickness = 1.5
sgStroke.Color = C.stroke

-- Pulsing red dot
local PrefDot = Instance.new("Frame")
PrefDot.Size             = UDim2.new(0, 8, 0, 8)
PrefDot.Position         = UDim2.new(1, -12, 0, 5)
PrefDot.BackgroundColor3 = C.red
PrefDot.BorderSizePixel  = 0
PrefDot.ZIndex           = 3
PrefDot.Visible          = true
PrefDot.Parent           = StoreGuideBtn
Instance.new("UICorner", PrefDot).CornerRadius = UDim.new(1, 0)

local dotPulseTween = TweenService:Create(PrefDot,
	TweenInfo.new(0.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true),
	{BackgroundTransparency = 0.5})
dotPulseTween:Play()

-- ============================================================
-- LEFT — NAPKIN BUTTON
-- ============================================================

local NapkinPill = mkFrame(Gui, "NapkinPill",
	UDim2.new(0, 130, 0, BAR_H),
	UDim2.new(0, BAR_BOTTOM + 140 + 8, 1, -BAR_BOTTOM),
	Vector2.new(0, 1))

local NapkinCount = mkLabel(NapkinPill, "🧻 ×1",
	Enum.Font.GothamBold, 22, C.napkin,
	Enum.TextXAlignment.Center,
	UDim2.new(0, 0, 0, 6), UDim2.new(1, 0, 0, 36))
NapkinCount.Name = "NapkinCount"

local cdTrack = mkFrame(NapkinPill, "CdTrack",
	UDim2.new(1, -16, 0, 6),
	UDim2.new(0, 8, 1, -8),
	nil, Color3.fromRGB(25, 23, 38), 4, true)
local cdFill = mkFrame(cdTrack, "CdFill",
	UDim2.new(1, 0, 1, 0),
	UDim2.new(0, 0, 0, 0),
	nil, C.napkin, 4, true)
cdFill.Name = "CdFill"

local cdLabel = mkLabel(NapkinPill, "",
	Enum.Font.GothamBold, 13, C.napkin,
	Enum.TextXAlignment.Center,
	UDim2.new(0, 0, 0, 42), UDim2.new(1, 0, 0, 16))
cdLabel.Name = "CdLabel"

local NapkinBtn = Instance.new("TextButton")
NapkinBtn.Size               = UDim2.new(1, 0, 0, 30)
NapkinBtn.Position           = UDim2.new(0, 0, 0, 0)
NapkinBtn.BackgroundTransparency = 1
NapkinBtn.Text               = ""
NapkinBtn.ZIndex             = 4
NapkinBtn.Parent             = NapkinPill

-- ============================================================
-- LEFT — BATHROOM BREAKS
-- ============================================================

local BathroomPill = mkFrame(Gui, "BathroomPill",
	UDim2.new(0, 130, 0, BAR_H),
	UDim2.new(0, BAR_BOTTOM + 140 + 8 + 130 + 8, 1, -BAR_BOTTOM),
	Vector2.new(0, 1))

mkLabel(BathroomPill, "Bathroom Breaks",
	Enum.Font.GothamBold, 10, C.dim,
	Enum.TextXAlignment.Center,
	UDim2.new(0, 0, 0, 4), UDim2.new(1, 0, 0, 14))

local breakFrame = Instance.new("Frame")
breakFrame.Size                = UDim2.new(1, -16, 0, 28)
breakFrame.Position            = UDim2.new(0, 8, 0, 18)
breakFrame.BackgroundTransparency = 1
breakFrame.Parent              = BathroomPill
local breakLL = Instance.new("UIListLayout", breakFrame)
breakLL.FillDirection          = Enum.FillDirection.Horizontal
breakLL.HorizontalAlignment    = Enum.HorizontalAlignment.Center
breakLL.VerticalAlignment      = Enum.VerticalAlignment.Center
breakLL.Padding                = UDim.new(0, 6)

local breakIcons = {}
for i = 1, 3 do
	local icon = Instance.new("TextLabel")
	icon.Size                = UDim2.new(0, 28, 0, 28)
	icon.BackgroundTransparency = 1
	icon.Text                = "🚽"
	icon.Font                = Enum.Font.GothamBold
	icon.TextSize            = 22
	icon.TextXAlignment      = Enum.TextXAlignment.Center
	icon.TextYAlignment      = Enum.TextYAlignment.Center
	icon.TextTransparency    = 0
	icon.ZIndex              = 3
	icon.Parent              = breakFrame
	table.insert(breakIcons, icon)
end

local breaksRemaining = 3
local function updateBreaks(count)
	breaksRemaining = math.max(0, count)
	for i = 1, 3 do
		if i <= breaksRemaining then
			breakIcons[i].Text             = "🚽"
			breakIcons[i].TextTransparency = 0
			breakIcons[i].TextColor3       = Color3.fromRGB(255, 255, 255)
		else
			breakIcons[i].Text             = "❌"
			breakIcons[i].TextTransparency = 0.4
		end
	end
	if breaksRemaining == 1 then
		TweenService:Create(BathroomPill, TweenInfo.new(0.3),
			{BackgroundColor3 = Color3.fromRGB(50, 15, 15)}):Play()
	elseif breaksRemaining == 0 then
		TweenService:Create(BathroomPill, TweenInfo.new(0.3),
			{BackgroundColor3 = Color3.fromRGB(80, 10, 10)}):Play()
		mkLabel(BathroomPill, "SPECTATING",
			Enum.Font.GothamBold, 10, C.warn,
			Enum.TextXAlignment.Center,
			UDim2.new(0, 0, 1, -14), UDim2.new(1, 0, 0, 12))
	else
		TweenService:Create(BathroomPill, TweenInfo.new(0.3),
			{BackgroundColor3 = Color3.fromRGB(20, 18, 32)}):Play()
	end
end
updateBreaks(3)

-- ============================================================
-- RIGHT — MONEY PILL
-- ============================================================

local MONEY_W = 120
local MoneyPill = mkFrame(Gui, "MoneyPill",
	UDim2.new(0, MONEY_W, 0, BAR_H),
	UDim2.new(1, -(MAP_PAD + MAP_SIZE + WEIGHT_W + ICON_GAP + ICON_W + ICON_GAP + 24 + MONEY_W), 1, -BAR_BOTTOM),
	Vector2.new(0, 1))
mkLabel(MoneyPill, "💵",
	Enum.Font.GothamBold, 20, C.money,
	Enum.TextXAlignment.Center,
	UDim2.new(0, 0, 0, 0), UDim2.new(0.3, 0, 1, 0))
local MoneyLabel = mkLabel(MoneyPill, "$15",
	Enum.Font.GothamBold, 18, C.money,
	Enum.TextXAlignment.Left,
	UDim2.new(0.3, 4, 0, 0), UDim2.new(0.7, -8, 1, 0))
MoneyLabel.Name = "MoneyLabel"

-- ============================================================
-- RIGHT — CONTAINER ICON (basket / cart)
-- Sits directly left of the weight bar with ICON_GAP spacing.
-- Clicking or pressing I opens the inventory panel.
-- ============================================================

local ContainerIcon = Instance.new("TextButton")
ContainerIcon.Name             = "ContainerIcon"
ContainerIcon.Size             = UDim2.new(0, ICON_W, 0, BAR_H)
ContainerIcon.AnchorPoint      = Vector2.new(1, 1)
ContainerIcon.Position         = UDim2.new(1, -(WEIGHT_BAR_FROM_RIGHT + ICON_GAP), 1, -BAR_BOTTOM)
ContainerIcon.BackgroundColor3 = C.bg
ContainerIcon.BorderSizePixel  = 0
ContainerIcon.Font             = Enum.Font.GothamBold
ContainerIcon.TextSize         = 28
ContainerIcon.Text             = "🧺"    -- default: basket
ContainerIcon.AutoButtonColor  = false
ContainerIcon.ZIndex           = 5
ContainerIcon.Parent           = Gui
Instance.new("UICorner", ContainerIcon).CornerRadius = UDim.new(0, 12)
local ciStroke = Instance.new("UIStroke", ContainerIcon)
ciStroke.Thickness = 1.5
ciStroke.Color     = C.stroke

-- Item count badge (top-right corner of icon)
local CountBadge = Instance.new("Frame")
CountBadge.Name             = "CountBadge"
CountBadge.Size             = UDim2.new(0, 20, 0, 20)
CountBadge.AnchorPoint      = Vector2.new(1, 0)
CountBadge.Position         = UDim2.new(1, 2, 0, -4)
CountBadge.BackgroundColor3 = C.red
CountBadge.BorderSizePixel  = 0
CountBadge.ZIndex           = 6
CountBadge.Visible          = false   -- hidden when 0 items
CountBadge.Parent           = ContainerIcon
Instance.new("UICorner", CountBadge).CornerRadius = UDim.new(1, 0)

local CountLabel = mkLabel(CountBadge, "0",
	Enum.Font.GothamBlack, 11, Color3.fromRGB(255, 255, 255))
CountLabel.Name   = "CountLabel"
CountLabel.ZIndex = 7

-- Tooltip label below icon
local IconTooltip = mkLabel(Gui, "Inventory  [I]",
	Enum.Font.Gotham, 9, C.dim,
	Enum.TextXAlignment.Center,
	UDim2.new(1, -(WEIGHT_BAR_FROM_RIGHT + ICON_GAP + ICON_W), 1, -(BAR_BOTTOM - 2)),
	UDim2.new(0, ICON_W, 0, 12))
IconTooltip.ZIndex = 4

-- ============================================================
-- INVENTORY TOGGLE
-- Fires a BindableEvent that InventoryClient listens to.
-- We use a BindableEvent so BottomBar and InventoryClient
-- stay decoupled — BottomBar doesn't know about the panel.
-- ============================================================

local InventoryToggleEvent = Instance.new("BindableEvent")
InventoryToggleEvent.Name   = "InventoryToggle"
InventoryToggleEvent.Parent = player.PlayerGui

local inventoryOpen = false
local function toggleInventory()
	inventoryOpen = not inventoryOpen
	-- Visual feedback on icon
	TweenService:Create(ContainerIcon, TweenInfo.new(0.1),
		{BackgroundColor3 = inventoryOpen
			and Color3.fromRGB(35, 32, 52)
			or C.bg}):Play()
	ciStroke.Color = inventoryOpen and C.red or C.stroke
	InventoryToggleEvent:Fire(inventoryOpen)
end

ContainerIcon.MouseButton1Click:Connect(toggleInventory)

UserInputService.InputBegan:Connect(function(input, processed)
	if processed then return end
	if input.KeyCode == Enum.KeyCode.I then
		toggleInventory()
	end
end)

-- ============================================================
-- NAPKIN SYSTEM
-- ============================================================

local napkinCount    = 1
local napkinCooldown = 0
local napkinUsing    = false
local NAPKIN_CD      = 20
local NAPKIN_USE     = 2

local function updateNapkinUI()
	NapkinCount.Text = "🧻 ×" .. napkinCount
	if napkinCooldown > 0 then
		local pct = 1 - (napkinCooldown / NAPKIN_CD)
		TweenService:Create(cdFill, TweenInfo.new(0.1),
			{Size = UDim2.new(pct, 0, 1, 0)}):Play()
		NapkinPill.BackgroundColor3 = Color3.fromRGB(22, 20, 36)
	else
		cdFill.Size = UDim2.new(1, 0, 1, 0)
		NapkinPill.BackgroundColor3 = napkinCount > 0
			and Color3.fromRGB(18, 28, 40)
			or Color3.fromRGB(20, 18, 32)
	end
end

NapkinBtn.MouseButton1Click:Connect(function()
	if napkinUsing or napkinCooldown > 0 or napkinCount <= 0 then return end
	napkinUsing = true
	cdLabel.Text = "Using..."
	cdLabel.TextColor3 = C.napkin
	task.wait(NAPKIN_USE)
	if napkinUsing then
		napkinCount  = napkinCount - 1
		napkinCooldown = NAPKIN_CD
		napkinUsing  = false
		updateNapkinUI()
	end
end)

game:GetService("RunService").Heartbeat:Connect(function(dt)
	if napkinCooldown > 0 then
		napkinCooldown = math.max(0, napkinCooldown - dt)
		updateNapkinUI()
	end
end)

updateNapkinUI()

-- ============================================================
-- PUBLIC API (_G.Chompers)
-- ============================================================

_G.Chompers = _G.Chompers or {}

-- Store Guide
_G.Chompers.OnStoreGuideClick = nil
StoreGuideBtn.MouseButton1Click:Connect(function()
	if _G.Chompers.OnStoreGuideClick then
		_G.Chompers.OnStoreGuideClick()
	end
end)

_G.Chompers.HideDot = function()
	dotPulseTween:Cancel()
	PrefDot.Visible = false
end

-- Money
_G.Chompers.SetMoney = function(amount)
	MoneyLabel.Text = "$" .. tostring(amount)
end

-- Napkin
_G.Chompers.SetNapkins = function(count)
	napkinCount = count
	updateNapkinUI()
end

-- Bathroom breaks
_G.Chompers.SetBreaks = function(count)
	updateBreaks(count)
end

-- Container type (called by PrelobbyGuiBuilder after selection)
_G.Chompers.SetContainerType = function(containerType)
	-- containerType: "Basket" or "Cart"
	ContainerIcon.Text = containerType == "Cart" and "🛒" or "🧺"
end

-- Item count badge — called by InventoryClient whenever inventory changes
_G.Chompers.SetItemCount = function(count)
	if count and count > 0 then
		CountLabel.Text  = tostring(count)
		CountBadge.Visible = true
	else
		CountBadge.Visible = false
	end
end

-- Slot count (always 10 per Bible Part 35)
_G.Chompers.GetSlotCount = function()
	return 10
end

-- Selected slot highlight (driven by InventoryClient)
local _selectedSlot = 1
_G.Chompers.SetSelectedSlot = function(index)
	_selectedSlot = index
	-- InventoryClient handles the highlight inside the panel
	-- BottomBar no longer renders individual slots
end
_G.Chompers.GetSelectedSlot = function()
	return _selectedSlot
end

-- Buff row (above centre — kept for future combat system)
local BuffRow = Instance.new("Frame")
BuffRow.Name                 = "BuffRow"
BuffRow.Size                 = UDim2.new(0, 400, 0, 40)
BuffRow.AnchorPoint          = Vector2.new(0.5, 1)
BuffRow.Position             = UDim2.new(0.5, 0, 1, -(BAR_BOTTOM + BAR_H + 8))
BuffRow.BackgroundTransparency = 1
BuffRow.Parent               = Gui
local buffLL = Instance.new("UIListLayout", BuffRow)
buffLL.FillDirection         = Enum.FillDirection.Horizontal
buffLL.HorizontalAlignment   = Enum.HorizontalAlignment.Center
buffLL.VerticalAlignment     = Enum.VerticalAlignment.Center
buffLL.Padding               = UDim.new(0, 4)

_G.Chompers.AddBuff = function(icon, color, duration)
	local bf = Instance.new("Frame")
	bf.Size             = UDim2.new(0, 36, 0, 36)
	bf.BackgroundColor3 = Color3.fromRGB(28, 26, 42)
	bf.BorderSizePixel  = 0
	bf.Parent           = BuffRow
	Instance.new("UICorner", bf).CornerRadius = UDim.new(0, 8)
	local bfS = Instance.new("UIStroke", bf)
	bfS.Thickness = 1.5
	bfS.Color = color

	local icoL = Instance.new("TextLabel")
	icoL.Size                = UDim2.new(1, 0, 0.65, 0)
	icoL.BackgroundTransparency = 1
	icoL.Text                = icon
	icoL.Font                = Enum.Font.GothamBold
	icoL.TextSize            = 18
	icoL.TextXAlignment      = Enum.TextXAlignment.Center
	icoL.TextYAlignment      = Enum.TextYAlignment.Center
	icoL.Parent              = bf

	local tBg = Instance.new("Frame")
	tBg.Size             = UDim2.new(1, -4, 0, 3)
	tBg.Position         = UDim2.new(0, 2, 1, -5)
	tBg.BackgroundColor3 = Color3.fromRGB(20, 18, 32)
	tBg.BorderSizePixel  = 0
	tBg.Parent           = bf
	Instance.new("UICorner", tBg).CornerRadius = UDim.new(0, 2)

	local tFill = Instance.new("Frame")
	tFill.Size             = UDim2.new(1, 0, 1, 0)
	tFill.BackgroundColor3 = color
	tFill.BorderSizePixel  = 0
	tFill.Parent           = tBg
	Instance.new("UICorner", tFill).CornerRadius = UDim.new(0, 2)

	TweenService:Create(tFill,
		TweenInfo.new(duration, Enum.EasingStyle.Linear),
		{Size = UDim2.new(0, 0, 1, 0)}):Play()
	task.delay(duration, function()
		TweenService:Create(bf, TweenInfo.new(0.2),
			{BackgroundTransparency = 1}):Play()
		task.wait(0.2)
		bf:Destroy()
	end)
end

-- Legacy stubs — kept so nothing errors if old code calls these
_G.Chompers.SetSlots    = function() end   -- no-op: slots are always 10
_G.Chompers.SetSlotItem = function() end   -- no-op: InventoryClient owns the panel now

print("ChompersBottomBar loaded!")
