  13:19:47.692  [DoorSystem] Registered 17 door parts  -  Server - DoorSystem:366
  13:19:47.692  [DoorSystem] Boot complete  -  Server - DoorSystem:371
  13:19:47.694  [ThrowServer] Ready  -  Server - ThrowServer:334
  13:19:47.695  [CheckoutServer] Registered 7 self-checkout, 5 staffed terminal(s)  -  Server - CheckoutServer:269
  13:19:47.695  [CheckoutServer] Ready  -  Server - CheckoutServer:274
  13:19:47.698  [CookingServer] Registered 12 prep table(s), 4 stovetop(s)  -  Server - CookingServer:607
  13:19:47.698  [CookingServer] Ready  -  Server - CookingServer:624
  13:19:47.698  [InspectServer] Ready  -  Server - InspectServer:324
  13:19:47.700  [IngredientPickupServer] Ready  -  Server - IngredientPickupServer:366
  13:19:47.802  ServerScriptService.PlayerStateLoader:67: attempt to index nil with 'StartingCount'  -  Server - PlayerStateLoader:67
  13:19:47.804  Stack Begin  -  Studio
  13:19:47.804  Script 'ServerScriptService.PlayerStateLoader', Line 67 - function defaultState  -  Studio - PlayerStateLoader:67
  13:19:47.804  Script 'ServerScriptService.PlayerStateLoader', Line 123 - function Init  -  Studio - PlayerStateLoader:123
  13:19:47.804  Script 'ServerScriptService.PlayerStateLoader', Line 848  -  Studio - PlayerStateLoader:848
  13:19:47.804  Stack End  -  Studio
  13:19:47.863  [{"suggestedWeight":5,"volume":1052839872,"name":"Terrain","size":{"y":252,"x":2044,"z":2044}}]  -  Client - PrelobbyClient:42
  13:19:47.866  ChompersHUD loaded!  -  Client - ChompersHUD:1215
  13:19:47.867  [CookingClient] Ready  -  Client - CookingClient:457
  13:19:47.867  [InventoryClient] Script started  -  Client - InventoryClient:11
  13:19:47.867  [InventoryClient] Services loaded  -  Client - InventoryClient:21
  13:19:47.867  [InventoryClient] Remotes loaded  -  Client - InventoryClient:38
  13:19:47.867  [InventoryClient] _G.Chompers ready  -  Client - InventoryClient:45
  13:19:47.868  [InventoryClient] InventoryToggle connected  -  Client - InventoryClient:674
  13:19:47.868  [InventoryClient] Ready  -  Client - InventoryClient:920
  13:19:47.871  [ThrowClient] Ready  -  Client - ThrowClient:333
  13:19:48.828  StoreGuide loaded!  -  Client - StoreGuide:1997
  13:19:49.714  [GameManager] Phase: None → Prelobby  -  Server - GameManager:121
  13:19:49.714  [GameManager] Boot complete — Prelobby started  -  Server - GameManager:486
  13:19:54.731  [GameManager] Studio solo test — force starting Gathering  -  Server - GameManager:492
  13:19:54.731  [GameManager] Starting match #1  -  Server - GameManager:233
  13:19:54.731  [GameManager] Phase: Prelobby → Gathering  -  Server - GameManager:121
  13:19:54.731  [IngredientSpawner] No ingredient pool for zone: Deli  -  Server - IngredientSpawner:518
  13:19:54.742  [IngredientSpawner] No ingredient pool for zone: Aisles  -  Server - IngredientSpawner:518
  13:19:54.745  [IngredientSpawner] No ingredient pool for zone: Dairy  -  Server - IngredientSpawner:518
  13:19:54.753  [IngredientSpawner] Gathering started — 172 ingredients, 67 loot items (239 total)  -  Server - IngredientSpawner:650
  13:20:51.732  Disconnect from 127.0.0.1|60773  -  Studio
