-- ============================================================
-- ChompersData — ModuleScript · ReplicatedStorage
-- v9.7.1 — April 2026  (Bug-Fix Pass)
--
-- CHANGES IN THIS PASS:
--   [BFP-1]  Header v9.0 → v9.7.1
--   [BFP-2]  Marks: "SoySauce" → "Soy Sauce" (matches item name exactly)
--   [BFP-3]  FireRecipes: added "Green Curry" (was missing)
--   [BFP-4]  Victory: GoldenApron/GrandGrocer → LastOneStanding/ChomperChampion
--            (values preserved — vendor-economy rebalance was deliberate)
--   [BFP-5]  ZONE_EMOJI: removed dead reference from GetEmoji()
--   [BFP-6]  Deli SpawnPool: removed second loop that double-filled it
--   [BFP-7]  FL.CookingBonus: removed (orphan, never read)
--   [BFP-8]  Points: removed SousChefContrib_base / FinishDishSousSide (sous-chef cut)
-- ============================================================

local ChompersData = {}

-- ============================================================
-- CONSTANTS
-- ============================================================

ChompersData.Constants = {

	CL = {
		WarnThreshold    = 95,
		MaxValue         = 100,
		WarnSlowDuration = 0.75,
	},

	FL = {
		DecayPerSecond = 0.5,
		-- [BFP-7] CookingBonus removed — orphan constant, never referenced.

		SelfConsumeCost = {
			Ingredient = 5,
			Quick      = 10,
			Standard   = 15,
			Expert     = 20,
			Legendary  = 30,
		},

		-- Linear bloat scaling, FL=50 to FL=100
		-- t = clamp((FL - 50) / 50, 0, 1)
		BloatThreshold   = 50,
		BloatSpeedMax    = 0.25,
		BloatHitboxMax   = 0.30,
		BloatAoEMax      = 0.35,
	},

	FLPerHit = {
		RawCold = 1,
		Cooked  = 2,
	},

	TrashCanCL = 5,

	ThrowsPerIngredient = 3,
	ThrowsPerRecipe     = 3,

	State100 = {
		CueDuration       = 0.5,
		SpeedPenalty      = 0.30,
		DropAll           = true,
		OwnerLockDuration = 1.0,
	},

	SpeedFloor = 0.35,

	DamageCalcOrder = {
		"BaseCL", "MarkBonus", "OilFireChain", "AllergenMultiplier", "FavouriteBonus"
	},

	Allergy = {
		MatchMultiplier   = 1.75,
		NoMatchMultiplier = 0.75,
	},

	Damage = {
		OilFireMultiplier  = 1.60,
		SoftCap1Threshold  = 3.0,
		SoftCap2Threshold  = 4.0,
		SoftCap1Efficiency = 1.00,
		SoftCap2Efficiency = 0.80,
		SoftCap3Efficiency = 0.65,
	},

	-- [BFP-2] Mark keys must match ingredient item names exactly.
	-- "Soy Sauce" has a space in inventory — bracket notation here.
	Marks = {
		Tomato        = { bonus = 0.15, window = 4 },
		["Soy Sauce"] = { bonus = 0.20, window = 4 },
	},

	Elemental = {
		OilWindowSeconds  = 3,
		OilFireMultiplier = 1.60,
		FireIngredients   = { "Chili Pepper" },
		-- [BFP-3] Green Curry was missing — its effect text says "FIRE RECIPE"
		-- but the lookup returned false, so Oil chain never triggered off it.
		FireRecipes       = { "Chili Fried Rice", "Green Curry" },
	},

	CCDiminish = {
		Hit1 = 1.00, Hit2 = 0.70, Hit3 = 0.40, Hit4 = 0.20,
		ResetSeconds = 8,
	},

	FreezeCapSeconds = 2.5,

	Favourite = {
		ThrowBonusMultiplier = 0.5,
		ThrowBonusCap        = 30,
		SelfConsumeBuffMult  = 1.5,
		EnemyFLSpike         = 2.0,
		CravingWindow        = 8,
	},

	Throw = {
		MinSpeed          = 66,
		MaxSpeed          = 85,
		MinRange          = 20,
		MaxRange          = 50,
		ArcPeak           = 8,
		EffectiveGravity  = 60,
		GravityCounterPct = 0.694,
		Cooldown          = 0.8,
		MinCharge         = 0.3,
		MaxCharge         = 1.5,
		MaxHoldTime       = 2.0,
		AimSpeedMult      = 0.80,
		AimSpeedRamp      = 0.30,
		HitRadius = {
			Light  = 1.2,
			Normal = 1.5,
			Heavy  = 1.8,
		},
	},

	Economy = {
		StartingCash      = 30,
		StartingNapkins   = 1,
		BasketWeightLimit = 35,
		CartWeightLimit   = 70,
		BasketSpeedBonus  = 0.05,
		CartSpeedPenalty  = 0.15,
	},

	Napkin = {
		HealAmount   = 25,
		UseTime      = 2.0,
		Cooldown     = 20,
		StartCount   = 1,
	},

	Respawn = {
		Common    = 20,
		Uncommon  = 40,
		Rare      = 60,
		UltraRare = 90,
		Cash_Small  = 15,
		Cash_Stack  = 30,
		Napkin      = 0,
		Bracelet    = 180,
	},

	Phase = {
		PrelobbyMinPlayers = 2,
		Prelobby           = 60,
		Gathering          = 180,
		Cooking            = 120,
		CookingGrace       = 15,
		FoodFight          = 480,
		Accolades          = 45,
	},

	Points = {
		PickupIngredient       = 2,
		IngredientPaidCheckout = 3,
		DirectHitPerCL         = 1,
		DirectHitPerFL         = 0.5,
		DownEnemy              = 25,
		Assist                 = 15,
		FormAlliance           = 5,
		SurviveToEnd           = 10,
		FinishDishSolo_base    = 10,
		-- [BFP-8] Sous-chef points removed (mechanic cut for Phase 1):
		-- FinishDishSousSide and SousChefContrib_base were here.
		RarityMultiplier = {
			Common    = 1.0,
			Uncommon  = 1.5,
			Rare      = 2.5,
			UltraRare = 4.0,
		},
		TierMultiplier = {
			Quick     = 1.0,
			Standard  = 1.5,
			Expert    = 2.5,
			Legendary = 5.0,
		},
	},

	Alliance = {
		BraceletCost              = 12,
		FoodFightReconfirmSeconds = 15,
		EndGameDecisionSeconds    = 30,
		TogetherMedalShare        = 0.70,
	},

	-- [BFP-4] Victory keys renamed — values preserved (vendor-economy rebalance).
	-- Old: GoldenApronMedals / GrandGrocerMedals
	-- New: LastOneStandingMedals / ChomperChampionMedals
	Victory = {
		LastOneStandingMedals = 100,
		ChomperChampionMedals = 60,
		Accolade1st           = 40,
		Accolade2nd           = 30,
		Accolade3rd           = 25,
		Accolade4th           = 20,
		Accolade5th           = 15,
	},

	Stove = {
		CookTime = {
			Quick     = 2,
			Standard  = 5,
			Expert    = 8,
			UltraRare = 14,
			Legendary = 25,
		},
		LegendaryP1CookTime = 12,
		StoveInterruptPresent = 25,
		StoveInterruptAway    = 40,
	},

	CheeseRoot = {
		SecondHitWindow = 5,
		RootDuration    = 1.5,
	},
}

-- ============================================================
-- INGREDIENTS
-- (24 Phase 1 — unchanged)
-- ============================================================

ChompersData.Ingredients = {

	-- ── PRODUCE ───────────────────────────────────────────
	{
		name="Tomato", zone="Produce", rarity="Common", phase=1,
		cl=6, wt=1, cost=2, allergy="Produce", throws=3,
		effect="Mark: next hit on target +15% CL (4s window). Self-consume: +5 FL.",
	},
	{
		name="Onion", zone="Produce", rarity="Common", phase=1,
		cl=5, wt=1, cost=2, allergy="Produce", throws=3,
		effect="AoE cloud on impact: −30% throw accuracy 2.5s in 3-stud radius. Self-consume: +5 FL.",
	},
	{
		name="Cucumber", zone="Produce", rarity="Common", phase=1,
		cl=5, wt=2, cost=2, allergy="Produce", throws=3,
		effect="On hit: basic CL + 5s anti-heal −30%. Self-consume: clear 1 debuff + 5 CL heal. Costs +5 FL.",
	},
	{
		name="Garlic", meshRequired=true,
		zone="Produce", rarity="Uncommon", phase=1,
		cl=6, wt=1, cost=3, allergy="Produce", throws=3,
		effect="Strips 15% from all active buff durations on target instantly. Self-consume: +5 FL.",
	},
	{
		name="Avocado", meshRequired=true,
		zone="Produce", rarity="Uncommon", phase=1,
		cl=7, wt=2, cost=4, allergy="Produce", throws=3,
		effect="Slow −20% movement 2.5s. Self-consume: +20% move speed 8s + clears 1 slow. Costs +5 FL.",
	},
	{
		name="Chili Pepper", meshRequired=true,
		zone="Produce", rarity="Rare", phase=1,
		cl=10, wt=1, cost=8, allergy="Produce", throws=3,
		effect="Burn DoT +2 CL/s 4s (8 total). Fire ingredient — Oil chain activates on this hit (×1.6 CL). Self-consume: +40% throw speed 8s + burn immunity 6s. Costs +5 FL.",
	},

	-- ── BAKERY ────────────────────────────────────────────
	{
		name="Flour", zone="Bakery", rarity="Common", phase=1,
		cl=5, wt=2, cost=2, allergy="Bakery", throws=3,
		effect="Dust cloud on impact: −25% throw accuracy in 3-stud area 3s. Self-consume: +5 FL.",
	},
	{
		name="Egg", meshRequired=true,
		zone="Bakery", rarity="Common", phase=1,
		cl=6, wt=1, cost=2, allergy="Bakery", throws=3,
		effect="Mini AoE splat: 3-stud radius, 40% CL to splash targets. Self-consume: next throw you land deals +40% CL. Costs +5 FL.",
	},
	{
		name="Butter", zone="Bakery", rarity="Common", phase=1,
		cl=5, wt=2, cost=3, allergy="Bakery", throws=3,
		effect="Floor slip zone at impact (4s): 50% stumble chance. Self-consume: incoming CL −25% for 6s. Costs +5 FL.",
	},
	{
		name="Milk", zone="Bakery", rarity="Uncommon", phase=1,
		cl=6, wt=2, cost=3, allergy="Bakery", throws=3,
		effect="Wide AoE splash (5-stud radius, 35% CL to splash). Self-consume: −10 CL heal + drain 15 FL (net −10 FL after +5 cost).",
	},
	{
		name="Cheese Block", zone="Bakery", rarity="Uncommon", phase=1,
		cl=7, wt=2, cost=5, allergy="Bakery", throws=3,
		effect="Slow −25% for 3s. Two hits same target within 5s = root 1.5s. Self-consume: +5 FL.",
	},
	{
		name="Honey", zone="Bakery", rarity="Rare", phase=1,
		cl=9, wt=1, cost=9, allergy="Bakery", throws=3,
		effect="Root 1s + sticky floor zone 5s (−35% speed in zone). Self-consume: +5 FL.",
	},

	-- ── DRY GOODS ─────────────────────────────────────────
	{
		name="Rice", zone="Dry Goods", rarity="Common", phase=1,
		cl=5, wt=2, cost=3, allergy="Dry Goods", throws=3,
		effect="Scatter AoE on impact: 3-stud radius, light CL to nearby players. Self-consume: +5 FL.",
	},
	{
		name="Pasta", zone="Dry Goods", rarity="Common", phase=1,
		cl=6, wt=2, cost=3, allergy="Dry Goods", throws=3,
		effect="Tangle: −25% movement 2s + −30% throw range 2s. Self-consume: +5 FL.",
	},
	{
		name="Salt", zone="Dry Goods", rarity="Common", phase=1,
		cl=4, wt=1, cost=2, allergy="Dry Goods", throws=3,
		effect="Anti-heal: target's next healing effect −50% for 5s. Self-consume: +5 FL.",
	},
	{
		name="Noodles", zone="Dry Goods", rarity="Uncommon", phase=1,
		cl=6, wt=2, cost=4, allergy="Dry Goods", throws=3,
		effect="Entangle: −30% movement for 2s. Self-consume: +5 FL.",
	},
	{
		name="Soy Sauce", zone="Dry Goods", rarity="Uncommon", phase=1,
		cl=5, wt=1, cost=5, allergy="Dry Goods", throws=3,
		effect="Mark: next hit on target +20% CL (4s window). Self-consume: +1 bonus throw on current hotbar item. Costs +5 FL.",
	},
	{
		name="Oil", zone="Dry Goods", rarity="Rare", phase=1,
		cl=6, wt=2, cost=7, allergy="Dry Goods", throws=3,
		effect="Fire primer: fire recipe hitting same target within 3s = ×1.6 CL. Creates brief oil slick at impact. Self-consume: +5 FL.",
	},

	-- ── FREEZER ───────────────────────────────────────────
	{
		name="Chicken", meshRequired=true,
		zone="Freezer", rarity="Common", phase=1,
		cl=7, wt=3, cost=4, allergy="Freezer", throws=3,
		effect="Knockback on direct hit. Self-consume: +5 FL.",
	},
	{
		name="Ground Beef", zone="Freezer", rarity="Common", phase=1,
		cl=7, wt=3, cost=4, allergy="Freezer", throws=3,
		effect="Stagger: 0.5s action cancel on target (interrupts cooking or throw animation). Self-consume: +5 FL.",
	},
	{
		name="Tuna", zone="Freezer", rarity="Common", phase=1,
		cl=6, wt=2, cost=4, allergy="Freezer", throws=3,
		effect="Fastest raw throw speed in the game. Straight low-arc trajectory. Self-consume: +50% throw speed 10s. Costs +5 FL.",
	},
	{
		name="Lamb Chop", meshRequired=true,
		zone="Freezer", rarity="Uncommon", phase=1,
		cl=8, wt=3, cost=6, allergy="Freezer", throws=3,
		effect="Knockback + slow −20% for 2s. Self-consume: +5 FL.",
	},
	{
		name="Turkey", zone="Freezer", rarity="Uncommon", phase=1,
		cl=7, wt=3, cost=5, allergy="Freezer", throws=3,
		effect="Disarm: knocks active item from target's current hand slot on hit. Self-consume: +5 FL.",
	},
	{
		name="Shrimp", meshRequired=true,
		zone="Freezer", rarity="Rare", phase=1,
		cl=10, wt=2, cost=9, allergy="Freezer", throws=3,
		effect="Double hit: two separate CL impacts per throw (20 total). Both impacts apply allergy/mark bonuses. Self-consume: +8 FL.",
	},
}

-- ============================================================
-- RECIPES (28 Phase 1 — unchanged)
-- ============================================================

ChompersData.Recipes = {

	-- ── QUICK (10) ────────────────────────────────────────
	{
		name="Bruschetta", tier="Quick", phase=1, serverAnnounce=false,
		cl=9, station="None", cookTime=2, servings=3,
		ingredients={"Tomato","Tomato"}, cost=4,
		effect="Mark ×1.35 amplified (both tomatoes compound). Next hit on target +20% CL 5s.",
		notes="🌱 Plant-based. Intra-zone Produce. Self-consume: +10 FL.",
	},
	{
		name="French Onion", tier="Quick", phase=1, serverAnnounce=false,
		cl=8, station="None", cookTime=2, servings=3,
		ingredients={"Onion","Onion"}, cost=4,
		effect="4-stud cloud: −30% accuracy + −15% throw speed 3s. Wider than raw, adds speed penalty.",
		notes="🌱 Plant-based. Intra-zone Produce. Self-consume: +10 FL.",
	},
	{
		name="Omelette", tier="Quick", phase=1, serverAnnounce=false,
		cl=9, station="None", cookTime=2, servings=3,
		ingredients={"Egg","Egg"}, cost=4,
		effect="5-stud AoE splat: full CL to center, 50% CL to all splash targets. Self-consume: next throw deals +50% CL. Costs +10 FL.",
		notes="Intra-zone Bakery.",
	},
	{
		name="Buttered Toast", tier="Quick", phase=1, serverAnnounce=false,
		cl=9, station="None", cookTime=2, servings=3,
		ingredients={"Flour","Butter"}, cost=5,
		effect="Dust cloud −25% accuracy AND floor slip zone simultaneously at impact. Self-consume: incoming CL −30% for 8s. Costs +10 FL.",
		notes="Intra-zone Bakery.",
	},
	{
		name="Marinara", tier="Quick", phase=1, serverAnnounce=false,
		cl=9, station="None", cookTime=2, servings=3,
		ingredients={"Pasta","Tomato"}, cost=5,
		effect="Tangle −25% throw range 2s + Mark +15%. Marked tangled target: next hit deals +15% CL.",
		notes="🌱 Plant-based. Self-consume: +10 FL.",
	},
	{
		name="Pickle", tier="Quick", phase=1, serverAnnounce=false,
		cl=8, station="None", cookTime=2, servings=3,
		ingredients={"Cucumber","Salt"}, cost=4,
		effect="Anti-heal −50% for 6s. Self-consume instead: clear 2 debuffs + restore 13 CL. Costs +10 FL.",
		notes="🌱 Plant-based.",
	},
	{
		name="Tuna Sashimi", tier="Quick", phase=1, serverAnnounce=false,
		cl=12, station="None", cookTime=2, servings=3,
		ingredients={"Tuna","Soy Sauce"}, cost=9,
		effect="Fastest recipe throw arc (Tuna trajectory). Mark +20% lasts 5s (extended from 4s raw). Self-consume: +50% throw speed 10s. Costs +10 FL.",
	},
	{
		name="Ceviche", tier="Quick", phase=1, serverAnnounce=false,
		cl=11, station="None", cookTime=2, servings=3,
		ingredients={"Tuna","Cucumber","Salt"}, cost=8,
		effect="Fast Tuna arc + anti-heal −50% 5s. Self-consume: anti-heal immunity 6s + +15% move speed. Costs +10 FL.",
		notes="Peruvian.",
	},
	{
		name="Avocado Toast", tier="Quick", phase=1, serverAnnounce=false,
		cl=16, station="None", cookTime=2, servings=3,
		ingredients={"Avocado","Butter","Flour"}, cost=10,
		effect="Triple simultaneous: slow −20%, floor slip 4s, dust cloud −25% accuracy 3s. Self-consume: +20% speed + incoming CL −20% 8s. Costs +10 FL.",
	},
	{
		name="Tzatziki", tier="Quick", phase=1, serverAnnounce=false,
		cl=10, station="None", cookTime=2, servings=3,
		ingredients={"Cucumber","Milk","Garlic"}, cost=9,
		effect="AoE splash 5-stud 35% CL + strip buff durations 20% (Garlic) + anti-heal −30% 4s (Cucumber). Self-consume: heal 12 CL + clear 2 debuffs. Costs +10 FL.",
		notes="Greek.",
	},

	-- ── STANDARD (11) ─────────────────────────────────────
	{
		name="Pico de Gallo", tier="Standard", phase=1, serverAnnounce=false,
		cl=16, station="Prep+Stove", cookTime=5, servings=3,
		ingredients={"Tomato","Cucumber","Garlic"}, cost=7,
		effect="Mark +15% (Tomato) + strip all buff durations 20% (Garlic) + anti-heal −50% 5s (Cucumber). Self-consume: clear all debuffs + +20% speed 6s. Costs +15 FL.",
		notes="🌱 Plant-based. Mexican. Intra-zone Produce.",
	},
	{
		name="Cream Puff", tier="Standard", phase=1, serverAnnounce=false,
		cl=16, station="Prep+Stove", cookTime=5, servings=3,
		ingredients={"Flour","Egg","Butter"}, cost=7,
		effect="All three Bakery debuffs combined: dust cloud −25% accuracy 3s + AoE splat 40% CL nearby + floor slip 4s. Self-consume: incoming CL −30% 8s + next throw +40% CL. Costs +15 FL.",
		notes="French. Intra-zone Bakery.",
	},
	{
		name="Fried Noodles", tier="Standard", phase=1, serverAnnounce=false,
		cl=16, station="Prep+Stove", cookTime=5, servings=3,
		ingredients={"Noodles","Pasta","Soy Sauce"}, cost=12,
		effect="Entangle −30% + slow −20% stacked (−50% effective movement) + Mark +20% (Soy Sauce). Self-consume: +1 bonus throw on current item. Costs +15 FL.",
		notes="🌱 Plant-based. Chinese. Intra-zone Dry Goods.",
	},
	{
		name="Aglio e Olio", tier="Standard", phase=1, serverAnnounce=false,
		cl=16, station="Prep+Stove", cookTime=5, servings=3,
		ingredients={"Garlic","Pasta"}, cost=6,
		effect="Tangle −25% throw range 2s + slow −20% 2.5s + strips all active buff durations 20%.",
		notes="🌱 Plant-based. Italian.",
	},
	{
		name="Mac and Cheese", tier="Standard", phase=1, serverAnnounce=false,
		cl=22, station="Prep+Stove", cookTime=5, servings=3,
		ingredients={"Pasta","Milk","Cheese Block"}, cost=11,
		effect="5-stud AoE slow zone: all players −30% movement 3.5s. Direct hit: root potential (second Cheese hit within 5s = root 1.5s).",
		notes="American.",
	},
	{
		name="Ivory Ramen", tier="Standard", phase=1, serverAnnounce=false,
		cl=18, station="Prep+Stove", cookTime=5, servings=3,
		ingredients={"Noodles","Onion","Milk"}, cost=9,
		effect="5-stud AoE: entangle −30% movement + accuracy debuff −25% simultaneously on all targets hit.",
		notes="Japanese.",
	},
	{
		name="Teriyaki Chicken", tier="Standard", phase=1, serverAnnounce=false,
		cl=18, station="Prep+Stove", cookTime=5, servings=3,
		ingredients={"Chicken","Soy Sauce"}, cost=9,
		effect="Knockback 8 studs + Mark +20% while target airborne. Self-consume: +1 bonus throw + mark immunity 5s. Costs +15 FL.",
		notes="Japanese.",
	},
	{
		name="Thanksgiving Leftovers", tier="Standard", phase=1, serverAnnounce=false,
		cl=22, station="Prep+Stove", cookTime=5, servings=3,
		ingredients={"Turkey","Rice","Garlic"}, cost=12,
		effect="Disarm + scatter AoE (rice scatters with dropped item) + strips all buff durations 20% (Garlic). Disarm window maximised by scatter.",
		notes="American.",
	},
	{
		name="Bibimbap", tier="Standard", phase=1, serverAnnounce=false,
		cl=18, station="Prep+Stove", cookTime=5, servings=3,
		ingredients={"Egg","Rice","Garlic"}, cost=9,
		effect="5-stud AoE splat (Egg) + scatter AoE (Rice) + strips buff durations 20% (Garlic). Self-consume: +30% throw speed 8s + next throw +25% CL. Costs +15 FL.",
		notes="Korean.",
	},
	{
		name="Cheeseburger", tier="Standard", phase=1, serverAnnounce=false,
		cl=20, station="Prep+Stove", cookTime=5, servings=3,
		ingredients={"Ground Beef","Cheese Block","Flour"}, cost=11,
		effect="Three simultaneous hits: stagger 0.5s action cancel + slow −25% 3s + accuracy debuff −25% 3s. Cooked = heavier and messier than raw ingredients.",
		notes="American.",
	},
	{
		name="Lamb Stew", tier="Standard", phase=1, serverAnnounce=false,
		cl=20, station="Prep+Stove", cookTime=5, servings=3,
		ingredients={"Lamb Chop","Noodles"}, cost=10,
		effect="Knockback 10 studs (strongest Standard knockback) + entangle −35% 2.5s on landing. Self-consume: incoming CL −20% 8s + 10 CL heal. Costs +15 FL.",
		notes="British.",
	},

	-- ── EXPERT (6) ────────────────────────────────────────
	{
		name="Green Curry", tier="Expert", phase=1, serverAnnounce=false,
		cl=32, station="Prep+Stove", cookTime=8, servings=3,
		ingredients={"Avocado","Chili Pepper","Garlic"}, cost=15,
		effect="Slow −20% (Avocado) + burn DoT +2 CL/s 4s (Chili Pepper — FIRE RECIPE, Oil primer activates) + strips all buff durations (Garlic). Produce Expert flagship. Self-consume: +40% throw speed 8s + burn immunity 6s. Costs +20 FL.",
		notes="🌱 Plant-based. Thai. Intra-zone Produce. Fire recipe.",
	},
	{
		name="Creme Brulee", tier="Expert", phase=1, serverAnnounce=false,
		cl=32, station="Prep+Stove", cookTime=8, servings=3,
		ingredients={"Egg","Milk","Honey"}, cost=14,
		effect="AoE splat full CL (Egg) + 5-stud wide splash 35% CL (Milk) + root 1s + sticky floor 5s (Honey). Widest AoE root in Phase 1. Self-consume: −12 CL heal + drain 20 FL + next throw fires silently (net 0 FL after +20 cost). ",
		notes="French. Intra-zone Bakery.",
	},
	{
		name="Dandan Noodles", tier="Expert", phase=1, serverAnnounce=false,
		cl=32, station="Prep+Stove", cookTime=8, servings=3,
		ingredients={"Noodles","Oil","Soy Sauce"}, cost=16,
		effect="Entangle −35% 2s (Noodles) + fire primer (Oil — target is entangled when fire recipe lands, near-guaranteed chain) + Mark +20% (Soy Sauce). Self-consume: +1 bonus throw + Mark lasts 8s on you. Costs +20 FL.",
		notes="🌱 Plant-based. Chinese. Intra-zone Dry Goods.",
	},
	{
		name="Mixed Grill", tier="Expert", phase=1, serverAnnounce=false,
		cl=34, station="Prep+Stove", cookTime=8, servings=3,
		ingredients={"Chicken","Ground Beef","Turkey"}, cost=13,
		effect="Full Freezer trifecta in one throw: knockback 8 studs (Chicken) + stagger 0.5s action cancel (Ground Beef) + disarm (Turkey). Self-consume: +20% speed 8s + incoming CL −20% 6s. Costs +20 FL.",
		notes="BBQ American. Intra-zone Freezer.",
	},
	{
		name="Chili Fried Rice", tier="Expert", phase=1, serverAnnounce=false,
		cl=32, station="Prep+Stove", cookTime=8, servings=3,
		ingredients={"Rice","Oil","Chili Pepper"}, cost=20,
		effect="FIRE RECIPE. Burn DoT +2 CL/s 4s + scatter AoE. Oil primer ×1.6 = effective ~51 CL per throw vs allergy. Self-consume: +40% throw speed 8s + fire immunity 6s. Costs +20 FL.",
		notes="🌱 Plant-based. Chinese. Oil must hit same target within 3s for fire chain.",
	},
	{
		name="Honey Glazed Chicken", tier="Expert", phase=1, serverAnnounce=false,
		cl=34, station="Prep+Stove", cookTime=8, servings=3,
		ingredients={"Chicken","Honey","Oil"}, cost=20,
		effect="Knockback + root 1s + sticky floor zone 5s + oil slick. Target pinned in dual-hazard zone. Self-consume: drain 30 FL + +20% speed 8s (net −10 FL after +20 cost).",
	},

	-- ── LEGENDARY (1) ─────────────────────────────────────
	{
		name="Jumbo Seafood Boil", tier="Legendary", phase=1, serverAnnounce=true,
		cl=48, station="Prep+Stove", cookTime=12, servings=3,
		ingredients={"Shrimp","Honey","Garlic","Oil"}, cost=28,
		effect="Double CL impact both hits through mitigation. First impact: root 1s + strips ALL active buffs. Floor zone: sticky (−35% speed) + oil slick 5s combined. Root guarantees target stays in dual-hazard zone. Server-wide message on throw. Self-consume: drain 40 FL + incoming CL −40% 10s + +30% throw speed (net −10 FL after +30 cost).",
		notes="Cajun. Covers all 4 zones. Phase 1 Legendary ceiling.",
	},
}

ChompersData.LegendaryObjects = {
	{ name="Golden Cart",     type="WorldLoot", spawnAnywhere=true, maxPerMatch=1,
		effect="140wt capacity (double cart). Speed bonus 10%, extended throw range ×2 for 20s." },
	{ name="Portable Cooker", type="WorldLoot", spawnAnywhere=true, maxPerMatch=1,
		effect="4 uses. Deploy anywhere on the map. Lockable." },
}

-- ============================================================
-- SPAWN POOLS
-- [BFP-6] Deli double-fill removed.
-- ============================================================

ChompersData.SpawnPools = {
	Produce   = {},
	Bakery    = {},
	DryGoods  = {},
	Freezer   = {},
	Deli      = {},
	Stockroom = {},
}

for _, ing in ipairs(ChompersData.Ingredients) do
	if ing.phase == 1 then
		local zoneKey = ing.zone:gsub(" ", "")
		if ChompersData.SpawnPools[zoneKey] then
			table.insert(ChompersData.SpawnPools[zoneKey], ing.name)
		end
		table.insert(ChompersData.SpawnPools.Stockroom, ing.name)
		-- Deli: Bakery + Freezer ingredients only (no double-fill of all zones).
		if ing.zone == "Bakery" or ing.zone == "Freezer" then
			table.insert(ChompersData.SpawnPools.Deli, ing.name)
		end
	end
end

-- ============================================================
-- EMOJI TABLE
-- [BFP-5] Removed dead ZONE_EMOJI reference from GetEmoji().
-- ============================================================

local EMOJI_TABLE = {
	-- Ingredients
	Tomato="🍅", Onion="🧅", Cucumber="🥒",
	Garlic="🧄", Avocado="🥑", ["Chili Pepper"]="🌶",
	Flour="🌾", Egg="🥚", Butter="🧈",
	Milk="🥛", ["Cheese Block"]="🧀", Honey="🍯",
	Rice="🍚", Pasta="🍝", Salt="⬜",
	Noodles="🍜", ["Soy Sauce"]="🍶", Oil="🍵",
	Chicken="🍗", ["Ground Beef"]="🥩", Tuna="🐟",
	["Lamb Chop"]="🍖", Turkey="🍗", Shrimp="🦐",
	-- Loot
	["Golden Cart"]="🛒", ["Portable Cooker"]="🍳",
	["Loose Cash"]="💵", ["Cash Stack"]="💵", Napkin="🧻",
	["Alliance Bracelet"]="💜",
	-- Recipes — Quick
	Bruschetta="🍅", ["French Onion"]="🧅", Omelette="🥚",
	["Buttered Toast"]="🍞", Marinara="🍝", Pickle="🥒",
	["Tuna Sashimi"]="🐟", Ceviche="🥒", ["Avocado Toast"]="🥑",
	Tzatziki="🥒",
	-- Recipes — Standard
	["Pico de Gallo"]="🍅", ["Cream Puff"]="🧁", ["Fried Noodles"]="🍜",
	["Aglio e Olio"]="🍝", ["Mac and Cheese"]="🧀", ["Ivory Ramen"]="🍜",
	["Teriyaki Chicken"]="🍗", ["Thanksgiving Leftovers"]="🥘",
	Bibimbap="🍳", Cheeseburger="🍔", ["Lamb Stew"]="🍖",
	-- Recipes — Expert
	["Green Curry"]="🌶", ["Creme Brulee"]="🍮",
	["Dandan Noodles"]="🍜", ["Mixed Grill"]="🥩",
	["Chili Fried Rice"]="🔥", ["Honey Glazed Chicken"]="🍯",
	-- Recipes — Legendary
	["Jumbo Seafood Boil"]="🍲",
}

function ChompersData.GetEmoji(name)
	return EMOJI_TABLE[name] or "🍽"
end

for _, ing in ipairs(ChompersData.Ingredients) do
	if not ing.emoji then
		ing.emoji = ChompersData.GetEmoji(ing.name)
	end
end
for _, rec in ipairs(ChompersData.Recipes) do
	if not rec.emoji then
		rec.emoji = ChompersData.GetEmoji(rec.name)
	end
end

-- ============================================================
-- HELPERS (unchanged)
-- ============================================================

function ChompersData.GetIngredient(name)
	for _, ing in ipairs(ChompersData.Ingredients) do
		if ing.name == name then return ing end
	end
	return nil
end

function ChompersData.GetRecipe(name)
	for _, rec in ipairs(ChompersData.Recipes) do
		if rec.name == name then return rec end
	end
	return nil
end

function ChompersData.GetIngredientsByZone(zoneName, phaseMax)
	phaseMax = phaseMax or 1
	local result = {}
	for _, ing in ipairs(ChompersData.Ingredients) do
		if ing.zone == zoneName and (ing.phase or 1) <= phaseMax then
			table.insert(result, ing)
		end
	end
	return result
end

function ChompersData.GetRecipesByTier(tierName, phaseMax)
	phaseMax = phaseMax or 1
	local result = {}
	for _, rec in ipairs(ChompersData.Recipes) do
		if rec.tier == tierName and (rec.phase or 1) <= phaseMax then
			table.insert(result, rec)
		end
	end
	return result
end

function ChompersData.GetPhase1Ingredients()
	local result = {}
	for _, ing in ipairs(ChompersData.Ingredients) do
		if ing.phase == 1 then table.insert(result, ing) end
	end
	return result
end

function ChompersData.GetPhase1Recipes()
	local result = {}
	for _, rec in ipairs(ChompersData.Recipes) do
		if rec.phase == 1 then table.insert(result, rec) end
	end
	return result
end

function ChompersData.GetRecipeAllergenMultiplier(recipe, targetAllergy)
	if not targetAllergy or targetAllergy == "None" then
		return ChompersData.Constants.Allergy.NoMatchMultiplier
	end
	for _, ingName in ipairs(recipe.ingredients or {}) do
		local ing = ChompersData.GetIngredient(ingName)
		if ing and ing.allergy == targetAllergy then
			return ChompersData.Constants.Allergy.MatchMultiplier
		end
	end
	return ChompersData.Constants.Allergy.NoMatchMultiplier
end

function ChompersData.GetIngredientAllergenMultiplier(ingredient, targetAllergy)
	if not targetAllergy or targetAllergy == "None" then
		return ChompersData.Constants.Allergy.NoMatchMultiplier
	end
	if ingredient.allergy == targetAllergy then
		return ChompersData.Constants.Allergy.MatchMultiplier
	end
	return ChompersData.Constants.Allergy.NoMatchMultiplier
end

-- ============================================================
-- VENDORS (unchanged)
-- ============================================================

ChompersData.Vendors = {

	clove = {
		id="clove", name="Clove Eastwood", tagline="Former top-shelf. Permanently retired.",
		emoji="🧄", zone="Produce", specialty="Marks, Speed & Fire",
		accentHex={80,140,60},
		truckAccent={195,80,40},
		idleLines={
			"Tomato first. Then anything. That's a free +15% on your next hit.",
			"Garlic strips 15% off every active buff instantly. Throw it right before their Creme Brulee lands.",
			"Chili Pepper plus Oil on the same target within 3 seconds. Times 1.60. Learn it.",
			"Avocado self-consume. Plus 20% speed. 8 seconds. I don't run. But you might.",
			"I've cleared rooms. I've cleared buffs. Same motion, different ingredient.",
		},
		items={
			{id="clove_title_mark_words",  name="Mark My Words",       category="title",          cost=25,  tier="cheap"},
			{id="clove_title_buff_strip",  name="Buff Stripped",       category="title",          cost=60,  tier="cheap"},
			{id="clove_title_tomato_terr", name="Tomato Terror",       category="title",          cost=120, tier="mid"},
			{id="clove_title_unmarked",    name="Unmarked Menace",     category="title_animated", cost=220, tier="premium"},
			{id="clove_title_debuffer",    name="The Debuffer",        category="title_prestige", cost=650, tier="prestige"},
			{id="clove_fx_garlic_fume",    name="Garlic Fume Burst",   category="throw_fx",       cost=40,  tier="cheap"},
			{id="clove_fx_tomato_splash",  name="Tomato Splash",       category="throw_fx",       cost=80,  tier="mid"},
			{id="clove_fx_chili_trail",    name="Chili Flame Trail",   category="throw_fx",       cost=150, tier="premium"},
			{id="clove_fx_smoke_impact",   name="Green Smoke Impact",  category="throw_fx",       cost=200, tier="premium"},
			{id="clove_cos_braid",         name="Garlic Braid",        category="cosmetic",       cost=90,  tier="mid"},
			{id="clove_cos_apron",         name="Produce-Stained Apron",category="cosmetic",      cost=60,  tier="cheap"},
			{id="clove_cos_gloves",        name="Clove's Fingerless",  category="cosmetic",       cost=220, tier="premium"},
		},
	},

	yolko = {
		id="yolko", name="Yolko", tagline="The crack is intentional.",
		emoji="🥚", zone="Bakery", specialty="CC, Floor Hazards & Roots",
		accentHex={230,200,60},
		truckAccent={240,230,200},
		idleLines={
			"Butter plus Honey in the same spot. Slip zone AND sticky zone. Nobody's going anywhere.",
			"Two Cheese Blocks on the same target within 5 seconds. Root. Every time. It's beautiful.",
			"Creme Brulee self-consume drains 20 FL and heals 12 CL. She's not just a weapon. She's therapy.",
			"The floor isn't a hazard. It's a canvas. You just happen to be on it.",
			"Flour first. They can't aim. Then Honey. They can't move. Then you decide what happens next.",
		},
		items={
			{id="yolko_title_bakers_doz",  name="Baker's Dozen",       category="title",          cost=25,  tier="cheap"},
			{id="yolko_title_sticky",      name="The Sticky One",      category="title",          cost=60,  tier="cheap"},
			{id="yolko_title_root_canal",  name="Root Canal",          category="title",          cost=120, tier="mid"},
			{id="yolko_title_honey_trap",  name="Honey Trap",          category="title_animated", cost=220, tier="premium"},
			{id="yolko_title_immovable",   name="The Immovable",       category="title_prestige", cost=650, tier="prestige"},
			{id="yolko_fx_flour_puff",     name="Flour Puff Impact",   category="throw_fx",       cost=40,  tier="cheap"},
			{id="yolko_fx_butter_sizzle", name="Butter Sizzle",        category="throw_fx",       cost=80,  tier="mid"},
			{id="yolko_fx_egg_splat",      name="Egg Splat Burst",     category="throw_fx",       cost=130, tier="mid"},
			{id="yolko_fx_honey_drip",     name="Honey Drip Zone",     category="throw_fx",       cost=200, tier="premium"},
			{id="yolko_cos_beret",         name="Flour-Dusted Beret",  category="cosmetic",       cost=80,  tier="mid"},
			{id="yolko_cos_crown",         name="Cracked Egg Crown",   category="cosmetic",       cost=120, tier="mid"},
			{id="yolko_cos_honey",         name="Golden Honey Drip",   category="cosmetic",       cost=240, tier="premium"},
		},
	},

	msg = {
		id="msg", name="MSG", tagline="Setup is everything. Damage is someone else's problem.",
		emoji="🫙", zone="Dry Goods", specialty="Combos, Fire Primer & Marks",
		accentHex={180,30,30},
		truckAccent={20,18,18},
		idleLines={
			"Oil hits target. Fire recipe within 3 seconds. Times 1.60. I don't need to explain why that matters.",
			"Soy Sauce self-consume gives you a bonus throw. You have 4 throws. They have 3.",
			"Dandan Noodles entangles first. Fire chain lands while they can't move. Near-guaranteed.",
			"The Soy Sauce mark is plus 20%. Tomato is only plus 15%. You're welcome.",
			"Salt on a healer. Their next heal is cut in half. Simple. Effective. I'm not involved.",
		},
		items={
			{id="msg_title_utility",       name="Utility Player",      category="title",          cost=25,  tier="cheap"},
			{id="msg_title_the_setup",     name="The Setup",           category="title",          cost=60,  tier="cheap"},
			{id="msg_title_chain_react",   name="Chain Reaction",      category="title",          cost=120, tier="mid"},
			{id="msg_title_enhancer",      name="The Enhancer",        category="title_animated", cost=220, tier="premium"},
			{id="msg_title_architect",     name="Architect of Pain",   category="title_prestige", cost=650, tier="prestige"},
			{id="msg_cart_bamboo",         name="Bamboo Cart",         category="cart_skin",      cost=80,  tier="mid"},
			{id="msg_cart_lacquer",        name="Lacquered Black Cart",category="cart_skin",      cost=160, tier="premium"},
			{id="msg_cart_prestige",       name="MSG's Market Cart",   category="cart_skin",      cost=280, tier="prestige"},
			{id="msg_basket_rattan",       name="Rattan Pantry Basket",category="basket_skin",    cost=60,  tier="mid"},
			{id="msg_basket_premium",      name="Premium Pantry Basket",category="basket_skin",   cost=130, tier="mid"},
			{id="msg_fx_soy_drip",         name="Soy Sauce Drip",      category="throw_fx",       cost=40,  tier="cheap"},
			{id="msg_fx_oil_slick",        name="Oil Slick Trail",     category="throw_fx",       cost=100, tier="mid"},
			{id="msg_fx_entangle_web",     name="Entangle Web Impact", category="throw_fx",       cost=140, tier="mid"},
			{id="msg_fx_barcode",          name="Barcode Scanner Sound",category="throw_fx",      cost=70,  tier="mid"},
		},
	},

	barry = {
		id="barry", name="Barry Chill", tagline="He's very relaxed. You should be more worried about that.",
		emoji="🐟", zone="Freezer", specialty="Heavy Hits, Knockback & Disruption",
		accentHex={100,180,220},
		truckAccent={220,235,245},
		idleLines={
			"Tuna. Self-consume. Plus fifty percent throw speed. Ten seconds. ...Yeah.",
			"Shrimp hits twice. Both hits apply your allergen bonus. That's 20 CL times 1.75. Per throw.",
			"Turkey disarms. Ground Beef staggers. Chain them. They're defenceless for a full second. It goes well.",
			"Mixed Grill. Knockback plus stagger plus disarm in one throw. I made it once. They left the kitchen.",
			"The Freezer has the highest average CL of any zone. I mention this to be helpful.",
		},
		items={
			{id="barry_title_cold_case",   name="Cold Case",           category="title",          cost=25,  tier="cheap"},
			{id="barry_title_disruptor",   name="The Disruptor",       category="title",          cost=60,  tier="cheap"},
			{id="barry_title_knocked",     name="Knocked Back",        category="title",          cost=120, tier="mid"},
			{id="barry_title_abs_zero",    name="Absolute Zero",       category="title_animated", cost=220, tier="premium"},
			{id="barry_title_inevitable",  name="The Inevitable",      category="title_prestige", cost=650, tier="prestige"},
			{id="barry_fx_ice_crystal",    name="Ice Crystal Impact",  category="throw_fx",       cost=40,  tier="cheap"},
			{id="barry_fx_frost_arc",      name="Frost Arc Trail",     category="throw_fx",       cost=90,  tier="mid"},
			{id="barry_fx_shockwave",      name="Knockback Shockwave", category="throw_fx",       cost=140, tier="mid"},
			{id="barry_fx_double_shimmer", name="Double Hit Shimmer",  category="throw_fx",       cost=210, tier="premium"},
			{id="barry_cos_badge",         name="Fish Stick Badge",    category="cosmetic",       cost=80,  tier="mid"},
			{id="barry_cos_icepack",       name="Ice Pack Backpack",   category="cosmetic",       cost=120, tier="mid"},
			{id="barry_cos_crown",         name="Frozen Champion Crown",category="cosmetic",      cost=260, tier="premium"},
		},
	},
}

ChompersData.VendorItemById = {}
for _, vendor in pairs(ChompersData.Vendors) do
	for _, item in ipairs(vendor.items) do
		ChompersData.VendorItemById[item.id] = item
		item.vendorId = vendor.id
	end
end

return ChompersData
