-- ============================================================
-- ChompersHUD — LocalScript  ·  StarterPlayerScripts
--
-- Merged ChompersBottomBar + ChompersMeters.
-- All _G.Chompers stubs initialised at line 1.
-- ============================================================

_G.Chompers = {
	SetSlotItem      = function() end,
	SetSelectedSlot  = function() end,
	GetSelectedSlot  = function() return 1 end,
	GetSlotCount     = function() return 10 end,
	SetItemCount     = function() end,
	SetContainerType = function() end,
	SetMoney         = function() end,
	SetNapkins       = function() end,
	SetBreaks        = function() end,
	SetWeight        = function() end,
	UpdateCleanliness = function() end,
	UpdateFullness    = function() end,
	SetPhase          = function() end,
	SetPlayerCount    = function() end,
	UpdateScoreboard  = function() end,
	OpenStoreGuide   = function() end,
	CloseStoreGuide  = function() end,
	IsStoreGuideOpen = function() return false end,
	GetInventoryOpen = function() return false end,
	RefreshBillboard = function() end,
	EquipTitle       = function() end,
	HideDot          = function() end,
	AddBuff          = function() end,
	Announce         = function() end,
}

local Players           = game:GetService("Players")
local TweenService      = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService  = game:GetService("UserInputService")
local RunService        = game:GetService("RunService")

local player  = Players.LocalPlayer
local Remotes = ReplicatedStorage:WaitForChild("ChompersRemotes", 15)

-- ── Layout ───────────────────────────────────────────────────
local GAP        = 8
local BAR_BOTTOM = 16
local BAR_H      = 52
-- Right-cluster element widths
local MAP_PAD    = 8
local MAP_W      = 180
local MAP_H      = 180
local WEIGHT_W   = 52
local WEIGHT_H   = MAP_H
local ICON_W     = 52
local MONEY_W    = 120
-- Right edges from screen right (for AnchorPoint 1,1 positioning)
local R_MAP      = MAP_PAD                                       -- 8   minimap
local R_WEIGHT   = R_MAP    + MAP_W  + GAP                      -- 196 weight bar
local R_ICON     = R_WEIGHT + WEIGHT_W + GAP                    -- 256 container icon
local R_MONEY    = R_ICON   + ICON_W   + GAP                    -- 316 money pill
-- Hotbar
local SLOT_SIZE  = 52
local SLOT_GAP   = 6
local NUM_SLOTS  = 10
-- Meters
local METER_W    = 30
local METER_H    = 280
-- Left cluster x positions
local SG_W       = 140
local NAP_W      = 130
local BRK_W      = 130

-- ── Colours ──────────────────────────────────────────────────
local C = {
	bg       = Color3.fromRGB(18, 16, 28),
	bgLight  = Color3.fromRGB(26, 24, 40),
	stroke   = Color3.fromRGB(48, 44, 70),
	red      = Color3.fromRGB(218, 65, 65),
	gold     = Color3.fromRGB(239, 159, 39),
	green    = Color3.fromRGB(70, 195, 85),
	white    = Color3.fromRGB(245, 242, 255),
	dim      = Color3.fromRGB(105, 100, 138),
	money    = Color3.fromRGB(75, 205, 60),
	napkin   = Color3.fromRGB(100, 180, 255),
	warn     = Color3.fromRGB(220, 60, 60),
	weight   = Color3.fromRGB(200, 160, 80),
	fullness = Color3.fromRGB(235, 155, 35),
	dirty    = Color3.fromRGB(65, 165, 235),
}
local RARITY_BG = {
	Common    = Color3.fromRGB(40,38,55),   Uncommon  = Color3.fromRGB(22,42,25),
	Rare      = Color3.fromRGB(18,28,52),   UltraRare = Color3.fromRGB(35,20,50),
	Legendary = Color3.fromRGB(50,38,10),
}
local RARITY_STROKE = {
	Common    = Color3.fromRGB(80,78,100),  Uncommon  = Color3.fromRGB(50,140,60),
	Rare      = Color3.fromRGB(50,100,200), UltraRare = Color3.fromRGB(130,60,200),
	Legendary = Color3.fromRGB(200,140,30),
}

-- ── Helpers ──────────────────────────────────────────────────
local function corner(p, r)
	Instance.new("UICorner", p).CornerRadius = UDim.new(0, r or 12)
end
local function mkStroke(p, t, col)
	local s = Instance.new("UIStroke", p)
	s.Thickness = t or 1.5; s.Color = col or C.stroke; return s
end
local function mkLabel(p, text, font, size, color, xAlign, pos, sz)
	local l = Instance.new("TextLabel")
	l.Text=text or ""; l.Font=font or Enum.Font.GothamBold; l.TextSize=size or 14
	l.TextColor3=color or C.white
	l.TextXAlignment=xAlign or Enum.TextXAlignment.Center
	l.TextYAlignment=Enum.TextYAlignment.Center
	l.BackgroundTransparency=1
	l.Position=pos or UDim2.new(0,0,0,0); l.Size=sz or UDim2.new(1,0,1,0)
	l.Parent=p; return l
end
local function mkFrame(p, size, pos, bg, r, noStroke)
	local f = Instance.new("Frame", p)
	f.Size=size; f.Position=pos or UDim2.new(0,0,0,0)
	f.BackgroundColor3=bg or C.bg; f.BorderSizePixel=0
	corner(f, r or 12)
	if not noStroke then mkStroke(f) end
	return f
end
local function onR(name, fn)
	if not Remotes then return end
	local r = Remotes:FindFirstChild(name)
	if r then r.OnClientEvent:Connect(fn) end
end

-- ── ScreenGui ────────────────────────────────────────────────
local Gui = Instance.new("ScreenGui")
Gui.Name="ChompersHUD"; Gui.ResetOnSpawn=false
Gui.DisplayOrder=2; Gui.IgnoreGuiInset=true
Gui.Parent = player:WaitForChild("PlayerGui")

-- ── InventoryToggle (BindableEvent for InventoryClient) ───────
-- InventoryClient does playerGui:WaitForChild("InventoryToggle")
-- so this MUST be a direct child of PlayerGui, not of a ScreenGui
local InventoryToggleBE = Instance.new("BindableEvent")
InventoryToggleBE.Name = "InventoryToggle"
InventoryToggleBE.Parent = player:WaitForChild("PlayerGui")
_G.Chompers.InventoryToggle = InventoryToggleBE

-- ============================================================
-- LEFT CLUSTER — Store Guide btn | Napkin | Breaks
-- ============================================================

local SGBtn = Instance.new("TextButton", Gui)
SGBtn.Name="StoreGuideBtn"
SGBtn.Size=UDim2.new(0,SG_W,0,BAR_H); SGBtn.AnchorPoint=Vector2.new(0,1)
SGBtn.Position=UDim2.new(0,16,1,-BAR_BOTTOM)
SGBtn.BackgroundColor3=C.bg; SGBtn.BorderSizePixel=0
SGBtn.Font=Enum.Font.GothamBlack; SGBtn.TextSize=15
SGBtn.TextColor3=C.red; SGBtn.Text="Store Guide"; SGBtn.AutoButtonColor=false
corner(SGBtn); mkStroke(SGBtn)

local PrefDot = Instance.new("Frame", SGBtn)
PrefDot.Size=UDim2.new(0,8,0,8); PrefDot.Position=UDim2.new(1,-12,0,5)
PrefDot.BackgroundColor3=C.red; PrefDot.BorderSizePixel=0; PrefDot.ZIndex=3; corner(PrefDot,99)
TweenService:Create(PrefDot,
	TweenInfo.new(0.8,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut,-1,true),
	{BackgroundTransparency=0.5}):Play()
_G.Chompers.HideDot = function() PrefDot.Visible=false end

-- ── Napkin pill with cooldown queue + hover ───────────────────
local NAP_COOLDOWN    = 20  -- seconds per napkin
local napkinStock     = 1   -- immediately usable
local napkinQueue     = {}  -- {finishTime=absolute} per queued cooldown
local napkinUsedTotal = 0   -- total used (for queue end calculation)

local NAP_X = 16 + SG_W + GAP
local NapkinPill = mkFrame(Gui,
	UDim2.new(0,NAP_W,0,BAR_H),
	UDim2.new(0,NAP_X,1,-BAR_BOTTOM),
	C.bg, 12)
NapkinPill.Name="NapkinPill"; NapkinPill.AnchorPoint=Vector2.new(0,1)
NapkinPill.Active=true

local NapLabel = mkLabel(NapkinPill,"🧻 ×1",
	Enum.Font.GothamBold,24,C.napkin,Enum.TextXAlignment.Center,
	UDim2.new(0,0,0,0),UDim2.new(1,0,1,-8))
NapLabel.Name="NapLabel"

local NapCdTrack = mkFrame(NapkinPill,
	UDim2.new(1,-16,0,5),UDim2.new(0,8,1,-9),
	Color3.fromRGB(24,22,38),4,true)
local NapCdFill = Instance.new("Frame",NapCdTrack)
NapCdFill.Size=UDim2.new(0,0,1,0)
NapCdFill.BackgroundColor3=C.napkin; NapCdFill.BorderSizePixel=0; corner(NapCdFill,4)

local function napkinRefreshUI()
	local total = napkinStock + #napkinQueue
	NapLabel.Text = "🧻 ×"..total
	NapLabel.TextColor3 = napkinStock>0 and C.napkin or C.dim
end

-- Countdown bar — always visible; full when no cooldown, filling during cooldown
RunService.Heartbeat:Connect(function()
	if #napkinQueue == 0 then
		-- Fully charged: show bar completely full
		NapCdFill.Size = UDim2.new(1, 0, 1, 0)
		return
	end
	local q   = napkinQueue[1]
	local now = os.clock()
	if now >= q.finishTime then
		table.remove(napkinQueue, 1)
		napkinStock = napkinStock + 1
		napkinRefreshUI()
	else
		local pct = 1 - (q.finishTime - now) / NAP_COOLDOWN
		NapCdFill.Size = UDim2.new(math.clamp(pct, 0, 1), 0, 1, 0)
	end
end)

-- Hover highlight (no tooltip text)
NapkinPill.MouseEnter:Connect(function()
	TweenService:Create(NapkinPill,TweenInfo.new(0.1),
		{BackgroundColor3=Color3.fromRGB(28,36,52)}):Play()
end)
NapkinPill.MouseLeave:Connect(function()
	TweenService:Create(NapkinPill,TweenInfo.new(0.1),{BackgroundColor3=C.bg}):Play()
end)

-- Click to use napkin
local NapBtn=Instance.new("TextButton",NapkinPill)
NapBtn.Size=UDim2.new(1,0,1,0); NapBtn.BackgroundTransparency=1; NapBtn.Text=""
NapBtn.ZIndex=5
NapBtn.MouseButton1Click:Connect(function()
	if napkinStock<=0 then return end
	napkinStock=napkinStock-1
	-- Queue cooldown: starts after previous cooldowns finish
	local now=os.clock()
	local startAt = #napkinQueue>0 and napkinQueue[#napkinQueue].finishTime or now
	table.insert(napkinQueue,{startTime=startAt, finishTime=startAt+NAP_COOLDOWN})
	napkinRefreshUI()
	local r=Remotes and Remotes:FindFirstChild("UseNapkin")
	if r then r:FireServer() end
end)

_G.Chompers.SetNapkins = function(n)
	-- Called when server syncs napkin count (e.g. after pickup)
	n = n or 1
	napkinStock = n
	napkinRefreshUI()
end

-- ── Bathroom breaks ───────────────────────────────────────────
local BRK_X = NAP_X + NAP_W + GAP
local BreaksPill = mkFrame(Gui,
	UDim2.new(0,BRK_W,0,BAR_H),
	UDim2.new(0,BRK_X,1,-BAR_BOTTOM),
	C.bg, 12)
BreaksPill.Name="BreaksPill"; BreaksPill.AnchorPoint=Vector2.new(0,1)

-- Three individual icons, evenly spaced via UIListLayout
local BrkLL = Instance.new("UIListLayout", BreaksPill)
BrkLL.FillDirection  = Enum.FillDirection.Horizontal
BrkLL.HorizontalAlignment = Enum.HorizontalAlignment.Center
BrkLL.VerticalAlignment   = Enum.VerticalAlignment.Center
BrkLL.Padding = UDim.new(0, 4)

local breakIcons = {}
for i = 1, 3 do
	local l = Instance.new("TextLabel", BreaksPill)
	l.Size = UDim2.new(0,34,0,38)
	l.BackgroundTransparency = 1
	l.Text = "🚽"; l.Font = Enum.Font.GothamBold; l.TextSize = 26
	l.TextColor3 = C.white; l.TextXAlignment = Enum.TextXAlignment.Center
	breakIcons[i] = l
end

_G.Chompers.SetBreaks = function(n)
	n = n or 3
	for i = 1, 3 do
		local active = i <= n
		breakIcons[i].Text       = active and "🚽" or "✗"
		breakIcons[i].TextColor3 = active and C.white or C.warn
		breakIcons[i].TextSize   = active and 26 or 18
	end
end

-- ── Slot colour constants ─────────────────────────────────────
local SLOT_PAID_BG    = Color3.fromRGB(14,36,18)
local SLOT_UNPAID_BG  = Color3.fromRGB(38,14,14)
local SLOT_COOKED_BG  = Color3.fromRGB(14,36,18)
local SLOT_UNCOOKED_BG= Color3.fromRGB(36,30,8)
local SLOT_BURNED_BG  = Color3.fromRGB(38,14,14)

-- ── Tooltip panel — appears above hotbar on hover ─────────────
-- Declared BEFORE the slot for-loop so closures capture it correctly.
local TooltipFrame = Instance.new("Frame", Gui)
TooltipFrame.Name             = "HotbarTooltip"
TooltipFrame.Size             = UDim2.new(0, 260, 0, 0)
TooltipFrame.AutomaticSize    = Enum.AutomaticSize.Y
TooltipFrame.AnchorPoint      = Vector2.new(0.5, 1)
TooltipFrame.Position         = UDim2.new(0.5, 0, 1, -(BAR_BOTTOM + SLOT_SIZE + 10))
TooltipFrame.BackgroundColor3 = Color3.fromRGB(14,12,24)
TooltipFrame.BorderSizePixel  = 0; TooltipFrame.Visible = false; TooltipFrame.ZIndex = 20
corner(TooltipFrame, 10); mkStroke(TooltipFrame, 1.5, Color3.fromRGB(60,56,90))
local tipLL = Instance.new("UIListLayout", TooltipFrame)
tipLL.SortOrder = Enum.SortOrder.LayoutOrder; tipLL.Padding = UDim.new(0,4)
local tipPad = Instance.new("UIPadding", TooltipFrame)
tipPad.PaddingLeft=UDim.new(0,10); tipPad.PaddingRight=UDim.new(0,10)
tipPad.PaddingTop=UDim.new(0,8);   tipPad.PaddingBottom=UDim.new(0,8)

local function clearTooltip()
	for _, c in ipairs(TooltipFrame:GetChildren()) do
		if c:IsA("TextLabel") or c:IsA("Frame") then c:Destroy() end
	end
end

local function addTipLine(text, font, size, color, order)
	local l = Instance.new("TextLabel", TooltipFrame)
	l.Size=UDim2.new(1,0,0,0); l.AutomaticSize=Enum.AutomaticSize.Y
	l.BackgroundTransparency=1; l.Text=text
	l.Font=font or Enum.Font.GothamBold; l.TextSize=size or 14
	l.TextColor3=color or C.white; l.TextXAlignment=Enum.TextXAlignment.Left
	l.TextWrapped=true; l.ZIndex=21; l.LayoutOrder=order or 0
	return l
end

local function addTipDivider(order)
	local d=Instance.new("Frame",TooltipFrame); d.LayoutOrder=order
	d.Size=UDim2.new(1,0,0,1); d.BackgroundColor3=Color3.fromRGB(50,46,70)
	d.BorderSizePixel=0; d.ZIndex=21
end

local function buildTooltip(data, slotIndex)
	clearTooltip()
	if not data or not data.name then TooltipFrame.Visible=false; return end

	-- X-position: centre tooltip above the hovered slot, clamped to screen
	local slotCentreX = (slotIndex-1)*(SLOT_SIZE+SLOT_GAP) + SLOT_SIZE/2
	local pct = math.clamp(slotCentreX/totalHotbarW, 0.05, 0.95)
	TooltipFrame.AnchorPoint = Vector2.new(pct, 1)
	TooltipFrame.Position    = UDim2.new(0.5,0,1,-(BAR_BOTTOM+SLOT_SIZE+10))

	addTipLine((data.emoji or "🍽").."  "..data.name, Enum.Font.GothamBlack, 16, C.white, 1)

	local isRecipe = data.cookStatus ~= nil or data.ingredients ~= nil
	if isRecipe then
		local st = data.cookStatus=="Cooked" and "✅ Cooked"
			or data.cookStatus=="Burned" and "🔥 Burned"
			or data.cookStatus=="Uncooked" and "⚠ Uncooked — needs Stovetop"
			or "🥗 Recipe"
		local sc = data.cookStatus=="Cooked" and C.green or data.cookStatus=="Burned" and C.red or C.gold
		addTipLine(st, Enum.Font.GothamBold, 13, sc, 2)
	else
		addTipLine(data.paid and "✅ Paid — ready to throw" or "❌ Unpaid — pay at checkout",
			Enum.Font.GothamBold, 13, data.paid and C.green or C.red, 2)
	end

	addTipDivider(3)
	if data.cl and data.cl>0 then
		addTipLine("🧼 +"..data.cl.." CL", Enum.Font.Gotham, 13, Color3.fromRGB(65,185,235), 4)
	end
	if data.allergy and data.allergy~="None" then
		addTipLine("⚠️ "..data.allergy, Enum.Font.Gotham, 13, Color3.fromRGB(230,90,90), 5)
	end
	if data.cost and data.cost>0 then
		addTipLine("💲 $"..data.cost, Enum.Font.Gotham, 13, C.money, 6)
	end
	if data.effect and data.effect~="" then
		addTipLine("💥 "..data.effect, Enum.Font.Gotham, 12, Color3.fromRGB(200,195,230), 7)
	end
	if data.buildsInto and #data.buildsInto>0 then
		addTipDivider(8)
		addTipLine("Builds: "..table.concat(data.buildsInto,", "), Enum.Font.Gotham, 12, C.dim, 9)
	end
	TooltipFrame.Visible = true
end

-- ============================================================
-- HOTBAR — 10 slots, bottom-centre
-- ============================================================

local totalHotbarW = NUM_SLOTS*(SLOT_SIZE+SLOT_GAP)-SLOT_GAP
local HotbarFrame = Instance.new("Frame",Gui)
HotbarFrame.Name="HotbarFrame"
HotbarFrame.Size=UDim2.new(0,totalHotbarW,0,SLOT_SIZE)
HotbarFrame.AnchorPoint=Vector2.new(0.5,1)
HotbarFrame.Position=UDim2.new(0.5,0,1,-BAR_BOTTOM)
HotbarFrame.BackgroundTransparency=1

local slots={}; local slotData={}; local activeSlot=1

for i=1,NUM_SLOTS do
	local sl=Instance.new("Frame",HotbarFrame)
	sl.Name="Slot"..i
	sl.Size=UDim2.new(0,SLOT_SIZE,0,SLOT_SIZE)
	sl.Position=UDim2.new(0,(i-1)*(SLOT_SIZE+SLOT_GAP),0,0)
	sl.BackgroundColor3=C.bg; sl.BorderSizePixel=0; sl.ZIndex=2; corner(sl,8)
	local str=mkStroke(sl,1.5,C.stroke); str.Name="SlotStroke"
	local keyL=mkLabel(sl,i==10 and "0" or tostring(i),Enum.Font.GothamBold,10,C.dim,
		Enum.TextXAlignment.Left,UDim2.new(0,4,0,3),UDim2.new(0,16,0,12))
	keyL.Name="KeyLabel"; keyL.ZIndex=3
	local emjL=mkLabel(sl,"",Enum.Font.GothamBold,26,C.white,
		Enum.TextXAlignment.Center,UDim2.new(0,0,0,0),UDim2.new(1,0,1,-14))
	emjL.Name="EmojiLabel"; emjL.ZIndex=3
	local prL=mkLabel(sl,"",Enum.Font.GothamBlack,9,C.gold,
		Enum.TextXAlignment.Center,UDim2.new(0,0,1,-14),UDim2.new(1,0,0,14))
	prL.Name="PriceLabel"; prL.ZIndex=3
	slots[i]=sl; slotData[i]={}

	sl.MouseEnter:Connect(function()
		if slotData[i] and slotData[i].name then buildTooltip(slotData[i],i) end
	end)
	sl.MouseLeave:Connect(function() TooltipFrame.Visible=false end)
end

local function highlightSlot(i)
	for j,sl in ipairs(slots) do
		local str=sl:FindFirstChild("SlotStroke")
		if str then str.Color=j==i and C.red or C.stroke; str.Thickness=j==i and 2.5 or 1.5 end
	end
	activeSlot=i
end
highlightSlot(1)

_G.Chompers.SetSlotItem = function(i, data)
	if i<1 or i>NUM_SLOTS then return end
	local sl = slots[i]; slotData[i] = data or {}
	local r  = data and data.rarity or nil

	-- Background: cook status for recipes, paid status for ingredients
	local bg
	if data then
		if data.cookStatus == "Cooked" then
			bg = SLOT_COOKED_BG
		elseif data.cookStatus == "Burned" then
			bg = SLOT_BURNED_BG
		elseif data.cookStatus == "Uncooked" then
			bg = SLOT_UNCOOKED_BG
		elseif data.ingredients then
			-- Recipe with no cookStatus = ready
			bg = SLOT_COOKED_BG
		elseif data.paid == false then
			bg = SLOT_UNPAID_BG
		elseif data.paid == true then
			bg = SLOT_PAID_BG
		else
			bg = r and (RARITY_BG[r] or C.bg) or C.bg
		end
	else
		bg = C.bg
	end
	sl.BackgroundColor3 = bg

	local str = sl:FindFirstChild("SlotStroke")
	if str then
		str.Color     = i==activeSlot and C.red or (r and RARITY_STROKE[r] or C.stroke)
		str.Thickness = i==activeSlot and 2.5 or 1.5
	end
	sl.EmojiLabel.Text = data and (data.emoji or "") or ""
	-- Price label: show paid status indicator instead of price
	if data then
		if data.cookStatus == "Cooked" then
			sl.PriceLabel.Text = "✓ COOKED"; sl.PriceLabel.TextColor3 = C.green
		elseif data.cookStatus == "Burned" then
			sl.PriceLabel.Text = "BURNED"; sl.PriceLabel.TextColor3 = C.red
		elseif data.cookStatus == "Uncooked" then
			sl.PriceLabel.Text = "RAW"; sl.PriceLabel.TextColor3 = C.gold
		elseif data.paid == false then
			sl.PriceLabel.Text = "UNPAID"; sl.PriceLabel.TextColor3 = C.red
		else
			sl.PriceLabel.Text = data.cost and ("$"..data.cost) or ""
			sl.PriceLabel.TextColor3 = C.green
		end
	else
		sl.PriceLabel.Text = ""
	end
end
_G.Chompers.SetSelectedSlot = function(i) highlightSlot(i) end
_G.Chompers.GetSelectedSlot = function() return activeSlot end
_G.Chompers.GetSlotCount    = function() return NUM_SLOTS end

-- ============================================================
-- RIGHT CLUSTER — Money pill | Container icon | Weight | Minimap
-- All use AnchorPoint(1,1) — bottom-right corner at position
-- ============================================================

-- Money pill — single centred label
local MoneyPill = mkFrame(Gui,
	UDim2.new(0,MONEY_W,0,BAR_H),
	UDim2.new(1,-R_MONEY,1,-BAR_BOTTOM),
	C.bg, 12)
MoneyPill.Name="MoneyPill"; MoneyPill.AnchorPoint=Vector2.new(1,1)
local MoneyLabel=mkLabel(MoneyPill,"💵  $15",Enum.Font.GothamBlack,22,C.money,
	Enum.TextXAlignment.Center)
MoneyLabel.Name="MoneyLabel"
_G.Chompers.SetMoney = function(n) MoneyLabel.Text="💵  $"..tostring(n or 0) end

-- Container icon (basket/cart with item count badge)
local ContainerIcon = Instance.new("TextButton",Gui)
ContainerIcon.Name="ContainerIcon"
ContainerIcon.Size=UDim2.new(0,ICON_W,0,BAR_H)
ContainerIcon.AnchorPoint=Vector2.new(1,1)
ContainerIcon.Position=UDim2.new(1,-R_ICON,1,-BAR_BOTTOM)
ContainerIcon.BackgroundColor3=C.bg; ContainerIcon.BorderSizePixel=0
ContainerIcon.Font=Enum.Font.GothamBold; ContainerIcon.TextSize=26
ContainerIcon.TextColor3=C.white; ContainerIcon.Text="🧺"
ContainerIcon.AutoButtonColor=false; corner(ContainerIcon); mkStroke(ContainerIcon)

local CountBadge=Instance.new("Frame",ContainerIcon)
CountBadge.Size=UDim2.new(0,18,0,18); CountBadge.AnchorPoint=Vector2.new(1,0)
CountBadge.Position=UDim2.new(1,-2,0,2)
CountBadge.BackgroundColor3=C.red; CountBadge.BorderSizePixel=0; corner(CountBadge,99)
local CountLabel=mkLabel(CountBadge,"0",Enum.Font.GothamBlack,10,C.white)
CountBadge.Visible=false

_G.Chompers.SetContainerType = function(t)
	ContainerIcon.Text = (t=="Cart") and "🛒" or "🧺"
end
_G.Chompers.SetItemCount = function(n)
	n=n or 0; CountLabel.Text=tostring(n); CountBadge.Visible=n>0
end

-- Overflow storage badge — appears below container icon when storage has items
local OverflowBadge = Instance.new("Frame", ContainerIcon)
OverflowBadge.Size             = UDim2.new(0,30,0,16)
OverflowBadge.AnchorPoint      = Vector2.new(0.5, 0)
OverflowBadge.Position         = UDim2.new(0.5, 0, 1, 3)
OverflowBadge.BackgroundColor3 = Color3.fromRGB(40, 80, 180)
OverflowBadge.BorderSizePixel  = 0
OverflowBadge.Visible          = false
corner(OverflowBadge, 4)
local OverflowLabel = mkLabel(OverflowBadge, "📦0",
    Enum.Font.GothamBlack, 9, Color3.fromRGB(200,220,255))

_G.Chompers.SetOverflowCount = function(n)
    n = n or 0
    OverflowLabel.Text    = "📦" .. tostring(n)
    OverflowBadge.Visible = n > 0
end

-- Weight bar (tall, extends upward from bottom)
local WeightOuter = Instance.new("Frame",Gui)
WeightOuter.Name="WeightOuter"
WeightOuter.Size=UDim2.new(0,WEIGHT_W,0,WEIGHT_H)
WeightOuter.AnchorPoint=Vector2.new(1,1)
WeightOuter.Position=UDim2.new(1,-R_WEIGHT,1,-BAR_BOTTOM)
WeightOuter.BackgroundColor3=Color3.fromRGB(22,20,34); WeightOuter.BorderSizePixel=0
corner(WeightOuter,10); mkStroke(WeightOuter)
mkLabel(WeightOuter,"⚖️",Enum.Font.GothamBold,18,C.weight,
	Enum.TextXAlignment.Center,UDim2.new(0,0,0,4),UDim2.new(1,0,0,22))
mkLabel(WeightOuter,"WEIGHT",Enum.Font.GothamBlack,9,C.weight,
	Enum.TextXAlignment.Center,UDim2.new(0,0,0,24),UDim2.new(1,0,0,12))
local wTrack=mkFrame(WeightOuter,UDim2.new(0,16,1,-80),UDim2.new(0.5,-8,0,40),
	Color3.fromRGB(24,22,38),6,true)
local wFill=Instance.new("Frame",wTrack)
wFill.Size=UDim2.new(1,0,0,0); wFill.AnchorPoint=Vector2.new(0,1)
wFill.Position=UDim2.new(0,0,1,0); wFill.BackgroundColor3=C.weight
wFill.BorderSizePixel=0; corner(wFill,6)
local wDisplay=mkLabel(WeightOuter,"0/35",Enum.Font.GothamBlack,14,C.gold,
	Enum.TextXAlignment.Center,UDim2.new(0,0,1,-22),UDim2.new(1,0,0,20))
_G.Chompers.SetWeight = function(cur,maxW)
	cur=cur or 0; maxW=maxW or 35
	local pct=math.clamp(cur/math.max(maxW,1),0,1)
	TweenService:Create(wFill,TweenInfo.new(0.3,Enum.EasingStyle.Quad),
		{Size=UDim2.new(1,0,pct,0)}):Play()
	wDisplay.Text=cur.."/"..maxW
	local over=pct>=1
	TweenService:Create(wFill,TweenInfo.new(0.3),
		{BackgroundColor3=over and C.warn or pct>=0.8 and C.gold or C.weight}):Play()
	wDisplay.TextColor3=over and C.warn or C.gold
	TweenService:Create(WeightOuter,TweenInfo.new(0.3),
		{BackgroundColor3=over and Color3.fromRGB(40,18,18) or Color3.fromRGB(22,20,34)}):Play()
end

-- Minimap (bottom-right corner)
local MinimapOuter=Instance.new("Frame",Gui)
MinimapOuter.Name="MinimapOuter"
MinimapOuter.Size=UDim2.new(0,MAP_W,0,MAP_H)
MinimapOuter.AnchorPoint=Vector2.new(1,1)
MinimapOuter.Position=UDim2.new(1,-R_MAP,1,-BAR_BOTTOM)
MinimapOuter.BackgroundColor3=Color3.fromRGB(18,16,28)
MinimapOuter.BorderSizePixel=0; MinimapOuter.ClipsDescendants=true
corner(MinimapOuter,14); mkStroke(MinimapOuter)
local MapBg=Instance.new("Frame",MinimapOuter)
MapBg.Size=UDim2.new(1,0,1,0); MapBg.BackgroundColor3=Color3.fromRGB(28,26,40)
MapBg.BorderSizePixel=0; corner(MapBg,14)
mkLabel(MinimapOuter,"MAP",Enum.Font.GothamBlack,9,Color3.fromRGB(180,175,220),
	Enum.TextXAlignment.Left,UDim2.new(0,8,0,4),UDim2.new(0,28,0,14))
local MapInner=Instance.new("Frame",MinimapOuter)
MapInner.Name="MapInner"; MapInner.Size=UDim2.new(1,-4,1,-20)
MapInner.Position=UDim2.new(0,2,0,18)
MapInner.BackgroundTransparency=1; MapInner.ClipsDescendants=true

local ZONE_COLS={
	Zone_Produce=Color3.fromRGB(45,105,40),   Zone_Freezer=Color3.fromRGB(32,60,118),
	Zone_Aisles=Color3.fromRGB(78,65,28),     Zone_Bakery=Color3.fromRGB(110,50,68),
	Zone_Dairy=Color3.fromRGB(38,62,100),     Zone_Kitchen=Color3.fromRGB(110,52,32),
	Zone_Checkout=Color3.fromRGB(62,38,95),   Zone_Stockroom=Color3.fromRGB(52,52,62),
	Zone_WC_FrontLeft=Color3.fromRGB(28,80,88), Zone_WC_FrontRight=Color3.fromRGB(28,80,88),
	Zone_WC_BackLeft=Color3.fromRGB(28,80,88),  Zone_WC_BackRight=Color3.fromRGB(28,80,88),
}
local function w2f(wx,wz)
	return math.clamp((300-wx)/600,0,1), math.clamp((wz+200)/400,0,1)
end
local map=workspace:FindFirstChild("Map")
if map then
	local zones=map:FindFirstChild("Zones")
	if zones then
		for _,z in ipairs(zones:GetChildren()) do
			if z:IsA("BasePart") then
				local x1,z1=w2f(z.Position.X+z.Size.X/2,z.Position.Z-z.Size.Z/2)
				local x2,z2=w2f(z.Position.X-z.Size.X/2,z.Position.Z+z.Size.Z/2)
				local zf=Instance.new("Frame",MapInner)
				zf.Size=UDim2.new(x2-x1,0,z2-z1,0); zf.Position=UDim2.new(x1,0,z1,0)
				zf.BackgroundColor3=ZONE_COLS[z.Name] or Color3.fromRGB(40,38,55)
				zf.BorderSizePixel=0; zf.ZIndex=2; corner(zf,2)
				mkLabel(zf,z.Name:gsub("Zone_",""):sub(1,4),Enum.Font.GothamBold,6,
					Color3.fromRGB(220,215,240)).ZIndex=3
			end
		end
	end
end
local PlayerDot=Instance.new("Frame",MapInner)
PlayerDot.Name="PlayerDot"; PlayerDot.Size=UDim2.new(0,8,0,8)
PlayerDot.AnchorPoint=Vector2.new(0.5,0.5)
PlayerDot.BackgroundColor3=C.red; PlayerDot.BorderSizePixel=0; PlayerDot.ZIndex=5
corner(PlayerDot,99)
RunService.Heartbeat:Connect(function()
	local char=player.Character; if not char then return end
	local hrp=char:FindFirstChild("HumanoidRootPart"); if not hrp then return end
	local fx,fz=w2f(hrp.Position.X,hrp.Position.Z)
	PlayerDot.Position=UDim2.new(fx,0,fz,0)
end)

-- Inventory toggle state & container icon click
local inventoryOpen=false
local function setInventoryOpen(open)
	inventoryOpen=open
	InventoryToggleBE:Fire(open)
end
_G.Chompers.GetInventoryOpen=function() return inventoryOpen end
ContainerIcon.MouseButton1Click:Connect(function()
	if _G.Chompers.IsStoreGuideOpen() then _G.Chompers.CloseStoreGuide() end
	setInventoryOpen(not inventoryOpen)
end)

-- ============================================================
-- TOP ROW — Player count | Announcements | Phase | Timer
-- All clustered around screen centre-top
-- AnnounceBanner: 480px centred → left edge at 0.5 - 240px
-- PlayerCount:    130px, right edge touches announce left (0.5 - 240 - 8 = 0.5 - 248)
-- Phase:          190px, left edge touches announce right (0.5 + 240 + 8 = 0.5 + 248)
-- Timer:          100px, right-aligned under phase
-- ============================================================

local TOP_Y  = 14
local PILL_H = 36
local ANN_W  = 480
local ANN_HALF = ANN_W / 2   -- 240

-- Player count (left of centre)
local PlayerCountPill = mkFrame(Gui,
	UDim2.new(0,130,0,PILL_H),
	UDim2.new(0.5,-(ANN_HALF+GAP+130),0,TOP_Y), C.bg, PILL_H/2)
local PlayerCountLabel = mkLabel(PlayerCountPill,"1 player",
	Enum.Font.GothamBold,14,C.dim)

-- Phase pill (right of centre)
local PhasePill = mkFrame(Gui,
	UDim2.new(0,190,0,PILL_H),
	UDim2.new(0.5,ANN_HALF+GAP,0,TOP_Y), C.bg, PILL_H/2)
PhasePill.Name="PhasePill"
local PhaseLabel = mkLabel(PhasePill,"PRELOBBY",
	Enum.Font.GothamBlack,16,C.dim)
PhaseLabel.Name="PhaseLabel"

-- Timer pill (below phase, right-aligned with it)
local TimerPill = mkFrame(Gui,
	UDim2.new(0,100,0,PILL_H),
	UDim2.new(0.5,ANN_HALF+GAP+190-100,0,TOP_Y+PILL_H+5), C.bg, PILL_H/2)
TimerPill.Visible=false; TimerPill.Name="TimerPill"
local TimerLabel = mkLabel(TimerPill,"3:00",Enum.Font.GothamBlack,18,C.gold)

-- Announcements banner (centred)
local AnnounceBanner = mkFrame(Gui,
	UDim2.new(0,ANN_W,0,PILL_H),
	UDim2.new(0.5,-ANN_HALF,0,TOP_Y),
	Color3.fromRGB(14,10,26), PILL_H/2)
AnnounceBanner.Name="AnnounceBanner"; AnnounceBanner.Visible=false
local AnnounceLabel = mkLabel(AnnounceBanner,"",
	Enum.Font.GothamBlack,18,C.white,Enum.TextXAlignment.Center,
	UDim2.new(0,12,0,0),UDim2.new(1,-24,1,0))
AnnounceLabel.TextTruncate=Enum.TextTruncate.SplitWord

-- Announce API: shows message for `duration` seconds (default 4)
local currentAnnounce = nil
_G.Chompers.Announce = function(msg, color, duration)
	if currentAnnounce then
		pcall(task.cancel, currentAnnounce)
		currentAnnounce = nil
	end
	AnnounceLabel.Text = msg
	AnnounceLabel.TextColor3 = color or C.gold
	local stroke = AnnounceBanner:FindFirstChildWhichIsA("UIStroke")
	if stroke then stroke.Color = color or C.gold end
	AnnounceBanner.Visible = true
	TweenService:Create(AnnounceBanner,TweenInfo.new(0.2),
		{BackgroundColor3=Color3.fromRGB(24,18,6)}):Play()
	currentAnnounce = task.delay(duration or 4, function()
		TweenService:Create(AnnounceBanner,TweenInfo.new(0.4),
			{BackgroundColor3=Color3.fromRGB(14,10,26)}):Play()
		task.wait(0.5); AnnounceBanner.Visible=false
	end)
end

-- Phase tracking (needed for alliance gating)
local currentPhase = "Prelobby"

local PHASE_COLS={
	Prelobby=Color3.fromRGB(105,100,138), Gathering=Color3.fromRGB(70,195,85),
	Cooking=Color3.fromRGB(235,155,35),   CookingGrace=Color3.fromRGB(235,155,35),
	FoodFight=Color3.fromRGB(218,65,65),  EndGame=Color3.fromRGB(200,140,30),
	Accolades=Color3.fromRGB(200,140,30),
}
local PHASE_LABELS={
	Prelobby="PRELOBBY",  Gathering="GATHERING",
	Cooking="COOKING",    CookingGrace="COOKING",
	FoodFight="FOOD FIGHT",EndGame="END GAME",Accolades="ACCOLADES",
}

-- Phases during which alliances cannot be offered
local ALLIANCE_BLOCKED = {Prelobby=true, EndGame=true, Accolades=true}

local function setPhase(phase)
	currentPhase = phase
	local col=PHASE_COLS[phase] or C.dim
	PhaseLabel.Text=PHASE_LABELS[phase] or phase:upper()
	PhaseLabel.TextColor3=col
	TweenService:Create(PhasePill,TweenInfo.new(0.3),
		{BackgroundColor3=Color3.new(col.R*.08,col.G*.08,col.B*.08)}):Play()
end
_G.Chompers.SetPhase=setPhase
_G.Chompers.SetPlayerCount=function(c,t)
	PlayerCountLabel.Text=tostring(c or 1).." / "..(t or 1).." players"
end

-- ============================================================
-- CL / FL METERS — left edge (FL / Fullness) · right edge (CL / Dirtiness)
-- ============================================================

local function buildMeter(isLeft, baseCol, warnCol, labelText)
	local container=Instance.new("Frame",Gui)
	container.Name=labelText.."Meter"
	container.Size=UDim2.new(0,METER_W+18,0,METER_H+90)
	container.BackgroundTransparency=1
	-- AnchorPoint centre-Y: left meter left-anchored, right meter right-anchored
	container.AnchorPoint = Vector2.new(isLeft and 0 or 1, 0.5)
	container.Position = UDim2.new(
		isLeft and 0 or 1, isLeft and 8 or -8,
		0.5, 0)   -- true vertical screen centre

	local track=mkFrame(container,
		UDim2.new(0,METER_W,0,METER_H),
		UDim2.new(0,8,0,0),
		Color3.fromRGB(20,18,32),8,true)
	mkStroke(track,1.5,Color3.fromRGB(40,38,55))

	local fill=Instance.new("Frame",track)
	fill.Size=UDim2.new(1,0,0,0); fill.AnchorPoint=Vector2.new(0,1)
	fill.Position=UDim2.new(0,0,1,0)
	fill.BackgroundColor3=baseCol; fill.BorderSizePixel=0; corner(fill,8)

	local warnOverlay=Instance.new("Frame",track)
	warnOverlay.Size=UDim2.new(1,0,1,0)
	warnOverlay.BackgroundColor3=warnCol; warnOverlay.BackgroundTransparency=1
	warnOverlay.BorderSizePixel=0; corner(warnOverlay,8)

	-- container width = METER_W+18 = 48px. Track width = METER_W = 30px at x=8.
	-- Track centre = 8+15 = 23px. Container centre = 24px. Centre pctBg accordingly.
	-- pctBg width = METER_W+4 = 34px → x = (48-34)/2 = 7px to centre under track.
	local pctBg=mkFrame(container,
		UDim2.new(0,METER_W+4,0,26),
		UDim2.new(0,7,0,METER_H+6),
		Color3.fromRGB(30,10,10),6,true)
	local pctL=mkLabel(pctBg,"0%",Enum.Font.GothamBlack,15,Color3.fromRGB(255,80,80))
	pctL.Name="PctLabel"

	-- FULL / DIRTY label centred under pctBg
	mkLabel(container,labelText,Enum.Font.GothamBlack,14,C.dim,
		Enum.TextXAlignment.Center,
		UDim2.new(0,0,0,METER_H+38),UDim2.new(1,0,0,20))

	-- Bath icon (both sides show toilet emoji — 🚽)
	local bathIcon=mkLabel(container,"🚽",
		Enum.Font.GothamBold,24,C.warn,Enum.TextXAlignment.Center,
		UDim2.new(0,0,0,METER_H+60),UDim2.new(1,0,0,26))
	bathIcon.Visible=false

	return fill, pctL, warnOverlay, bathIcon
end

local FFill,FPct,FWarn,FBath=buildMeter(true,  C.fullness, C.warn,   "FULL")
local CFill,CPct,CWarn,CBath=buildMeter(false, C.dirty,    Color3.fromRGB(155,115,35), "DIRTY")

local warnTweens={}
local function updateMeter(fill,pctL,warnF,bathI,baseCol,warnCol,pct)
	pct=math.clamp(pct or 0,0,1)
	TweenService:Create(fill,TweenInfo.new(0.3,Enum.EasingStyle.Quad),
		{Size=UDim2.new(1,0,pct,0)}):Play()
	pctL.Text=math.floor(pct*100).."%"
	local r=math.clamp(baseCol.R+(warnCol.R-baseCol.R)*pct,0,1)
	local g=math.clamp(baseCol.G+(warnCol.G-baseCol.G)*pct,0,1)
	local b=math.clamp(baseCol.B+(warnCol.B-baseCol.B)*pct,0,1)
	TweenService:Create(fill,TweenInfo.new(0.3),{BackgroundColor3=Color3.new(r,g,b)}):Play()
	bathI.Visible=pct>=0.8
	if pct>=0.8 then
		if not warnTweens[warnF] then
			warnTweens[warnF]=TweenService:Create(warnF,
				TweenInfo.new(0.5,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut,-1,true),
				{BackgroundTransparency=0.7})
			warnTweens[warnF]:Play()
		end
	else
		if warnTweens[warnF] then
			warnTweens[warnF]:Cancel(); warnTweens[warnF]=nil; warnF.BackgroundTransparency=1
		end
	end
end

_G.Chompers.UpdateCleanliness=function(v)
	updateMeter(CFill,CPct,CWarn,CBath,C.dirty,Color3.fromRGB(155,115,35),(v or 0)/100)
end
_G.Chompers.UpdateFullness=function(v)
	updateMeter(FFill,FPct,FWarn,FBath,C.fullness,C.warn,(v or 0)/100)
end

-- ============================================================
-- SCOREBOARD — lives in StoreGuide → Match → Scoreboard tab
-- This module owns the reveal-info table and exposes it to StoreGuide
-- Tab key (in INPUT section below) calls _G.Chompers.OpenToScoreboard
-- ============================================================

local revealedInfo = {}   -- [userId] = {fav="...", allergy="..."}

-- Expose to StoreGuide's scoreboard renderer
_G.Chompers.GetRevealedInfo = function(userId)
	return revealedInfo[userId]
end

_G.Chompers.UpdateScoreboard = function(data)
	-- Stub — actual rendering is in StoreGuide.
	-- StoreGuide overwrites this with its own implementation after loading.
end

_G.Chompers.RevealPlayerInfo = function(userId, fav, allergy)
	revealedInfo[userId] = {fav=fav, allergy=allergy}
	if _G.Chompers.Announce then
		_G.Chompers.Announce("🔍 Revealed: ⭐ "..fav.."  ⚠ "..allergy,
			Color3.fromRGB(200,170,255), 5)
	end
	-- Tell StoreGuide to redraw if scoreboard is open
	if _G.Chompers.RefreshScoreboardIfVisible then
		_G.Chompers.RefreshScoreboardIfVisible()
	end
	-- Also re-request fresh server data
	local r = Remotes and Remotes:FindFirstChild("RequestScoreboard")
	if r then r:FireServer() end
end

-- ============================================================
-- PROXIMITY INSPECT UI — Press E near a player to reveal info / offer alliance
-- ============================================================

local INSPECT_RANGE   = 10   -- studs
local INSPECT_COST    = 15   -- medals to reveal info
local nearestTarget   = nil  -- the Player object currently in range
local inspectOpen     = false

-- Hint label shown when near someone
local InspectHint = mkFrame(Gui,
	UDim2.new(0,260,0,36), UDim2.new(0.5,-130,1,-BAR_BOTTOM-52-12),
	Color3.fromRGB(16,14,26), 18)
InspectHint.Name = "InspectHint"; InspectHint.Visible = false
mkStroke(InspectHint, 1.5, Color3.fromRGB(80,76,110))
mkLabel(InspectHint, "Press E to Inspect",
	Enum.Font.GothamBold, 15, C.dim)

-- Inspect panel (2-button popup)
local InspectPanel = mkFrame(Gui,
	UDim2.new(0,320,0,160), UDim2.new(0.5,-160,0.5,-80),
	Color3.fromRGB(14,12,24), 16)
InspectPanel.Name = "InspectPanel"; InspectPanel.Visible = false; InspectPanel.ZIndex = 20
mkStroke(InspectPanel, 2, Color3.fromRGB(80,76,120))

-- Target name header
local inspectHdr = mkFrame(InspectPanel, UDim2.new(1,0,0,48), nil,
	Color3.fromRGB(22,20,36), 16, true)
inspectHdr.ZIndex = 21
local inspectNameLabel = mkLabel(inspectHdr, "Player",
	Enum.Font.GothamBlack, 18, C.white,
	Enum.TextXAlignment.Center, UDim2.new(0,0,0,2), UDim2.new(1,0,0,26))
inspectNameLabel.ZIndex = 22
local inspectTitleLabel = mkLabel(inspectHdr, "",
	Enum.Font.GothamBold, 13, Color3.fromRGB(160,140,210),
	Enum.TextXAlignment.Center, UDim2.new(0,0,0,28), UDim2.new(1,0,0,18))
inspectTitleLabel.ZIndex = 22

-- Reveal Info button
local RevealBtn = Instance.new("TextButton", InspectPanel)
RevealBtn.Name = "RevealBtn"
RevealBtn.Size = UDim2.new(1,-24,0,44); RevealBtn.Position = UDim2.new(0,12,0,58)
RevealBtn.BackgroundColor3 = Color3.fromRGB(20,14,40)
RevealBtn.BorderSizePixel = 0; RevealBtn.AutoButtonColor = false
RevealBtn.Font = Enum.Font.GothamBlack; RevealBtn.TextSize = 17
RevealBtn.TextColor3 = Color3.fromRGB(200,170,255)
RevealBtn.Text = "🔍  Reveal Info  (🏅 "..INSPECT_COST.." medals)"
RevealBtn.ZIndex = 21; corner(RevealBtn, 10)
mkStroke(RevealBtn, 1.5, Color3.fromRGB(100,70,160))

-- Alliance Offer button
local AllianceBtn = Instance.new("TextButton", InspectPanel)
AllianceBtn.Name = "AllianceBtn"
AllianceBtn.Size = UDim2.new(1,-24,0,40); AllianceBtn.Position = UDim2.new(0,12,0,108)
AllianceBtn.BackgroundColor3 = Color3.fromRGB(10,24,14)
AllianceBtn.BorderSizePixel = 0; AllianceBtn.AutoButtonColor = false
AllianceBtn.Font = Enum.Font.GothamBold; AllianceBtn.TextSize = 16
AllianceBtn.TextColor3 = C.green
AllianceBtn.Text = "🤝  Offer Alliance  ($12 bracelet)"
AllianceBtn.ZIndex = 21; corner(AllianceBtn, 10)
mkStroke(AllianceBtn, 1.5, Color3.fromRGB(40,100,50))

local allianceBtnActive = false

local function setAllianceBtnState(hasband)
	allianceBtnActive = hasband
	AllianceBtn.TextColor3 = hasband and C.green or C.dim
	AllianceBtn.BackgroundColor3 = hasband
		and Color3.fromRGB(10,24,14) or Color3.fromRGB(18,18,18)
	local str = AllianceBtn:FindFirstChildWhichIsA("UIStroke")
	if str then str.Color = hasband
		and Color3.fromRGB(40,100,50) or Color3.fromRGB(40,38,55) end
	AllianceBtn.Text = hasband
		and "🤝  Offer Alliance  ($12 bracelet)"
		or  "🤝  No Bracelet in Inventory"
end

local inspectTargetId = nil

local function openInspect(targetPlayer)
	if inspectOpen then return end
	inspectOpen = true
	inspectTargetId = targetPlayer.UserId
	inspectNameLabel.Text = targetPlayer.DisplayName or targetPlayer.Name

	-- Always grey alliance button immediately — server will re-enable if conditions met
	setAllianceBtnState(false)
	-- If phase blocks alliance, show reason instead of "no bracelet"
	if ALLIANCE_BLOCKED[currentPhase] then
		AllianceBtn.Text = "🤝  Alliances open during match only"
	end

	local r = Remotes and Remotes:FindFirstChild("RequestInspect")
	if r then r:FireServer(targetPlayer.UserId) end
	InspectPanel.Visible = true
	InspectHint.Visible = false
end

local function closeInspect()
	inspectOpen = false
	inspectTargetId = nil
	InspectPanel.Visible = false
end

onR("InspectTargetInfo", function(targetId, title, hasBand)
	if targetId ~= inspectTargetId then return end
	inspectTitleLabel.Text = title and title or "(no title)"
	-- Only enable alliance button if phase allows it AND player has a band
	if ALLIANCE_BLOCKED[currentPhase] then
		setAllianceBtnState(false)
		AllianceBtn.Text = "🤝  Alliances open during match only"
	else
		setAllianceBtnState(hasBand)
	end
end)

-- Server fires back PlayerInfoRevealed when inspect succeeds
onR("PlayerInfoRevealed", function(targetId, fav, allergy, denied, reason)
	if denied then
		if _G.Chompers.Announce then
			_G.Chompers.Announce("❌ "..tostring(reason), C.red, 3)
		end
		closeInspect(); return
	end
	_G.Chompers.RevealPlayerInfo(targetId, fav, allergy)
	closeInspect()
end)

onR("AllianceOfferResult", function(success, reason)
	if _G.Chompers.Announce then
		_G.Chompers.Announce(success and "🤝 Alliance offer sent!" or ("❌ "..tostring(reason)),
			success and C.green or C.red, 3)
	end
	closeInspect()
end)

RevealBtn.MouseButton1Click:Connect(function()
	if not inspectTargetId then return end
	local r = Remotes and Remotes:FindFirstChild("RequestReveal")
	if r then r:FireServer(inspectTargetId) end
end)

AllianceBtn.MouseButton1Click:Connect(function()
	if not allianceBtnActive or not inspectTargetId then return end
	local r = Remotes and Remotes:FindFirstChild("OfferAlliance")
	if r then r:FireServer(inspectTargetId) end
end)

-- Hover effects on buttons
RevealBtn.MouseEnter:Connect(function()
	TweenService:Create(RevealBtn, TweenInfo.new(0.1),
		{BackgroundColor3=Color3.fromRGB(32,20,58)}):Play()
end)
RevealBtn.MouseLeave:Connect(function()
	TweenService:Create(RevealBtn, TweenInfo.new(0.1),
		{BackgroundColor3=Color3.fromRGB(20,14,40)}):Play()
end)
AllianceBtn.MouseEnter:Connect(function()
	if not allianceBtnActive then return end
	TweenService:Create(AllianceBtn, TweenInfo.new(0.1),
		{BackgroundColor3=Color3.fromRGB(14,34,18)}):Play()
end)
AllianceBtn.MouseLeave:Connect(function()
	if not allianceBtnActive then return end
	TweenService:Create(AllianceBtn, TweenInfo.new(0.1),
		{BackgroundColor3=Color3.fromRGB(10,24,14)}):Play()
end)

-- Proximity detection loop — finds nearest player within INSPECT_RANGE
RunService.Heartbeat:Connect(function()
	if inspectOpen then return end
	local char = player.Character
	if not char then nearestTarget = nil; InspectHint.Visible = false; return end
	local hrp  = char:FindFirstChild("HumanoidRootPart")
	if not hrp then nearestTarget = nil; InspectHint.Visible = false; return end

	local bestDist = INSPECT_RANGE + 1
	local best = nil
	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= player then
			local c = p.Character
			local h = c and c:FindFirstChild("HumanoidRootPart")
			if h then
				local d = (hrp.Position - h.Position).Magnitude
				if d < bestDist then bestDist = d; best = p end
			end
		end
	end
	nearestTarget = best
	if best then
		InspectHint.Text = "Press E to Inspect "..best.DisplayName
		InspectHint.Visible = true
	else
		InspectHint.Visible = false
	end
end)



UserInputService.InputBegan:Connect(function(input,gpe)
	if gpe then return end
	local kc=input.KeyCode
	-- Tab: open Store Guide directly to Match → Scoreboard
	if kc==Enum.KeyCode.Tab then
		if _G.Chompers.OpenToScoreboard then
			_G.Chompers.OpenToScoreboard()
		end
	end
	-- E key: open inspect for nearest player, or close if already open
	if kc==Enum.KeyCode.E then
		if inspectOpen then closeInspect()
		elseif nearestTarget then openInspect(nearestTarget) end
	end
	-- Escape: close inspect panel
	if kc==Enum.KeyCode.Escape and inspectOpen then closeInspect() end
	if kc==Enum.KeyCode.G then
		if inventoryOpen then setInventoryOpen(false) end
		if _G.Chompers.IsStoreGuideOpen() then _G.Chompers.CloseStoreGuide()
		else _G.Chompers.OpenStoreGuide() end
	end
	if kc==Enum.KeyCode.I then
		if _G.Chompers.IsStoreGuideOpen() then _G.Chompers.CloseStoreGuide() end
		setInventoryOpen(not inventoryOpen)
	end
	-- Number slot keys
	local n = kc.Value - Enum.KeyCode.One.Value + 1
	if kc==Enum.KeyCode.Zero then n=10 end
	if n>=1 and n<=10 then
		highlightSlot(n)
		local r=Remotes and Remotes:FindFirstChild("SelectSlot")
		if r then r:FireServer(n) end
	end
end)
UserInputService.InputEnded:Connect(function(_input)
	-- reserved for future input-end handling
end)
SGBtn.MouseButton1Click:Connect(function()
	if inventoryOpen then setInventoryOpen(false) end
	if _G.Chompers.IsStoreGuideOpen() then _G.Chompers.CloseStoreGuide()
	else _G.Chompers.OpenStoreGuide() end
end)

-- ============================================================
-- ============================================================
-- REMOTE LISTENERS
-- ============================================================

onR("UpdateCleanliness", function(v) _G.Chompers.UpdateCleanliness(v) end)
onR("UpdateFullness",    function(v) _G.Chompers.UpdateFullness(v) end)
onR("UpdateMoney",       function(v) _G.Chompers.SetMoney(v) end)
onR("UpdateWeight",      function(c,m) _G.Chompers.SetWeight(c,m) end)
onR("UpdateNapkins",     function(n) _G.Chompers.SetNapkins(n) end)
onR("UpdateBreaks",      function(n) _G.Chompers.SetBreaks(n) end)
onR("UpdateItemCount",   function(n) _G.Chompers.SetItemCount(n) end)
onR("PhaseChanged",      function(p) setPhase(p) end)
onR("TimerUpdate",       function(secs)
	if not secs then TimerPill.Visible=false; return end
	TimerPill.Visible=true
	local m=math.floor(secs/60); local s=secs%60
	TimerLabel.Text=m..":"..(s<10 and "0" or "")..s
	TimerLabel.TextColor3=secs<=30 and C.warn or C.gold
end)

-- ── Bathroom overlay ──────────────────────────────────────────
-- Small pill that appears when player is inside a bathroom stall.
-- Shows a countdown timer and which fixtures are available.
local BathroomOverlay = Instance.new("Frame", Gui)
BathroomOverlay.Name              = "BathroomOverlay"
BathroomOverlay.Size              = UDim2.new(0, 260, 0, 64)
BathroomOverlay.AnchorPoint       = Vector2.new(0.5, 0)
BathroomOverlay.Position          = UDim2.new(0.5, 0, 0, 14)
BathroomOverlay.BackgroundColor3  = Color3.fromRGB(14, 12, 24)
BathroomOverlay.BorderSizePixel   = 0
BathroomOverlay.Visible           = false
BathroomOverlay.ZIndex            = 18
do
    local c = Instance.new("UICorner", BathroomOverlay)
    c.CornerRadius = UDim.new(0, 10)
    local s = Instance.new("UIStroke", BathroomOverlay)
    s.Color = Color3.fromRGB(60, 160, 220); s.Thickness = 1.5
end
local BathroomIcon = Instance.new("TextLabel", BathroomOverlay)
BathroomIcon.Size               = UDim2.new(0, 48, 1, 0)
BathroomIcon.BackgroundTransparency = 1
BathroomIcon.Text               = "🚽"
BathroomIcon.Font               = Enum.Font.GothamBold
BathroomIcon.TextSize           = 32
BathroomIcon.ZIndex             = 19

local BathroomLabel = Instance.new("TextLabel", BathroomOverlay)
BathroomLabel.Size              = UDim2.new(1, -52, 0, 28)
BathroomLabel.Position          = UDim2.new(0, 50, 0, 6)
BathroomLabel.BackgroundTransparency = 1
BathroomLabel.Text              = "In the bathroom"
BathroomLabel.Font              = Enum.Font.GothamBlack
BathroomLabel.TextSize          = 17
BathroomLabel.TextColor3        = Color3.fromRGB(100, 200, 255)
BathroomLabel.TextXAlignment    = Enum.TextXAlignment.Left
BathroomLabel.ZIndex            = 19

local BathroomTimerLabel = Instance.new("TextLabel", BathroomOverlay)
BathroomTimerLabel.Size         = UDim2.new(1, -52, 0, 22)
BathroomTimerLabel.Position     = UDim2.new(0, 50, 0, 36)
BathroomTimerLabel.BackgroundTransparency = 1
BathroomTimerLabel.Text         = "10s remaining"
BathroomTimerLabel.Font         = Enum.Font.GothamBold
BathroomTimerLabel.TextSize     = 14
BathroomTimerLabel.TextColor3   = Color3.fromRGB(170, 160, 200)
BathroomTimerLabel.TextXAlignment = Enum.TextXAlignment.Left
BathroomTimerLabel.ZIndex       = 19

onR("BathroomEnter", function(breaksLeft)
    BathroomLabel.Text = "In the bathroom  ("..tostring(breaksLeft).." break"..(breaksLeft==1 and "" or "s").." left)"
    BathroomTimerLabel.Text = "10s remaining — Use Sink 🚿 or Toilet 🚽"
    BathroomOverlay.Visible = true
end)
onR("BathroomExit", function()
    BathroomOverlay.Visible = false
end)
onR("BathroomTimer", function(secsLeft)
    if secsLeft <= 0 then
        BathroomOverlay.Visible = false
        return
    end
    BathroomTimerLabel.Text = secsLeft.."s remaining"
    BathroomTimerLabel.TextColor3 = secsLeft <= 3
        and Color3.fromRGB(220, 80, 60)
        or  Color3.fromRGB(170, 160, 200)
end)

-- ── Bathroom animation overlay ────────────────────────────────
-- Covers screen during sink/toilet use while player is frozen.
-- Sink: blue water theme, 3s countdown.
-- Toilet: dark purple theme, 4s countdown. Hides character locally.
local BathroomAnimOverlay = Instance.new("Frame", Gui)
BathroomAnimOverlay.Name                  = "BathroomAnimOverlay"
BathroomAnimOverlay.Size                  = UDim2.new(1, 0, 1, 0)
BathroomAnimOverlay.BackgroundColor3      = Color3.fromRGB(0, 0, 0)
BathroomAnimOverlay.BackgroundTransparency= 0.55
BathroomAnimOverlay.BorderSizePixel       = 0
BathroomAnimOverlay.Visible               = false
BathroomAnimOverlay.ZIndex                = 50

local BathroomAnimCard = Instance.new("Frame", BathroomAnimOverlay)
BathroomAnimCard.Size             = UDim2.new(0, 300, 0, 160)
BathroomAnimCard.AnchorPoint      = Vector2.new(0.5, 0.5)
BathroomAnimCard.Position         = UDim2.new(0.5, 0, 0.5, 0)
BathroomAnimCard.BackgroundColor3 = Color3.fromRGB(14, 12, 24)
BathroomAnimCard.BorderSizePixel  = 0
BathroomAnimCard.ZIndex           = 51
do
    local cc = Instance.new("UICorner", BathroomAnimCard); cc.CornerRadius = UDim.new(0, 16)
    local cs = Instance.new("UIStroke", BathroomAnimCard); cs.Thickness = 2
    cs.Color = Color3.fromRGB(80, 160, 255)
end

local BathroomAnimEmoji = Instance.new("TextLabel", BathroomAnimCard)
BathroomAnimEmoji.Size               = UDim2.new(1, 0, 0, 70)
BathroomAnimEmoji.Position           = UDim2.new(0, 0, 0, 8)
BathroomAnimEmoji.BackgroundTransparency = 1
BathroomAnimEmoji.Text               = "🚿"
BathroomAnimEmoji.Font               = Enum.Font.GothamBold
BathroomAnimEmoji.TextSize           = 52
BathroomAnimEmoji.ZIndex             = 52

local BathroomAnimLabel = Instance.new("TextLabel", BathroomAnimCard)
BathroomAnimLabel.Size               = UDim2.new(1, -24, 0, 28)
BathroomAnimLabel.Position           = UDim2.new(0, 12, 0, 82)
BathroomAnimLabel.BackgroundTransparency = 1
BathroomAnimLabel.Text               = "Washing hands…"
BathroomAnimLabel.Font               = Enum.Font.GothamBlack
BathroomAnimLabel.TextSize           = 20
BathroomAnimLabel.TextColor3         = Color3.fromRGB(100, 200, 255)
BathroomAnimLabel.ZIndex             = 52

local BathroomAnimCountdown = Instance.new("TextLabel", BathroomAnimCard)
BathroomAnimCountdown.Size               = UDim2.new(1, -24, 0, 24)
BathroomAnimCountdown.Position           = UDim2.new(0, 12, 0, 116)
BathroomAnimCountdown.BackgroundTransparency = 1
BathroomAnimCountdown.Text               = ""
BathroomAnimCountdown.Font               = Enum.Font.GothamBold
BathroomAnimCountdown.TextSize           = 16
BathroomAnimCountdown.TextColor3         = Color3.fromRGB(160, 150, 200)
BathroomAnimCountdown.ZIndex             = 52

local bathroomAnimThread = nil
local bathroomAnimType   = nil

local function hideCharacterLocally(hide)
    -- Only used for toilet — hides character from their own camera
    local char = player.Character
    if not char then return end
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.LocalTransparencyModifier = hide and 1 or 0
        end
    end
end

onR("BathroomAnimStart", function(animType, duration)
    bathroomAnimType = animType
    local isSink = animType == "sink"

    -- Style for sink vs toilet
    local animStroke = BathroomAnimCard:FindFirstChildWhichIsA("UIStroke")
    if animStroke then
        animStroke.Color = isSink
            and Color3.fromRGB(80,160,255)
            or  Color3.fromRGB(150,80,220)
    end
    BathroomAnimEmoji.Text    = isSink and "🚿" or "🚽"
    BathroomAnimLabel.Text    = isSink and "Washing hands…" or "Using the bathroom…"
    BathroomAnimLabel.TextColor3 = isSink
        and Color3.fromRGB(100,200,255)
        or  Color3.fromRGB(180,120,255)
    BathroomAnimOverlay.Visible = true

    if not isSink then hideCharacterLocally(true) end

    -- Countdown ticker
    if bathroomAnimThread then task.cancel(bathroomAnimThread) end
    bathroomAnimThread = task.spawn(function()
        local remaining = math.ceil(duration)
        while remaining > 0 and BathroomAnimOverlay.Visible do
            BathroomAnimCountdown.Text = remaining .. "s"
            BathroomAnimCountdown.TextColor3 = remaining <= 1
                and Color3.fromRGB(220,80,60)
                or  Color3.fromRGB(160,150,200)
            task.wait(1)
            remaining -= 1
        end
        BathroomAnimCountdown.Text = ""
    end)
end)

onR("BathroomAnimComplete", function()
    if bathroomAnimThread then
        task.cancel(bathroomAnimThread)
        bathroomAnimThread = nil
    end
    BathroomAnimOverlay.Visible = false
    if bathroomAnimType == "toilet" then hideCharacterLocally(false) end
    bathroomAnimType = nil
end)
-- Scoreboard data — route to _G.Chompers.UpdateScoreboard (implemented by StoreGuide)
onR("UpdateScoreboard", function(data) _G.Chompers.UpdateScoreboard(data) end)
onR("ScoreboardData",   function(data) _G.Chompers.UpdateScoreboard(data) end)
onR("UpdatePlayerCount", function(c,t) _G.Chompers.SetPlayerCount(c,t) end)
onR("SlotUpdate",        function(i,data) _G.Chompers.SetSlotItem(i,data) end)
onR("SelectSlot",        function(i) highlightSlot(i) end)
onR("Announce",          function(msg,col,dur) _G.Chompers.Announce(msg,col,dur) end)
onR("NapkinSync",        function(newStock)
	napkinStock = math.max(napkinStock, newStock)
	napkinRefreshUI()
end)
-- Server-pushed reveal (hit-based auto-reveal from combat system)
onR("RevealPlayerInfo", function(targetId, fav, allergy)
	_G.Chompers.RevealPlayerInfo(targetId, fav, allergy)
end)
-- Medal balance update
local localMedals = 0
onR("UpdateMedals", function(n)
	localMedals = n or 0
	local canAfford = localMedals >= INSPECT_COST
	RevealBtn.TextColor3 = canAfford and Color3.fromRGB(200,170,255) or C.dim
	RevealBtn.Text = canAfford
		and ("🔍  Reveal Info  (🏅 "..INSPECT_COST.." medals)")
		or  ("🔍  Reveal Info  (need 🏅 "..INSPECT_COST..")")
end)

-- ── Incoming Alliance Offer popup ─────────────────────────────
local AlliancePopup = mkFrame(Gui,
	UDim2.new(0,340,0,140), UDim2.new(0.5,-170,0,TOP_Y+PILL_H+10),
	Color3.fromRGB(12,26,14), 16)
AlliancePopup.Name="AlliancePopup"; AlliancePopup.Visible=false; AlliancePopup.ZIndex=25
mkStroke(AlliancePopup, 2, Color3.fromRGB(50,160,70))

mkLabel(AlliancePopup, "🤝 Alliance Offer",
	Enum.Font.GothamBlack, 20, C.green,
	Enum.TextXAlignment.Center,
	UDim2.new(0,0,0,8), UDim2.new(1,0,0,28)).ZIndex = 26

local allianceFromLabel = mkLabel(AlliancePopup, "from someone",
	Enum.Font.GothamBold, 15, C.dim,
	Enum.TextXAlignment.Center,
	UDim2.new(0,0,0,36), UDim2.new(1,0,0,20))
allianceFromLabel.ZIndex = 26

local allianceTimerLabel = mkLabel(AlliancePopup, "10s",
	Enum.Font.GothamBlack, 13, Color3.fromRGB(180,100,80),
	Enum.TextXAlignment.Right,
	UDim2.new(1,-12,0,8), UDim2.new(0,30,0,18))
allianceTimerLabel.ZIndex = 26

local function mkPopBtn(label, col, bg, strokeCol, xPos)
	local b = Instance.new("TextButton", AlliancePopup)
	b.Size = UDim2.new(0.46,-8,0,40)
	b.Position = UDim2.new(xPos,xPos==0 and 8 or 0,1,-48)
	b.BackgroundColor3=bg; b.BorderSizePixel=0; b.AutoButtonColor=false
	b.Font=Enum.Font.GothamBlack; b.TextSize=18
	b.TextColor3=col; b.Text=label; b.ZIndex=26
	corner(b,10); mkStroke(b,1.5,strokeCol); return b
end
local AcceptBtn2  = mkPopBtn("✓ Accept",  C.green, Color3.fromRGB(14,48,18),
	Color3.fromRGB(40,140,55),  0)
local DeclineBtn2 = mkPopBtn("✗ Decline", C.red,   Color3.fromRGB(40,12,12),
	Color3.fromRGB(140,40,40), 0.54)

local pendingRequesterId = nil
local allianceCountdown  = nil

local function closeAlliancePopup()
	AlliancePopup.Visible = false
	pendingRequesterId = nil
	if allianceCountdown then task.cancel(allianceCountdown); allianceCountdown=nil end
end

onR("IncomingAllianceOffer", function(requesterId, requesterName)
	pendingRequesterId = requesterId
	allianceFromLabel.Text = "from "..tostring(requesterName)
	AlliancePopup.Visible = true
	local t = 10; allianceTimerLabel.Text = t.."s"
	if allianceCountdown then task.cancel(allianceCountdown) end
	allianceCountdown = task.spawn(function()
		while t > 0 and AlliancePopup.Visible do
			task.wait(1); t = t - 1
			allianceTimerLabel.Text = t.."s"
			allianceTimerLabel.TextColor3 = t <= 3 and C.red or Color3.fromRGB(180,100,80)
		end
		closeAlliancePopup()
	end)
end)

AcceptBtn2.MouseButton1Click:Connect(function()
	if not pendingRequesterId then return end
	local r = Remotes and Remotes:FindFirstChild("RespondAlliance")
	if r then r:FireServer(pendingRequesterId, true) end
	closeAlliancePopup()
end)
DeclineBtn2.MouseButton1Click:Connect(function()
	if not pendingRequesterId then return end
	local r = Remotes and Remotes:FindFirstChild("RespondAlliance")
	if r then r:FireServer(pendingRequesterId, false) end
	closeAlliancePopup()
end)

print("ChompersHUD loaded!")
