-- ============================================================
-- ChompersHUD — LocalScript
-- Location: StarterPlayerScripts
--
-- Single script owning the entire HUD:
--   Bottom bar   — hotbar, Store Guide btn, napkin, breaks, money, container icon
--   Meters       — CL/FL bars (sides), weight bar, minimap
--   Top pills    — phase, timer, player count
--   Scoreboard   — Tab-key overlay
--   _G.Chompers  — all stubs initialised at line 1
-- ============================================================

-- _G.Chompers stubs — FIRST, before any yield
_G.Chompers = {
	-- Hotbar
	SetSlotItem      = function() end,
	SetSelectedSlot  = function() end,
	GetSelectedSlot  = function() return 1 end,
	GetSlotCount     = function() return 10 end,
	SetItemCount     = function() end,
	-- Container
	SetContainerType = function() end,
	-- Economy / status
	SetMoney         = function() end,
	SetNapkins       = function() end,
	SetBreaks        = function() end,
	SetWeight        = function() end,
	-- Bars
	UpdateCleanliness = function() end,
	UpdateFullness    = function() end,
	-- Phase / score
	SetPhase          = function() end,
	SetPlayerCount    = function() end,
	UpdateScoreboard  = function() end,
	-- Store Guide (implemented by StoreGuide)
	OpenStoreGuide   = function() end,
	CloseStoreGuide  = function() end,
	IsStoreGuideOpen = function() return false end,
	-- Inventory
	GetInventoryOpen = function() return false end,
	-- Billboard / misc
	RefreshBillboard = function() end,
	EquipTitle       = function() end,
	HideDot          = function() end,
	AddBuff          = function() end,
}

local Players           = game:GetService("Players")
local TweenService      = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService  = game:GetService("UserInputService")
local RunService        = game:GetService("RunService")

local player  = Players.LocalPlayer
local Remotes = ReplicatedStorage:WaitForChild("ChompersRemotes", 15)

-- ── Layout constants ─────────────────────────────────────────
local GAP        = 8
local BAR_BOTTOM = 16
local BAR_H      = 52
local MAP_PAD    = 8
local MAP_W      = 180
local MAP_H      = 180
local WEIGHT_W   = 52
local WEIGHT_H   = MAP_H
local ICON_W     = 52
local MONEY_W    = 120
local SLOT_SIZE  = 52
local SLOT_GAP   = 6
local NUM_SLOTS  = 10
local METER_W    = 28
local METER_H    = 260
local SG_W       = 140
local NAP_W      = 130
local BRK_W      = 130

-- ── Colours ──────────────────────────────────────────────────
local C = {
	bg       = Color3.fromRGB(20, 18, 32),
	bgLight  = Color3.fromRGB(28, 26, 42),
	stroke   = Color3.fromRGB(50, 46, 72),
	red      = Color3.fromRGB(218, 65, 65),
	gold     = Color3.fromRGB(239, 159, 39),
	green    = Color3.fromRGB(70, 195, 85),
	white    = Color3.fromRGB(245, 242, 255),
	dim      = Color3.fromRGB(105, 100, 138),
	money    = Color3.fromRGB(75, 205, 60),
	napkin   = Color3.fromRGB(100, 180, 255),
	warn     = Color3.fromRGB(220, 60, 60),
	weight   = Color3.fromRGB(200, 160, 80),
	fullness = Color3.fromRGB(235, 155, 35),
	dirty    = Color3.fromRGB(65, 165, 235),
}
local RARITY_BG = {
	Common    = Color3.fromRGB(40,  38,  55),
	Uncommon  = Color3.fromRGB(22,  42,  25),
	Rare      = Color3.fromRGB(18,  28,  52),
	UltraRare = Color3.fromRGB(35,  20,  50),
	Legendary = Color3.fromRGB(50,  38,  10),
}
local RARITY_STROKE = {
	Common    = Color3.fromRGB(80,  78,  100),
	Uncommon  = Color3.fromRGB(50,  140, 60),
	Rare      = Color3.fromRGB(50,  100, 200),
	UltraRare = Color3.fromRGB(130, 60,  200),
	Legendary = Color3.fromRGB(200, 140, 30),
}

-- ── Helpers ──────────────────────────────────────────────────
local function corner(p, r)
	Instance.new("UICorner", p).CornerRadius = UDim.new(0, r or 12)
end
local function mkStroke(p, t, col)
	local s = Instance.new("UIStroke", p)
	s.Thickness = t or 1.5; s.Color = col or C.stroke; return s
end
local function mkLabel(p, text, font, size, color, xAlign, pos, sz)
	local l = Instance.new("TextLabel")
	l.Text = text or ""; l.Font = font or Enum.Font.GothamBold
	l.TextSize = size or 14; l.TextColor3 = color or C.white
	l.TextXAlignment = xAlign or Enum.TextXAlignment.Center
	l.TextYAlignment = Enum.TextYAlignment.Center
	l.BackgroundTransparency = 1
	l.Position = pos or UDim2.new(0,0,0,0)
	l.Size = sz or UDim2.new(1,0,1,0)
	l.Parent = p; return l
end
local function mkFrame(p, size, pos, bg, r, noStroke)
	local f = Instance.new("Frame", p)
	f.Size = size; f.Position = pos or UDim2.new(0,0,0,0)
	f.BackgroundColor3 = bg or C.bg; f.BorderSizePixel = 0
	corner(f, r or 12)
	if not noStroke then mkStroke(f) end
	return f
end

-- ── ScreenGui ────────────────────────────────────────────────
local Gui = Instance.new("ScreenGui")
Gui.Name           = "ChompersHUD"
Gui.ResetOnSpawn   = false
Gui.DisplayOrder   = 2
Gui.IgnoreGuiInset = true
Gui.Parent         = player:WaitForChild("PlayerGui")

-- ============================================================
-- LEFT CLUSTER — Store Guide btn | Napkin | Breaks
-- ============================================================

-- Store Guide button
local SGBtn = Instance.new("TextButton", Gui)
SGBtn.Name = "StoreGuideBtn"
SGBtn.Size = UDim2.new(0, SG_W, 0, BAR_H)
SGBtn.AnchorPoint = Vector2.new(0, 1)
SGBtn.Position = UDim2.new(0, 16, 1, -BAR_BOTTOM)
SGBtn.BackgroundColor3 = C.bg; SGBtn.BorderSizePixel = 0
SGBtn.Font = Enum.Font.GothamBlack; SGBtn.TextSize = 15
SGBtn.TextColor3 = C.red; SGBtn.Text = "Store Guide"
SGBtn.AutoButtonColor = false
corner(SGBtn); mkStroke(SGBtn)

local PrefDot = Instance.new("Frame", SGBtn)
PrefDot.Size = UDim2.new(0,8,0,8); PrefDot.Position = UDim2.new(1,-12,0,5)
PrefDot.BackgroundColor3 = C.red; PrefDot.BorderSizePixel = 0; PrefDot.ZIndex = 3
corner(PrefDot, 99)
TweenService:Create(PrefDot,
	TweenInfo.new(0.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true),
	{BackgroundTransparency = 0.5}):Play()

_G.Chompers.HideDot = function() PrefDot.Visible = false end

-- Napkin pill
local NAP_X = 16 + SG_W + GAP
local NapkinPill = mkFrame(Gui,
	UDim2.new(0, NAP_W, 0, BAR_H),
	UDim2.new(0, NAP_X, 1, -BAR_BOTTOM),
	C.bg, 12)
NapkinPill.Name = "NapkinPill"
NapkinPill.AnchorPoint = Vector2.new(0, 1)

local NapkinCount = mkLabel(NapkinPill, "🧻 ×1",
	Enum.Font.GothamBold, 22, C.napkin,
	Enum.TextXAlignment.Center,
	UDim2.new(0,0,0,4), UDim2.new(1,0,0,34))

local NapCdTrack = Instance.new("Frame", NapkinPill)
NapCdTrack.Size = UDim2.new(1,-16,0,6); NapCdTrack.Position = UDim2.new(0,8,1,-10)
NapCdTrack.BackgroundColor3 = Color3.fromRGB(25,23,38); NapCdTrack.BorderSizePixel = 0
corner(NapCdTrack, 4)
local NapCdFill = Instance.new("Frame", NapCdTrack)
NapCdFill.Size = UDim2.new(0,0,1,0); NapCdFill.BackgroundColor3 = C.napkin
NapCdFill.BorderSizePixel = 0; corner(NapCdFill, 4)

-- Bathroom breaks pill
local BRK_X = NAP_X + NAP_W + GAP
local BreaksPill = mkFrame(Gui,
	UDim2.new(0, BRK_W, 0, BAR_H),
	UDim2.new(0, BRK_X, 1, -BAR_BOTTOM),
	C.bg, 12)
BreaksPill.Name = "BreaksPill"
BreaksPill.AnchorPoint = Vector2.new(0, 1)

local BreaksLabel = mkLabel(BreaksPill, "🚽🚿🚿",
	Enum.Font.GothamBold, 22, C.white,
	Enum.TextXAlignment.Center,
	UDim2.new(0,0,0,4), UDim2.new(1,0,0,34))
mkLabel(BreaksPill, "BREAKS LEFT",
	Enum.Font.GothamBlack, 9, C.dim,
	Enum.TextXAlignment.Center,
	UDim2.new(0,0,0,38), UDim2.new(1,0,0,12))

-- ============================================================
-- HOTBAR — 10 slots, bottom-centre
-- ============================================================

local totalHotbarW = NUM_SLOTS * (SLOT_SIZE + SLOT_GAP) - SLOT_GAP
local HotbarFrame = Instance.new("Frame", Gui)
HotbarFrame.Name = "HotbarFrame"
HotbarFrame.Size = UDim2.new(0, totalHotbarW, 0, SLOT_SIZE)
HotbarFrame.AnchorPoint = Vector2.new(0.5, 1)
HotbarFrame.Position = UDim2.new(0.5, 0, 1, -BAR_BOTTOM)
HotbarFrame.BackgroundTransparency = 1

local slots = {}
local slotData = {}
local activeSlot = 1

for i = 1, NUM_SLOTS do
	local xPos = (i - 1) * (SLOT_SIZE + SLOT_GAP)
	local slot = Instance.new("Frame", HotbarFrame)
	slot.Name = "Slot"..i
	slot.Size = UDim2.new(0, SLOT_SIZE, 0, SLOT_SIZE)
	slot.Position = UDim2.new(0, xPos, 0, 0)
	slot.BackgroundColor3 = C.bg; slot.BorderSizePixel = 0; slot.ZIndex = 2
	corner(slot, 8)
	local sl = mkStroke(slot, 1.5, C.stroke)
	sl.Name = "SlotStroke"

	local keyL = mkLabel(slot,
		i == 10 and "0" or tostring(i),
		Enum.Font.GothamBold, 10, C.dim,
		Enum.TextXAlignment.Left,
		UDim2.new(0,4,0,3), UDim2.new(0,16,0,12))
	keyL.Name = "KeyLabel"; keyL.ZIndex = 3

	local emojiL = mkLabel(slot, "",
		Enum.Font.GothamBold, 26, C.white,
		Enum.TextXAlignment.Center,
		UDim2.new(0,0,0,0), UDim2.new(1,0,1,-14))
	emojiL.Name = "EmojiLabel"; emojiL.ZIndex = 3

	local priceLbl = mkLabel(slot, "",
		Enum.Font.GothamBlack, 9, C.gold,
		Enum.TextXAlignment.Center,
		UDim2.new(0,0,1,-14), UDim2.new(1,0,0,14))
	priceLbl.Name = "PriceLabel"; priceLbl.ZIndex = 3

	slots[i] = slot; slotData[i] = {}
end

local function highlightSlot(i)
	for j, sl in ipairs(slots) do
		local str = sl:FindFirstChild("SlotStroke")
		if str then
			str.Color = j == i and C.red or C.stroke
			str.Thickness = j == i and 2.5 or 1.5
		end
	end
	activeSlot = i
end
highlightSlot(1)

_G.Chompers.SetSlotItem = function(i, data)
	if i < 1 or i > NUM_SLOTS then return end
	local sl = slots[i]; slotData[i] = data or {}
	local r = data and data.rarity or nil
	sl.BackgroundColor3 = r and (RARITY_BG[r] or C.bg) or C.bg
	local str = sl:FindFirstChild("SlotStroke")
	if str then str.Color = i==activeSlot and C.red or (r and RARITY_STROKE[r] or C.stroke) end
	sl.EmojiLabel.Text   = data and (data.emoji or "") or ""
	sl.PriceLabel.Text   = data and data.price and ("$"..data.price) or ""
	sl.PriceLabel.TextColor3 = data and data.paid and C.green or C.gold
end
_G.Chompers.SetSelectedSlot = function(i) highlightSlot(i) end
_G.Chompers.GetSelectedSlot = function() return activeSlot end
_G.Chompers.GetSlotCount    = function() return NUM_SLOTS end

-- Number key slot switching
UserInputService.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	local n = input.KeyCode.Value - Enum.KeyCode.One.Value + 1
	if input.KeyCode == Enum.KeyCode.Zero then n = 10 end
	if n >= 1 and n <= 10 then
		highlightSlot(n)
		if Remotes then
			local r = Remotes:FindFirstChild("SelectSlot")
			if r then r:FireServer(n) end
		end
	end
end)

-- ============================================================
-- RIGHT CLUSTER — Money | Container icon | Weight | Minimap
-- ============================================================

-- Money pill (rightmost of the short items)
local MONEY_RIGHT = MAP_PAD + MAP_W + GAP + WEIGHT_W + GAP + ICON_W + GAP + MONEY_W
local MoneyPill = mkFrame(Gui,
	UDim2.new(0, MONEY_W, 0, BAR_H),
	UDim2.new(1, -MONEY_RIGHT, 1, -BAR_BOTTOM),
	C.bg, 12)
MoneyPill.Name = "MoneyPill"
MoneyPill.AnchorPoint = Vector2.new(0, 1)

mkLabel(MoneyPill, "💵", Enum.Font.GothamBold, 18, C.money,
	Enum.TextXAlignment.Center, UDim2.new(0,0,0,4), UDim2.new(0.38,0,0,24))
local MoneyLabel = mkLabel(MoneyPill, "$15",
	Enum.Font.GothamBlack, 20, C.money,
	Enum.TextXAlignment.Left, UDim2.new(0.38,0,0,0), UDim2.new(0.62,-8,1,0))
MoneyLabel.Name = "MoneyLabel"
mkLabel(MoneyPill, "WALLET",
	Enum.Font.GothamBlack, 9, C.dim,
	Enum.TextXAlignment.Left, UDim2.new(0.38,0,1,-16), UDim2.new(0.62,0,0,14))

_G.Chompers.SetMoney = function(n)
	MoneyLabel.Text = "$"..tostring(n or 0)
end

-- Container icon
local ICON_RIGHT = MAP_PAD + MAP_W + GAP + WEIGHT_W + GAP + ICON_W
local ContainerIcon = Instance.new("TextButton", Gui)
ContainerIcon.Name = "ContainerIcon"
ContainerIcon.Size = UDim2.new(0, ICON_W, 0, BAR_H)
ContainerIcon.AnchorPoint = Vector2.new(1, 1)
ContainerIcon.Position = UDim2.new(1, -ICON_RIGHT, 1, -BAR_BOTTOM)
ContainerIcon.BackgroundColor3 = C.bg; ContainerIcon.BorderSizePixel = 0
ContainerIcon.Font = Enum.Font.GothamBold; ContainerIcon.TextSize = 26
ContainerIcon.TextColor3 = C.white; ContainerIcon.Text = "🧺"
ContainerIcon.AutoButtonColor = false
corner(ContainerIcon); mkStroke(ContainerIcon)

local ItemCountBadge = Instance.new("Frame", ContainerIcon)
ItemCountBadge.Size = UDim2.new(0,18,0,18)
ItemCountBadge.AnchorPoint = Vector2.new(1,0)
ItemCountBadge.Position = UDim2.new(1,-2,0,2)
ItemCountBadge.BackgroundColor3 = C.red; ItemCountBadge.BorderSizePixel = 0
corner(ItemCountBadge, 99)
local CountLabel = mkLabel(ItemCountBadge, "0",
	Enum.Font.GothamBlack, 10, C.white)
CountLabel.Name = "CountLabel"
ItemCountBadge.Visible = false

_G.Chompers.SetContainerType = function(t)
	ContainerIcon.Text = (t == "Cart") and "🛒" or "🧺"
end
_G.Chompers.SetItemCount = function(n)
	n = n or 0
	CountLabel.Text = tostring(n)
	ItemCountBadge.Visible = n > 0
end

-- Inventory toggle state
local inventoryOpen = false
local function setInventoryOpen(open)
	inventoryOpen = open
	local evt = Remotes and Remotes:FindFirstChild("InventoryToggle")
	if evt then evt:FireServer(open) end
end
_G.Chompers.GetInventoryOpen = function() return inventoryOpen end

ContainerIcon.MouseButton1Click:Connect(function()
	if _G.Chompers.IsStoreGuideOpen() then _G.Chompers.CloseStoreGuide() end
	setInventoryOpen(not inventoryOpen)
end)

-- Napkin + Breaks API
_G.Chompers.SetNapkins = function(n)
	n = n or 1
	NapkinCount.Text = "🧻 ×"..n
	NapkinCount.TextColor3 = n > 0 and C.napkin or C.dim
end
_G.Chompers.SetBreaks = function(n)
	n = n or 3
	local icons = {"🚽","🚿","🚿"}
	local display = ""
	for i = 1, 3 do display = display..(i <= n and icons[i] or "✗").." " end
	BreaksLabel.Text = display:gsub(" $","")
	BreaksLabel.TextColor3 = n > 0 and C.white or C.warn
end

-- ============================================================
-- WEIGHT BAR — right of minimap gap
-- AnchorPoint (1,1) so bottom-right corner anchors to position
-- ============================================================

local MINIMAP_RIGHT = MAP_PAD + MAP_W   -- 188px from right

local WeightOuter = Instance.new("Frame", Gui)
WeightOuter.Name = "WeightOuter"
WeightOuter.Size = UDim2.new(0, WEIGHT_W, 0, WEIGHT_H)
WeightOuter.AnchorPoint = Vector2.new(1, 1)
WeightOuter.Position = UDim2.new(1, -(MINIMAP_RIGHT + GAP), 1, -BAR_BOTTOM)
WeightOuter.BackgroundColor3 = Color3.fromRGB(22,20,34); WeightOuter.BorderSizePixel = 0
corner(WeightOuter, 10); mkStroke(WeightOuter)

mkLabel(WeightOuter, "⚖️", Enum.Font.GothamBold, 18, C.weight,
	Enum.TextXAlignment.Center, UDim2.new(0,0,0,4), UDim2.new(1,0,0,22))
mkLabel(WeightOuter, "WEIGHT", Enum.Font.GothamBlack, 9, C.weight,
	Enum.TextXAlignment.Center, UDim2.new(0,0,0,24), UDim2.new(1,0,0,12))

local wTrack = mkFrame(WeightOuter,
	UDim2.new(0,16,1,-80), UDim2.new(0.5,-8,0,40),
	Color3.fromRGB(24,22,38), 6, true)
local wFill = Instance.new("Frame", wTrack)
wFill.Size = UDim2.new(1,0,0,0); wFill.AnchorPoint = Vector2.new(0,1)
wFill.Position = UDim2.new(0,0,1,0); wFill.BackgroundColor3 = C.weight
wFill.BorderSizePixel = 0; corner(wFill, 6)

local wDisplay = mkLabel(WeightOuter, "0/35",
	Enum.Font.GothamBlack, 14, C.gold,
	Enum.TextXAlignment.Center, UDim2.new(0,0,1,-22), UDim2.new(1,0,0,20))
wDisplay.Name = "WeightDisplay"

_G.Chompers.SetWeight = function(current, maxW)
	current = current or 0; maxW = maxW or 35
	local pct = math.clamp(current / math.max(maxW, 1), 0, 1)
	TweenService:Create(wFill, TweenInfo.new(0.3, Enum.EasingStyle.Quad),
		{Size = UDim2.new(1,0,pct,0)}):Play()
	wDisplay.Text = current.."/"..maxW
	local over = pct >= 1
	TweenService:Create(wFill, TweenInfo.new(0.3),
		{BackgroundColor3 = over and C.warn or pct >= 0.8 and C.gold or C.weight}):Play()
	wDisplay.TextColor3 = over and C.warn or C.gold
	TweenService:Create(WeightOuter, TweenInfo.new(0.3),
		{BackgroundColor3 = over and Color3.fromRGB(40,18,18) or Color3.fromRGB(22,20,34)}):Play()
end

-- ============================================================
-- MINIMAP — bottom-right, AnchorPoint (1,1)
-- ============================================================

local MinimapOuter = Instance.new("Frame", Gui)
MinimapOuter.Name = "MinimapOuter"
MinimapOuter.Size = UDim2.new(0, MAP_W, 0, MAP_H)
MinimapOuter.AnchorPoint = Vector2.new(1, 1)
MinimapOuter.Position = UDim2.new(1, -MAP_PAD, 1, -BAR_BOTTOM)
MinimapOuter.BackgroundColor3 = Color3.fromRGB(18,16,28)
MinimapOuter.BorderSizePixel = 0; MinimapOuter.ClipsDescendants = true
corner(MinimapOuter, 14); mkStroke(MinimapOuter)

local MapBg = Instance.new("Frame", MinimapOuter)
MapBg.Size = UDim2.new(1,0,1,0); MapBg.BackgroundColor3 = Color3.fromRGB(28,26,40)
MapBg.BorderSizePixel = 0; corner(MapBg, 14)
mkLabel(MinimapOuter, "MAP", Enum.Font.GothamBlack, 9,
	Color3.fromRGB(180,175,220), Enum.TextXAlignment.Left,
	UDim2.new(0,8,0,4), UDim2.new(0,28,0,14))

local MapInner = Instance.new("Frame", MinimapOuter)
MapInner.Name = "MapInner"
MapInner.Size = UDim2.new(1,-4,1,-20); MapInner.Position = UDim2.new(0,2,0,18)
MapInner.BackgroundTransparency = 1; MapInner.ClipsDescendants = true

local ZONE_COLS = {
	Zone_Produce      = Color3.fromRGB(45,105,40),
	Zone_Freezer      = Color3.fromRGB(32,60,118),
	Zone_Aisles       = Color3.fromRGB(78,65,28),
	Zone_Bakery       = Color3.fromRGB(110,50,68),
	Zone_Dairy        = Color3.fromRGB(38,62,100),
	Zone_Kitchen      = Color3.fromRGB(110,52,32),
	Zone_Checkout     = Color3.fromRGB(62,38,95),
	Zone_Stockroom    = Color3.fromRGB(52,52,62),
	Zone_WC_FrontLeft = Color3.fromRGB(28,80,88),
	Zone_WC_FrontRight= Color3.fromRGB(28,80,88),
	Zone_WC_BackLeft  = Color3.fromRGB(28,80,88),
	Zone_WC_BackRight = Color3.fromRGB(28,80,88),
}
local function worldToFrac(wx, wz)
	return math.clamp((300-wx)/600,0,1), math.clamp((wz+200)/400,0,1)
end

-- Draw zone blocks from map
local map = workspace:FindFirstChild("Map")
if map then
	local zones = map:FindFirstChild("Zones")
	if zones then
		for _, z in ipairs(zones:GetChildren()) do
			if z:IsA("BasePart") then
				local x1,z1=worldToFrac(z.Position.X+z.Size.X/2, z.Position.Z-z.Size.Z/2)
				local x2,z2=worldToFrac(z.Position.X-z.Size.X/2, z.Position.Z+z.Size.Z/2)
				local zf = Instance.new("Frame", MapInner)
				zf.Size = UDim2.new(x2-x1,0,z2-z1,0); zf.Position = UDim2.new(x1,0,z1,0)
				zf.BackgroundColor3 = ZONE_COLS[z.Name] or Color3.fromRGB(40,38,55)
				zf.BorderSizePixel = 0; zf.ZIndex = 2; corner(zf, 2)
				mkLabel(zf, z.Name:gsub("Zone_",""):sub(1,4),
					Enum.Font.GothamBold, 6, Color3.fromRGB(220,215,240)).ZIndex = 3
			end
		end
	end
end

-- Player dot
local PlayerDot = Instance.new("Frame", MapInner)
PlayerDot.Name = "PlayerDot"
PlayerDot.Size = UDim2.new(0,8,0,8); PlayerDot.AnchorPoint = Vector2.new(0.5,0.5)
PlayerDot.BackgroundColor3 = C.red; PlayerDot.BorderSizePixel = 0; PlayerDot.ZIndex = 5
corner(PlayerDot, 99)

-- Update dot every frame
RunService.Heartbeat:Connect(function()
	local char = player.Character
	if not char then return end
	local hrp = char:FindFirstChild("HumanoidRootPart")
	if not hrp then return end
	local fx, fz = worldToFrac(hrp.Position.X, hrp.Position.Z)
	PlayerDot.Position = UDim2.new(fx,0,fz,0)
end)

-- ============================================================
-- TOP PILLS — phase, timer, player count
-- ============================================================

local PILL_H = 34
local PhasePill = mkFrame(Gui,
	UDim2.new(0,200,0,PILL_H),
	UDim2.new(0.5,-100,0,10),
	C.bg, PILL_H/2)
PhasePill.Name = "PhasePill"

local PhaseLabel = mkLabel(PhasePill, "PRELOBBY",
	Enum.Font.GothamBlack, 15, C.red)
PhaseLabel.Name = "PhaseLabel"

local TimerPill = mkFrame(Gui,
	UDim2.new(0,110,0,PILL_H),
	UDim2.new(0.5,106,0,10),
	C.bg, PILL_H/2)
TimerPill.Name = "TimerPill"; TimerPill.Visible = false

local TimerLabel = mkLabel(TimerPill, "3:00",
	Enum.Font.GothamBlack, 18, C.gold)
TimerLabel.Name = "TimerLabel"

local PlayerCountPill = mkFrame(Gui,
	UDim2.new(0,110,0,PILL_H),
	UDim2.new(0.5,-216,0,10),
	C.bg, PILL_H/2)
PlayerCountPill.Name = "PlayerCountPill"
local PlayerCountLabel = mkLabel(PlayerCountPill, "1 player",
	Enum.Font.GothamBold, 13, C.dim)

local PHASE_COLS = {
	Prelobby     = Color3.fromRGB(105,100,138),
	Gathering    = Color3.fromRGB(70,195,85),
	Cooking      = Color3.fromRGB(235,155,35),
	CookingGrace = Color3.fromRGB(235,155,35),
	FoodFight    = Color3.fromRGB(218,65,65),
	EndGame      = Color3.fromRGB(200,140,30),
	Accolades    = Color3.fromRGB(200,140,30),
}
local PHASE_LABELS = {
	Prelobby     = "PRELOBBY",
	Gathering    = "GATHERING",
	Cooking      = "COOKING",
	CookingGrace = "COOKING",
	FoodFight    = "FOOD FIGHT",
	EndGame      = "END GAME",
	Accolades    = "ACCOLADES",
}

local function setPhase(phase)
	local col   = PHASE_COLS[phase]  or C.dim
	local label = PHASE_LABELS[phase] or phase:upper()
	PhaseLabel.Text       = label
	PhaseLabel.TextColor3 = col
	TweenService:Create(PhasePill, TweenInfo.new(0.3),
		{BackgroundColor3 = Color3.fromRGB(
			math.floor(col.R*20), math.floor(col.G*20), math.floor(col.B*20))}):Play()
end
_G.Chompers.SetPhase = setPhase

_G.Chompers.SetPlayerCount = function(current, total)
	PlayerCountLabel.Text = tostring(current or 1).." / "..(total or 1).." players"
end

-- ============================================================
-- CL / FL METERS — sides of screen
-- ============================================================

local function buildMeter(isLeft, baseCol, warnCol, icon, labelText)
	local container = Instance.new("Frame", Gui)
	container.Name = labelText.."Meter"
	container.Size = UDim2.new(0, METER_W+16, 0, METER_H+80)
	container.BackgroundTransparency = 1
	local xScale = isLeft and 0 or 1
	local xOffset = isLeft and 10 or -10-METER_W-16
	container.Position = UDim2.new(xScale, xOffset, 0.5, -10)

	local track = mkFrame(container,
		UDim2.new(0,METER_W,0,METER_H),
		UDim2.new(0,8,0,0),
		Color3.fromRGB(20,18,32), 8, true)
	mkStroke(track, 1.5, Color3.fromRGB(40,38,55))

	local fill = Instance.new("Frame", track)
	fill.Size = UDim2.new(1,0,0,0)
	fill.AnchorPoint = Vector2.new(0,1)
	fill.Position = UDim2.new(0,0,1,0)
	fill.BackgroundColor3 = baseCol; fill.BorderSizePixel = 0; corner(fill, 8)

	local warnOverlay = Instance.new("Frame", track)
	warnOverlay.Size = UDim2.new(1,0,1,0)
	warnOverlay.BackgroundColor3 = warnCol; warnOverlay.BackgroundTransparency = 1
	warnOverlay.BorderSizePixel = 0; corner(warnOverlay, 8)

	local pctBg = mkFrame(container,
		UDim2.new(0,METER_W+4,0,22),
		UDim2.new(0,-2,0,METER_H+6),
		Color3.fromRGB(35,12,12), 6, true)
	local pctLabel = mkLabel(pctBg, "0%",
		Enum.Font.GothamBlack, 13, Color3.fromRGB(255,80,80))
	pctLabel.Name = "PctLabel"

	mkLabel(container, labelText,
		Enum.Font.GothamBlack, 12, C.white,
		Enum.TextXAlignment.Center,
		UDim2.new(0,0,0,METER_H+30), UDim2.new(1,0,0,16))

	local bathIcon = mkLabel(container,
		isLeft and "🚽" or "🚿",
		Enum.Font.GothamBold, 20, C.warn,
		Enum.TextXAlignment.Center,
		UDim2.new(0,0,0,METER_H+10), UDim2.new(1,0,0,22))
	bathIcon.Visible = false

	return fill, pctLabel, warnOverlay, bathIcon
end

local FFill, FPct, FWarn, FBath = buildMeter(true,  C.fullness, C.warn, "🍔", "FULL")
local CFill, CPct, CWarn, CBath = buildMeter(false, C.dirty,    Color3.fromRGB(155,115,35), "🧼", "DIRTY")

local warnTweens = {}
local function updateMeter(fill, pctL, warnF, bathI, arrowL, baseCol, warnCol, pct)
	if not pct then return end
	pct = math.clamp(pct, 0, 1)
	TweenService:Create(fill, TweenInfo.new(0.3, Enum.EasingStyle.Quad),
		{Size = UDim2.new(1,0,pct,0)}):Play()
	pctL.Text = math.floor(pct*100).."%"
	local r = math.clamp(baseCol.R+(warnCol.R-baseCol.R)*pct,0,1)
	local g = math.clamp(baseCol.G+(warnCol.G-baseCol.G)*pct,0,1)
	local b = math.clamp(baseCol.B+(warnCol.B-baseCol.B)*pct,0,1)
	TweenService:Create(fill, TweenInfo.new(0.3), {BackgroundColor3=Color3.new(r,g,b)}):Play()
	bathI.Visible = pct >= 0.8
	if pct >= 0.8 then
		if not warnTweens[warnF] then
			warnTweens[warnF] = TweenService:Create(warnF,
				TweenInfo.new(0.5,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut,-1,true),
				{BackgroundTransparency=0.7})
			warnTweens[warnF]:Play()
		end
	else
		if warnTweens[warnF] then
			warnTweens[warnF]:Cancel(); warnTweens[warnF]=nil
			warnF.BackgroundTransparency=1
		end
	end
end

_G.Chompers.UpdateCleanliness = function(v)
	updateMeter(CFill,CPct,CWarn,CBath,nil,C.dirty,Color3.fromRGB(155,115,35),(v or 0)/100)
end
_G.Chompers.UpdateFullness = function(v)
	updateMeter(FFill,FPct,FWarn,FBath,nil,C.fullness,C.warn,(v or 0)/100)
end

-- ============================================================
-- SCOREBOARD — Tab-key overlay
-- ============================================================

local SBOverlay = Instance.new("Frame", Gui)
SBOverlay.Name = "ScoreboardOverlay"
SBOverlay.Size = UDim2.new(0,380,0,400); SBOverlay.AnchorPoint = Vector2.new(0.5,0)
SBOverlay.Position = UDim2.new(0.5,0,0,54)
SBOverlay.BackgroundColor3 = Color3.fromRGB(16,14,26)
SBOverlay.BorderSizePixel = 0; SBOverlay.Visible = false
corner(SBOverlay,14); mkStroke(SBOverlay)

local sbHdr = mkFrame(SBOverlay, UDim2.new(1,0,0,36), nil,
	Color3.fromRGB(218,65,65), 14, true)
mkLabel(sbHdr,"📊  Scoreboard",Enum.Font.GothamBlack,16,C.white).ZIndex=2
local sbScroll = Instance.new("ScrollingFrame", SBOverlay)
sbScroll.Size=UDim2.new(1,-8,1,-44); sbScroll.Position=UDim2.new(0,4,0,40)
sbScroll.BackgroundTransparency=1; sbScroll.BorderSizePixel=0
sbScroll.ScrollBarThickness=5; sbScroll.ScrollBarImageColor3=C.red
sbScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y; sbScroll.CanvasSize=UDim2.new(0,0,0,0)
local sbLL=Instance.new("UIListLayout",sbScroll)
sbLL.SortOrder=Enum.SortOrder.LayoutOrder; sbLL.Padding=UDim.new(0,3)

local sbRows = {}
local function refreshSB(data)
	for _,c in ipairs(sbScroll:GetChildren()) do
		if c:IsA("Frame") then c:Destroy() end
	end
	for rank, d in ipairs(data or {}) do
		local row=Instance.new("Frame",sbScroll); row.LayoutOrder=rank
		row.Size=UDim2.new(1,0,0,34)
		row.BackgroundColor3=rank==1 and Color3.fromRGB(48,38,12) or Color3.fromRGB(24,22,36)
		row.BorderSizePixel=0; corner(row,6)
		local rc=rank==1 and C.gold or rank==2 and Color3.fromRGB(185,185,195)
			or rank==3 and Color3.fromRGB(165,105,65) or C.dim
		mkLabel(row,rank.."  "..(d.name or "?"),Enum.Font.GothamBold,13,rc,
			Enum.TextXAlignment.Left,UDim2.new(0,8,0,0),UDim2.new(0.5,0,1,0))
		mkLabel(row,"🧼 "..tostring(d.clDealt or 0),Enum.Font.Gotham,12,C.white,
			Enum.TextXAlignment.Center,UDim2.new(0.5,0,0,0),UDim2.new(0.25,0,1,0))
		mkLabel(row,"🍳 "..tostring(d.recipes or 0),Enum.Font.Gotham,12,C.white,
			Enum.TextXAlignment.Center,UDim2.new(0.75,0,0,0),UDim2.new(0.25,0,1,0))
	end
end
_G.Chompers.UpdateScoreboard = function(data) refreshSB(data) end

-- Tab key scoreboard toggle
local tabHeld = false
UserInputService.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.KeyCode == Enum.KeyCode.Tab then
		SBOverlay.Visible = true; tabHeld = true
	end
	if input.KeyCode == Enum.KeyCode.G then
		if inventoryOpen then setInventoryOpen(false) end
		if _G.Chompers.IsStoreGuideOpen() then
			_G.Chompers.CloseStoreGuide()
		else
			_G.Chompers.OpenStoreGuide()
		end
	end
	if input.KeyCode == Enum.KeyCode.I then
		if _G.Chompers.IsStoreGuideOpen() then _G.Chompers.CloseStoreGuide() end
		setInventoryOpen(not inventoryOpen)
	end
end)
UserInputService.InputEnded:Connect(function(input)
	if input.KeyCode == Enum.KeyCode.Tab then
		SBOverlay.Visible = false; tabHeld = false
	end
end)

-- Store Guide button
SGBtn.MouseButton1Click:Connect(function()
	if inventoryOpen then setInventoryOpen(false) end
	if _G.Chompers.IsStoreGuideOpen() then
		_G.Chompers.CloseStoreGuide()
	else
		_G.Chompers.OpenStoreGuide()
	end
end)

-- ============================================================
-- REMOTE LISTENERS
-- ============================================================

local function getR(name) return Remotes and Remotes:FindFirstChild(name) end
local function onR(name, fn)
	local r = getR(name); if r then r.OnClientEvent:Connect(fn) end
end

onR("UpdateCleanliness", function(v) _G.Chompers.UpdateCleanliness(v) end)
onR("UpdateFullness",    function(v) _G.Chompers.UpdateFullness(v) end)
onR("UpdateMoney",       function(v) _G.Chompers.SetMoney(v) end)
onR("UpdateWeight",      function(c,m) _G.Chompers.SetWeight(c,m) end)
onR("UpdateNapkins",     function(n) _G.Chompers.SetNapkins(n) end)
onR("UpdateBreaks",      function(n) _G.Chompers.SetBreaks(n) end)
onR("UpdateItemCount",   function(n) _G.Chompers.SetItemCount(n) end)
onR("PhaseChanged",      function(p) setPhase(p) end)
onR("TimerUpdate",       function(secs)
	if not secs then TimerPill.Visible=false; return end
	TimerPill.Visible = true
	local m = math.floor(secs/60)
	local s = secs % 60
	TimerLabel.Text = m..":"..(s<10 and "0" or "")..s
	TimerLabel.TextColor3 = secs<=30 and C.warn or C.gold
end)
onR("UpdateScoreboard",  function(data) refreshSB(data) end)
onR("UpdatePlayerCount", function(c,t) _G.Chompers.SetPlayerCount(c,t) end)
onR("SlotUpdate",        function(i, data) _G.Chompers.SetSlotItem(i, data) end)
onR("SelectSlot",        function(i) highlightSlot(i) end)

print("ChompersHUD loaded!")
