-- ============================================================
-- CookbookBuilder — LocalScript
-- Location: StarterGui > PrelobbyGui
--
-- Populates:
--   CookPanel       → Cookbook tab  (Ingredients | Recipes sub-tabs)
--   AccoladesPanel  → Accolades tab (Accolades | Titles sub-tabs)
--   FavouriteScroll → Preferences favourite food picker
-- ============================================================

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService      = game:GetService("TweenService")
local Players           = game:GetService("Players")

local player  = Players.LocalPlayer
local Remotes = ReplicatedStorage:WaitForChild("ChompersRemotes", 10)
local Data    = require(ReplicatedStorage:WaitForChild("ChompersData", 10))

-- ── DOM path ─────────────────────────────────────────────────
local PrelobbyGui  = script.Parent
local Overlay      = PrelobbyGui:WaitForChild("StoreGuideOverlay", 30)
local Panel        = Overlay:WaitForChild("Panel", 30)
local ContentArea  = Panel:WaitForChild("ContentArea", 30)
local CookPanel    = ContentArea:WaitForChild("CookPanel", 30)
local AccPanel     = ContentArea:WaitForChild("AccoladesPanel", 30)
local PrefPanel    = ContentArea:WaitForChild("PrefPanel", 30)
local FavScroll    = PrefPanel:WaitForChild("FavouriteScroll", 30)
local FavSelected  = PrefPanel:WaitForChild("FavSelected", 30)

-- Wait for _G.Chompers
local waited = 0
while not (_G.Chompers and _G.Chompers.EquipTitle) and waited < 8 do
	task.wait(0.1); waited = waited + 0.1
end

-- ── Colours ──────────────────────────────────────────────────
local C = {
	bg      = Color3.fromRGB(20, 18, 32),
	bgLight = Color3.fromRGB(28, 26, 42),
	bgCard  = Color3.fromRGB(32, 30, 48),
	stroke  = Color3.fromRGB(50, 46, 72),
	red     = Color3.fromRGB(218, 65, 65),
	gold    = Color3.fromRGB(239, 159, 39),
	green   = Color3.fromRGB(70, 195, 85),
	white   = Color3.fromRGB(245, 242, 255),
	dim     = Color3.fromRGB(105, 100, 138),
	purple  = Color3.fromRGB(130, 60, 200),
	title   = Color3.fromRGB(200, 170, 255),
}
local RARITY_COL = {
	Common         = Color3.fromRGB(80,  78,  100),
	Uncommon       = Color3.fromRGB(50,  140, 60),
	Rare           = Color3.fromRGB(50,  100, 200),
	["Ultra-Rare"] = Color3.fromRGB(130, 60,  200),
	UltraRare      = Color3.fromRGB(130, 60,  200),
	Legendary      = Color3.fromRGB(200, 140, 30),
}
local RARITY_BG = {
	Common         = Color3.fromRGB(34, 32, 48),
	Uncommon       = Color3.fromRGB(20, 38, 22),
	Rare           = Color3.fromRGB(16, 24, 48),
	["Ultra-Rare"] = Color3.fromRGB(30, 16, 46),
	UltraRare      = Color3.fromRGB(30, 16, 46),
	Legendary      = Color3.fromRGB(46, 34,  8),
}
local RARITY_ORDER = {Legendary=1, UltraRare=2, ["Ultra-Rare"]=2, Rare=3, Uncommon=4, Common=5}

-- ── Helpers ──────────────────────────────────────────────────
local function corner(p, r)
	Instance.new("UICorner", p).CornerRadius = UDim.new(0, r or 8)
end
local function mkStroke(p, t, c)
	local s = Instance.new("UIStroke", p)
	s.Thickness = t or 1.5; s.Color = c or C.stroke; return s
end
local function mkLabel(p, text, font, size, color, xAlign, pos, sz)
	local l = Instance.new("TextLabel")
	l.Text = text or ""; l.Font = font or Enum.Font.GothamBold
	l.TextSize = size or 14; l.TextColor3 = color or C.white
	l.TextXAlignment = xAlign or Enum.TextXAlignment.Center
	l.TextYAlignment = Enum.TextYAlignment.Center
	l.BackgroundTransparency = 1
	l.Position = pos or UDim2.new(0,0,0,0)
	l.Size = sz or UDim2.new(1,0,1,0)
	l.Parent = p; return l
end
local function mkScroll(parent, size, pos, barCol)
	local sf = Instance.new("ScrollingFrame", parent)
	sf.Size = size; sf.Position = pos
	sf.BackgroundTransparency = 1; sf.BorderSizePixel = 0
	sf.ScrollBarThickness = 6
	sf.ScrollBarImageColor3 = barCol or C.stroke
	sf.AutomaticCanvasSize = Enum.AutomaticSize.Y
	sf.CanvasSize = UDim2.new(0,0,0,0)
	local ll = Instance.new("UIListLayout", sf)
	ll.SortOrder = Enum.SortOrder.LayoutOrder
	ll.Padding = UDim.new(0,6)
	local pad = Instance.new("UIPadding", sf)
	pad.PaddingTop = UDim.new(0,6); pad.PaddingBottom = UDim.new(0,8)
	pad.PaddingLeft = UDim.new(0,8); pad.PaddingRight = UDim.new(0,8)
	return sf
end
local function mkSubTabBar(parent, h, tabs, onSwitch)
	local bar = Instance.new("Frame", parent)
	bar.Size = UDim2.new(1,0,0,h); bar.BackgroundColor3 = Color3.fromRGB(16,14,26)
	bar.BorderSizePixel = 0
	local ll = Instance.new("UIListLayout", bar)
	ll.FillDirection = Enum.FillDirection.Horizontal
	ll.HorizontalAlignment = Enum.HorizontalAlignment.Left
	ll.VerticalAlignment = Enum.VerticalAlignment.Center
	ll.Padding = UDim.new(0,2)
	local btns = {}
	for i, t in ipairs(tabs) do
		local b = Instance.new("TextButton", bar)
		b.Size = UDim2.new(1/#tabs,-2,0,h-4)
		b.BackgroundColor3 = i==1 and t.color or Color3.fromRGB(26,24,40)
		b.BorderSizePixel = 0; b.AutoButtonColor = false
		b.Font = Enum.Font.GothamBold; b.TextSize = 13
		b.TextColor3 = i==1 and C.white or C.dim
		b.Text = t.label; corner(b, 6)
		btns[t.id] = b
		local tId = t.id; local tCol = t.color
		b.MouseButton1Click:Connect(function()
			for id, btn in pairs(btns) do
				local isActive = id == tId
				btn.BackgroundColor3 = isActive and tCol or Color3.fromRGB(26,24,40)
				btn.TextColor3 = isActive and C.white or C.dim
			end
			onSwitch(tId)
		end)
	end
	return bar, btns
end

-- ── Emoji lookup ─────────────────────────────────────────────
local EMOJI = {
	-- Produce
	Apple="🍎", Banana="🍌", Tomato="🍅", Lettuce="🥬", Onion="🧅", Carrot="🥕",
	Spinach="🌿", Peas="🫛", Egg="🥚", Potato="🥔", Basil="🌿",
	["Bell Pepper"]="🫑", Corn="🌽", Mango="🥭", Avocado="🥑", Garlic="🧄",
	Tofu="⬜", Pineapple="🍍", Plantain="🍌", Beet="❤️", Kimchi="🌶️",
	Coconut="🥥", Truffle="🍄",
	-- Bakery
	Bun="🍞", ["Bread Loaf"]="🍞", Flour="🌾", Sugar="🍬", Naan="🫓",
	Dough="🫓", Chocolate="🍫", Honey="🍯", Croissant="🥐", Fondant="🎂",
	-- Dairy
	Milk="🥛", Yogurt="🫙", Cream="🥛", ["Cheese Block"]="🧀", Butter="🧈",
	Mayonnaise="🫙", ["Blue Cheese"]="🫙", ["Ice Cream"]="🍦",
	-- Freezer/Meat
	Chicken="🍗", Beef="🥩", Pork="🥩", Sausage="🌭", ["Wagyu Beef"]="🥩",
	Shrimp="🦐", Crab="🦀", Lobster="🦞", Tuna="🐟",
	-- Aisles
	Rice="🍚", Pasta="🍝", Noodles="🍜", Salt="🧂", Oil="🫙",
	["Soy Sauce"]="🫙", ["Curry Powder"]="🌶️", ["Chili Powder"]="🌶️",
	Peanut="🥜", Almond="🌰", ["Black Garlic"]="🧄", Saffron="🌸",
	["Miso Paste"]="🍵", Tortilla="🫓",
	-- Stockroom
	Caviar="⚫",
	-- Recipes
	Burger="🍔", Taco="🌮", Fries="🍟", ["Egg Splat"]="🥚",
	["Caprese Skewer"]="🍢", ["Tofu Scramble"]="🥣", ["Pound Cake"]="🎂",
	["Mac and Cheese"]="🧀", ["Sausage Sandwich"]="🌭", ["Hummus Plate"]="🫙",
	Roti="🫓", Samosa="🥟", Crepe="🥞", ["Grilled Cheese"]="🧀",
	["Chocolate Banana"]="🍫", ["Pizza Slice"]="🍕", Quesadilla="🫓",
	Burrito="🌯", ["Stir Fry"]="🥘", ["Chow Mein"]="🍜", Dumplings="🥟",
	["Fried Rice"]="🍳", ["Naan Wrap"]="🫓", ["Spaghetti Pomodoro"]="🍝",
	["Tofu Stir Fry"]="🥘", ["Plantain Chips"]="🍌", ["Garlic Bread"]="🥖",
	["Poke Bowl"]="🍣", ["Sushi Roll"]="🍱", Shawarma="🌯", ["Jollof Rice"]="🍚",
	["Kimchi Fried Rice"]="🍳", ["Pad Thai"]="🍜", Elote="🌽",
	["Mango Lassi"]="🥤", Milkshake="🥤", ["Banana Pancakes"]="🥞",
	["Shrimp Cocktail"]="🦐", Borscht="🍲", ["Miso Soup"]="🍵",
	["Crab Rangoon"]="🦀", Callaloo="🌿", ["Tuna Melt"]="🐟",
	["Chicken Curry"]="🍛", ["Vegetable Curry"]="🥘", ["Baked Potato"]="🥔",
	["BBQ Ribs"]="🍖", ["Crispy Tofu Bowl"]="🥣", ["Mapo Tofu"]="🌶️",
	Tamale="🌽", ["Groundnut Soup"]="🥜", Paella="🍛", ["Pepper Shrimp"]="🦐",
	["Inferno Skewer"]="🔥", ["Almond Croissant"]="🥐", ["Ice Cream Sundae"]="🍨",
	["Honey Glazed Ribs"]="🍖", ["Blue Cheese Pasta"]="🍝",
	["Lobster Bisque"]="🦞", ["Chicken-Peanut Stew"]="🍲",
	["Truffle Pasta"]="🍝", ["Coconut Curry"]="🥥", ["Saffron Rice"]="🍚",
	["Wagyu Burger"]="🍔", ["Poke Deluxe"]="🍣", ["Guacamole Bomb"]="🥑",
	["Golden Glaze"]="✨", ["Fondant Collapse"]="🎂",
	["Million Dollar Steak"]="🥩",
}
local ZONE_EMOJI = {
	Produce="🥦", Bakery="🥐", Dairy="🥛", Freezer="🧊",
	Meat="🥩", Aisles="🏪", Stockroom="📦",
}
local function emoji(name, zone)
	return EMOJI[name] or ZONE_EMOJI[zone] or "🍽"
end

-- normalise rarity
local function nr(r)
	if r == "UltraRare" then return "Ultra-Rare" end
	return r or "Common"
end

-- sort helper
local function rSort(a, b)
	local ra = RARITY_ORDER[nr(a.rarity)] or 5
	local rb = RARITY_ORDER[nr(b.rarity)] or 5
	if ra ~= rb then return ra < rb end
	return (a.name or "") < (b.name or "")
end

-- ============================================================
-- HELPER — ingredient card (used in Cookbook > Ingredients)
-- ============================================================

local function buildIngredientCard(parent, item, order)
	local r   = nr(item.rarity or "Common")
	local bg  = RARITY_BG[r] or C.bgCard
	local col = RARITY_COL[r] or C.stroke
	local ic  = emoji(item.name, item.zone)

	local card = Instance.new("Frame", parent)
	card.Size = UDim2.new(1,0,0,100)
	card.BackgroundColor3 = bg; card.BorderSizePixel = 0
	card.LayoutOrder = order; card.ZIndex = 12
	corner(card, 10); mkStroke(card, 2, col)

	-- Emoji
	mkLabel(card, ic, Enum.Font.GothamBold, 40, C.white,
		Enum.TextXAlignment.Center,
		UDim2.new(0,0,0,0), UDim2.new(0,88,1,0)).ZIndex = 13

	-- Name
	mkLabel(card, item.name, Enum.Font.GothamBlack, 16, C.white,
		Enum.TextXAlignment.Left,
		UDim2.new(0,92,0,8), UDim2.new(1,-100,0,22)).ZIndex = 13

	-- Rarity + Zone
	local zoneStr = (item.zone or "?") .. "  ·  " .. r
	mkLabel(card, zoneStr, Enum.Font.GothamBold, 11, col,
		Enum.TextXAlignment.Left,
		UDim2.new(0,92,0,32), UDim2.new(1,-100,0,14)).ZIndex = 13

	-- Stats row
	local stats = {}
	if item.wt  then table.insert(stats, "⚖ "  ..item.wt.."wt") end
	if item.cost then table.insert(stats, "💲"..item.cost) end
	if item.cl   then table.insert(stats, "🧼 +"..item.cl.." CL") end
	if item.allergy and item.allergy ~= "None" then
		table.insert(stats, "⚠ "..item.allergy)
	end
	mkLabel(card, table.concat(stats, "   "), Enum.Font.Gotham, 12,
		Color3.fromRGB(160,155,195), Enum.TextXAlignment.Left,
		UDim2.new(0,92,0,48), UDim2.new(1,-100,0,14)).ZIndex = 13

	-- Effect
	if item.effect and item.effect ~= "" then
		local eL = mkLabel(card, item.effect, Enum.Font.Gotham, 12,
			C.dim, Enum.TextXAlignment.Left,
			UDim2.new(0,92,0,64), UDim2.new(1,-100,0,28))
		eL.TextWrapped = true; eL.ZIndex = 13
	end
end

-- ============================================================
-- HELPER — recipe card (used in Cookbook > Recipes and FavScroll)
-- ============================================================

local function buildRecipeCard(parent, item, order, compact)
	local r   = nr(item.rarity or "Common")
	local bg  = RARITY_BG[r] or C.bgCard
	local col = RARITY_COL[r] or C.stroke
	local ic  = emoji(item.name)
	local h   = compact and 72 or 110

	local card = Instance.new("Frame", parent)
	card.Size = UDim2.new(1,0,0,h)
	card.BackgroundColor3 = bg; card.BorderSizePixel = 0
	card.LayoutOrder = order; card.ZIndex = 12
	corner(card, 10); mkStroke(card, 2, col)
	return card, ic, r, col
end

local function fillRecipeCard(card, item, ic, r, col, compact)
	-- Emoji
	mkLabel(card, ic, Enum.Font.GothamBold, compact and 28 or 38, C.white,
		Enum.TextXAlignment.Center,
		UDim2.new(0,0,0,0), UDim2.new(0, compact and 60 or 80, 1,0)).ZIndex = 13

	local x = compact and 64 or 84

	-- Name
	mkLabel(card, item.name, Enum.Font.GothamBlack, compact and 14 or 16, C.white,
		Enum.TextXAlignment.Left,
		UDim2.new(0,x,0,6), UDim2.new(1,-x-8,0,20)).ZIndex = 13

	-- Rarity
	mkLabel(card, r, Enum.Font.GothamBold, 11, col,
		Enum.TextXAlignment.Left,
		UDim2.new(0,x,0,28), UDim2.new(1,-x-8,0,14)).ZIndex = 13

	if not compact then
		-- Ingredients
		if item.ingredients then
			local ingStr = table.concat(item.ingredients, " · ")
			local iL = mkLabel(card, "📋 "..ingStr, Enum.Font.Gotham, 11,
				C.dim, Enum.TextXAlignment.Left,
				UDim2.new(0,x,0,44), UDim2.new(1,-x-8,0,24))
			iL.TextWrapped = true; iL.ZIndex = 13
		end
		-- Stats
		local stats = {}
		if item.cl and item.cl > 0 then table.insert(stats, "🧼 +"..item.cl.." CL") end
		if item.wt  then table.insert(stats, "⚖ "..item.wt.."wt") end
		if item.station and item.station ~= "" then
			table.insert(stats, "🍳 "..item.station)
		end
		mkLabel(card, table.concat(stats, "   "), Enum.Font.Gotham, 12,
			Color3.fromRGB(160,155,195), Enum.TextXAlignment.Left,
			UDim2.new(0,x,0,72), UDim2.new(1,-x-8,0,14)).ZIndex = 13
		-- Notes
		if item.notes and item.notes ~= "" then
			mkLabel(card, "📝 "..item.notes, Enum.Font.Gotham, 10,
				C.dim, Enum.TextXAlignment.Left,
				UDim2.new(0,x,0,88), UDim2.new(1,-x-8,0,14)).ZIndex = 13
		end
	else
		-- Compact stats
		local stats = {}
		if item.cl and item.cl > 0 then table.insert(stats, "🧼+"..item.cl) end
		if item.station then table.insert(stats, item.station) end
		mkLabel(card, table.concat(stats, " · "), Enum.Font.Gotham, 11,
			C.dim, Enum.TextXAlignment.Left,
			UDim2.new(0,x,0,44), UDim2.new(1,-x-8,0,14)).ZIndex = 13
	end
end

-- ============================================================
-- COOKBOOK TAB
-- ============================================================

-- Sub-tab bar inside CookPanel
local COOK_SUBTAB_H = 40
local cookSubBar, cookSubBtns = mkSubTabBar(CookPanel, COOK_SUBTAB_H, {
	{id="INGREDIENTS", label="🥦 Ingredients", color=Color3.fromRGB(46,140,60)},
	{id="RECIPES",     label="📖 Recipes",     color=Color3.fromRGB(65,48,128)},
}, function(id)
	CookPanel:FindFirstChild("IngredientsScroll").Visible = (id == "INGREDIENTS")
	CookPanel:FindFirstChild("RecipesScroll").Visible    = (id == "RECIPES")
end)

-- Ingredients scroll
local ingScroll = mkScroll(CookPanel,
	UDim2.new(1,0,1,-COOK_SUBTAB_H),
	UDim2.new(0,0,0,COOK_SUBTAB_H),
	C.green)
ingScroll.Name = "IngredientsScroll"

-- Sort ingredients by rarity then alpha
local sortedIng = {}
for _, item in ipairs(Data.Ingredients) do table.insert(sortedIng, item) end
table.sort(sortedIng, rSort)

for i, item in ipairs(sortedIng) do
	buildIngredientCard(ingScroll, item, i)
end

-- Recipes scroll (hidden by default)
local recScroll = mkScroll(CookPanel,
	UDim2.new(1,0,1,-COOK_SUBTAB_H),
	UDim2.new(0,0,0,COOK_SUBTAB_H),
	Color3.fromRGB(65,48,128))
recScroll.Name = "RecipesScroll"
recScroll.Visible = false

local sortedRec = {}
for _, item in ipairs(Data.Recipes) do table.insert(sortedRec, item) end
table.sort(sortedRec, rSort)

for i, item in ipairs(sortedRec) do
	local card, ic, r, col = buildRecipeCard(recScroll, item, i, false)
	fillRecipeCard(card, item, ic, r, col, false)
end

-- ============================================================
-- ACCOLADES TAB
-- Accolades sub-tab: per-match accolades reference
-- Titles sub-tab:    24 honorifics with equip
-- ============================================================

local ACC_SUBTAB_H = 40
local accSubPanels = {}

local accSubBar, accSubBtns = mkSubTabBar(AccPanel, ACC_SUBTAB_H, {
	{id="ACCOLADES", label="🏅 Accolades", color=Color3.fromRGB(180,140,50)},
	{id="TITLES",    label="🏆 Titles",    color=Color3.fromRGB(130,60,200)},
}, function(id)
	for sid, pnl in pairs(accSubPanels) do
		pnl.Visible = (sid == id)
	end
end)

-- ── Accolades sub-panel ────────────────────────────────────
local accPanel = Instance.new("Frame", AccPanel)
accPanel.Name = "AccoladesContent"
accPanel.Size = UDim2.new(1,0,1,-ACC_SUBTAB_H)
accPanel.Position = UDim2.new(0,0,0,ACC_SUBTAB_H)
accPanel.BackgroundTransparency = 1; accPanel.Visible = true
accSubPanels["ACCOLADES"] = accPanel

local accScroll = mkScroll(accPanel,
	UDim2.new(1,0,1,0), UDim2.new(0,0,0,0),
	Color3.fromRGB(180,140,50))

local function accSection(title, color, rows)
	local hdr = Instance.new("TextLabel", accScroll)
	hdr.Size = UDim2.new(1,0,0,30); hdr.BackgroundTransparency = 1
	hdr.Text = title; hdr.Font = Enum.Font.GothamBold; hdr.TextSize = 18
	hdr.TextColor3 = color; hdr.TextXAlignment = Enum.TextXAlignment.Left
	hdr.ZIndex = 12
	for i, row in ipairs(rows) do
		local rf = Instance.new("Frame", accScroll)
		rf.Size = UDim2.new(1,0,0,50); rf.BackgroundColor3 = C.bgLight
		rf.BorderSizePixel = 0; rf.ZIndex = 12; corner(rf, 8)
		mkLabel(rf, row.icon.."  "..row.name, Enum.Font.GothamBlack, 14, C.white,
			Enum.TextXAlignment.Left,
			UDim2.new(0,12,0,4), UDim2.new(0.7,0,0,22)).ZIndex = 13
		mkLabel(rf, row.desc, Enum.Font.Gotham, 11, C.dim,
			Enum.TextXAlignment.Left,
			UDim2.new(0,12,0,26), UDim2.new(0.7,0,0,18)).ZIndex = 13
		mkLabel(rf, "🏅 "..row.medals, Enum.Font.GothamBlack, 16, C.gold,
			Enum.TextXAlignment.Right,
			UDim2.new(0.7,0,0,0), UDim2.new(0.3,-12,1,0)).ZIndex = 13
	end
end

accSection("🏆 Top 5 Per-Match Accolades", C.gold, {
	{icon="🏅", name="Last One Standing",  medals="60", desc="Final survivor or Together winners"},
	{icon="🏆", name="Chomper Champion",   medals="50", desc="Most total Points scored"},
	{icon="💥", name="Chaos Agent",        medals="40", desc="Most total CL + FL damage dealt"},
	{icon="👨‍🍳",name="Master Chef",         medals="35", desc="Most unique recipes cooked"},
	{icon="🛒", name="Super Shopper",      medals="25", desc="Most ingredients purchased at checkout"},
})

accSection("⭐ Bonus Accolades", Color3.fromRGB(180,140,50), {
	{icon="🧼", name="Squeaky Clean",      medals="25", desc="Reached Food Fight with 0 breaks used"},
	{icon="🗡️", name="Executioner",        medals="25", desc="Most 100% CL triggers caused"},
	{icon="🧑‍🍳",name="Sous-Chef Supreme",  medals="25", desc="Most sous-chef ingredient contributions"},
	{icon="🛒", name="Resource Raider",    medals="15", desc="Most total items gathered"},
})

accSection("📦 Base Medals", Color3.fromRGB(105,100,138), {
	{icon="✅", name="Participation",       medals="5",  desc="Complete a match"},
	{icon="💪", name="Still Standing",      medals="+15",desc="Alive when the match ends"},
	{icon="🤝", name="Together Victory",   medals="42", desc="70% of Last One Standing value (per player)"},
})

-- ── Titles sub-panel ───────────────────────────────────────
local titlesPanel = Instance.new("Frame", AccPanel)
titlesPanel.Name = "TitlesContent"
titlesPanel.Size = UDim2.new(1,0,1,-ACC_SUBTAB_H)
titlesPanel.Position = UDim2.new(0,0,0,ACC_SUBTAB_H)
titlesPanel.BackgroundTransparency = 1; titlesPanel.Visible = false
accSubPanels["TITLES"] = titlesPanel

-- Equipped display header
local equippedDisplay = mkLabel(titlesPanel,
	"Equipped: (none)",
	Enum.Font.GothamBlack, 14, C.title,
	Enum.TextXAlignment.Center,
	UDim2.new(0,0,0,4), UDim2.new(1,0,0,22))
equippedDisplay.Name = "EquippedDisplay"

local titlesScroll = mkScroll(titlesPanel,
	UDim2.new(1,0,1,-30), UDim2.new(0,0,0,28),
	C.purple)

local HONORIFICS = {
	{n=1,  icon="📦", name='"Expired Goods"',          unlock="Be eliminated first in 10 matches",                   cost=25,    tier="Starter"},
	{n=2,  icon="🧺", name='"Paper or Plastic?"',       unlock="Win 10 matches with basket AND 10 with cart",         cost=50,    tier="Starter"},
	{n=3,  icon="🚫", name='"The Negotiator"',           unlock="Decline 10 alliance offers lifetime",                 cost=75,    tier="Starter"},
	{n=4,  icon="📋", name='"The Regular"',              unlock="Play 100 matches",                                    cost=100,   tier="Starter"},
	{n=5,  icon="🤝", name='"Loyalty Card"',             unlock="Form 30 alliances lifetime",                          cost=125,   tier="Common"},
	{n=6,  icon="🏎️",name='"Cart Racer"',               unlock="Win 5 matches using the Cart",                        cost=150,   tier="Common"},
	{n=7,  icon="🕊️",name='"The Diplomat"',             unlock="Win a Together victory 5 times",                      cost=175,   tier="Common"},
	{n=8,  icon="🛒", name='"Checkout Champion"',        unlock="Be first to checkout in 10 matches",                  cost=175,   tier="Common"},
	{n=9,  icon="🛡️",name='"Aisle Survivor"',           unlock="Survive 20 matches without elimination",              cost=200,   tier="Common"},
	{n=10, icon="🧻", name='"Napkin Hoarder"',           unlock="Collect 20 napkins from outdoor loot lifetime",       cost=200,   tier="Common"},
	{n=11, icon="🧼", name='"Clean Sweep"',              unlock="Win Squeaky Clean accolade 10 times",                 cost=250,   tier="Uncommon"},
	{n=12, icon="🧾", name='"Five-Star Shopper"',        unlock="Complete 50 full checkouts lifetime",                 cost=250,   tier="Uncommon"},
	{n=13, icon="🍽️",name='"Sous-Chef Royale"',         unlock="Contribute to 100 recipes as Sous-Chef lifetime",     cost=300,   tier="Uncommon"},
	{n=14, icon="👨‍🍳",name='"Master Chef"',              unlock="Cook 50 unique recipes lifetime",                     cost=325,   tier="Uncommon"},
	{n=15, icon="💥", name='"Notorious"',                unlock="Win Chaos Agent accolade 10 times",                   cost=350,   tier="Uncommon"},
	{n=16, icon="🔁", name='"Brand Loyalty"',            unlock="Same favourite food in 20 consecutive matches",       cost=400,   tier="Rare"},
	{n=17, icon="🚽", name='"The Spillage"',             unlock="Cause 25 forced bathroom trips to others",            cost=450,   tier="Rare"},
	{n=18, icon="🔪", name='"The Butcher"',              unlock="Cause 50 eliminations lifetime",                      cost=500,   tier="Rare"},
	{n=19, icon="💰", name='"Golden Shopper"',           unlock="Purchase $500+ of ingredients in a single match",     cost=600,   tier="Rare"},
	{n=20, icon="🪙", name='"Last Receipt"',             unlock="Win a match with $1 or less remaining",               cost=750,   tier="Elite"},
	{n=21, icon="☠️", name='"Food Poisoning"',           unlock="Eliminate 3 players in a single match",               cost=800,   tier="Elite"},
	{n=22, icon="🎯", name='"Smooth Criminal"',          unlock="Win 5 matches as last alliance member standing",      cost=1000,  tier="Elite"},
	{n=23, icon="⚡", name='"Freshest in the Store"',    unlock="Win 3 consecutive matches",                           cost=1500,  tier="Legendary"},
	{n=24, icon="💣", name='"Market Mayhem"',            unlock="Deal 500 total CL damage in a single match",          cost=2500,  tier="Legendary"},
}

local TIER_COL = {
	Starter   = Color3.fromRGB(100, 175, 100),
	Common    = Color3.fromRGB(80, 120, 200),
	Uncommon  = Color3.fromRGB(130, 60, 200),
	Rare      = Color3.fromRGB(218, 65, 65),
	Elite     = Color3.fromRGB(239, 159, 39),
	Legendary = Color3.fromRGB(220, 180, 30),
}

local equippedTitle = nil
local titleBtns = {}

local function refreshTitleButtons()
	for _, btn in pairs(titleBtns) do
		local isEq = btn:GetAttribute("TitleName") == equippedTitle
		btn.Text = isEq and "✓ Equipped" or "Equip"
		btn.BackgroundColor3 = isEq
			and Color3.fromRGB(30,110,46)
			or Color3.fromRGB(70,20,20)
		btn.TextColor3 = isEq
			and Color3.fromRGB(200,255,210)
			or C.white
	end
end

for _, h in ipairs(HONORIFICS) do
	local tierCol = TIER_COL[h.tier] or C.dim
	local fullTitle = h.icon.." "..h.name

	local card = Instance.new("Frame", titlesScroll)
	card.Size = UDim2.new(1,0,0,76)
	card.BackgroundColor3 = Color3.fromRGB(22,20,34)
	card.BorderSizePixel = 0; card.LayoutOrder = h.n; card.ZIndex = 12
	corner(card, 10)
	mkStroke(card, 1.5, Color3.fromRGB(45,42,65))

	-- Tier badge (left accent)
	local accent = Instance.new("Frame", card)
	accent.Size = UDim2.new(0,4,1,-12); accent.Position = UDim2.new(0,4,0,6)
	accent.BackgroundColor3 = tierCol; accent.BorderSizePixel = 0
	corner(accent, 2)

	-- Title name (large)
	mkLabel(card, fullTitle, Enum.Font.GothamBlack, 15, C.title,
		Enum.TextXAlignment.Left,
		UDim2.new(0,16,0,6), UDim2.new(1,-170,0,22)).ZIndex = 13

	-- Tier label
	mkLabel(card, h.tier, Enum.Font.GothamBold, 10, tierCol,
		Enum.TextXAlignment.Left,
		UDim2.new(0,16,0,30), UDim2.new(0.4,0,0,14)).ZIndex = 13

	-- Unlock condition
	mkLabel(card, "🔒 "..h.unlock, Enum.Font.Gotham, 11, C.dim,
		Enum.TextXAlignment.Left,
		UDim2.new(0,16,0,46), UDim2.new(1,-170,0,20)).ZIndex = 13

	-- Cost badge
	local costFmt = h.cost >= 1000
		and tostring(h.cost/1000):gsub("%.0","").."k"
		or tostring(h.cost)
	local costBg = Instance.new("Frame", card)
	costBg.Size = UDim2.new(0,72,0,24)
	costBg.AnchorPoint = Vector2.new(1,0)
	costBg.Position = UDim2.new(1,-90,0,6)
	costBg.BackgroundColor3 = Color3.fromRGB(40,30,8)
	costBg.BorderSizePixel = 0; costBg.ZIndex = 13; corner(costBg,6)
	mkLabel(costBg, "🏅 "..costFmt, Enum.Font.GothamBlack, 13, C.gold).ZIndex = 14

	-- Equip button
	local equipBtn = Instance.new("TextButton", card)
	equipBtn.Size = UDim2.new(0,78,0,30)
	equipBtn.AnchorPoint = Vector2.new(1,1)
	equipBtn.Position = UDim2.new(1,-8,1,-8)
	equipBtn.BackgroundColor3 = Color3.fromRGB(70,20,20)
	equipBtn.BorderSizePixel = 0; equipBtn.AutoButtonColor = false
	equipBtn.Font = Enum.Font.GothamBold; equipBtn.TextSize = 12
	equipBtn.TextColor3 = C.white; equipBtn.Text = "Equip"
	equipBtn.ZIndex = 13; corner(equipBtn, 6)
	equipBtn:SetAttribute("TitleName", fullTitle)
	titleBtns[h.n] = equipBtn

	equipBtn.MouseButton1Click:Connect(function()
		equippedTitle = fullTitle
		equippedDisplay.Text = "Equipped: "..fullTitle
		refreshTitleButtons()
		if _G.Chompers and _G.Chompers.EquipTitle then
			_G.Chompers.EquipTitle(fullTitle)
		end
	end)
end

-- ============================================================
-- FAVOURITE FOOD PICKER (FavouriteScroll in Preferences)
-- Players pick from all 69 recipes
-- ============================================================

local selectedFavBtn = nil

for i, item in ipairs(sortedRec) do
	local r   = nr(item.rarity or "Common")
	local col = RARITY_COL[r] or C.stroke
	local ic  = emoji(item.name)

	local row = Instance.new("TextButton", FavScroll)
	row.Name = "Fav_"..i
	row.Size = UDim2.new(1,0,0,60)
	row.BackgroundColor3 = Color3.fromRGB(24,22,38)
	row.BorderSizePixel = 0; row.AutoButtonColor = false
	row.LayoutOrder = i; row.ZIndex = 12
	corner(row, 10); mkStroke(row, 1.5, col)

	-- Emoji
	mkLabel(row, ic, Enum.Font.GothamBold, 26, C.white,
		Enum.TextXAlignment.Center,
		UDim2.new(0,0,0,0), UDim2.new(0,52,1,0)).ZIndex = 13

	-- Name
	local nameL = mkLabel(row, item.name, Enum.Font.GothamBlack, 14, C.white,
		Enum.TextXAlignment.Left,
		UDim2.new(0,56,0,6), UDim2.new(1,-64,0,20))
	nameL.ZIndex = 13

	-- CL + station
	local clStr = item.cl and item.cl > 0
		and ("🧼 +"..item.cl.."   🍳 "..item.station)
		or ("🟢 Buff/self-consume   🍳 "..item.station)
	mkLabel(row, clStr, Enum.Font.Gotham, 11, C.dim,
		Enum.TextXAlignment.Left,
		UDim2.new(0,56,0,28), UDim2.new(1,-64,0,14)).ZIndex = 13

	-- Click: select as favourite
	local capItem = item
	row.MouseButton1Click:Connect(function()
		-- Deselect previous
		if selectedFavBtn then
			selectedFavBtn.BackgroundColor3 = Color3.fromRGB(24,22,38)
			local s = selectedFavBtn:FindFirstChildWhichIsA("UIStroke")
			if s then s.Color = RARITY_COL[nr(s:GetAttribute("Rarity") or "Common")] or C.stroke end
		end
		-- Select new
		row.BackgroundColor3 = Color3.fromRGB(35,20,55)
		local s = row:FindFirstChildWhichIsA("UIStroke")
		if s then s.Color = C.purple end
		selectedFavBtn = row

		-- Update FavSelected label and fire server
		FavSelected.Text = "✓ "..capItem.name
		if Remotes then
			local r = Remotes:FindFirstChild("PlayerSelectFavourite")
			if r then r:FireServer(capItem.name) end
		end
	end)
end

print("CookbookBuilder loaded!")
