-- ============================================================
-- IngredientSpawner — ModuleScript
-- Location: ServerScriptService > IngredientSpawner
--
-- Spawns all ingredients and outdoor loot at Gathering start.
-- Handles respawning on rarity timer.
-- All ingredient data sourced from ChompersData — no local tables.
-- All prop names verified against map audit (March 2026).
--
-- REQUIRES: ReplicatedStorage > ChompersData
--           ServerScriptService > PhaseChangedEvent (BindableEvent)
-- ============================================================

local ServerScriptService = game:GetService("ServerScriptService")
local ReplicatedStorage   = game:GetService("ReplicatedStorage")

local ChompersData  = require(ReplicatedStorage:WaitForChild("ChompersData"))
local C             = ChompersData.Constants

local PhaseChangedEvent = ServerScriptService:FindFirstChild("PhaseChangedEvent")
if not PhaseChangedEvent then
	PhaseChangedEvent = Instance.new("BindableEvent")
	PhaseChangedEvent.Name   = "PhaseChangedEvent"
	PhaseChangedEvent.Parent = ServerScriptService
end

-- ============================================================
-- CONFIG
-- ============================================================

local LIVE_FOLDER_NAME = "Ingredients_Live"

-- Rarity → spawn weight (higher = more common on surfaces)
local RARITY_WEIGHTS = {
	Common    = 60,
	Uncommon  = 25,
	Rare      = 10,
	UltraRare = 4,
	Legendary = 1,
}

-- Rarity display colours
local RARITY_COLORS = {
	Common    = Color3.fromRGB(172, 170, 192),
	Uncommon  = Color3.fromRGB(85,  185, 95),
	Rare      = Color3.fromRGB(75,  135, 220),
	UltraRare = Color3.fromRGB(175, 95,  220),
	Legendary = Color3.fromRGB(239, 159, 39),
}

-- Respawn times by rarity (seconds). 0 = never respawns.
local RESPAWN_TIMES = {
	Common    = C.Respawn.Common,     -- 25
	Uncommon  = C.Respawn.Uncommon,   -- 35
	Rare      = C.Respawn.Rare,       -- 50
	UltraRare = C.Respawn.UltraRare,  -- 90
	Legendary = 0,                    -- never
}

-- ============================================================
-- SURFACE DEFINITIONS
-- Verified against map audit (March 2026). All prop names are
-- exact matches to what exists in workspace.
--
-- surfaceTop = part.Position.Y + part.Size.Y/2
-- ingredients spawn at surfaceTop + 1 (their centre above surface)
-- ============================================================

-- Props path: workspace > Map > Props > {subFolder} > {name}
-- Row shelves path: workspace > Map > Props > Props_Aisles > {name}

local ZONE_SURFACES = {

	-- ── PRODUCE (23 ingredients) ──────────────────────────
	-- All parts in Map > Props > Props_Produce
	Produce = {
		{ folder = "Props/Props_Produce", name = "BinRow1_Veg_A",        surfaceTop = 5,  maxItems = 4 },
		{ folder = "Props/Props_Produce", name = "BinRow2_Misting_A",     surfaceTop = 5,  maxItems = 4 },
		{ folder = "Props/Props_Produce", name = "BinRow1_Fruit_A",       surfaceTop = 5,  maxItems = 3 },
		{ folder = "Props/Props_Produce", name = "BinRow2_Specialty_A",   surfaceTop = 5,  maxItems = 3 },
		{ folder = "Props/Props_Produce", name = "BinRow1_Fruit_B_Front", surfaceTop = 5,  maxItems = 3 },
		{ folder = "Props/Props_Produce", name = "BinRow1_Fruit_B_Back",  surfaceTop = 5,  maxItems = 3 },
		{ folder = "Props/Props_Produce", name = "ChilledCase",            surfaceTop = 5,  maxItems = 3 },
		{ folder = "Props/Props_Produce", name = "ProduceMidShelf_Front",  surfaceTop = 5,  maxItems = 2 },
		{ folder = "Props/Props_Produce", name = "ProduceMidShelf_Back",   surfaceTop = 5,  maxItems = 2 },
		{ folder = "Props/Props_Produce", name = "ProduceWallShelf_A",     surfaceTop = 12, maxItems = 5 },
		{ folder = "Props/Props_Produce", name = "ProduceWallShelf_B",     surfaceTop = 12, maxItems = 6 },
	},

	-- ── BAKERY (10 ingredients) ───────────────────────────
	-- All parts in Map > Props > Props_Bakery
	Bakery = {
		{ folder = "Props/Props_Bakery", name = "BinRow1_Bread_A",     surfaceTop = 5,  maxItems = 4 },
		{ folder = "Props/Props_Bakery", name = "BinRow2_Bread_A",     surfaceTop = 5,  maxItems = 4 },
		{ folder = "Props/Props_Bakery", name = "BinRow1_Pastry_A",    surfaceTop = 5,  maxItems = 3 },
		{ folder = "Props/Props_Bakery", name = "BinRow2_DryGoods_A",  surfaceTop = 5,  maxItems = 3 },
		{ folder = "Props/Props_Bakery", name = "BinRow1_Cake_A_Front",surfaceTop = 5,  maxItems = 3 },
		{ folder = "Props/Props_Bakery", name = "BinRow1_Cake_A_Back", surfaceTop = 5,  maxItems = 3 },
		{ folder = "Props/Props_Bakery", name = "BreadWarmerCase",      surfaceTop = 5,  maxItems = 3 },
		{ folder = "Props/Props_Bakery", name = "BakeryMidShelf_Front", surfaceTop = 5,  maxItems = 2 },
		{ folder = "Props/Props_Bakery", name = "BakeryMidShelf_Back",  surfaceTop = 5,  maxItems = 2 },
		{ folder = "Props/Props_Bakery", name = "BakeryWallShelf_A",    surfaceTop = 12, maxItems = 5 },
		{ folder = "Props/Props_Bakery", name = "BakeryWallShelf_B",    surfaceTop = 12, maxItems = 6 },
	},

	-- ── DAIRY (8 ingredients) — Row1 shelves ─────────────
	Dairy = {
		{ folder = "Props/Props_Aisles/Freezers", name = "Row1_Front", surfaceTop = 10, maxItems = 6 },
		{ folder = "Props/Props_Aisles/Freezers", name = "Row1_Back",  surfaceTop = 10, maxItems = 6 },
	},

	-- ── FREEZER / MEAT (9 ingredients) — Row2–3 shelves ──
	Freezer = {
		{ folder = "Props/Props_Aisles/Freezers", name = "Row2_Front", surfaceTop = 10, maxItems = 6 },
		{ folder = "Props/Props_Aisles/Freezers", name = "Row2_Back",  surfaceTop = 10, maxItems = 6 },
		{ folder = "Props/Props_Aisles/Freezers", name = "Row3_Front", surfaceTop = 10, maxItems = 5 },
		{ folder = "Props/Props_Aisles/Freezers", name = "Row3_Back",  surfaceTop = 10, maxItems = 5 },
	},

	-- ── AISLES (14 ingredients) — Row4–6 shelves ─────────
	Aisles = {
		{ folder = "Props/Props_Aisles/Shelves", name = "Row4_Front", surfaceTop = 10, maxItems = 7 },
		{ folder = "Props/Props_Aisles/Shelves", name = "Row4_Back",  surfaceTop = 10, maxItems = 7 },
		{ folder = "Props/Props_Aisles/Shelves", name = "Row5_Front", surfaceTop = 10, maxItems = 7 },
		{ folder = "Props/Props_Aisles/Shelves", name = "Row5_Back",  surfaceTop = 10, maxItems = 7 },
		{ folder = "Props/Props_Aisles/Shelves", name = "Row6_Front", surfaceTop = 10, maxItems = 7 },
		{ folder = "Props/Props_Aisles/Shelves", name = "Row6_Back",  surfaceTop = 10, maxItems = 7 },
	},

	-- ── DELI COUNTER — mid-tier loot node (Part 33) ───────
	-- Accessible from store floor (Z<100), spawns mixed mid-tier
	-- ingredients from Dairy, Freezer, Produce zones
	-- Pos Y=2.5, Size Y=5 → surfaceTop = 5
	Deli = {
		{ folder = "Props/Props_Kitchen", name = "DeliCounter_FarLeft",  surfaceTop = 5, maxItems = 3 },
		{ folder = "Props/Props_Kitchen", name = "DeliCounter_MidLeft",  surfaceTop = 5, maxItems = 4 },
		{ folder = "Props/Props_Kitchen", name = "DeliCounter_MidRight", surfaceTop = 5, maxItems = 4 },
		{ folder = "Props/Props_Kitchen", name = "DeliCounter_FarRight", surfaceTop = 5, maxItems = 3 },
	},

	-- ── STOCKROOM (all 65 ingredients, higher density) ────
	-- Caviar (Legendary) ONLY spawns here — never in other zones
	-- LowCrates: Pos Y=2.5, Size Y=5 → surfaceTop = 5
	-- TallStacks: Pos Y=7, Size Y=14 → surfaceTop = 14
	-- LootCrates: Pos Y=4, Size Y=5 → surfaceTop ~6.5
	-- MidCrates: Pos Y=3.5, Size Y=5 → surfaceTop ~6
	Stockroom = {
		{ folder = "Props/Props_Stockroom", name = "LowCrate_1",  surfaceTop = 5,  maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "LowCrate_2",  surfaceTop = 5,  maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "LowCrate_3",  surfaceTop = 5,  maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "LowCrate_5",  surfaceTop = 5,  maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "LowCrate_6",  surfaceTop = 5,  maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "LowCrate_7",  surfaceTop = 5,  maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "LowCrate_8",  surfaceTop = 5,  maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "LowCrate_9",  surfaceTop = 5,  maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "LowCrate_10", surfaceTop = 5,  maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "LowCrate_12", surfaceTop = 5,  maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "LowCrate_13", surfaceTop = 5,  maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "LowCrate_14", surfaceTop = 5,  maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "TallStack_3", surfaceTop = 14, maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "TallStack_4", surfaceTop = 14, maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "TallStack_5", surfaceTop = 14, maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "TallStack_6", surfaceTop = 14, maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "TallStack_7", surfaceTop = 14, maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "TallStack_8", surfaceTop = 14, maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "TallStack_9", surfaceTop = 14, maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "TallStack_10",surfaceTop = 14, maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "TallStack_11",surfaceTop = 14, maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "TallStack_12",surfaceTop = 14, maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "LootCrate_1", surfaceTop = 6,  maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "LootCrate_2", surfaceTop = 6,  maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "LootCrate_3", surfaceTop = 6,  maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "LootCrate_4", surfaceTop = 6,  maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "LootCrate_5", surfaceTop = 6,  maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "LootCrate_6", surfaceTop = 6,  maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "LootCrate_Centre", surfaceTop = 6, maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "MidCrate_1",  surfaceTop = 6,  maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "MidCrate_2",  surfaceTop = 6,  maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "MidCrate_3",  surfaceTop = 6,  maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "MidCrate_4",  surfaceTop = 6,  maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "MidCrate_5",  surfaceTop = 6,  maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "MidCrate_6",  surfaceTop = 6,  maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "MidCrate_7",  surfaceTop = 6,  maxItems = 2 },
		{ folder = "Props/Props_Stockroom", name = "MidCrate_8",  surfaceTop = 6,  maxItems = 2 },
	},
}

-- ── Outdoor loot zones (cash + napkins + bracelets) ─────────
-- Back car park, side alleys — NOT the prelobby spawn area
local LOOT_ZONES = {
	{ minX = -350, maxX = 350,  minZ = -395, maxZ = -350, y = 2, count = 20 }, -- back of car park
	{ minX =  310, maxX = 368,  minZ = -180, maxZ =  180, y = 2, count = 12 }, -- left side alley
	{ minX = -368, maxX = -310, minZ = -180, maxZ =  180, y = 2, count = 12 }, -- right side alley
	{ minX = -300, maxX = 300,  minZ = -340, maxZ = -250, y = 2, count = 15 }, -- mid car park rows
}

-- Loot rarity weights
local LOOT_WEIGHTS = { Common = 65, Uncommon = 25, Rare = 8, UltraRare = 2 }

-- ============================================================
-- INGREDIENT POOLS (built from ChompersData — no hardcoding)
-- ============================================================

-- Build per-zone pool from ChompersData.Ingredients
-- Deli pool = Dairy + Freezer + mid-tier Produce (Uncommon+)
local function buildPools()
	local pools = {}

	-- Standard zones
	for _, zoneName in ipairs({"Produce","Bakery","Dairy","Freezer","Aisles"}) do
		pools[zoneName] = ChompersData.GetIngredientsByZone(zoneName)
	end

	-- Stockroom = all 65 ingredients
	pools.Stockroom = ChompersData.Ingredients

	-- Deli = mid-tier mix: Dairy + Freezer Uncommon+, Produce Uncommon+
	-- (lower CL common ingredients excluded — deli is a "mid-tier loot node")
	pools.Deli = {}
	for _, ing in ipairs(ChompersData.Ingredients) do
		local zone = ing.zone
		local rarity = ing.rarity
		if (zone == "Dairy" or zone == "Freezer") and rarity ~= "UltraRare" and rarity ~= "Legendary" then
			table.insert(pools.Deli, ing)
		elseif zone == "Produce" and (rarity == "Uncommon" or rarity == "Rare") then
			table.insert(pools.Deli, ing)
		end
	end

	return pools
end

-- ============================================================
-- HELPERS
-- ============================================================

local Map = workspace:WaitForChild("Map", 10)
if not Map then warn("[IngredientSpawner] Map folder not found") end

-- Navigate a slash-delimited path inside Map
local function getFolder(path)
	local current = Map
	if not current then return nil end
	for segment in path:gmatch("[^/]+") do
		current = current:FindFirstChild(segment)
		if not current then return nil end
	end
	return current
end

-- Weighted random pick from pool using rarity weights
local function weightedPick(pool)
	local total = 0
	local weighted = {}
	for _, ing in ipairs(pool) do
		local w = RARITY_WEIGHTS[ing.rarity] or 1
		total = total + w
		table.insert(weighted, { ing = ing, cumulative = total })
	end
	if total == 0 then return pool[1] end
	local roll = math.random() * total
	for _, entry in ipairs(weighted) do
		if roll <= entry.cumulative then return entry.ing end
	end
	return pool[1]
end

-- Distribute N spawn points randomly across a part's full top surface.
-- Uses fully random placement (not grid) with a minimum separation check
-- so items don't pile on top of each other.
local function getSurfacePoints(part, count)
	local pos   = part.Position
	local sizeX = part.Size.X
	local sizeZ = part.Size.Z
	-- Inset slightly from the edges so items don't fall off
	local insetX = math.max(sizeX * 0.08, 0.3)
	local insetZ = math.max(sizeZ * 0.08, 0.3)
	local usableX = sizeX - insetX * 2
	local usableZ = sizeZ - insetZ * 2

	local points = {}
	local minSep = 0.7   -- minimum studs between items on same surface

	for _ = 1, count do
		local best, bestMinDist = nil, -1
		-- Try up to 8 candidates, keep the one furthest from existing points
		for _ = 1, 8 do
			local cx = pos.X - sizeX/2 + insetX + math.random() * usableX
			local cz = pos.Z - sizeZ/2 + insetZ + math.random() * usableZ
			local minDist = math.huge
			for _, ep in ipairs(points) do
				local d = math.sqrt((cx-ep.X)^2 + (cz-ep.Z)^2)
				if d < minDist then minDist = d end
			end
			if minDist > bestMinDist then
				best = Vector3.new(cx, 0, cz); bestMinDist = minDist
			end
		end
		if best and bestMinDist >= minSep then
			table.insert(points, best)
		elseif best then
			table.insert(points, best)   -- still place even if too close — better than skipping
		end
	end
	return points
end

-- ============================================================
-- BILLBOARD + PROMPT (UI on spawned part)
-- ============================================================

local function createBillboard(parent, ing)
	local color = RARITY_COLORS[ing.rarity] or Color3.fromRGB(200, 200, 200)

	local bb = Instance.new("BillboardGui")
	bb.Size          = UDim2.new(0, 70, 0, 70)
	bb.StudsOffset   = Vector3.new(0, 2.5, 0)
	bb.AlwaysOnTop   = false
	bb.LightInfluence = 0
	bb.Parent        = parent

	local emojiLabel = Instance.new("TextLabel")
	emojiLabel.Size                 = UDim2.new(1, 0, 0.58, 0)
	emojiLabel.BackgroundTransparency = 1
	emojiLabel.Text                 = ing.emoji or "🍽"
	emojiLabel.TextScaled           = true
	emojiLabel.Font                 = Enum.Font.GothamBold
	emojiLabel.Parent               = bb

	local nameLabel = Instance.new("TextLabel")
	nameLabel.Size                  = UDim2.new(1, 0, 0.42, 0)
	nameLabel.Position              = UDim2.new(0, 0, 0.58, 0)
	nameLabel.BackgroundTransparency = 1
	nameLabel.Text                  = ing.name
	nameLabel.TextScaled            = true
	nameLabel.Font                  = Enum.Font.GothamBold
	nameLabel.TextColor3            = color
	nameLabel.TextStrokeTransparency = 0.4
	nameLabel.TextStrokeColor3      = Color3.fromRGB(0, 0, 0)
	nameLabel.Parent                = bb
end

local function createPrompt(parent, ing, holdTime)
	local prompt = Instance.new("ProximityPrompt")
	prompt.ActionText            = "Pick up"
	prompt.ObjectText            = (ing.emoji or "🍽") .. " " .. ing.name
	prompt.KeyboardKeyCode       = Enum.KeyCode.E
	prompt.HoldDuration          = holdTime or 0.25
	prompt.MaxActivationDistance = 8
	prompt.RequiresLineOfSight   = false
	prompt.Parent                = parent
	return prompt
end

-- ============================================================
-- SPAWN ONE INGREDIENT PART
-- ============================================================

local LiveFolder   = nil
local respawnQueue = {}

local function spawnIngredientAt(worldX, worldZ, surfaceTop, ing, surfacePart)
	if not LiveFolder then return end

	local color = RARITY_COLORS[ing.rarity] or Color3.fromRGB(200, 200, 200)

	local part = Instance.new("Part")
	part.Name     = ing.name
	part.Size     = Vector3.new(2, 2, 2)
	part.Position = Vector3.new(worldX, surfaceTop + 1, worldZ)
	part.Anchored = true
	part.CanCollide     = true
	part.CastShadow     = false
	part.Color          = color
	part.Material       = Enum.Material.SmoothPlastic

	-- Attributes used by IngredientPickupServer
	part:SetAttribute("IsIngredient",   true)
	part:SetAttribute("IngredientName", ing.name)
	part:SetAttribute("Rarity",         ing.rarity)
	part:SetAttribute("Weight",         ing.wt)
	part:SetAttribute("Cost",           ing.cost)
	part:SetAttribute("Emoji",          ing.emoji or "🍽")
	part:SetAttribute("Allergy",        ing.allergy)
	part:SetAttribute("Zone",           ing.zone)
	part:SetAttribute("IsPaid",         false)
	part:SetAttribute("IsTrash",        false)
	part:SetAttribute("CLValue",        ing.cl)   -- raw CL for combat system

	createBillboard(part, ing)
	createPrompt(part, ing, 0.25)
	part.Parent = LiveFolder

	-- Queue respawn (Legendary = 0, never respawns)
	local rt = RESPAWN_TIMES[ing.rarity] or 0
	if rt > 0 and surfacePart then
		table.insert(respawnQueue, {
			ing        = ing,
			worldX     = worldX,
			worldZ     = worldZ,
			surfaceTop = surfaceTop,
			surfacePart = surfacePart,
			respawnAt  = os.clock() + rt,
		})
	end

	return part
end

-- ============================================================
-- SPAWN OUTDOOR LOOT (cash, napkins)
-- ============================================================

-- Loot pool built inline — these aren't ingredients, just economy items
local function pickLoot()
	local lootTypes = {
		{ name="Loose Cash",  emoji="💵", rarity="Common",    type="cash",   value=math.random(1,3),   color=Color3.fromRGB(75,205,60)  },
		{ name="Cash Stack",  emoji="💵", rarity="Uncommon",  type="cash",   value=math.random(10,15), color=Color3.fromRGB(55,165,45)  },
		{ name="Big Stack",   emoji="💵", rarity="Rare",      type="cash",   value=math.random(18,25), color=Color3.fromRGB(239,159,39) },
		{ name="Napkin",      emoji="🧻", rarity="UltraRare", type="napkin", value=1,                  color=Color3.fromRGB(100,180,255) },
	}
	local total = 0
	local weighted = {}
	for _, lt in ipairs(lootTypes) do
		local w = LOOT_WEIGHTS[lt.rarity] or 1
		total = total + w
		table.insert(weighted, { lt = lt, cumulative = total })
	end
	local roll = math.random() * total
	for _, entry in ipairs(weighted) do
		if roll <= entry.cumulative then return entry.lt end
	end
	return lootTypes[1]
end

local function spawnLootAt(worldX, worldZ, y)
	if not LiveFolder then return end

	local loot = pickLoot()

	local part = Instance.new("Part")
	part.Name     = loot.name
	part.Size     = Vector3.new(1.5, 0.3, 1.5)
	part.Position = Vector3.new(worldX, y, worldZ)
	part.Anchored   = true
	part.CanCollide = true
	part.CastShadow = false
	part.Color      = loot.color
	part.Material   = Enum.Material.SmoothPlastic

	part:SetAttribute("IsLoot",    true)
	part:SetAttribute("LootType",  loot.type)
	part:SetAttribute("LootName",  loot.name)
	part:SetAttribute("LootValue", loot.value)
	part:SetAttribute("LootEmoji", loot.emoji)
	part:SetAttribute("Rarity",    loot.rarity)

	-- Billboard
	local bb = Instance.new("BillboardGui")
	bb.Size        = UDim2.new(0, 60, 0, 50)
	bb.StudsOffset = Vector3.new(0, 2, 0)
	bb.AlwaysOnTop = false
	bb.Parent      = part

	local emojiL = Instance.new("TextLabel")
	emojiL.Size                   = UDim2.new(1, 0, 0.5, 0)
	emojiL.BackgroundTransparency = 1
	emojiL.Text                   = loot.emoji
	emojiL.TextScaled             = true
	emojiL.Font                   = Enum.Font.GothamBold
	emojiL.Parent                 = bb

	local valL = Instance.new("TextLabel")
	valL.Size                   = UDim2.new(1, 0, 0.5, 0)
	valL.Position               = UDim2.new(0, 0, 0.5, 0)
	valL.BackgroundTransparency = 1
	valL.Text                   = loot.type == "cash"
		and "$" .. tostring(loot.value)
		or loot.name
	valL.TextScaled             = true
	valL.Font                   = Enum.Font.GothamBold
	valL.TextColor3             = loot.color
	valL.TextStrokeTransparency = 0.4
	valL.TextStrokeColor3       = Color3.fromRGB(0, 0, 0)
	valL.Parent                 = bb

	-- Prompt
	local prompt = Instance.new("ProximityPrompt")
	prompt.ActionText            = "Pick up"
	prompt.ObjectText            = loot.emoji .. " " .. loot.name
		.. (loot.type == "cash" and " ($" .. loot.value .. ")" or "")
	prompt.KeyboardKeyCode       = Enum.KeyCode.E
	prompt.HoldDuration          = 0.2
	prompt.MaxActivationDistance = 8
	prompt.RequiresLineOfSight   = false
	prompt.Parent                = part

	part.Parent = LiveFolder

	-- Loot respawn (napkins/bracelets: never)
	local rt = loot.type == "cash"
		and (loot.rarity == "Common" and C.Respawn.Cash_Small or C.Respawn.Cash_Stack)
		or 0  -- napkins never respawn
	if rt > 0 then
		table.insert(respawnQueue, {
			isLoot = true,
			worldX = worldX, worldZ = worldZ, y = y,
			respawnAt = os.clock() + rt,
		})
	end
end

-- ============================================================
-- MAIN SPAWN — ingredients across all zones
-- ============================================================

local function spawnAllIngredients(pools)
	local totalSpawned = 0

	for zoneName, surfaces in pairs(ZONE_SURFACES) do
		local pool = pools[zoneName]
		if not pool or #pool == 0 then
			warn("[IngredientSpawner] No ingredient pool for zone: " .. zoneName)
			continue
		end

		for _, surface in ipairs(surfaces) do
			local folder = getFolder(surface.folder)
			if not folder then
				warn(string.format("[IngredientSpawner] Folder not found: %s", surface.folder))
				continue
			end

			local part = folder:FindFirstChild(surface.name)
			if not part then
				warn(string.format("[IngredientSpawner] Part not found: %s in %s",
					surface.name, surface.folder))
				continue
			end

			local points = getSurfacePoints(part, surface.maxItems)
			for _, pt in ipairs(points) do
				local ing = weightedPick(pool)
				spawnIngredientAt(pt.X, pt.Z, surface.surfaceTop, ing, part)
				totalSpawned = totalSpawned + 1
			end
		end
	end

	return totalSpawned
end

-- ============================================================
-- MAIN SPAWN — outdoor loot
-- ============================================================

local function spawnAllLoot()
	local totalSpawned = 0
	for _, zone in ipairs(LOOT_ZONES) do
		for _ = 1, zone.count do
			local rx = zone.minX + math.random() * (zone.maxX - zone.minX)
			local rz = zone.minZ + math.random() * (zone.maxZ - zone.minZ)
			spawnLootAt(rx, rz, zone.y)
			totalSpawned = totalSpawned + 1
		end
	end
	return totalSpawned
end

-- ============================================================
-- RESPAWN LOOP
-- ============================================================

task.spawn(function()
	while true do
		task.wait(1)
		if not LiveFolder then continue end

		local now = os.clock()
		local remaining = {}

		for _, entry in ipairs(respawnQueue) do
			if now >= entry.respawnAt then
				if entry.isLoot then
					spawnLootAt(entry.worldX, entry.worldZ, entry.y)
				elseif entry.surfacePart and entry.surfacePart.Parent then
					-- Add random jitter so respawned items don't stack on the original position
					local jX = (math.random() - 0.5) * 2.8
					local jZ = (math.random() - 0.5) * 2.8
					spawnIngredientAt(
						entry.worldX + jX, entry.worldZ + jZ,
						entry.surfaceTop, entry.ing,
						entry.surfacePart)
				end
			else
				table.insert(remaining, entry)
			end
		end

		respawnQueue = remaining
	end
end)

-- ============================================================
-- PUBLIC API
-- ============================================================

local IngredientSpawner = {}

function IngredientSpawner.StartGatheringPhase()
	-- Set up or clear the live folder
	LiveFolder = workspace:FindFirstChild(LIVE_FOLDER_NAME)
	if not LiveFolder then
		LiveFolder = Instance.new("Folder")
		LiveFolder.Name   = LIVE_FOLDER_NAME
		LiveFolder.Parent = workspace
	else
		LiveFolder:ClearAllChildren()
	end

	respawnQueue = {}
	math.randomseed(os.clock())

	-- Build ingredient pools fresh each match from ChompersData
	local pools = buildPools()

	local ingCount  = spawnAllIngredients(pools)
	local lootCount = spawnAllLoot()

	print(string.format(
		"[IngredientSpawner] Gathering started — %d ingredients, %d loot items (%d total)",
		ingCount, lootCount, ingCount + lootCount))
end

function IngredientSpawner.ClearAll()
	if LiveFolder then LiveFolder:ClearAllChildren() end
	respawnQueue = {}
end

-- ============================================================
-- PHASE LISTENER — auto-trigger on Gathering start
-- ============================================================

PhaseChangedEvent.Event:Connect(function(newPhase)
	if newPhase == "Gathering" then
		IngredientSpawner.StartGatheringPhase()
	elseif newPhase == "Prelobby" then
		IngredientSpawner.ClearAll()
	end
end)

return IngredientSpawner
