-- InventoryClient (LocalScript in StarterPlayerScripts)
-- Drives hotbar, inventory panel, slot selection, checkout bar.

local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService      = game:GetService("TweenService")
local UserInputService  = game:GetService("UserInputService")

local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local Remotes   = ReplicatedStorage:WaitForChild("ChompersRemotes")

local UpdateInventoryRemote  = Remotes:WaitForChild("UpdateInventory")
local UpdateWeightRemote     = Remotes:WaitForChild("UpdateWeight")
local UpdateMoneyRemote      = Remotes:WaitForChild("UpdateMoney")
local CheckoutCompleteRemote = Remotes:WaitForChild("CheckoutComplete")
local CheckoutStartRemote    = Remotes:WaitForChild("CheckoutStart")
local DropItemRemote         = Remotes:WaitForChild("DropItem")

-- Wait for _G.Chompers (ChompersBottomBar sets this)
local waited = 0
while not (_G.Chompers and _G.Chompers.SetSlotItem) and waited < 8 do
	task.wait(0.1); waited = waited + 0.1
end
if not (_G.Chompers and _G.Chompers.SetSlotItem) then
	warn("[InventoryClient] _G.Chompers.SetSlotItem not found after 8s")
end

print("[InventoryClient] Initialising...")

-- Colours
local C = {
	bg      = Color3.fromRGB(20, 18, 32),
	bgLight = Color3.fromRGB(28, 26, 42),
	bgCard  = Color3.fromRGB(32, 30, 48),
	stroke  = Color3.fromRGB(50, 46, 72),
	red     = Color3.fromRGB(218, 65, 65),
	gold    = Color3.fromRGB(239, 159, 39),
	green   = Color3.fromRGB(70, 195, 85),
	white   = Color3.fromRGB(245, 242, 255),
	dim     = Color3.fromRGB(105, 100, 138),
	orange  = Color3.fromRGB(200, 120, 30),
	money   = Color3.fromRGB(75, 205, 60),
	weight  = Color3.fromRGB(200, 160, 80),
}
local RARITY_STROKE = {
	Common = Color3.fromRGB(80,78,100), Uncommon = Color3.fromRGB(50,140,60),
	Rare = Color3.fromRGB(50,100,200), ["Ultra-Rare"] = Color3.fromRGB(130,60,200),
	UltraRare = Color3.fromRGB(130,60,200), Legendary = Color3.fromRGB(200,140,30),
}
local RARITY_BG = {
	Common = Color3.fromRGB(40,38,55), Uncommon = Color3.fromRGB(22,42,25),
	Rare = Color3.fromRGB(18,28,52), ["Ultra-Rare"] = Color3.fromRGB(35,20,50),
	UltraRare = Color3.fromRGB(35,20,50), Legendary = Color3.fromRGB(50,38,10),
}

-- State
local localInventory  = {}
local selectedSlot    = 1
local currentWeight   = 0
local maxWeight       = 35
local panelOpen       = false
local containerType   = "Basket"   -- "Basket" or "Cart"

-- ============================================================
-- HELPERS
-- ============================================================

local function mkFrame(parent, size, pos, bg, corner, nostroke)
	local f = Instance.new("Frame")
	f.Size = size or UDim2.new(1,0,1,0)
	f.Position = pos or UDim2.new(0,0,0,0)
	f.BackgroundColor3 = bg or C.bg
	f.BorderSizePixel = 0
	f.Parent = parent
	Instance.new("UICorner", f).CornerRadius = UDim.new(0, corner or 12)
	if not nostroke then
		local s = Instance.new("UIStroke", f)
		s.Thickness = 1.5; s.Color = C.stroke
	end
	return f
end

local function mkLabel(parent, text, font, size, color, xAlign, pos, sz)
	local l = Instance.new("TextLabel")
	l.Text = text or ""
	l.Font = font or Enum.Font.GothamBold
	l.TextSize = size or 14
	l.TextColor3 = color or C.white
	l.TextXAlignment = xAlign or Enum.TextXAlignment.Center
	l.TextYAlignment = Enum.TextYAlignment.Center
	l.BackgroundTransparency = 1
	l.Position = pos or UDim2.new(0,0,0,0)
	l.Size = sz or UDim2.new(1,0,1,0)
	l.Parent = parent
	return l
end

local function normaliseRarity(r)
	if r == "UltraRare" then return "Ultra-Rare" end
	return r or "Common"
end

-- ============================================================
-- HOTBAR SYNC
-- ============================================================

local function syncHotbar()
	local chompers = _G.Chompers
	if not (chompers and chompers.SetSlotItem) then return end
	local NUM = chompers.GetSlotCount and chompers.GetSlotCount() or 10
	for i = 1, NUM do chompers.SetSlotItem(i, nil) end
	for i, item in ipairs(localInventory) do
		if i > NUM then break end
		chompers.SetSlotItem(i, {
			emoji  = item.emoji or "🍽",
			name   = item.name or "?",
			rarity = normaliseRarity(item.rarity),
			paid   = item.paid,
			weight = item.wt or item.weight or 0,
			cost   = item.cost or 0,
		})
	end
	if chompers.SetItemCount then
		chompers.SetItemCount(#localInventory)
	end
end

-- ============================================================
-- INVENTORY PANEL
-- ============================================================

local PANEL_W = 480
local PANEL_H = 520
-- Anchor above container icon (right side, above hotbar)
-- Container icon is at: right edge - (8+180+8+52+8+52) = right - 308, bottom - 16, height 52
-- Panel sits above that

local inventoryGui = Instance.new("ScreenGui")
inventoryGui.Name = "InventoryPanel"
inventoryGui.ResetOnSpawn = false
inventoryGui.DisplayOrder = 10
inventoryGui.IgnoreGuiInset = true
inventoryGui.Enabled = false
inventoryGui.Parent = playerGui

-- Main panel frame
local Panel = mkFrame(inventoryGui,
	UDim2.new(0, PANEL_W, 0, PANEL_H),
	UDim2.new(1, -(8 + 180 + 8 + 52 + 8 + PANEL_W), 1, -(16 + 52 + 8 + PANEL_H)),
	C.bg, 16)
Panel.ZIndex = 11

-- Header
local Header = mkFrame(Panel,
	UDim2.new(1, 0, 0, 48), UDim2.new(0,0,0,0),
	Color3.fromRGB(30,28,46), 16, true)
Header.ZIndex = 12

-- Fill bottom of header corners
local hFill = Instance.new("Frame", Header)
hFill.Size = UDim2.new(1,0,0,16)
hFill.Position = UDim2.new(0,0,1,-16)
hFill.BackgroundColor3 = Color3.fromRGB(30,28,46)
hFill.BorderSizePixel = 0; hFill.ZIndex = 12

local HeaderTitle = mkLabel(Header, "🧺  Basket",
	Enum.Font.GothamBlack, 16, C.white, Enum.TextXAlignment.Left,
	UDim2.new(0,14,0,0), UDim2.new(0.5,0,1,0))
HeaderTitle.ZIndex = 13

local WeightHeader = mkLabel(Header, "0 / 35 wt",
	Enum.Font.GothamBold, 13, C.weight, Enum.TextXAlignment.Right,
	UDim2.new(0.5,0,0,0), UDim2.new(0.35,-10,1,0))
WeightHeader.ZIndex = 13

local CloseBtn = Instance.new("TextButton")
CloseBtn.Text = "✕"
CloseBtn.Font = Enum.Font.GothamBlack
CloseBtn.TextSize = 16
CloseBtn.TextColor3 = C.white
CloseBtn.BackgroundColor3 = Color3.fromRGB(80,30,30)
CloseBtn.BorderSizePixel = 0
CloseBtn.AutoButtonColor = false
CloseBtn.Size = UDim2.new(0,28,0,28)
CloseBtn.AnchorPoint = Vector2.new(1,0.5)
CloseBtn.Position = UDim2.new(1,-10,0.5,0)
CloseBtn.ZIndex = 14
CloseBtn.Parent = Header
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0,8)

-- Scroll
local Scroll = Instance.new("ScrollingFrame")
Scroll.Size = UDim2.new(1,-16,1,-56)
Scroll.Position = UDim2.new(0,8,0,52)
Scroll.BackgroundTransparency = 1
Scroll.BorderSizePixel = 0
Scroll.ScrollBarThickness = 4
Scroll.ScrollBarImageColor3 = C.stroke
Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
Scroll.CanvasSize = UDim2.new(0,0,0,0)
Scroll.ZIndex = 12
Scroll.Parent = Panel
local SL = Instance.new("UIListLayout", Scroll)
SL.SortOrder = Enum.SortOrder.LayoutOrder
SL.Padding = UDim.new(0,8)
local SP = Instance.new("UIPadding", Scroll)
SP.PaddingTop = UDim.new(0,6); SP.PaddingBottom = UDim.new(0,6)

-- Slot picker popup
local SlotPicker = mkFrame(inventoryGui,
	UDim2.new(0,260,0,64),
	UDim2.new(0.5,-130,0.5,-32),
	C.bg, 12)
SlotPicker.ZIndex = 20
SlotPicker.Visible = false
mkLabel(SlotPicker, "Move to slot:",
	Enum.Font.GothamBold, 12, C.dim, Enum.TextXAlignment.Left,
	UDim2.new(0,10,0,4), UDim2.new(1,-20,0,16)).ZIndex = 21

local spRow = Instance.new("Frame", SlotPicker)
spRow.Size = UDim2.new(1,-16,0,28)
spRow.Position = UDim2.new(0,8,0,28)
spRow.BackgroundTransparency = 1; spRow.ZIndex = 21
local spLL = Instance.new("UIListLayout", spRow)
spLL.FillDirection = Enum.FillDirection.Horizontal
spLL.Padding = UDim.new(0,3)

local slotPickerCB = nil
for i = 1, 10 do
	local key = i == 10 and 0 or i
	local btn = Instance.new("TextButton")
	btn.Text = tostring(key)
	btn.Font = Enum.Font.GothamBlack; btn.TextSize = 11
	btn.TextColor3 = C.white
	btn.BackgroundColor3 = C.bgLight
	btn.BorderSizePixel = 0; btn.AutoButtonColor = false
	btn.Size = UDim2.new(0,22,1,0); btn.ZIndex = 22
	btn.Parent = spRow
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0,4)
	local capturedI = i
	btn.MouseButton1Click:Connect(function()
		if slotPickerCB then slotPickerCB(capturedI); slotPickerCB = nil end
		SlotPicker.Visible = false
	end)
end

-- ============================================================
-- PANEL OPEN / CLOSE (defined before buildCard uses them)
-- ============================================================

local function updateHeaderTitle()
	local icon = containerType == "Cart" and "🛒" or "🧺"
	HeaderTitle.Text = icon .. "  " .. containerType
end

local function closePanel()
	panelOpen = false
	SlotPicker.Visible = false
	inventoryGui.Enabled = false
end

CloseBtn.MouseButton1Click:Connect(closePanel)

UserInputService.InputBegan:Connect(function(input, processed)
	if processed then return end
	if input.KeyCode == Enum.KeyCode.Escape and panelOpen then
		closePanel(); return
	end
	if input.KeyCode == Enum.KeyCode.Q then
		if localInventory[selectedSlot] then
			DropItemRemote:FireServer(selectedSlot)
		end
		return
	end
	local numKeys = {
		[Enum.KeyCode.One]=1,   [Enum.KeyCode.Two]=2,
		[Enum.KeyCode.Three]=3, [Enum.KeyCode.Four]=4,
		[Enum.KeyCode.Five]=5,  [Enum.KeyCode.Six]=6,
		[Enum.KeyCode.Seven]=7, [Enum.KeyCode.Eight]=8,
		[Enum.KeyCode.Nine]=9,  [Enum.KeyCode.Zero]=10,
	}
	local slot = numKeys[input.KeyCode]
	if slot then
		selectedSlot = slot
		if _G.Chompers and _G.Chompers.SetSelectedSlot then
			_G.Chompers.SetSelectedSlot(selectedSlot)
		end
	end
end)

-- ============================================================
-- REBUILD PANEL (no forward declaration needed — defined here)
-- ============================================================

local function rebuildPanel()
	-- Clear old cards
	for _, child in ipairs(Scroll:GetChildren()) do
		if child:IsA("Frame") then child:Destroy() end
	end

	updateHeaderTitle()
	WeightHeader.Text = tostring(currentWeight) .. " / " .. tostring(maxWeight) .. " wt"

	if #localInventory == 0 then
		-- Empty state message
		local icon = containerType == "Cart" and "🛒" or "🧺"
		local emptyF = Instance.new("Frame", Scroll)
		emptyF.Size = UDim2.new(1,0,0,120)
		emptyF.BackgroundTransparency = 1
		emptyF.LayoutOrder = 0
		local emptyL = mkLabel(emptyF,
			icon .. " Your " .. containerType:lower() .. " is empty!\nPick up ingredients to get started.",
			Enum.Font.Gotham, 15, C.dim,
			Enum.TextXAlignment.Center,
			UDim2.new(0,0,0.2,0), UDim2.new(1,0,0.6,0))
		emptyL.TextWrapped = true
		return
	end

	for i, item in ipairs(localInventory) do
		local rarity    = normaliseRarity(item.rarity or "Common")
		local strokeCol = RARITY_STROKE[rarity] or C.stroke
		local bgCol     = RARITY_BG[rarity] or C.bgCard

		local card = Instance.new("Frame", Scroll)
		card.Size = UDim2.new(1,0,0,88)
		card.BackgroundColor3 = bgCol
		card.BorderSizePixel = 0
		card.LayoutOrder = i
		card.ZIndex = 12
		Instance.new("UICorner", card).CornerRadius = UDim.new(0,10)
		local stroke = Instance.new("UIStroke", card)
		stroke.Thickness = i == selectedSlot and 2.5 or 1.5
		stroke.Color     = i == selectedSlot and C.red or strokeCol

		-- Slot badge
		local slotKey = i == 10 and 0 or i
		local badge = mkFrame(card,
			UDim2.new(0,26,0,20), UDim2.new(0,7,0,7),
			Color3.fromRGB(40,38,60), 5, true)
		badge.ZIndex = 13
		mkLabel(badge, tostring(slotKey),
			Enum.Font.GothamBlack, 10, C.dim).ZIndex = 14

		-- Emoji
		mkLabel(card, item.emoji or "🍽",
			Enum.Font.GothamBold, 32, C.white,
			Enum.TextXAlignment.Center,
			UDim2.new(0,0,0,0), UDim2.new(0,70,1,0)).ZIndex = 13

		-- Name
		mkLabel(card, item.name or "Unknown",
			Enum.Font.GothamBlack, 14, C.white,
			Enum.TextXAlignment.Left,
			UDim2.new(0,74,0,7), UDim2.new(1,-168,0,18)).ZIndex = 13

		-- Zone · allergy · weight
		local d1 = {}
		if item.zone then table.insert(d1, item.zone) end
		if item.allergy and item.allergy ~= "None" then
			table.insert(d1, item.allergy .. " allergy")
		end
		table.insert(d1, "⚖" .. tostring(item.wt or item.weight or 0))
		mkLabel(card, table.concat(d1, " · "),
			Enum.Font.Gotham, 11, C.dim,
			Enum.TextXAlignment.Left,
			UDim2.new(0,74,0,27), UDim2.new(1,-168,0,14)).ZIndex = 13

		-- Effect / CL
		local d2 = item.effect or item.notes or ""
		if item.cl and item.cl > 0 then
			d2 = "CL " .. item.cl .. (d2 ~= "" and " · " .. d2 or "")
		end
		local d2L = mkLabel(card, d2,
			Enum.Font.Gotham, 11, Color3.fromRGB(155,150,185),
			Enum.TextXAlignment.Left,
			UDim2.new(0,74,0,43), UDim2.new(1,-168,0,14))
		d2L.ZIndex = 13; d2L.TextWrapped = true

		-- Status tag
		local statusText, statusColor
		if item.cookStatus then
			if item.cookStatus == "Cooked" then
				statusText = "COOKED ✓"; statusColor = C.green
			elseif item.cookStatus == "Burned" then
				statusText = "BURNED"; statusColor = C.red
			else
				statusText = "UNCOOKED"; statusColor = C.gold
			end
		elseif item.paid then
			statusText = "PAID"; statusColor = C.green
		else
			statusText = "UNPAID $" .. tostring(item.cost or 0)
			statusColor = C.orange
		end
		local tagBg = mkFrame(card,
			UDim2.new(0,82,0,18), UDim2.new(0,74,0,62),
			Color3.fromRGB(20,18,32), 5, true)
		tagBg.ZIndex = 13
		mkLabel(tagBg, statusText,
			Enum.Font.GothamBlack, 9, statusColor).ZIndex = 14

		-- Move to slot button
		local capturedI = i
		local moveBtn = Instance.new("TextButton")
		moveBtn.Text = "Move ▾"
		moveBtn.Font = Enum.Font.GothamBold; moveBtn.TextSize = 10
		moveBtn.TextColor3 = C.dim
		moveBtn.BackgroundColor3 = Color3.fromRGB(35,33,52)
		moveBtn.BorderSizePixel = 0; moveBtn.AutoButtonColor = false
		moveBtn.Size = UDim2.new(0,72,0,24)
		moveBtn.AnchorPoint = Vector2.new(1,0.5)
		moveBtn.Position = UDim2.new(1,-8,0.5,0)
		moveBtn.ZIndex = 13; moveBtn.Parent = card
		Instance.new("UICorner", moveBtn).CornerRadius = UDim.new(0,6)
		moveBtn.MouseButton1Click:Connect(function()
			SlotPicker.Visible = true
			slotPickerCB = function(targetSlot)
				local a = localInventory[capturedI]
				local b = localInventory[targetSlot]
				localInventory[capturedI]   = b
				localInventory[targetSlot]  = a
				syncHotbar()
				rebuildPanel()
			end
		end)

		-- Drag grip hint
		mkLabel(card, "⠿",
			Enum.Font.GothamBold, 18, Color3.fromRGB(55,52,78),
			Enum.TextXAlignment.Center,
			UDim2.new(1,-18,0,0), UDim2.new(0,14,1,0)).ZIndex = 13
	end
end

local function openPanel()
	panelOpen = true
	rebuildPanel()
	inventoryGui.Enabled = true
end

-- ============================================================
-- TOGGLE EVENT (from ChompersBottomBar InventoryToggle)
-- ============================================================

task.spawn(function()
	local evt = playerGui:WaitForChild("InventoryToggle", 10)
	if not evt then
		warn("[InventoryClient] InventoryToggle event not found")
		return
	end
	evt.Event:Connect(function(isOpen)
		if isOpen then openPanel() else closePanel() end
	end)
	print("[InventoryClient] InventoryToggle connected")
end)

-- ============================================================
-- REMOTES
-- ============================================================

UpdateInventoryRemote.OnClientEvent:Connect(function(inventory)
	localInventory = inventory or {}
	syncHotbar()
	if panelOpen then rebuildPanel() end
end)

UpdateWeightRemote.OnClientEvent:Connect(function(current, maxW)
	currentWeight = current or 0
	maxWeight     = maxW or 35
	if _G.Chompers and _G.Chompers.SetWeight then
		_G.Chompers.SetWeight(currentWeight, maxWeight)
	end
	if panelOpen then
		WeightHeader.Text = tostring(currentWeight) .. " / " .. tostring(maxWeight) .. " wt"
	end
end)

UpdateMoneyRemote.OnClientEvent:Connect(function(amount)
	if _G.Chompers and _G.Chompers.SetMoney then
		_G.Chompers.SetMoney(amount)
	end
end)

-- ============================================================
-- CHECKOUT PROGRESS BAR
-- ============================================================

local checkoutGui = Instance.new("ScreenGui")
checkoutGui.Name = "CheckoutProgressGui"
checkoutGui.ResetOnSpawn = false
checkoutGui.DisplayOrder = 15
checkoutGui.IgnoreGuiInset = true
checkoutGui.Enabled = false
checkoutGui.Parent = playerGui

local checkoutFrame = mkFrame(checkoutGui,
	UDim2.new(0,400,0,80),
	UDim2.new(0.5,-200,1,-100),
	Color3.fromRGB(20,18,32), 12)
local cfS = Instance.new("UIStroke", checkoutFrame)
cfS.Thickness = 2; cfS.Color = C.money

local checkoutTitle = mkLabel(checkoutFrame, "💵  Checking out...",
	Enum.Font.GothamBold, 18, C.money,
	Enum.TextXAlignment.Center,
	UDim2.new(0,0,0,6), UDim2.new(1,0,0,28))
checkoutTitle.Name = "CheckoutTitle"

local barTrack = mkFrame(checkoutFrame,
	UDim2.new(1,-24,0,10), UDim2.new(0,12,1,-18),
	Color3.fromRGB(30,28,44), 5, true)
local barFill = mkFrame(barTrack,
	UDim2.new(0,0,1,0), UDim2.new(0,0,0,0),
	C.money, 5, true)

local checkoutTween = nil

CheckoutStartRemote.OnClientEvent:Connect(function(holdTime, cost)
	checkoutGui.Enabled = true
	barFill.Size = UDim2.new(0,0,1,0)
	if checkoutTween then checkoutTween:Cancel() end
	checkoutTween = TweenService:Create(barFill,
		TweenInfo.new(holdTime, Enum.EasingStyle.Linear),
		{Size = UDim2.new(1,0,1,0)})
	checkoutTween:Play()
end)

CheckoutCompleteRemote.OnClientEvent:Connect(function(success, newMoney, cost)
	if checkoutTween then checkoutTween:Cancel(); checkoutTween = nil end
	checkoutGui.Enabled = true
	if success then
		checkoutFrame.BackgroundColor3 = Color3.fromRGB(18,45,20)
		checkoutTitle.Text = "✓  Paid $" .. tostring(cost) .. "!"
		checkoutTitle.TextColor3 = C.green
	else
		checkoutFrame.BackgroundColor3 = Color3.fromRGB(45,15,15)
		checkoutTitle.Text = "✗  Not enough money!"
		checkoutTitle.TextColor3 = C.red
	end
	task.wait(success and 1.2 or 1.5)
	checkoutGui.Enabled = false
	checkoutFrame.BackgroundColor3 = Color3.fromRGB(20,18,32)
	checkoutTitle.Text = "💵  Checking out..."
	checkoutTitle.TextColor3 = C.money
end)

print("[InventoryClient] Ready")
