-- InventoryClient (LocalScript in StarterPlayerScripts)
print("[InventoryClient] Script started")

local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService      = game:GetService("TweenService")
local UserInputService  = game:GetService("UserInputService")

local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

print("[InventoryClient] Services loaded")

local Remotes = ReplicatedStorage:WaitForChild("ChompersRemotes", 15)
local function getRemote(name)
	if not Remotes then return nil end
	return Remotes:WaitForChild(name, 5)
end

local UpdateInventoryRemote  = getRemote("UpdateInventory")
local UpdateWeightRemote     = getRemote("UpdateWeight")
local UpdateMoneyRemote      = getRemote("UpdateMoney")
local CheckoutCompleteRemote = getRemote("CheckoutComplete")
local CheckoutStartRemote    = getRemote("CheckoutStart")
local DropItemRemote         = getRemote("DropItem")

print("[InventoryClient] Remotes loaded")

local waited = 0
while not (_G.Chompers and _G.Chompers.SetSlotItem) and waited < 8 do
	task.wait(0.1); waited = waited + 0.1
end
print("[InventoryClient] _G.Chompers ready")

-- ── Colours ──────────────────────────────────────────────────
local C = {
	bg      = Color3.fromRGB(20, 18, 32),
	bgDark  = Color3.fromRGB(14, 12, 24),
	bgLight = Color3.fromRGB(28, 26, 42),
	bgCard  = Color3.fromRGB(32, 30, 48),
	stroke  = Color3.fromRGB(50, 46, 72),
	red     = Color3.fromRGB(218, 65, 65),
	gold    = Color3.fromRGB(239, 159, 39),
	green   = Color3.fromRGB(70, 195, 85),
	white   = Color3.fromRGB(245, 242, 255),
	dim     = Color3.fromRGB(105, 100, 138),
	orange  = Color3.fromRGB(200, 120, 30),
	money   = Color3.fromRGB(75, 205, 60),
	weight  = Color3.fromRGB(200, 160, 80),
}
local RARITY_STROKE = {
	Common         = Color3.fromRGB(80, 78, 100),
	Uncommon       = Color3.fromRGB(50, 140, 60),
	Rare           = Color3.fromRGB(50, 100, 200),
	["Ultra-Rare"] = Color3.fromRGB(130, 60, 200),
	UltraRare      = Color3.fromRGB(130, 60, 200),
	Legendary      = Color3.fromRGB(200, 140, 30),
}
local RARITY_BG = {
	Common         = Color3.fromRGB(40, 38, 55),
	Uncommon       = Color3.fromRGB(22, 42, 25),
	Rare           = Color3.fromRGB(18, 28, 52),
	["Ultra-Rare"] = Color3.fromRGB(35, 20, 50),
	UltraRare      = Color3.fromRGB(35, 20, 50),
	Legendary      = Color3.fromRGB(50, 38, 10),
}

-- ── State ─────────────────────────────────────────────────────
local localInventory = {}
local selectedSlot   = 1
local selectedItem   = nil   -- item currently shown in detail panel
local currentWeight  = 0
local maxWeight      = 35
local panelOpen      = false
local containerType  = "Basket"

-- ── Helpers ───────────────────────────────────────────────────
local function normaliseRarity(r)
	if r == "UltraRare" then return "Ultra-Rare" end
	return r or "Common"
end

local function mkCorner(parent, r)
	Instance.new("UICorner", parent).CornerRadius = UDim.new(0, r or 8)
end

local function mkStroke(parent, thickness, color)
	local s = Instance.new("UIStroke", parent)
	s.Thickness = thickness or 1.5
	s.Color = color or C.stroke
	return s
end

local function mkLabel(parent, text, font, size, color, xAlign, pos, sz)
	local l = Instance.new("TextLabel")
	l.Text = text or ""
	l.Font = font or Enum.Font.GothamBold
	l.TextSize = size or 14
	l.TextColor3 = color or C.white
	l.TextXAlignment = xAlign or Enum.TextXAlignment.Center
	l.TextYAlignment = Enum.TextYAlignment.Center
	l.BackgroundTransparency = 1
	l.Position = pos or UDim2.new(0, 0, 0, 0)
	l.Size = sz or UDim2.new(1, 0, 1, 0)
	l.Parent = parent
	return l
end

-- ============================================================
-- HOTBAR SYNC
-- ============================================================

local function syncHotbar()
	local ch = _G.Chompers
	if not (ch and ch.SetSlotItem) then return end
	local NUM = ch.GetSlotCount and ch.GetSlotCount() or 10
	for i = 1, NUM do ch.SetSlotItem(i, nil) end
	for i, item in ipairs(localInventory) do
		if i > NUM then break end
		ch.SetSlotItem(i, {
			emoji  = item.emoji or "🍽",
			name   = item.name or "?",
			rarity = normaliseRarity(item.rarity),
			paid   = item.paid,
			weight = item.wt or item.weight or 0,
			cost   = item.cost or 0,
		})
	end
	if ch.SetItemCount then ch.SetItemCount(#localInventory) end
end

-- ============================================================
-- INVENTORY PANEL — centered, two-panel layout
-- ============================================================

local PANEL_W  = 820
local PANEL_H  = 540
local LEFT_W   = 300   -- left list column
local RIGHT_W  = PANEL_W - LEFT_W - 2   -- right detail column

local inventoryGui = Instance.new("ScreenGui")
inventoryGui.Name = "InventoryPanel"
inventoryGui.ResetOnSpawn = false
inventoryGui.DisplayOrder = 10
inventoryGui.IgnoreGuiInset = true
inventoryGui.Enabled = false
inventoryGui.Parent = playerGui

-- Dimmed overlay behind panel (TextButton so it catches clicks)
local Dimmer = Instance.new("TextButton", inventoryGui)
Dimmer.Name = "Dimmer"
Dimmer.Size = UDim2.new(1, 0, 1, 0)
Dimmer.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Dimmer.BackgroundTransparency = 0.5
Dimmer.BorderSizePixel = 0
Dimmer.Text = ""
Dimmer.AutoButtonColor = false
Dimmer.ZIndex = 10

-- Main panel — centered
local Panel = Instance.new("Frame", inventoryGui)
Panel.Name = "Panel"
Panel.Size = UDim2.new(0, PANEL_W, 0, PANEL_H)
Panel.AnchorPoint = Vector2.new(0.5, 0.5)
Panel.Position = UDim2.new(0.5, 0, 0.5, 0)
Panel.BackgroundColor3 = C.bg
Panel.BorderSizePixel = 0
Panel.ZIndex = 11
mkCorner(Panel, 16)
mkStroke(Panel, 1.5, C.stroke)

-- Header bar
local Header = Instance.new("Frame", Panel)
Header.Size = UDim2.new(1, 0, 0, 50)
Header.Position = UDim2.new(0, 0, 0, 0)
Header.BackgroundColor3 = Color3.fromRGB(30, 28, 46)
Header.BorderSizePixel = 0
Header.ZIndex = 12
mkCorner(Header, 16)
-- Fill bottom of header rounding
local hFill = Instance.new("Frame", Header)
hFill.Size = UDim2.new(1, 0, 0, 16)
hFill.Position = UDim2.new(0, 0, 1, -16)
hFill.BackgroundColor3 = Color3.fromRGB(30, 28, 46)
hFill.BorderSizePixel = 0; hFill.ZIndex = 12

-- Header: icon + title
local HeaderTitle = mkLabel(Header, "🧺  Basket  —  Inventory",
	Enum.Font.GothamBlack, 17, C.white, Enum.TextXAlignment.Left,
	UDim2.new(0, 16, 0, 0), UDim2.new(0.5, 0, 1, 0))
HeaderTitle.Name = "HeaderTitle"; HeaderTitle.ZIndex = 13

-- Header: weight
local WeightHeader = mkLabel(Header, "0 / 35 wt",
	Enum.Font.GothamBold, 13, C.weight, Enum.TextXAlignment.Right,
	UDim2.new(0.5, 0, 0, 0), UDim2.new(0.35, -50, 1, 0))
WeightHeader.ZIndex = 13

-- Header: close button
local CloseBtn = Instance.new("TextButton", Header)
CloseBtn.Text = "✕"
CloseBtn.Font = Enum.Font.GothamBlack; CloseBtn.TextSize = 16
CloseBtn.TextColor3 = C.white
CloseBtn.BackgroundColor3 = Color3.fromRGB(80, 30, 30)
CloseBtn.BorderSizePixel = 0; CloseBtn.AutoButtonColor = false
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.AnchorPoint = Vector2.new(1, 0.5)
CloseBtn.Position = UDim2.new(1, -12, 0.5, 0)
CloseBtn.ZIndex = 14
mkCorner(CloseBtn, 8)

-- Divider between header and body
local HDR_H = 50

-- Left panel — item list
local LeftPanel = Instance.new("Frame", Panel)
LeftPanel.Name = "LeftPanel"
LeftPanel.Size = UDim2.new(0, LEFT_W, 1, -HDR_H)
LeftPanel.Position = UDim2.new(0, 0, 0, HDR_H)
LeftPanel.BackgroundColor3 = C.bgDark
LeftPanel.BorderSizePixel = 0
LeftPanel.ZIndex = 11
mkCorner(LeftPanel, 0)

-- Left header
local LeftHeader = mkLabel(LeftPanel, "ITEMS HELD",
	Enum.Font.GothamBlack, 10, C.dim,
	Enum.TextXAlignment.Left,
	UDim2.new(0, 12, 0, 8), UDim2.new(1, -12, 0, 16))
LeftHeader.ZIndex = 12

-- Left scroll
local LeftScroll = Instance.new("ScrollingFrame", LeftPanel)
LeftScroll.Size = UDim2.new(1, 0, 1, -28)
LeftScroll.Position = UDim2.new(0, 0, 0, 28)
LeftScroll.BackgroundTransparency = 1
LeftScroll.BorderSizePixel = 0
LeftScroll.ScrollBarThickness = 4
LeftScroll.ScrollBarImageColor3 = C.stroke
LeftScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
LeftScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
LeftScroll.ZIndex = 12
local LeftLL = Instance.new("UIListLayout", LeftScroll)
LeftLL.SortOrder = Enum.SortOrder.LayoutOrder
LeftLL.Padding = UDim.new(0, 2)
local LeftPad = Instance.new("UIPadding", LeftScroll)
LeftPad.PaddingLeft = UDim.new(0, 6)
LeftPad.PaddingRight = UDim.new(0, 6)
LeftPad.PaddingTop = UDim.new(0, 4)
LeftPad.PaddingBottom = UDim.new(0, 4)

-- Divider line between left and right
local Divider = Instance.new("Frame", Panel)
Divider.Size = UDim2.new(0, 1, 1, -HDR_H)
Divider.Position = UDim2.new(0, LEFT_W, 0, HDR_H)
Divider.BackgroundColor3 = C.stroke
Divider.BorderSizePixel = 0; Divider.ZIndex = 12

-- Right panel — detail view
local RightPanel = Instance.new("Frame", Panel)
RightPanel.Name = "RightPanel"
RightPanel.Size = UDim2.new(1, -LEFT_W - 1, 1, -HDR_H)
RightPanel.Position = UDim2.new(0, LEFT_W + 1, 0, HDR_H)
RightPanel.BackgroundTransparency = 1
RightPanel.ZIndex = 11

local RightScroll = Instance.new("ScrollingFrame", RightPanel)
RightScroll.Size = UDim2.new(1, -16, 1, -8)
RightScroll.Position = UDim2.new(0, 12, 0, 4)
RightScroll.BackgroundTransparency = 1
RightScroll.BorderSizePixel = 0
RightScroll.ScrollBarThickness = 4
RightScroll.ScrollBarImageColor3 = C.stroke
RightScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
RightScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
RightScroll.ZIndex = 12
local RightLL = Instance.new("UIListLayout", RightScroll)
RightLL.SortOrder = Enum.SortOrder.LayoutOrder
RightLL.Padding = UDim.new(0, 10)
local RightPad = Instance.new("UIPadding", RightScroll)
RightPad.PaddingTop = UDim.new(0, 10)
RightPad.PaddingBottom = UDim.new(0, 10)

-- Bottom-left corner rounding on LeftPanel
local LeftBottomFill = Instance.new("Frame", Panel)
LeftBottomFill.Size = UDim2.new(0, 16, 0, 16)
LeftBottomFill.Position = UDim2.new(0, 0, 1, -16)
LeftBottomFill.BackgroundColor3 = C.bgDark
LeftBottomFill.BorderSizePixel = 0; LeftBottomFill.ZIndex = 11

-- ============================================================
-- RIGHT PANEL — DETAIL VIEW
-- ============================================================

local function clearRight()
	for _, c in ipairs(RightScroll:GetChildren()) do
		if c:IsA("Frame") or c:IsA("TextLabel") then c:Destroy() end
	end
end

local function showEmptyRight(message)
	clearRight()
	local l = Instance.new("TextLabel", RightScroll)
	l.Size = UDim2.new(1, 0, 0, 120)
	l.BackgroundTransparency = 1
	l.Text = message or "Select an item to see details."
	l.Font = Enum.Font.Gotham; l.TextSize = 15
	l.TextColor3 = C.dim
	l.TextXAlignment = Enum.TextXAlignment.Center
	l.TextYAlignment = Enum.TextYAlignment.Center
	l.TextWrapped = true; l.LayoutOrder = 0; l.ZIndex = 12
end

local function showDetail(item)
	clearRight()
	if not item then
		showEmptyRight("Select an item to see details.")
		return
	end

	local rarity = normaliseRarity(item.rarity or "Common")
	local strokeCol = RARITY_STROKE[rarity] or C.stroke
	local bgCol     = RARITY_BG[rarity] or C.bgCard

	-- Big emoji + name card
	local topCard = Instance.new("Frame", RightScroll)
	topCard.Size = UDim2.new(1, 0, 0, 100)
	topCard.BackgroundColor3 = bgCol
	topCard.BorderSizePixel = 0; topCard.LayoutOrder = 1; topCard.ZIndex = 12
	mkCorner(topCard, 12)
	local topStroke = mkStroke(topCard, 2, strokeCol)

	-- Giant emoji
	mkLabel(topCard, item.emoji or "🍽",
		Enum.Font.GothamBold, 52, C.white,
		Enum.TextXAlignment.Center,
		UDim2.new(0, 0, 0, 0), UDim2.new(0, 90, 1, 0)).ZIndex = 13

	-- Name + rarity
	mkLabel(topCard, item.name or "Unknown",
		Enum.Font.GothamBlack, 20, C.white,
		Enum.TextXAlignment.Left,
		UDim2.new(0, 96, 0, 12), UDim2.new(1, -104, 0, 26)).ZIndex = 13

	local rarityL = mkLabel(topCard, rarity,
		Enum.Font.GothamBold, 13, strokeCol,
		Enum.TextXAlignment.Left,
		UDim2.new(0, 96, 0, 40), UDim2.new(1, -104, 0, 18))
	rarityL.ZIndex = 13

	-- Weight + zone
	local meta = {}
	if item.zone then table.insert(meta, "📍 " .. item.zone) end
	if item.wt or item.weight then
		table.insert(meta, "⚖ " .. tostring(item.wt or item.weight) .. " wt")
	end
	mkLabel(topCard, table.concat(meta, "   "),
		Enum.Font.Gotham, 12, C.dim,
		Enum.TextXAlignment.Left,
		UDim2.new(0, 96, 0, 60), UDim2.new(1, -104, 0, 16)).ZIndex = 13

	-- Status tag
	local stText, stColor
	if item.cookStatus then
		if item.cookStatus == "Cooked" then stText = "COOKED ✓"; stColor = C.green
		elseif item.cookStatus == "Burned" then stText = "BURNED"; stColor = C.red
		else stText = "UNCOOKED"; stColor = C.gold end
	elseif item.paid then
		stText = "✓ PAID"; stColor = C.green
	else
		stText = "UNPAID  $" .. tostring(item.cost or 0); stColor = C.orange
	end
	mkLabel(topCard, stText,
		Enum.Font.GothamBlack, 12, stColor,
		Enum.TextXAlignment.Left,
		UDim2.new(0, 96, 0, 78), UDim2.new(1, -104, 0, 16)).ZIndex = 13

	-- Detail section helper
	local function addSection(title, value, color)
		if not value or value == "" then return end
		local row = Instance.new("Frame", RightScroll)
		row.Size = UDim2.new(1, 0, 0, 0)
		row.AutomaticSize = Enum.AutomaticSize.Y
		row.BackgroundColor3 = C.bgLight
		row.BorderSizePixel = 0
		row.ZIndex = 12
		mkCorner(row, 8)

		local pad = Instance.new("UIPadding", row)
		pad.PaddingLeft = UDim.new(0, 12)
		pad.PaddingRight = UDim.new(0, 12)
		pad.PaddingTop = UDim.new(0, 8)
		pad.PaddingBottom = UDim.new(0, 8)

		local ll = Instance.new("UIListLayout", row)
		ll.SortOrder = Enum.SortOrder.LayoutOrder
		ll.Padding = UDim.new(0, 2)

		local titleL = Instance.new("TextLabel", row)
		titleL.Size = UDim2.new(1, 0, 0, 14)
		titleL.BackgroundTransparency = 1
		titleL.Text = title
		titleL.Font = Enum.Font.GothamBlack; titleL.TextSize = 10
		titleL.TextColor3 = color or C.dim
		titleL.TextXAlignment = Enum.TextXAlignment.Left
		titleL.ZIndex = 13; titleL.LayoutOrder = 1

		local valL = Instance.new("TextLabel", row)
		valL.Size = UDim2.new(1, 0, 0, 0)
		valL.AutomaticSize = Enum.AutomaticSize.Y
		valL.BackgroundTransparency = 1
		valL.Text = tostring(value)
		valL.Font = Enum.Font.Gotham; valL.TextSize = 14
		valL.TextColor3 = C.white
		valL.TextXAlignment = Enum.TextXAlignment.Left
		valL.TextWrapped = true; valL.LineHeight = 1.3
		valL.ZIndex = 13; valL.LayoutOrder = 2

		row.LayoutOrder = RightScroll:FindFirstChildOfClass("Frame") and
			(#RightScroll:GetChildren()) or 2
		return row
	end

	local nextOrder = 2
	local function section(title, value, color)
		local row = addSection(title, value, color)
		if row then row.LayoutOrder = nextOrder; nextOrder = nextOrder + 1 end
	end

	-- Allergy
	if item.allergy and item.allergy ~= "None" then
		section("⚠ ALLERGY", item.allergy, C.red)
	else
		section("⚠ ALLERGY", "None", C.dim)
	end

	-- Effect / special mechanic
	if item.effect and item.effect ~= "" then
		section("✨ EFFECT", item.effect, C.gold)
	end

	-- CL damage
	if item.cl and item.cl > 0 then
		section("🧼 CLEANLINESS DAMAGE", "+" .. item.cl .. " CL per hit", C.weight)
	end

	-- Recipe-specific fields
	if item.ingredients then
		section("📋 INGREDIENTS", table.concat(item.ingredients, "  ·  "), C.green)
	end
	if item.station and item.station ~= "" then
		section("🍳 STATION", item.station, C.dim)
	end

	-- Notes
	if item.notes and item.notes ~= "" then
		section("📝 NOTE", item.notes, C.dim)
	end
end

-- ============================================================
-- LEFT PANEL — ITEM LIST
-- ============================================================

local selectedListBtn = nil

local function buildLeftList()
	for _, c in ipairs(LeftScroll:GetChildren()) do
		if c:IsA("TextButton") or c:IsA("Frame") then c:Destroy() end
	end

	if #localInventory == 0 then
		local icon = containerType == "Cart" and "🛒" or "🧺"
		local emptyL = Instance.new("TextLabel", LeftScroll)
		emptyL.Size = UDim2.new(1, 0, 0, 200)
		emptyL.BackgroundTransparency = 1
		emptyL.Text = icon .. "\nYour " .. containerType:lower() .. " is empty!"
		emptyL.Font = Enum.Font.Gotham; emptyL.TextSize = 13
		emptyL.TextColor3 = C.dim
		emptyL.TextXAlignment = Enum.TextXAlignment.Center
		emptyL.TextYAlignment = Enum.TextYAlignment.Center
		emptyL.TextWrapped = true; emptyL.LayoutOrder = 0; emptyL.ZIndex = 13
		showEmptyRight(icon .. "  Your " .. containerType:lower() .. " is empty!\n\nPick up ingredients to get started.")
		selectedListBtn = nil
		selectedItem = nil
		return
	end

	selectedListBtn = nil
	if not selectedItem then
		showEmptyRight("← Select an item to see details.")
	end

	for i, item in ipairs(localInventory) do
		local rarity = normaliseRarity(item.rarity or "Common")
		local strokeCol = RARITY_STROKE[rarity] or C.stroke

		local row = Instance.new("TextButton", LeftScroll)
		row.Name = "Row_" .. i
		row.Size = UDim2.new(1, 0, 0, 48)
		row.BackgroundColor3 = i == selectedSlot
			and Color3.fromRGB(35, 33, 54)
			or C.bgLight
		row.BorderSizePixel = 0
		row.AutoButtonColor = false
		row.LayoutOrder = i; row.ZIndex = 13
		mkCorner(row, 8)
		local rowStroke = mkStroke(row, i == selectedSlot and 2 or 1.5,
			i == selectedSlot and C.red or strokeCol)

		-- Slot badge
		local slotKey = i == 10 and "0" or tostring(i)
		local badge = Instance.new("Frame", row)
		badge.Size = UDim2.new(0, 20, 0, 16)
		badge.Position = UDim2.new(0, 4, 0.5, -8)
		badge.BackgroundColor3 = Color3.fromRGB(40, 38, 60)
		badge.BorderSizePixel = 0; badge.ZIndex = 14
		mkCorner(badge, 4)
		mkLabel(badge, slotKey, Enum.Font.GothamBlack, 9, C.dim).ZIndex = 15

		-- Emoji
		mkLabel(row, item.emoji or "🍽",
			Enum.Font.GothamBold, 22, C.white,
			Enum.TextXAlignment.Center,
			UDim2.new(0, 26, 0, 0), UDim2.new(0, 34, 1, 0)).ZIndex = 14

		-- Name
		local nameL = mkLabel(row, item.name or "?",
			Enum.Font.GothamBold, 13, C.white,
			Enum.TextXAlignment.Left,
			UDim2.new(0, 64, 0, 4), UDim2.new(1, -72, 0, 20))
		nameL.ZIndex = 14; nameL.TextTruncate = Enum.TextTruncate.AtEnd

		-- Weight
		mkLabel(row, "⚖" .. tostring(item.wt or item.weight or 0),
			Enum.Font.Gotham, 10, C.dim,
			Enum.TextXAlignment.Left,
			UDim2.new(0, 64, 0, 26), UDim2.new(1, -72, 0, 14)).ZIndex = 14

		-- Click: show detail
		local capturedI = i
		local capturedItem = item
		row.MouseButton1Click:Connect(function()
			-- Deselect old
			if selectedListBtn then
				selectedListBtn.BackgroundColor3 = C.bgLight
				local s = selectedListBtn:FindFirstChildWhichIsA("UIStroke")
				if s then
					local old = tonumber(selectedListBtn.Name:match("%d+"))
					local oldRarity = old and localInventory[old]
						and normaliseRarity(localInventory[old].rarity) or "Common"
					s.Thickness = 1.5
					s.Color = RARITY_STROKE[oldRarity] or C.stroke
				end
			end
			-- Select new
			row.BackgroundColor3 = Color3.fromRGB(35, 33, 54)
			rowStroke.Thickness = 2
			rowStroke.Color = C.red
			selectedListBtn = row
			selectedItem = capturedItem
			showDetail(capturedItem)
		end)

		-- If this was the previously selected item, re-show its detail
		if selectedItem and selectedItem.name == item.name
		and selectedItem.emoji == item.emoji then
			selectedListBtn = row
			row.BackgroundColor3 = Color3.fromRGB(35, 33, 54)
			rowStroke.Thickness = 2; rowStroke.Color = C.red
			showDetail(item)
		end
	end
end

-- ============================================================
-- REBUILD PANEL
-- ============================================================

local function rebuildPanel()
	local icon = containerType == "Cart" and "🛒" or "🧺"
	HeaderTitle.Text = icon .. "  " .. containerType .. "  —  Inventory"
	WeightHeader.Text = tostring(currentWeight) .. " / " .. tostring(maxWeight) .. " wt"
	buildLeftList()
end

-- ============================================================
-- OPEN / CLOSE
-- ============================================================

local function closePanel()
	panelOpen = false
	inventoryGui.Enabled = false
end

local function openPanel()
	-- Mutual minimize: close Store Guide if open
	if _G.Chompers and _G.Chompers.CloseStoreGuide then
		_G.Chompers.CloseStoreGuide()
	end
	panelOpen = true
	rebuildPanel()
	inventoryGui.Enabled = true
end

CloseBtn.MouseButton1Click:Connect(closePanel)
Dimmer.MouseButton1Click:Connect(closePanel)   -- click backdrop to close

-- Listen for InventoryToggle from ChompersBottomBar
task.spawn(function()
	local evt = playerGui:WaitForChild("InventoryToggle", 15)
	if not evt then
		warn("[InventoryClient] InventoryToggle not found")
		return
	end
	print("[InventoryClient] InventoryToggle connected")
	evt.Event:Connect(function(isOpen)
		if isOpen then openPanel() else closePanel() end
	end)
end)

-- ============================================================
-- INPUT
-- ============================================================

local NUM_KEYS = {
	[Enum.KeyCode.One]=1,   [Enum.KeyCode.Two]=2,
	[Enum.KeyCode.Three]=3, [Enum.KeyCode.Four]=4,
	[Enum.KeyCode.Five]=5,  [Enum.KeyCode.Six]=6,
	[Enum.KeyCode.Seven]=7, [Enum.KeyCode.Eight]=8,
	[Enum.KeyCode.Nine]=9,  [Enum.KeyCode.Zero]=10,
}

UserInputService.InputBegan:Connect(function(input, processed)
	if processed then return end

	if input.KeyCode == Enum.KeyCode.Escape and panelOpen then
		closePanel(); return
	end

	if input.KeyCode == Enum.KeyCode.Q then
		if DropItemRemote and localInventory[selectedSlot] then
			DropItemRemote:FireServer(selectedSlot)
		end
		return
	end

	local slot = NUM_KEYS[input.KeyCode]
	if slot then
		selectedSlot = slot
		if _G.Chompers and _G.Chompers.SetSelectedSlot then
			_G.Chompers.SetSelectedSlot(selectedSlot)
		end
		if panelOpen then buildLeftList() end
	end
end)

-- ============================================================
-- REMOTES
-- ============================================================

if UpdateInventoryRemote then
	UpdateInventoryRemote.OnClientEvent:Connect(function(inventory)
		localInventory = inventory or {}
		syncHotbar()
		if panelOpen then rebuildPanel() end
	end)
end

if UpdateWeightRemote then
	UpdateWeightRemote.OnClientEvent:Connect(function(current, maxW)
		currentWeight = current or 0
		maxWeight = maxW or 35
		if _G.Chompers and _G.Chompers.SetWeight then
			_G.Chompers.SetWeight(currentWeight, maxWeight)
		end
		if panelOpen then
			WeightHeader.Text = tostring(currentWeight) .. " / " .. tostring(maxWeight) .. " wt"
		end
	end)
end

if UpdateMoneyRemote then
	UpdateMoneyRemote.OnClientEvent:Connect(function(amount)
		if _G.Chompers and _G.Chompers.SetMoney then
			_G.Chompers.SetMoney(amount)
		end
	end)
end

-- ============================================================
-- CHECKOUT PROGRESS BAR
-- ============================================================

local checkoutGui = Instance.new("ScreenGui")
checkoutGui.Name = "CheckoutProgressGui"
checkoutGui.ResetOnSpawn = false; checkoutGui.DisplayOrder = 15
checkoutGui.IgnoreGuiInset = true; checkoutGui.Enabled = false
checkoutGui.Parent = playerGui

local cFrame = Instance.new("Frame", checkoutGui)
cFrame.Size = UDim2.new(0, 400, 0, 80)
cFrame.AnchorPoint = Vector2.new(0.5, 1)
cFrame.Position = UDim2.new(0.5, 0, 1, -100)
cFrame.BackgroundColor3 = Color3.fromRGB(20, 18, 32); cFrame.BorderSizePixel = 0
mkCorner(cFrame, 12)
local cStroke = Instance.new("UIStroke", cFrame)
cStroke.Thickness = 2; cStroke.Color = C.money

local cTitle = mkLabel(cFrame, "💵  Checking out...",
	Enum.Font.GothamBold, 18, C.money, Enum.TextXAlignment.Center,
	UDim2.new(0, 0, 0, 6), UDim2.new(1, 0, 0, 28))

local cTrack = Instance.new("Frame", cFrame)
cTrack.Size = UDim2.new(1, -24, 0, 10); cTrack.Position = UDim2.new(0, 12, 1, -18)
cTrack.BackgroundColor3 = Color3.fromRGB(30, 28, 44); cTrack.BorderSizePixel = 0
mkCorner(cTrack, 5)
local cFill = Instance.new("Frame", cTrack)
cFill.Size = UDim2.new(0, 0, 1, 0)
cFill.BackgroundColor3 = C.money; cFill.BorderSizePixel = 0
mkCorner(cFill, 5)

local checkoutTween = nil

if CheckoutStartRemote then
	CheckoutStartRemote.OnClientEvent:Connect(function(holdTime, cost)
		checkoutGui.Enabled = true
		cFill.Size = UDim2.new(0, 0, 1, 0)
		if checkoutTween then checkoutTween:Cancel() end
		checkoutTween = TweenService:Create(cFill,
			TweenInfo.new(holdTime, Enum.EasingStyle.Linear),
			{Size = UDim2.new(1, 0, 1, 0)})
		checkoutTween:Play()
	end)
end

if CheckoutCompleteRemote then
	CheckoutCompleteRemote.OnClientEvent:Connect(function(success, newMoney, cost)
		if checkoutTween then checkoutTween:Cancel(); checkoutTween = nil end
		checkoutGui.Enabled = true
		if success then
			cFrame.BackgroundColor3 = Color3.fromRGB(18, 45, 20)
			cTitle.Text = "✓  Paid $" .. tostring(cost) .. "!"
			cTitle.TextColor3 = C.green
		else
			cFrame.BackgroundColor3 = Color3.fromRGB(45, 15, 15)
			cTitle.Text = "✗  Not enough money!"
			cTitle.TextColor3 = C.red
		end
		task.wait(success and 1.2 or 1.5)
		checkoutGui.Enabled = false
		cFrame.BackgroundColor3 = Color3.fromRGB(20, 18, 32)
		cTitle.Text = "💵  Checking out..."
		cTitle.TextColor3 = C.money
	end)
end

print("[InventoryClient] Ready")
