-- ============================================================
-- PrelobbyGuiBuilder — LocalScript
-- Location: StarterGui > PrelobbyGui
--
-- Store Guide is accessible at ALL TIMES.
-- Preferences LOCK only during Gathering / Cooking / FoodFight.
-- Preferences UNLOCK during Prelobby, EndGame, Accolades.
--
-- Tab order: Rules | Cookbook | Preferences | Accolades | Match
--
-- CookbookBuilder hookpoints (do NOT rename):
--   ContentArea (Frame), tabPanels (table),
--   FavSelected (TextLabel), FavouriteScroll (ScrollingFrame)
-- ============================================================

local PrelobbyGui = script.Parent
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService      = game:GetService("TweenService")
local UserInputService  = game:GetService("UserInputService")

local player  = Players.LocalPlayer
local Remotes = ReplicatedStorage:WaitForChild("ChompersRemotes", 10)

PrelobbyGui.DisplayOrder   = 5
PrelobbyGui.IgnoreGuiInset = true

-- Wait for _G.Chompers stubs
local waited = 0
while not (_G.Chompers and _G.Chompers.SetMoney) and waited < 6 do
	task.wait(0.1); waited = waited + 0.1
end

-- ── Colours ──────────────────────────────────────────────────
local C = {
	bg      = Color3.fromRGB(20, 18, 32),
	bgLight = Color3.fromRGB(28, 26, 42),
	stroke  = Color3.fromRGB(50, 46, 72),
	red     = Color3.fromRGB(218, 65, 65),
	gold    = Color3.fromRGB(239, 159, 39),
	green   = Color3.fromRGB(70, 195, 85),
	white   = Color3.fromRGB(245, 242, 255),
	dim     = Color3.fromRGB(105, 100, 138),
	money   = Color3.fromRGB(75, 205, 60),
	ally    = Color3.fromRGB(100, 210, 255),
}

local ALLERGY_TYPES = {
	{name="Dairy",   color=Color3.fromRGB(180,220,255), icon="🥛"},
	{name="Gluten",  color=Color3.fromRGB(230,190,120), icon="🌾"},
	{name="Produce", color=Color3.fromRGB(100,210,80),  icon="🥦"},
	{name="Meat",    color=Color3.fromRGB(220,100,80),  icon="🥩"},
	{name="Seafood", color=Color3.fromRGB(80,160,230),  icon="🦐"},
	{name="Nuts",    color=Color3.fromRGB(180,130,70),  icon="🥜"},
	{name="Spicy",   color=Color3.fromRGB(240,90,50),   icon="🌶️"},
	{name="Soy",     color=Color3.fromRGB(210,185,120), icon="🧃"},
}

-- ── State ─────────────────────────────────────────────────────
local Selections    = {cart="basket", allergy=nil, favourite=nil, confirmed=false}
local isOpen        = false
local prefsLocked   = false   -- true ONLY during Gathering/Cooking/FoodFight
local activeTab     = "PREFERENCES"

-- ── Helpers ──────────────────────────────────────────────────
local function corner(p, r)
	Instance.new("UICorner", p).CornerRadius = UDim.new(0, r or 12)
end
local function mkStroke(p, t, c)
	local s = Instance.new("UIStroke", p)
	s.Thickness = t or 1.5; s.Color = c or C.stroke; return s
end
local function mkLabel(p, text, font, size, color, xAlign, pos, sz)
	local l = Instance.new("TextLabel")
	l.Text=text or ""; l.Font=font or Enum.Font.Gotham
	l.TextSize=size or 16; l.TextColor3=color or C.white
	l.TextXAlignment=xAlign or Enum.TextXAlignment.Left
	l.TextYAlignment=Enum.TextYAlignment.Center
	l.BackgroundTransparency=1
	l.Position=pos or UDim2.new(0,0,0,0)
	l.Size=sz or UDim2.new(1,0,1,0)
	l.Parent=p; return l
end
local function mkScroll(p, name, size, pos, barColor)
	local sf = Instance.new("ScrollingFrame")
	sf.Name=name; sf.Size=size; sf.Position=pos
	sf.BackgroundTransparency=1; sf.BorderSizePixel=0
	sf.ScrollBarThickness=7
	sf.ScrollBarImageColor3=barColor or C.red
	sf.AutomaticCanvasSize=Enum.AutomaticSize.Y
	sf.CanvasSize=UDim2.new(0,0,0,0); sf.Parent=p
	local pad=Instance.new("UIPadding",sf)
	pad.PaddingTop=UDim.new(0,6);pad.PaddingBottom=UDim.new(0,6)
	pad.PaddingLeft=UDim.new(0,6);pad.PaddingRight=UDim.new(0,6)
	local ll=Instance.new("UIListLayout",sf)
	ll.SortOrder=Enum.SortOrder.LayoutOrder; ll.Padding=UDim.new(0,6)
	return sf
end

-- ============================================================
-- BILLBOARD — shows allergy + favourite above head AT ALL TIMES
-- ============================================================

local function updateBillboard()
	local char = player.Character
	if not char then return end
	local head = char:FindFirstChild("Head")
	if not head then return end
	local ex = head:FindFirstChild("ChompersBillboard")
	if ex then ex:Destroy() end
	if not Selections.allergy and not Selections.favourite then return end

	local bb = Instance.new("BillboardGui")
	bb.Name="ChompersBillboard"; bb.ResetOnSpawn=false
	bb.Size=UDim2.new(0,280,0,60); bb.StudsOffset=Vector3.new(0,3.2,0)
	bb.AlwaysOnTop=false; bb.Parent=head
	local ll=Instance.new("UIListLayout",bb)
	ll.SortOrder=Enum.SortOrder.LayoutOrder; ll.Padding=UDim.new(0,2)
	ll.HorizontalAlignment=Enum.HorizontalAlignment.Center

	if Selections.allergy then
		local col=Color3.fromRGB(226,75,74)
		for _,a in ipairs(ALLERGY_TYPES) do
			if a.name==Selections.allergy then col=a.color; break end
		end
		local l=Instance.new("TextLabel",bb)
		l.Size=UDim2.new(1,0,0,28); l.BackgroundTransparency=1
		l.Text="⚠ Allergic to "..Selections.allergy
		l.Font=Enum.Font.GothamBold; l.TextSize=15
		l.TextColor3=col; l.TextStrokeTransparency=0.3
		l.TextStrokeColor3=Color3.new(0,0,0)
		l.TextXAlignment=Enum.TextXAlignment.Center; l.LayoutOrder=1
	end
	if Selections.favourite then
		local l=Instance.new("TextLabel",bb)
		l.Size=UDim2.new(1,0,0,28); l.BackgroundTransparency=1
		l.Text="⭐ Loves "..Selections.favourite
		l.Font=Enum.Font.GothamBold; l.TextSize=15
		l.TextColor3=C.gold; l.TextStrokeTransparency=0.3
		l.TextStrokeColor3=Color3.new(0,0,0)
		l.TextXAlignment=Enum.TextXAlignment.Center; l.LayoutOrder=2
	end
end

player.CharacterAdded:Connect(function()
	task.wait(1); updateBillboard()
end)
if player.Character then task.delay(1, updateBillboard) end

-- ============================================================
-- MAIN OVERLAY + PANEL
-- ============================================================

local PANEL_TOP = 50
local PANEL_BTM = 80
local HDR_H     = 58
local TAB_H     = 46

local Overlay = Instance.new("Frame", PrelobbyGui)
Overlay.Name="StoreGuideOverlay"
Overlay.Size=UDim2.new(1,0,1,0)
Overlay.BackgroundColor3=Color3.fromRGB(8,6,16)
Overlay.BackgroundTransparency=0.25
Overlay.BorderSizePixel=0; Overlay.Visible=false; Overlay.ZIndex=8

local Panel = Instance.new("Frame", Overlay)
Panel.Name="Panel"
Panel.Size=UDim2.new(0.86,0,1,-(PANEL_TOP+PANEL_BTM))
Panel.AnchorPoint=Vector2.new(0.5,0)
Panel.Position=UDim2.new(0.5,0,0,PANEL_TOP)
Panel.BackgroundColor3=Color3.fromRGB(18,16,28)
Panel.BorderSizePixel=0; Panel.ZIndex=9; corner(Panel,16)

-- Header (red band)
local HeaderBar = Instance.new("Frame", Panel)
HeaderBar.Size=UDim2.new(1,0,0,HDR_H)
HeaderBar.BackgroundColor3=C.red
HeaderBar.BorderSizePixel=0; HeaderBar.ZIndex=10; corner(HeaderBar,16)
local hf=Instance.new("Frame",HeaderBar)
hf.Size=UDim2.new(1,0,0,16); hf.Position=UDim2.new(0,0,1,-16)
hf.BackgroundColor3=C.red; hf.BorderSizePixel=0; hf.ZIndex=10

mkLabel(HeaderBar,"Chompers' Store Guide",
	Enum.Font.GothamBlack,28,Color3.fromRGB(253,248,240),
	Enum.TextXAlignment.Left,
	UDim2.new(0,16,0,0),UDim2.new(0.44,0,1,0))
mkLabel(HeaderBar,"gather · cook · food fight!",
	Enum.Font.GothamBold,16,Color3.fromRGB(255,225,100),
	Enum.TextXAlignment.Center,
	UDim2.new(0.44,0,0,0),UDim2.new(0.38,0,1,0))

local CloseBtn=Instance.new("TextButton",HeaderBar)
CloseBtn.Size=UDim2.new(0,90,0,40)
CloseBtn.Position=UDim2.new(1,-100,0.5,-20)
CloseBtn.BackgroundColor3=Color3.fromRGB(175,30,30)
CloseBtn.BorderSizePixel=0; CloseBtn.AutoButtonColor=false
CloseBtn.Font=Enum.Font.GothamBold; CloseBtn.TextSize=15
CloseBtn.TextColor3=C.white; CloseBtn.Text="Close"; CloseBtn.ZIndex=11
corner(CloseBtn,10)
CloseBtn.MouseEnter:Connect(function()
	TweenService:Create(CloseBtn,TweenInfo.new(0.1),
		{BackgroundColor3=Color3.fromRGB(220,45,45)}):Play()
end)
CloseBtn.MouseLeave:Connect(function()
	TweenService:Create(CloseBtn,TweenInfo.new(0.1),
		{BackgroundColor3=Color3.fromRGB(175,30,30)}):Play()
end)

-- Tab bar
local TabBar=Instance.new("Frame",Panel)
TabBar.Name="TabBar"; TabBar.Size=UDim2.new(1,0,0,TAB_H)
TabBar.Position=UDim2.new(0,0,0,HDR_H)
TabBar.BackgroundColor3=Color3.fromRGB(22,20,34)
TabBar.BorderSizePixel=0; TabBar.ZIndex=10
local tabLL=Instance.new("UIListLayout",TabBar)
tabLL.FillDirection=Enum.FillDirection.Horizontal
tabLL.HorizontalAlignment=Enum.HorizontalAlignment.Left
tabLL.VerticalAlignment=Enum.VerticalAlignment.Center
tabLL.Padding=UDim.new(0,2)

-- ContentArea — CookbookBuilder looks for this by name
local ContentArea=Instance.new("Frame",Panel)
ContentArea.Name="ContentArea"
ContentArea.Size=UDim2.new(1,0,1,-(HDR_H+TAB_H))
ContentArea.Position=UDim2.new(0,0,0,HDR_H+TAB_H)
ContentArea.BackgroundTransparency=1; ContentArea.ZIndex=9

-- tabPanels — CookbookBuilder writes COOKBOOK and ACCOLADES into this
local tabPanels  = {}
local tabButtons = {}

local TABS = {
	{id="RULES",       label="📜 Rules",       color=C.red,                        order=1},
	{id="COOKBOOK",    label="📖 Cookbook",     color=Color3.fromRGB(65,48,128),    order=2},
	{id="PREFERENCES", label="😋 Preferences",  color=Color3.fromRGB(46,140,60),    order=3},
	{id="ACCOLADES",   label="🏅 Accolades",    color=Color3.fromRGB(180,140,50),   order=4},
	{id="MATCH",       label="📋 Match",        color=Color3.fromRGB(50,70,100),    order=5},
}

local function switchTab(tabId)
	activeTab = tabId
	for _, child in ipairs(ContentArea:GetChildren()) do
		if child:IsA("Frame") then child.Visible=false end
	end
	local pnl = tabPanels[tabId]
	if pnl then pnl.Visible=true end
	for _, t in ipairs(TABS) do
		local btn=tabButtons[t.id]; if not btn then continue end
		if t.id==tabId then
			btn.BackgroundColor3=t.color
			btn.TextColor3=Color3.fromRGB(253,248,240)
		else
			btn.BackgroundColor3=Color3.fromRGB(30,28,44)
			btn.TextColor3=Color3.fromRGB(105,100,135)
		end
	end
end

for _, t in ipairs(TABS) do
	local btn=Instance.new("TextButton",TabBar)
	btn.Name=t.id.."Tab"; btn.LayoutOrder=t.order
	btn.Size=UDim2.new(0.2,-2,0,TAB_H-4)
	btn.BackgroundColor3=Color3.fromRGB(30,28,44)
	btn.BorderSizePixel=0; btn.Font=Enum.Font.GothamBold
	btn.TextSize=13; btn.TextColor3=Color3.fromRGB(105,100,135)
	btn.Text=t.label; btn.AutoButtonColor=false; btn.ZIndex=11
	corner(btn,8); tabButtons[t.id]=btn
	local tId=t.id
	btn.MouseButton1Click:Connect(function() switchTab(tId) end)
end

-- CookbookBuilder placeholder panels
local function makePlaceholder(name,tabId)
	local f=Instance.new("Frame",ContentArea)
	f.Name=name; f.Size=UDim2.new(1,0,1,0)
	f.BackgroundTransparency=1; f.Visible=false; f.ZIndex=9
	tabPanels[tabId]=f; return f
end
makePlaceholder("CookPanel","COOKBOOK")
makePlaceholder("AccoladesPanel","ACCOLADES")

-- ============================================================
-- OPEN / CLOSE
-- ============================================================

local function closeGuide()
	isOpen=false
	TweenService:Create(Overlay,TweenInfo.new(0.18),
		{BackgroundTransparency=1}):Play()
	TweenService:Create(Panel,
		TweenInfo.new(0.22,Enum.EasingStyle.Back,Enum.EasingDirection.In),
		{Position=UDim2.new(0.5,0,0,PANEL_TOP+10)}):Play()
	task.wait(0.24)
	if not isOpen then Overlay.Visible=false end
end

local function openGuide(tabId)
	isOpen=true; Overlay.Visible=true
	Overlay.BackgroundTransparency=0.6
	Panel.Position=UDim2.new(0.5,0,0,PANEL_TOP+10)
	TweenService:Create(Overlay,TweenInfo.new(0.18),
		{BackgroundTransparency=0.25}):Play()
	TweenService:Create(Panel,
		TweenInfo.new(0.25,Enum.EasingStyle.Back,Enum.EasingDirection.Out),
		{Position=UDim2.new(0.5,0,0,PANEL_TOP)}):Play()
	switchTab(tabId or activeTab or "RULES")
end

CloseBtn.MouseButton1Click:Connect(closeGuide)
UserInputService.InputBegan:Connect(function(input, processed)
	if processed then return end
	if input.KeyCode==Enum.KeyCode.Escape and isOpen then closeGuide() end
end)

_G.Chompers.OpenStoreGuide   = openGuide
_G.Chompers.CloseStoreGuide  = closeGuide
_G.Chompers.IsStoreGuideOpen = function() return isOpen end
_G.Chompers.RefreshBillboard = updateBillboard

-- ============================================================
-- RULES TAB — fully fleshed out per Bible
-- ============================================================

local RulesPanel=Instance.new("Frame",ContentArea)
RulesPanel.Name="RulesPanel"; RulesPanel.Size=UDim2.new(1,0,1,0)
RulesPanel.BackgroundTransparency=1; RulesPanel.Visible=false; RulesPanel.ZIndex=9
tabPanels["RULES"]=RulesPanel

local rScroll=Instance.new("ScrollingFrame",RulesPanel)
rScroll.Size=UDim2.new(1,-24,1,-12); rScroll.Position=UDim2.new(0,12,0,6)
rScroll.BackgroundTransparency=1; rScroll.BorderSizePixel=0
rScroll.ScrollBarThickness=7; rScroll.ScrollBarImageColor3=C.red
rScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y; rScroll.CanvasSize=UDim2.new(0,0,0,0)
rScroll.ZIndex=10
local rLL=Instance.new("UIListLayout",rScroll)
rLL.SortOrder=Enum.SortOrder.LayoutOrder; rLL.Padding=UDim.new(0,10)
local rPad=Instance.new("UIPadding",rScroll)
rPad.PaddingTop=UDim.new(0,10);rPad.PaddingBottom=UDim.new(0,10)
rPad.PaddingLeft=UDim.new(0,4);rPad.PaddingRight=UDim.new(0,4)

local function addSection(title, color, rules)
	local hdr=Instance.new("TextLabel",rScroll)
	hdr.Size=UDim2.new(1,0,0,36); hdr.BackgroundTransparency=1
	hdr.Text=title; hdr.Font=Enum.Font.GothamBold; hdr.TextSize=22
	hdr.TextColor3=color; hdr.TextXAlignment=Enum.TextXAlignment.Left; hdr.ZIndex=11
	for _, rule in ipairs(rules) do
		local rf=Instance.new("Frame",rScroll)
		rf.Size=UDim2.new(1,0,0,0); rf.AutomaticSize=Enum.AutomaticSize.Y
		rf.BackgroundColor3=Color3.fromRGB(26,24,40); rf.BorderSizePixel=0; rf.ZIndex=11
		corner(rf,10)
		local rfp=Instance.new("UIPadding",rf)
		rfp.PaddingTop=UDim.new(0,12);rfp.PaddingBottom=UDim.new(0,12)
		rfp.PaddingLeft=UDim.new(0,16);rfp.PaddingRight=UDim.new(0,16)
		local dot=Instance.new("Frame",rf)
		dot.Size=UDim2.new(0,6,0,6);dot.Position=UDim2.new(0,-10,0,12)
		dot.BackgroundColor3=color;dot.BorderSizePixel=0;dot.ZIndex=12;corner(dot,99)
		local rl=Instance.new("TextLabel",rf)
		rl.Size=UDim2.new(1,0,0,0);rl.AutomaticSize=Enum.AutomaticSize.Y
		rl.BackgroundTransparency=1;rl.Text=rule
		rl.Font=Enum.Font.Gotham;rl.TextSize=18
		rl.TextColor3=Color3.fromRGB(215,212,230)
		rl.TextXAlignment=Enum.TextXAlignment.Left
		rl.TextYAlignment=Enum.TextYAlignment.Top
		rl.TextWrapped=true;rl.LineHeight=1.4;rl.ZIndex=12
	end
end

addSection("💰 Starting Economy",C.gold,{
	"You start every match with $15 and 1 napkin. That's it. Spend wisely!",
	"Ingredients must be PAID at Checkout before you can cook or throw them. Unpaid items show an orange price tag in your hotbar.",
	"💡 Cash ($1–$25 stacks) and napkins (🧻) spawn OUTSIDE ONLY — car park, back alleys, side alleys. Nothing spawns in the prelobby area.",
	"💡 A napkin is worth more than most ingredients. Grab one if you see it.",
})
addSection("⚖️ Weight System",Color3.fromRGB(200,160,80),{
	"🧺 Basket: 35wt limit, +5% speed. 🛒 Cart: 70wt limit, −15% speed, +15% detection radius.",
	"Every +10wt over your limit: −10% speed penalty. Overloading is possible but punishing.",
	"Common ingredients stack ×3, Uncommon ×2, Rare/UR/Legendary ×1. Weight counts per item in the stack.",
})
addSection("🧼 Cleanliness (CL) — Your HP",Color3.fromRGB(65,185,235),{
	"CL = your HP, measured 0–100%. Rises ONLY from enemy food hits. Does NOT decay naturally.",
	"Non-allergen hits: ×0.75 CL. Allergen hits: ×1.75 CL. Oil+fire recipes: ×1.6 CL.",
	"At 80%+: bathroom access unlocked. At ~95%: 0.75s warning slow + screen edge effect.",
	"At 100%: you're forced to the bathroom (costs 1 break, drops ALL items). No grace at 100%.",
	"Sub-100% grace window: after any single hit of 40+ CL below 100%, you have 1.5s before consequences resolve — protection against rapid combos.",
	"🧻 NAPKIN: heals −25 CL. 2s use time (can be interrupted!). 20s cooldown. Recharges to ×1 after cooldown. FREE — no break cost.",
})
addSection("🍔 Fullness (FL) — Control & Risk",Color3.fromRGB(235,155,35),{
	"FL is a control/penalty resource — NOT a win condition. Rises from food hits and decays over time on its own.",
	"Cooked recipe hit: +2 FL. Raw/cold hit: +1 FL. Trash can loot: +5 FL. Eating buff recipe yourself: variable.",
	"10–30% FL: size increases, speed decreases gradually. 80%+: bathroom access unlocked.",
	"At 100% FL: FORCED bathroom (1 break). 0.5s visual cue before it triggers.",
	"💡 Getting hit by your favourite food thrown by an enemy: ×2 FL spike on top of normal damage.",
})
addSection("🚽 Bathroom Breaks — 3 Per Match",Color3.fromRGB(100,180,255),{
	"Each player has exactly 3 bathroom breaks per match. Watch the toilet icons in the bottom left!",
	"🚿 SINK (left stall): resets Cleanliness to 0% = costs 1 break. 🚽 TOILET (right stall): resets Fullness to 0% = costs 1 break.",
	"Using both in the same visit = 2 breaks consumed. Bathrooms are a FULL IMMUNE ZONE — no one can throw at you inside.",
	"At 0 breaks remaining: ELIMINATED → spectator mode only.",
	"💡 Every saved break is a second (or third) life. Your napkin is free healing — use it early and often.",
	"Max 10 seconds in the bathroom per visit. Then you're ejected automatically.",
})
addSection("⚠️ Allergy & ⭐ Favourite",Color3.fromRGB(226,75,74),{
	"Set your Allergy and Favourite in Preferences BEFORE the match starts — they lock when Gathering begins.",
	"⚠️ ALLERGY: your kryptonite. Get hit by your allergen → ×1.75 CL damage. Everything else → ×0.75.",
	"   Egg counts as DAIRY for allergy purposes — Dairy-allergic players take ×1.75 from raw Egg throws.",
	"⭐ FAVOURITE: creates the Craving State when you self-consume. Someone hits you with your favourite → ×2 FL spike on top of normal damage.",
	"   Craving State: your next throw of that ingredient does ×1.5 CL. Buff recipes that use your favourite cost half FL when you eat them.",
	"Your allergy and favourite show above your head — visible to EVERYONE. Own it.",
})
addSection("🍳 Cooking",Color3.fromRGB(85,210,130),{
	"Bring PAID ingredients to a PREP TABLE in the Kitchen to assemble recipes.",
	"Some recipes then go to the STOVETOP. Watch the heat bar: Perfect = +10% bonus. Burned = −20% CL but +30% status effect strength.",
	"⏱ COOK DEPTH BONUS: 2 ingredients = +5% CL. 3 ingredients = +10% CL. 4+ ingredients = +15% CL.",
	"Cook times: Common 2s · Uncommon 4s · Rare 7s · Ultra-Rare 12s · Legendary 20s.",
	"Any single hit of 25+ CL while actively cooking DROPS the cook — you lose your ingredients.",
	"⚠️ Cooking emits sound and increases your detection radius on the minimap.",
	"Servings: Common=3 · Uncommon=2 · Rare=1 · Ultra-Rare=1 · Legendary=1 (server announces Legendary throws).",
})
addSection("🎯 Mark System",Color3.fromRGB(175,95,220),{
	"⭐ MARK: tags a target so your NEXT hit deals bonus CL. Only ONE mark active per target at a time.",
	"   Tomato: +15% CL on next hit. Soy Sauce: +20%. Black Garlic: +20%. Highest mark wins if overwritten.",
	"   A small icon floats above marked targets. The mark lasts until consumed by a hit.",
	"⚡ ELEMENTAL: Oil hit → follow with a fire recipe = ×1.6 CL.",
	"🎮 CONTROL: Banana = knockdown. 2× Cheese = root 1.5s. Honey = root + floor zone. Blue Cheese = next slow/root +50% duration.",
	"CC diminishing returns: same effect applied repeatedly within 8s loses potency by 50% each time.",
	"Total freeze effects are capped at 2.5s regardless of combo. Throw cooldown: 0.4s between throws.",
})
addSection("🤝 Alliance System",Color3.fromRGB(100,210,255),{
	"Friendship Bracelets ($12) sold at the Trade Hub kiosk during GATHERING and COOKING phases.",
	"To ally: buy a Bracelet, press E near any player to offer. They have 10 seconds to accept or decline.",
	"Bracelet is CONSUMED regardless of the answer — no refunds. Declining is announced publicly.",
	"Team size limits: 1–19 players = 1 ally. 20–29 players = 2 allies. 30–40 players = 3 allies.",
	"On acceptance: matching name colours appear above both heads — visible to EVERYONE.",
	"💡 Friendship Bracelets can rarely spawn as Ultra-Rare world loot in the Stockroom and alleys. Max 2 per match, never respawn.",
	"⚠️ At Food Fight start: alliances grey out. Both must press E near each other within 15s to reconfirm or it breaks publicly.",
	"Friendly fire is ALWAYS ON. Hitting your ally does full damage — it doesn't break the alliance mechanically.",
})
addSection("🏁 End-Game: The Final Decision",C.gold,{
	"When only allied players remain, a 30s timer appears: 'Food Fight to the Finish? Or Leave With a Friend?'",
	"🤝 Leave With a Friend: shared victory, both earn 70% of solo medal value.",
	"⚔️ Food Fight to the Finish: alliances break, pure FFA until one player stands.",
	"Timer expires = Fight starts automatically. Hesitation IS a choice.",
	"In a 3-person alliance, votes are PRIVATE. Any single Fight vote breaks the alliance for all three.",
})
addSection("✨ Legendary Items",C.gold,{
	"Three Legendaries spawn ONCE each at random locations anywhere on the map — they never respawn.",
	"⭐ MILLION DOLLAR STEAK: Wagyu Beef + Truffle + Caviar. CL 70. Server announces when thrown.",
	"🛒 GOLDEN CART: +40% speed, ×2 throw range, unlimited weight for 20 seconds. Server announces pickup.",
	"🍳 PORTABLE COOKER: 4 uses, deploy anywhere on the map, 1.5s slower than kitchen. Lockable.",
	"💡 Check every bin, shelf, and crate — Legendaries can appear on any ingredient surface.",
})
addSection("🏆 Winning & Medals",Color3.fromRGB(85,185,95),{
	"Most total Cleanliness (CL) damage dealt wins the match.",
	"Last player standing is the tiebreaker — worth +15 bonus medals.",
	"ASSIST SCORE: apply a Mark or control effect → your ally hits within 4 seconds → you earn 35% of the damage as assist score.",
	"Alliances do NOT share scores. Each player wins or loses individually.",
	"Medals are awarded after the match. Spend them in the Accolades tab on cosmetics.",
})
addSection("🗺️ The Store Map",Color3.fromRGB(255,180,80),{
	"🥦 PRODUCE (left wall): Fruit, veg, eggs, potato, basil, truffle. Best zone for combo setup.",
	"🍞 BAKERY (right wall): Bread, dough, chocolate, honey, croissant, fondant. The control zone.",
	"🥛 DAIRY (centre-left freezer rows): Cheese, butter, cream, mayo, blue cheese. Anti-mobility.",
	"❄️ FREEZER/MEAT (centre freezer rows): Chicken, beef, pork, tuna, crab, lobster, wagyu. Highest damage.",
	"🏪 AISLES (centre-right shelves): Rice, pasta, spices, oil, soy sauce, miso, black garlic, saffron. Combo engine.",
	"📦 STOCKROOM (back): EVERY ingredient at higher density. Caviar ONLY here. Extreme risk, extreme reward.",
	"🍳 KITCHEN (back of main floor): Prep Tables and Stovetops. Detection radius increased while cooking.",
	"🛒 CHECKOUT (front): Pay here before using items. Prime ambush location.",
	"🚽 BATHROOMS (all 4 corners): Full immune zone while inside. Sink = CL reset. Toilet = FL reset.",
	"🤝 TRADE HUB (centre of main floor): Safe zone. Friendship Bracelet kiosk during Gathering + Cooking.",
	"💡 Rare ingredients respawn every 50s. Ultra-Rare every 90s. Legendaries NEVER respawn.",
})

-- ============================================================
-- PREFERENCES TAB
-- ============================================================

local PrefPanel=Instance.new("Frame",ContentArea)
PrefPanel.Name="PrefPanel"; PrefPanel.Size=UDim2.new(1,0,1,0)
PrefPanel.BackgroundTransparency=1; PrefPanel.Visible=false; PrefPanel.ZIndex=9
tabPanels["PREFERENCES"]=PrefPanel

-- Lock overlay — visible ONLY during Gathering/Cooking/FoodFight
local PrefLock=Instance.new("Frame",PrefPanel)
PrefLock.Name="PrefLock"
PrefLock.Size=UDim2.new(1,0,1,0)
PrefLock.BackgroundColor3=Color3.fromRGB(8,6,16)
PrefLock.BackgroundTransparency=0.35
PrefLock.BorderSizePixel=0; PrefLock.ZIndex=50; PrefLock.Visible=false
corner(PrefLock,12)
local lockL=mkLabel(PrefLock,
	"🔒  Preferences Locked\n\nYou can view your selections,\nbut cannot change allergy or\nfavourite during a match.",
	Enum.Font.GothamBold,20,C.white,Enum.TextXAlignment.Center,
	UDim2.new(0.1,0,0.2,0),UDim2.new(0.8,0,0.5,0))
lockL.TextWrapped=true; lockL.LineHeight=1.4

local PAD=16

-- Container selection
mkLabel(PrefPanel,"Choose your container",
	Enum.Font.GothamMedium,17,C.dim,Enum.TextXAlignment.Left,
	UDim2.new(0,PAD,0,10),UDim2.new(1,-PAD*2,0,22))

local CartRow=Instance.new("Frame",PrefPanel)
CartRow.Size=UDim2.new(1,-PAD*2,0,64); CartRow.Position=UDim2.new(0,PAD,0,34)
CartRow.BackgroundTransparency=1

local function mkCartBtn(name,text,xPos,sel)
	local b=Instance.new("TextButton",CartRow)
	b.Name=name; b.Size=UDim2.new(0.485,0,1,0); b.Position=UDim2.new(xPos,0,0,0)
	b.BackgroundColor3=sel and C.red or Color3.fromRGB(32,30,46)
	b.BorderSizePixel=0; b.Font=Enum.Font.GothamBold; b.TextSize=17
	b.TextColor3=sel and Color3.fromRGB(253,248,240) or Color3.fromRGB(82,80,105)
	b.Text=text; b.AutoButtonColor=false; b.ZIndex=10; corner(b,10); return b
end
local BasketBtn=mkCartBtn("BasketBtn","🧺 Basket — 35wt · +5% speed",0,true)
local CartBtn  =mkCartBtn("CartBtn",  "🛒 Cart   — 70wt · −15% speed",0.515,false)

local function selectCart(choice)
	if prefsLocked then return end
	Selections.cart=choice
	if choice=="basket" then
		BasketBtn.BackgroundColor3=C.red; BasketBtn.TextColor3=Color3.fromRGB(253,248,240)
		CartBtn.BackgroundColor3=Color3.fromRGB(32,30,46); CartBtn.TextColor3=Color3.fromRGB(82,80,105)
	else
		CartBtn.BackgroundColor3=C.red; CartBtn.TextColor3=Color3.fromRGB(253,248,240)
		BasketBtn.BackgroundColor3=Color3.fromRGB(32,30,46); BasketBtn.TextColor3=Color3.fromRGB(82,80,105)
	end
	_G.Chompers.SetContainerType(choice=="basket" and "Basket" or "Cart")
	if Remotes then
		local r=Remotes:FindFirstChild("PlayerSelectCart")
		if r then r:FireServer(choice) end
	end
end
BasketBtn.MouseButton1Click:Connect(function() selectCart("basket") end)
CartBtn.MouseButton1Click:Connect(function() selectCart("cart") end)
selectCart("basket")

local div=Instance.new("Frame",PrefPanel)
div.Size=UDim2.new(1,-PAD*2,0,1); div.Position=UDim2.new(0,PAD,0,108)
div.BackgroundColor3=Color3.fromRGB(40,38,54); div.BorderSizePixel=0

local alHY=118; local descY=alHY+30; local selY=descY+56; local scrollY=selY+24

mkLabel(PrefPanel,"⚠ Your Allergy",Enum.Font.GothamBold,22,Color3.fromRGB(226,75,74),
	Enum.TextXAlignment.Left,UDim2.new(0,PAD,0,alHY),UDim2.new(0.5,-PAD-4,0,28))
local aDesc=mkLabel(PrefPanel,
	"Your kryptonite. Get hit by your allergen → ×1.75 CL damage. Everything else → ×0.75. Egg counts as Dairy.",
	Enum.Font.Gotham,15,Color3.fromRGB(215,185,185),Enum.TextXAlignment.Left,
	UDim2.new(0,PAD,0,descY),UDim2.new(0.5,-PAD-4,0,54))
aDesc.TextWrapped=true; aDesc.LineHeight=1.4

mkLabel(PrefPanel,"⭐ Favourite Food",Enum.Font.GothamBold,22,C.gold,
	Enum.TextXAlignment.Left,UDim2.new(0.5,PAD/2,0,alHY),UDim2.new(0.5,-PAD-4,0,28))
local fDesc=mkLabel(PrefPanel,
	"Self-consume your fav → Craving State (×1.5 next throw). Enemy hits you with your fav → ×2 FL spike.",
	Enum.Font.Gotham,15,Color3.fromRGB(215,205,175),Enum.TextXAlignment.Left,
	UDim2.new(0.5,PAD/2,0,descY),UDim2.new(0.5,-PAD-4,0,54))
fDesc.TextWrapped=true; fDesc.LineHeight=1.4

local AllergySelected=mkLabel(PrefPanel,"None selected",
	Enum.Font.GothamMedium,14,Color3.fromRGB(210,78,78),Enum.TextXAlignment.Left,
	UDim2.new(0,PAD,0,selY),UDim2.new(0.5,-PAD-4,0,20))

-- FavSelected — CookbookBuilder finds this by Name
local FavSelected=mkLabel(PrefPanel,"None selected",
	Enum.Font.GothamMedium,14,Color3.fromRGB(210,148,42),Enum.TextXAlignment.Left,
	UDim2.new(0.5,PAD/2,0,selY),UDim2.new(0.5,-PAD-4,0,20))
FavSelected.Name="FavSelected"

local AllergyScroll=mkScroll(PrefPanel,"AllergyScroll",
	UDim2.new(0.5,-PAD-4,1,-(scrollY+60)),UDim2.new(0,PAD,0,scrollY))

-- FavouriteScroll — CookbookBuilder populates this
local FavouriteScroll=mkScroll(PrefPanel,"FavouriteScroll",
	UDim2.new(0.5,-PAD-4,1,-(scrollY+60)),UDim2.new(0.5,PAD/2,0,scrollY),C.gold)

local ConfirmBtn=Instance.new("TextButton",PrefPanel)
ConfirmBtn.Name="ConfirmButton"
ConfirmBtn.Size=UDim2.new(1,-PAD*2,0,50); ConfirmBtn.Position=UDim2.new(0,PAD,1,-58)
ConfirmBtn.BackgroundColor3=Color3.fromRGB(46,165,66); ConfirmBtn.BorderSizePixel=0
ConfirmBtn.Font=Enum.Font.GothamBold; ConfirmBtn.TextSize=19
ConfirmBtn.TextColor3=Color3.fromRGB(220,255,224); ConfirmBtn.Text="✓ Ready to Shop!"
ConfirmBtn.AutoButtonColor=false; ConfirmBtn.ZIndex=10; corner(ConfirmBtn,10)

-- Allergy buttons
local selectedAllergyBtn=nil
for _, atype in ipairs(ALLERGY_TYPES) do
	local btn=Instance.new("TextButton",AllergyScroll)
	btn.Name=atype.name; btn.Size=UDim2.new(1,0,0,70)
	btn.BackgroundColor3=Color3.fromRGB(28,26,42); btn.BorderSizePixel=0
	btn.AutoButtonColor=false; btn.ZIndex=10; corner(btn,10)
	local accent=Instance.new("Frame",btn)
	accent.Size=UDim2.new(0,5,1,-10); accent.Position=UDim2.new(0,5,0,5)
	accent.BackgroundColor3=atype.color; accent.BorderSizePixel=0; corner(accent,2)
	mkLabel(btn,atype.icon.." "..atype.name,
		Enum.Font.GothamBold,22,atype.color,Enum.TextXAlignment.Left,
		UDim2.new(0,16,0,0),UDim2.new(1,-20,1,0))
	btn.MouseButton1Click:Connect(function()
		if prefsLocked then return end
		if Selections.allergy==atype.name then
			Selections.allergy=nil; AllergySelected.Text="None selected"
			btn.BackgroundColor3=Color3.fromRGB(28,26,42); selectedAllergyBtn=nil
		else
			if selectedAllergyBtn then selectedAllergyBtn.BackgroundColor3=Color3.fromRGB(28,26,42) end
			Selections.allergy=atype.name; AllergySelected.Text="✓ "..atype.name
			btn.BackgroundColor3=Color3.fromRGB(55,18,18); selectedAllergyBtn=btn
		end
		if Remotes then
			local r=Remotes:FindFirstChild("PlayerSelectAllergy")
			if r then r:FireServer(Selections.allergy) end
		end
		updateBillboard()
	end)
end

ConfirmBtn.MouseButton1Click:Connect(function()
	if prefsLocked then return end
	if Selections.confirmed then
		Selections.confirmed=false
		ConfirmBtn.Text="✓ Ready to Shop!"; ConfirmBtn.BackgroundColor3=Color3.fromRGB(46,165,66)
		return
	end
	Selections.confirmed=true; _G.Chompers.HideDot()
	ConfirmBtn.Text="Locked In!"; ConfirmBtn.BackgroundColor3=Color3.fromRGB(30,110,46)
	task.wait(0.6); closeGuide()
end)

-- ============================================================
-- MATCH TAB — Scoreboard / Keybindings / Teams
-- ============================================================

local MatchPanel=Instance.new("Frame",ContentArea)
MatchPanel.Name="MatchPanel"; MatchPanel.Size=UDim2.new(1,0,1,0)
MatchPanel.BackgroundTransparency=1; MatchPanel.Visible=false; MatchPanel.ZIndex=9
tabPanels["MATCH"]=MatchPanel
tabPanels["SETTINGS"]=MatchPanel  -- legacy alias for CookbookBuilder

local MSB_H=38
local mSubBar=Instance.new("Frame",MatchPanel)
mSubBar.Size=UDim2.new(1,0,0,MSB_H); mSubBar.Position=UDim2.new(0,0,0,0)
mSubBar.BackgroundColor3=Color3.fromRGB(20,18,32); mSubBar.BorderSizePixel=0; mSubBar.ZIndex=10
local msLL=Instance.new("UIListLayout",mSubBar)
msLL.FillDirection=Enum.FillDirection.Horizontal
msLL.HorizontalAlignment=Enum.HorizontalAlignment.Left
msLL.VerticalAlignment=Enum.VerticalAlignment.Center; msLL.Padding=UDim.new(0,2)

local mContent=Instance.new("Frame",MatchPanel)
mContent.Size=UDim2.new(1,0,1,-MSB_H); mContent.Position=UDim2.new(0,0,0,MSB_H)
mContent.BackgroundTransparency=1; mContent.ZIndex=9

local MATCH_SUBTABS={
	{id="SCOREBOARD",  label="📊 Scoreboard",  order=1},
	{id="KEYBINDINGS", label="⌨️ Keybindings", order=2},
	{id="TEAMS",       label="👥 Teams",        order=3},
}
local mSubBtns={}; local mSubPanels={}
local function switchMatchSub(subId)
	for _,st in ipairs(MATCH_SUBTABS) do
		local btn=mSubBtns[st.id]; local pnl=mSubPanels[st.id]
		if st.id==subId then
			btn.BackgroundColor3=Color3.fromRGB(50,70,100)
			btn.TextColor3=Color3.fromRGB(160,190,230); if pnl then pnl.Visible=true end
		else
			btn.BackgroundColor3=Color3.fromRGB(26,24,40)
			btn.TextColor3=Color3.fromRGB(105,100,135); if pnl then pnl.Visible=false end
		end
	end
end
for _,st in ipairs(MATCH_SUBTABS) do
	local btn=Instance.new("TextButton",mSubBar)
	btn.Name=st.id.."Sub"; btn.LayoutOrder=st.order
	btn.Size=UDim2.new(0.33,-2,0,MSB_H-4)
	btn.BackgroundColor3=Color3.fromRGB(26,24,40); btn.BorderSizePixel=0
	btn.Font=Enum.Font.GothamBold; btn.TextSize=13
	btn.TextColor3=Color3.fromRGB(105,100,135)
	btn.Text=st.label; btn.AutoButtonColor=false; btn.ZIndex=11
	corner(btn,6); mSubBtns[st.id]=btn
	local sId=st.id
	btn.MouseButton1Click:Connect(function() switchMatchSub(sId) end)
end

-- Scoreboard sub-panel
local SBPanel=Instance.new("Frame",mContent)
SBPanel.Size=UDim2.new(1,0,1,0); SBPanel.BackgroundTransparency=1
SBPanel.Visible=true; SBPanel.ZIndex=9; mSubPanels["SCOREBOARD"]=SBPanel

mkLabel(SBPanel,"📊  Ranked by total CL damage dealt",
	Enum.Font.GothamBold,14,C.dim,Enum.TextXAlignment.Center,
	UDim2.new(0,0,0,4),UDim2.new(1,0,0,22)).ZIndex=10

local sbScroll=Instance.new("ScrollingFrame",SBPanel)
sbScroll.Size=UDim2.new(1,-24,1,-30); sbScroll.Position=UDim2.new(0,12,0,28)
sbScroll.BackgroundTransparency=1; sbScroll.BorderSizePixel=0
sbScroll.ScrollBarThickness=4; sbScroll.ScrollBarImageColor3=C.stroke
sbScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y; sbScroll.CanvasSize=UDim2.new(0,0,0,0)
sbScroll.ZIndex=10; sbScroll.Parent=SBPanel
local sbLL=Instance.new("UIListLayout",sbScroll)
sbLL.SortOrder=Enum.SortOrder.LayoutOrder; sbLL.Padding=UDim.new(0,3)
local sbPad=Instance.new("UIPadding",sbScroll)
sbPad.PaddingTop=UDim.new(0,4);sbPad.PaddingBottom=UDim.new(0,4)

local sbPlaceholder=mkLabel(sbScroll,
	"Scores appear from Gathering phase onwards.\nHold Tab in-game to toggle the scoreboard overlay.",
	Enum.Font.Gotham,14,C.dim,Enum.TextXAlignment.Center,
	UDim2.new(0,0,0,0),UDim2.new(1,0,0,80))
sbPlaceholder.TextWrapped=true; sbPlaceholder.ZIndex=11

local scoreData={}
local function refreshScoreboard()
	for _,c in ipairs(sbScroll:GetChildren()) do
		if c:IsA("Frame") then c:Destroy() end
	end
	if #scoreData==0 then sbPlaceholder.Visible=true; return end
	sbPlaceholder.Visible=false
	for rank,data in ipairs(scoreData) do
		local row=Instance.new("Frame",sbScroll)
		row.Size=UDim2.new(1,0,0,36); row.LayoutOrder=rank
		row.BackgroundColor3=rank==1 and Color3.fromRGB(50,40,15)
			or Color3.fromRGB(24,22,36)
		row.BorderSizePixel=0; row.ZIndex=11; corner(row,6)
		local rankCol=rank==1 and C.gold or rank==2 and Color3.fromRGB(185,185,195)
			or rank==3 and Color3.fromRGB(165,105,65) or C.dim
		mkLabel(row,rank.."  "..(data.name or "Player"),
			Enum.Font.GothamBold,14,rankCol,Enum.TextXAlignment.Left,
			UDim2.new(0,8,0,0),UDim2.new(0.4,0,1,0)).ZIndex=12
		mkLabel(row,"🧼 "..tostring(data.clDealt or 0),
			Enum.Font.Gotham,13,C.white,Enum.TextXAlignment.Center,
			UDim2.new(0.4,0,0,0),UDim2.new(0.2,0,1,0)).ZIndex=12
		mkLabel(row,"🍔 "..tostring(data.flDealt or 0),
			Enum.Font.Gotham,13,C.white,Enum.TextXAlignment.Center,
			UDim2.new(0.6,0,0,0),UDim2.new(0.2,0,1,0)).ZIndex=12
		mkLabel(row,"🍳 "..tostring(data.recipes or 0),
			Enum.Font.Gotham,13,C.white,Enum.TextXAlignment.Center,
			UDim2.new(0.8,0,0,0),UDim2.new(0.2,0,1,0)).ZIndex=12
	end
end
refreshScoreboard()

_G.Chompers.UpdateScoreboard = function(data)
	scoreData = data or {}
	if isOpen and activeTab=="MATCH" then refreshScoreboard() end
end

-- Keybindings sub-panel
local KbPanel=Instance.new("Frame",mContent)
KbPanel.Size=UDim2.new(1,0,1,0); KbPanel.BackgroundTransparency=1
KbPanel.Visible=false; KbPanel.ZIndex=9; mSubPanels["KEYBINDINGS"]=KbPanel

local kbScroll=Instance.new("ScrollingFrame",KbPanel)
kbScroll.Size=UDim2.new(1,-24,1,-8); kbScroll.Position=UDim2.new(0,12,0,4)
kbScroll.BackgroundTransparency=1; kbScroll.BorderSizePixel=0
kbScroll.ScrollBarThickness=5; kbScroll.ScrollBarImageColor3=C.stroke
kbScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y; kbScroll.CanvasSize=UDim2.new(0,0,0,0)
kbScroll.ZIndex=10; kbScroll.Parent=KbPanel
local kbLL=Instance.new("UIListLayout",kbScroll)
kbLL.SortOrder=Enum.SortOrder.LayoutOrder; kbLL.Padding=UDim.new(0,3)
local kbPad=Instance.new("UIPadding",kbScroll)
kbPad.PaddingTop=UDim.new(0,6);kbPad.PaddingBottom=UDim.new(0,6)

local KEYBINDS={
	{"1 – 9, 0",    "Select hotbar slot 1–10"},
	{"I",           "Toggle Inventory HUD"},
	{"G",           "Toggle Store Guide"},
	{"E  (hold)",   "Pick up ingredient (ProximityPrompt)"},
	{"E",           "Interact — checkout, bathroom, alliance"},
	{"Q",           "Drop selected item"},
	{"Click",       "Throw quick  (min 0.3s charge, 40% power)"},
	{"Hold + Release","Throw charged  (up to 1.5s, 100% power)"},
	{"Tab  (hold)", "Show in-game Scoreboard overlay"},
	{"Escape",      "Close any open HUD"},
}
for i,kb in ipairs(KEYBINDS) do
	local row=Instance.new("Frame",kbScroll)
	row.Size=UDim2.new(1,0,0,38); row.LayoutOrder=i
	row.BackgroundColor3=i%2==0 and Color3.fromRGB(26,24,38) or Color3.fromRGB(22,20,34)
	row.BorderSizePixel=0; row.ZIndex=11; corner(row,6)
	mkLabel(row,kb[1],Enum.Font.GothamBlack,14,C.white,
		Enum.TextXAlignment.Left,UDim2.new(0,12,0,0),UDim2.new(0.3,0,1,0)).ZIndex=12
	mkLabel(row,kb[2],Enum.Font.Gotham,14,C.dim,
		Enum.TextXAlignment.Left,UDim2.new(0.3,0,0,0),UDim2.new(0.7,-12,1,0)).ZIndex=12
end

-- Teams sub-panel
local TeamsPanel=Instance.new("Frame",mContent)
TeamsPanel.Size=UDim2.new(1,0,1,0); TeamsPanel.BackgroundTransparency=1
TeamsPanel.Visible=false; TeamsPanel.ZIndex=9; mSubPanels["TEAMS"]=TeamsPanel

local teamsScroll=Instance.new("ScrollingFrame",TeamsPanel)
teamsScroll.Size=UDim2.new(1,-24,1,-8); teamsScroll.Position=UDim2.new(0,12,0,4)
teamsScroll.BackgroundTransparency=1; teamsScroll.BorderSizePixel=0
teamsScroll.ScrollBarThickness=5; teamsScroll.ScrollBarImageColor3=C.ally
teamsScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y; teamsScroll.CanvasSize=UDim2.new(0,0,0,0)
teamsScroll.ZIndex=10; teamsScroll.Parent=TeamsPanel
local tLL=Instance.new("UIListLayout",teamsScroll)
tLL.SortOrder=Enum.SortOrder.LayoutOrder; tLL.Padding=UDim.new(0,6)
local tPad=Instance.new("UIPadding",teamsScroll)
tPad.PaddingTop=UDim.new(0,6);tPad.PaddingBottom=UDim.new(0,6)

mkLabel(teamsScroll,
	"👥 Current alliances will appear here during the match.\nTeam information is available from Gathering phase onwards.",
	Enum.Font.Gotham,14,C.dim,Enum.TextXAlignment.Center,
	UDim2.new(0,0,0,0),UDim2.new(1,0,0,80)).TextWrapped=true

switchMatchSub("SCOREBOARD")

-- ============================================================
-- PHASE LISTENER
-- Preferences lock ONLY during: Gathering, Cooking, FoodFight
-- Unlock during: Prelobby, EndGame, Accolades
-- ============================================================

local PhaseRemote = Remotes and Remotes:FindFirstChild("PhaseChanged")
if PhaseRemote then
	PhaseRemote.OnClientEvent:Connect(function(phase)
		local lockPhases = {Gathering=true, Cooking=true, CookingGrace=true, FoodFight=true}
		if lockPhases[phase] then
			prefsLocked = true
			PrefLock.Visible = true
			-- Auto-switch away from Preferences if currently open
			if isOpen and activeTab=="PREFERENCES" then
				switchTab("RULES")
			end
		else
			-- Prelobby, EndGame, Accolades — unlock
			prefsLocked = false
			PrefLock.Visible = false
			if phase=="Prelobby" then
				-- Full reset for new match
				Selections.confirmed = false
				ConfirmBtn.Text = "✓ Ready to Shop!"
				ConfirmBtn.BackgroundColor3 = Color3.fromRGB(46,165,66)
			end
		end
	end)
end

-- ============================================================
-- INITIAL STATE
-- ============================================================

switchTab("PREFERENCES")

print("StoreGuide loaded!")
