-- ============================================================
-- PrelobbyGuiBuilder — LocalScript
-- Location: StarterGui > PrelobbyGui
--
-- Owns: Store Guide panel (always accessible), Preferences tab,
--       Rules tab, Match tab, billboard above head.
--
-- CookbookBuilder hookpoints (do NOT rename or move):
--   • ContentArea  (Frame inside Panel)
--   • tabPanels    (table, CookbookBuilder adds COOKBOOK + ACCOLADES)
--   • FavSelected  (TextLabel, Name="FavSelected")
--   • FavouriteScroll (ScrollingFrame, Name="FavouriteScroll")
--
-- _G.Chompers API exposed:
--   OpenStoreGuide(), CloseStoreGuide(), IsStoreGuideOpen(),
--   RefreshBillboard()
-- ============================================================

local PrelobbyGui = script.Parent
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService      = game:GetService("TweenService")
local UserInputService  = game:GetService("UserInputService")

local player  = Players.LocalPlayer
local Remotes = ReplicatedStorage:WaitForChild("ChompersRemotes", 10)

PrelobbyGui.DisplayOrder   = 5
PrelobbyGui.IgnoreGuiInset = true

-- Wait for _G.Chompers (ChompersBottomBar sets stubs before us)
local waited = 0
while not (_G.Chompers and _G.Chompers.SetMoney) and waited < 6 do
	task.wait(0.1); waited = waited + 0.1
end

-- ── Colours ──────────────────────────────────────────────────
local C = {
	bg      = Color3.fromRGB(20, 18, 32),
	bgLight = Color3.fromRGB(28, 26, 42),
	stroke  = Color3.fromRGB(50, 46, 72),
	red     = Color3.fromRGB(218, 65, 65),
	gold    = Color3.fromRGB(239, 159, 39),
	green   = Color3.fromRGB(70, 195, 85),
	white   = Color3.fromRGB(245, 242, 255),
	dim     = Color3.fromRGB(105, 100, 138),
	money   = Color3.fromRGB(75, 205, 60),
}

local ALLERGY_TYPES = {
	{name="Dairy",   color=Color3.fromRGB(180,220,255), icon="🥛"},
	{name="Gluten",  color=Color3.fromRGB(230,190,120), icon="🌾"},
	{name="Produce", color=Color3.fromRGB(100,210,80),  icon="🥦"},
	{name="Meat",    color=Color3.fromRGB(220,100,80),  icon="🥩"},
	{name="Seafood", color=Color3.fromRGB(80,160,230),  icon="🦐"},
	{name="Nuts",    color=Color3.fromRGB(180,130,70),  icon="🥜"},
	{name="Spicy",   color=Color3.fromRGB(240,90,50),   icon="🌶️"},
	{name="Soy",     color=Color3.fromRGB(210,185,120), icon="🧃"},
}

-- ── State ────────────────────────────────────────────────────
local Selections = {cart="basket", allergy=nil, favourite=nil, confirmed=false}
local isOpen     = false
local gatheringStarted = false  -- Preferences lock flag
local activeTab  = "PREFERENCES"

-- ── Helpers ──────────────────────────────────────────────────
local function corner(p, r)
	Instance.new("UICorner", p).CornerRadius = UDim.new(0, r or 12)
end
local function mkStroke(p, t, c)
	local s = Instance.new("UIStroke", p)
	s.Thickness = t or 1.5; s.Color = c or C.stroke; return s
end
local function mkLabel(p, text, font, size, color, xAlign, pos, sz)
	local l = Instance.new("TextLabel")
	l.Text=text or ""; l.Font=font or Enum.Font.Gotham
	l.TextSize=size or 16; l.TextColor3=color or C.white
	l.TextXAlignment=xAlign or Enum.TextXAlignment.Left
	l.TextYAlignment=Enum.TextYAlignment.Center
	l.BackgroundTransparency=1
	l.Position=pos or UDim2.new(0,0,0,0)
	l.Size=sz or UDim2.new(1,0,1,0)
	l.Parent=p; return l
end
local function mkScroll(p, name, size, pos, barColor)
	local sf = Instance.new("ScrollingFrame")
	sf.Name=name; sf.Size=size; sf.Position=pos
	sf.BackgroundTransparency=1; sf.BorderSizePixel=0
	sf.ScrollBarThickness=7
	sf.ScrollBarImageColor3=barColor or C.red
	sf.AutomaticCanvasSize=Enum.AutomaticSize.Y
	sf.CanvasSize=UDim2.new(0,0,0,0); sf.Parent=p
	local pad=Instance.new("UIPadding",sf)
	pad.PaddingTop=UDim.new(0,6);pad.PaddingBottom=UDim.new(0,6)
	pad.PaddingLeft=UDim.new(0,6);pad.PaddingRight=UDim.new(0,6)
	local ll=Instance.new("UIListLayout",sf)
	ll.SortOrder=Enum.SortOrder.LayoutOrder; ll.Padding=UDim.new(0,6)
	return sf
end

-- ============================================================
-- BILLBOARD (allergy + favourite, always visible above head)
-- ============================================================

local function updateBillboard()
	local char = player.Character
	if not char then return end
	local head = char:FindFirstChild("Head")
	if not head then return end
	local ex = head:FindFirstChild("ChompersBillboard")
	if ex then ex:Destroy() end
	if not Selections.allergy and not Selections.favourite then return end

	local bb = Instance.new("BillboardGui")
	bb.Name="ChompersBillboard"; bb.ResetOnSpawn=false
	bb.Size=UDim2.new(0,280,0,60); bb.StudsOffset=Vector3.new(0,3.2,0)
	bb.AlwaysOnTop=false; bb.Parent=head

	local ll=Instance.new("UIListLayout",bb)
	ll.SortOrder=Enum.SortOrder.LayoutOrder; ll.Padding=UDim.new(0,2)
	ll.HorizontalAlignment=Enum.HorizontalAlignment.Center

	if Selections.allergy then
		local col=Color3.fromRGB(226,75,74)
		for _,a in ipairs(ALLERGY_TYPES) do
			if a.name==Selections.allergy then col=a.color; break end
		end
		local l=Instance.new("TextLabel",bb)
		l.Size=UDim2.new(1,0,0,28); l.BackgroundTransparency=1
		l.Text="⚠ Allergic to "..Selections.allergy
		l.Font=Enum.Font.GothamBold; l.TextSize=15
		l.TextColor3=col; l.TextStrokeTransparency=0.3
		l.TextStrokeColor3=Color3.fromRGB(0,0,0)
		l.TextXAlignment=Enum.TextXAlignment.Center
		l.LayoutOrder=1
	end
	if Selections.favourite then
		local l=Instance.new("TextLabel",bb)
		l.Size=UDim2.new(1,0,0,28); l.BackgroundTransparency=1
		l.Text="⭐ Loves "..Selections.favourite
		l.Font=Enum.Font.GothamBold; l.TextSize=15
		l.TextColor3=C.gold; l.TextStrokeTransparency=0.3
		l.TextStrokeColor3=Color3.fromRGB(0,0,0)
		l.TextXAlignment=Enum.TextXAlignment.Center
		l.LayoutOrder=2
	end
end

-- Billboard on every spawn
player.CharacterAdded:Connect(function()
	task.wait(1); updateBillboard()
end)
if player.Character then task.delay(1, updateBillboard) end

-- ============================================================
-- MAIN OVERLAY + PANEL
-- ============================================================

local PANEL_TOP = 50
local PANEL_BTM = 80

local Overlay = Instance.new("Frame")
Overlay.Name="StoreGuideOverlay"
Overlay.Size=UDim2.new(1,0,1,0)
Overlay.BackgroundColor3=Color3.fromRGB(8,6,16)
Overlay.BackgroundTransparency=0.25
Overlay.BorderSizePixel=0
Overlay.Visible=false; Overlay.ZIndex=8
Overlay.Parent=PrelobbyGui

local Panel = Instance.new("Frame",Overlay)
Panel.Name="Panel"
Panel.Size=UDim2.new(0.86,0,1,-(PANEL_TOP+PANEL_BTM))
Panel.Position=UDim2.new(0.5,0,0,PANEL_TOP)
Panel.AnchorPoint=Vector2.new(0.5,0)
Panel.BackgroundColor3=Color3.fromRGB(18,16,28)
Panel.BorderSizePixel=0; Panel.ZIndex=9; corner(Panel,16)

-- Header
local HDR_H = 58
local HeaderBar = Instance.new("Frame",Panel)
HeaderBar.Size=UDim2.new(1,0,0,HDR_H)
HeaderBar.BackgroundColor3=C.red
HeaderBar.BorderSizePixel=0; HeaderBar.ZIndex=10; corner(HeaderBar,16)
-- fill bottom corners
local hf=Instance.new("Frame",HeaderBar)
hf.Size=UDim2.new(1,0,0,16);hf.Position=UDim2.new(0,0,1,-16)
hf.BackgroundColor3=C.red;hf.BorderSizePixel=0;hf.ZIndex=10

mkLabel(HeaderBar,"Chompers' Store Guide",
	Enum.Font.GothamBlack,28,Color3.fromRGB(253,248,240),
	Enum.TextXAlignment.Left,
	UDim2.new(0,16,0,0),UDim2.new(0.44,0,1,0))

mkLabel(HeaderBar,"gather · cook · food fight!",
	Enum.Font.GothamBold,16,Color3.fromRGB(255,225,100),
	Enum.TextXAlignment.Center,
	UDim2.new(0.44,0,0,0),UDim2.new(0.38,0,1,0))

local CloseBtn = Instance.new("TextButton",HeaderBar)
CloseBtn.Size=UDim2.new(0,90,0,40)
CloseBtn.Position=UDim2.new(1,-100,0.5,-20)
CloseBtn.BackgroundColor3=Color3.fromRGB(175,30,30)
CloseBtn.BorderSizePixel=0; CloseBtn.AutoButtonColor=false
CloseBtn.Font=Enum.Font.GothamBold; CloseBtn.TextSize=15
CloseBtn.TextColor3=C.white; CloseBtn.Text="Close"; CloseBtn.ZIndex=11
corner(CloseBtn,10)
CloseBtn.MouseEnter:Connect(function()
	TweenService:Create(CloseBtn,TweenInfo.new(0.1),
		{BackgroundColor3=Color3.fromRGB(220,45,45)}):Play()
end)
CloseBtn.MouseLeave:Connect(function()
	TweenService:Create(CloseBtn,TweenInfo.new(0.1),
		{BackgroundColor3=Color3.fromRGB(175,30,30)}):Play()
end)

-- Tab bar
local TAB_H = 46
local TabBar = Instance.new("Frame",Panel)
TabBar.Name="TabBar"; TabBar.Size=UDim2.new(1,0,0,TAB_H)
TabBar.Position=UDim2.new(0,0,0,HDR_H)
TabBar.BackgroundColor3=Color3.fromRGB(22,20,34)
TabBar.BorderSizePixel=0; TabBar.ZIndex=10
local tabLL=Instance.new("UIListLayout",TabBar)
tabLL.FillDirection=Enum.FillDirection.Horizontal
tabLL.HorizontalAlignment=Enum.HorizontalAlignment.Left
tabLL.VerticalAlignment=Enum.VerticalAlignment.Center
tabLL.Padding=UDim.new(0,2)

-- ContentArea — CookbookBuilder finds this by name
local ContentArea = Instance.new("Frame",Panel)
ContentArea.Name="ContentArea"
ContentArea.Size=UDim2.new(1,0,1,-(HDR_H+TAB_H))
ContentArea.Position=UDim2.new(0,0,0,HDR_H+TAB_H)
ContentArea.BackgroundTransparency=1; ContentArea.ZIndex=9

-- tabPanels — CookbookBuilder adds COOKBOOK and ACCOLADES entries
local tabPanels = {}
local tabButtons = {}

local TABS = {
	{id="RULES",       label="📜 Rules",       color=C.red,                          order=1},
	{id="COOKBOOK",    label="📖 Cookbook",     color=Color3.fromRGB(65,48,128),      order=2},
	{id="PREFERENCES", label="😋 Preferences",  color=Color3.fromRGB(46,140,60),      order=3},
	{id="ACCOLADES",   label="🏅 Accolades",    color=Color3.fromRGB(180,140,50),     order=4},
	{id="MATCH",       label="📋 Match",        color=Color3.fromRGB(50,70,100),      order=5},
}

local function switchTab(tabId)
	activeTab = tabId
	for _, child in ipairs(ContentArea:GetChildren()) do
		if child:IsA("Frame") then child.Visible=false end
	end
	local pnl = tabPanels[tabId]
	if pnl then pnl.Visible=true end
	for _, t in ipairs(TABS) do
		local btn = tabButtons[t.id]
		if not btn then continue end
		if t.id==tabId then
			btn.BackgroundColor3=t.color
			btn.TextColor3=Color3.fromRGB(253,248,240)
		else
			btn.BackgroundColor3=Color3.fromRGB(30,28,44)
			btn.TextColor3=Color3.fromRGB(105,100,135)
		end
	end
end

for _, t in ipairs(TABS) do
	local btn=Instance.new("TextButton",TabBar)
	btn.Name=t.id.."Tab"; btn.LayoutOrder=t.order
	btn.Size=UDim2.new(0.2,-2,0,TAB_H-4)
	btn.BackgroundColor3=Color3.fromRGB(30,28,44)
	btn.BorderSizePixel=0; btn.Font=Enum.Font.GothamBold
	btn.TextSize=13; btn.TextColor3=Color3.fromRGB(105,100,135)
	btn.Text=t.label; btn.AutoButtonColor=false; btn.ZIndex=11
	corner(btn,8); tabButtons[t.id]=btn
	local tId=t.id
	btn.MouseButton1Click:Connect(function() switchTab(tId) end)
end

-- Placeholder panels for CookbookBuilder
local function makePlaceholder(name, tabId)
	local f=Instance.new("Frame",ContentArea)
	f.Name=name; f.Size=UDim2.new(1,0,1,0)
	f.BackgroundTransparency=1; f.Visible=false; f.ZIndex=9
	tabPanels[tabId]=f; return f
end
makePlaceholder("CookPanel","COOKBOOK")
makePlaceholder("AccoladesPanel","ACCOLADES")

-- ============================================================
-- OPEN / CLOSE
-- ============================================================

local function closeGuide()
	isOpen=false
	TweenService:Create(Overlay,TweenInfo.new(0.18),
		{BackgroundTransparency=1}):Play()
	TweenService:Create(Panel,
		TweenInfo.new(0.22,Enum.EasingStyle.Back,Enum.EasingDirection.In),
		{Position=UDim2.new(0.5,0,0,PANEL_TOP+10)}):Play()
	task.wait(0.24)
	if not isOpen then Overlay.Visible=false end
end

local function openGuide(tabId)
	isOpen=true
	Overlay.Visible=true
	Overlay.BackgroundTransparency=0.6
	Panel.Position=UDim2.new(0.5,0,0,PANEL_TOP+10)
	TweenService:Create(Overlay,TweenInfo.new(0.18),
		{BackgroundTransparency=0.25}):Play()
	TweenService:Create(Panel,
		TweenInfo.new(0.25,Enum.EasingStyle.Back,Enum.EasingDirection.Out),
		{Position=UDim2.new(0.5,0,0,PANEL_TOP)}):Play()
	switchTab(tabId or activeTab or "PREFERENCES")
end

CloseBtn.MouseButton1Click:Connect(function() closeGuide() end)

-- Escape closes
UserInputService.InputBegan:Connect(function(input, processed)
	if processed then return end
	if input.KeyCode==Enum.KeyCode.Escape and isOpen then
		closeGuide()
	end
end)

-- Expose to _G.Chompers
_G.Chompers.OpenStoreGuide  = openGuide
_G.Chompers.CloseStoreGuide = closeGuide
_G.Chompers.IsStoreGuideOpen = function() return isOpen end
_G.Chompers.RefreshBillboard = updateBillboard

-- ============================================================
-- PREFERENCES TAB
-- ============================================================

local PrefPanel=Instance.new("Frame",ContentArea)
PrefPanel.Name="PrefPanel"; PrefPanel.Size=UDim2.new(1,0,1,0)
PrefPanel.BackgroundTransparency=1; PrefPanel.Visible=false; PrefPanel.ZIndex=9
tabPanels["PREFERENCES"]=PrefPanel

-- Lock overlay (shown when gatheringStarted=true)
local PrefLockOverlay=Instance.new("Frame",PrefPanel)
PrefLockOverlay.Name="PrefLockOverlay"
PrefLockOverlay.Size=UDim2.new(1,0,1,0)
PrefLockOverlay.BackgroundColor3=Color3.fromRGB(8,6,16)
PrefLockOverlay.BackgroundTransparency=0.35
PrefLockOverlay.BorderSizePixel=0; PrefLockOverlay.ZIndex=50
PrefLockOverlay.Visible=false; corner(PrefLockOverlay,12)
mkLabel(PrefLockOverlay,"🔒 Preferences Locked\nYou can view them but can't\nchange allergy or favourite\nduring a match.",
	Enum.Font.GothamBold,20,C.white,Enum.TextXAlignment.Center,
	UDim2.new(0.1,0,0.25,0),UDim2.new(0.8,0,0.5,0)).TextWrapped=true

local PAD = 16

-- Cart selection
mkLabel(PrefPanel,"Choose your container",
	Enum.Font.GothamMedium,17,C.dim,
	Enum.TextXAlignment.Left,
	UDim2.new(0,PAD,0,10),UDim2.new(1,-PAD*2,0,22))

local CartRow=Instance.new("Frame",PrefPanel)
CartRow.Size=UDim2.new(1,-PAD*2,0,64)
CartRow.Position=UDim2.new(0,PAD,0,34)
CartRow.BackgroundTransparency=1

local function mkCartBtn(name,text,xPos,selected)
	local b=Instance.new("TextButton",CartRow)
	b.Name=name; b.Size=UDim2.new(0.485,0,1,0)
	b.Position=UDim2.new(xPos,0,0,0)
	b.BackgroundColor3=selected and C.red or Color3.fromRGB(32,30,46)
	b.BorderSizePixel=0; b.Font=Enum.Font.GothamBold; b.TextSize=17
	b.TextColor3=selected and Color3.fromRGB(253,248,240) or Color3.fromRGB(82,80,105)
	b.Text=text; b.AutoButtonColor=false; b.ZIndex=10; corner(b,10); return b
end
local BasketBtn = mkCartBtn("BasketBtn","🧺 Basket — 35wt · +5% spd",0,true)
local CartBtn   = mkCartBtn("CartBtn",  "🛒 Cart   — 70wt · −15% spd",0.515,false)

local function selectCart(choice)
	if gatheringStarted and Selections.confirmed then return end
	Selections.cart=choice
	if choice=="basket" then
		BasketBtn.BackgroundColor3=C.red
		BasketBtn.TextColor3=Color3.fromRGB(253,248,240)
		CartBtn.BackgroundColor3=Color3.fromRGB(32,30,46)
		CartBtn.TextColor3=Color3.fromRGB(82,80,105)
	else
		CartBtn.BackgroundColor3=C.red
		CartBtn.TextColor3=Color3.fromRGB(253,248,240)
		BasketBtn.BackgroundColor3=Color3.fromRGB(32,30,46)
		BasketBtn.TextColor3=Color3.fromRGB(82,80,105)
	end
	_G.Chompers.SetContainerType(choice=="basket" and "Basket" or "Cart")
	if Remotes then
		local r=Remotes:FindFirstChild("PlayerSelectCart")
		if r then r:FireServer(choice) end
	end
end

BasketBtn.MouseButton1Click:Connect(function() selectCart("basket") end)
CartBtn.MouseButton1Click:Connect(function() selectCart("cart") end)
selectCart("basket")

-- Divider
local div=Instance.new("Frame",PrefPanel)
div.Size=UDim2.new(1,-PAD*2,0,1); div.Position=UDim2.new(0,PAD,0,108)
div.BackgroundColor3=Color3.fromRGB(40,38,54); div.BorderSizePixel=0

-- Allergy + Favourite headers
local alHY=118; local descY=alHY+30; local selY=descY+56; local scrollY=selY+24

mkLabel(PrefPanel,"⚠ Your Allergy",
	Enum.Font.GothamBold,22,Color3.fromRGB(226,75,74),
	Enum.TextXAlignment.Left,
	UDim2.new(0,PAD,0,alHY),UDim2.new(0.5,-PAD-4,0,28))

local aDesc=mkLabel(PrefPanel,
	"Your kryptonite. Get hit by it → ×1.75 CL. Anything else → ×0.75.",
	Enum.Font.Gotham,15,Color3.fromRGB(215,185,185),
	Enum.TextXAlignment.Left,
	UDim2.new(0,PAD,0,descY),UDim2.new(0.5,-PAD-4,0,54))
aDesc.TextWrapped=true; aDesc.LineHeight=1.4

mkLabel(PrefPanel,"⭐ Favourite Food",
	Enum.Font.GothamBold,22,C.gold,
	Enum.TextXAlignment.Left,
	UDim2.new(0.5,PAD/2,0,alHY),UDim2.new(0.5,-PAD-4,0,28))

local fDesc=mkLabel(PrefPanel,
	"Self-consume your fav → Craving ×1.5. Enemy hits you with it → ×2 FL spike.",
	Enum.Font.Gotham,15,Color3.fromRGB(215,205,175),
	Enum.TextXAlignment.Left,
	UDim2.new(0.5,PAD/2,0,descY),UDim2.new(0.5,-PAD-4,0,54))
fDesc.TextWrapped=true; fDesc.LineHeight=1.4

local AllergySelected=mkLabel(PrefPanel,"None selected",
	Enum.Font.GothamMedium,14,Color3.fromRGB(210,78,78),
	Enum.TextXAlignment.Left,
	UDim2.new(0,PAD,0,selY),UDim2.new(0.5,-PAD-4,0,20))

-- FavSelected — CookbookBuilder finds this by Name
local FavSelected=mkLabel(PrefPanel,"None selected",
	Enum.Font.GothamMedium,14,Color3.fromRGB(210,148,42),
	Enum.TextXAlignment.Left,
	UDim2.new(0.5,PAD/2,0,selY),UDim2.new(0.5,-PAD-4,0,20))
FavSelected.Name="FavSelected"

-- Allergy scroll
local AllergyScroll=mkScroll(PrefPanel,"AllergyScroll",
	UDim2.new(0.5,-PAD-4,1,-(scrollY+60)),
	UDim2.new(0,PAD,0,scrollY))

-- FavouriteScroll — CookbookBuilder populates this
local FavouriteScroll=mkScroll(PrefPanel,"FavouriteScroll",
	UDim2.new(0.5,-PAD-4,1,-(scrollY+60)),
	UDim2.new(0.5,PAD/2,0,scrollY),C.gold)

-- Confirm button
local ConfirmBtn=Instance.new("TextButton",PrefPanel)
ConfirmBtn.Name="ConfirmButton"
ConfirmBtn.Size=UDim2.new(1,-PAD*2,0,50)
ConfirmBtn.Position=UDim2.new(0,PAD,1,-58)
ConfirmBtn.BackgroundColor3=Color3.fromRGB(46,165,66)
ConfirmBtn.BorderSizePixel=0; ConfirmBtn.Font=Enum.Font.GothamBold
ConfirmBtn.TextSize=19; ConfirmBtn.TextColor3=Color3.fromRGB(220,255,224)
ConfirmBtn.Text="✓ Ready to Shop!"; ConfirmBtn.AutoButtonColor=false; ConfirmBtn.ZIndex=10
corner(ConfirmBtn,10)

-- Allergy buttons
local selectedAllergyBtn=nil
for _, atype in ipairs(ALLERGY_TYPES) do
	local btn=Instance.new("TextButton",AllergyScroll)
	btn.Name=atype.name; btn.Size=UDim2.new(1,0,0,70)
	btn.BackgroundColor3=Color3.fromRGB(28,26,42)
	btn.BorderSizePixel=0; btn.AutoButtonColor=false; btn.ZIndex=10
	corner(btn,10)
	local accent=Instance.new("Frame",btn)
	accent.Size=UDim2.new(0,5,1,-10); accent.Position=UDim2.new(0,5,0,5)
	accent.BackgroundColor3=atype.color; accent.BorderSizePixel=0; corner(accent,2)
	mkLabel(btn,atype.icon.." "..atype.name,
		Enum.Font.GothamBold,22,atype.color,
		Enum.TextXAlignment.Left,
		UDim2.new(0,16,0,0),UDim2.new(1,-20,1,0))

	btn.MouseButton1Click:Connect(function()
		if gatheringStarted then return end
		if Selections.allergy==atype.name then
			Selections.allergy=nil
			AllergySelected.Text="None selected"
			btn.BackgroundColor3=Color3.fromRGB(28,26,42)
			selectedAllergyBtn=nil
		else
			if selectedAllergyBtn then
				selectedAllergyBtn.BackgroundColor3=Color3.fromRGB(28,26,42)
			end
			Selections.allergy=atype.name
			AllergySelected.Text="✓ "..atype.name
			btn.BackgroundColor3=Color3.fromRGB(55,18,18)
			selectedAllergyBtn=btn
		end
		if Remotes then
			local r=Remotes:FindFirstChild("PlayerSelectAllergy")
			if r then r:FireServer(Selections.allergy) end
		end
		updateBillboard()
	end)
end

ConfirmBtn.MouseButton1Click:Connect(function()
	if Selections.confirmed then
		if not gatheringStarted then
			Selections.confirmed=false
			ConfirmBtn.Text="✓ Ready to Shop!"
			ConfirmBtn.BackgroundColor3=Color3.fromRGB(46,165,66)
		end
		return
	end
	Selections.confirmed=true
	_G.Chompers.HideDot()
	ConfirmBtn.Text="Locked In!"
	ConfirmBtn.BackgroundColor3=Color3.fromRGB(30,110,46)
	task.wait(0.6); closeGuide()
end)

-- ============================================================
-- RULES TAB
-- ============================================================

local RulesPanel=Instance.new("Frame",ContentArea)
RulesPanel.Name="RulesPanel"; RulesPanel.Size=UDim2.new(1,0,1,0)
RulesPanel.BackgroundTransparency=1; RulesPanel.Visible=false; RulesPanel.ZIndex=9
tabPanels["RULES"]=RulesPanel

local rulesScroll=Instance.new("ScrollingFrame",RulesPanel)
rulesScroll.Size=UDim2.new(1,-24,1,-12); rulesScroll.Position=UDim2.new(0,12,0,6)
rulesScroll.BackgroundTransparency=1; rulesScroll.BorderSizePixel=0
rulesScroll.ScrollBarThickness=7; rulesScroll.ScrollBarImageColor3=C.red
rulesScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y
rulesScroll.CanvasSize=UDim2.new(0,0,0,0); rulesScroll.ZIndex=10
local rLL=Instance.new("UIListLayout",rulesScroll)
rLL.SortOrder=Enum.SortOrder.LayoutOrder; rLL.Padding=UDim.new(0,10)
local rPad=Instance.new("UIPadding",rulesScroll)
rPad.PaddingTop=UDim.new(0,10);rPad.PaddingBottom=UDim.new(0,10)
rPad.PaddingLeft=UDim.new(0,4);rPad.PaddingRight=UDim.new(0,4)

local function addRuleSection(title, color, rules)
	local hdr=Instance.new("TextLabel",rulesScroll)
	hdr.Size=UDim2.new(1,0,0,36); hdr.BackgroundTransparency=1
	hdr.Text=title; hdr.Font=Enum.Font.GothamBold; hdr.TextSize=22
	hdr.TextColor3=color; hdr.TextXAlignment=Enum.TextXAlignment.Left; hdr.ZIndex=11
	for _, rule in ipairs(rules) do
		local rf=Instance.new("Frame",rulesScroll)
		rf.Size=UDim2.new(1,0,0,0); rf.AutomaticSize=Enum.AutomaticSize.Y
		rf.BackgroundColor3=Color3.fromRGB(26,24,40); rf.BorderSizePixel=0; rf.ZIndex=11
		corner(rf,10)
		local rfp=Instance.new("UIPadding",rf)
		rfp.PaddingTop=UDim.new(0,12);rfp.PaddingBottom=UDim.new(0,12)
		rfp.PaddingLeft=UDim.new(0,16);rfp.PaddingRight=UDim.new(0,16)
		local dot=Instance.new("Frame",rf)
		dot.Size=UDim2.new(0,6,0,6);dot.Position=UDim2.new(0,-10,0,12)
		dot.BackgroundColor3=color;dot.BorderSizePixel=0;dot.ZIndex=12;corner(dot,99)
		local rl=Instance.new("TextLabel",rf)
		rl.Size=UDim2.new(1,0,0,0);rl.AutomaticSize=Enum.AutomaticSize.Y
		rl.BackgroundTransparency=1;rl.Text=rule
		rl.Font=Enum.Font.Gotham;rl.TextSize=18
		rl.TextColor3=Color3.fromRGB(215,212,230)
		rl.TextXAlignment=Enum.TextXAlignment.Left
		rl.TextYAlignment=Enum.TextYAlignment.Top
		rl.TextWrapped=true;rl.LineHeight=1.4;rl.ZIndex=12
	end
end

addRuleSection("💰 Economy",C.gold,{
	"Start with $15 and 1 napkin. Ingredients must be PAID before cooking or throwing.",
	"Cash ($1–25) and napkins spawn outdoors — car park, back/side alleys only.",
})
addRuleSection("⚖️ Weight",Color3.fromRGB(200,160,80),{
	"🧺 Basket: 35wt limit, +5% speed.  🛒 Cart: 70wt limit, −15% speed.",
	"Every +10wt over your limit: −10% speed penalty.",
})
addRuleSection("🧼 Cleanliness (CL) — Your HP",Color3.fromRGB(65,185,235),{
	"CL = your HP (0–100). Rises from food hits. Non-allergen ×0.75, allergen ×1.75, oil+fire ×1.6.",
	"At 100%: FORCED bathroom (costs 1 break, drops ALL items). 1.5s grace window after a 40+ CL hit.",
	"🧻 NAPKIN: −25 CL, 2s use time, 20s cooldown. Recharges to ×1 after cooldown.",
})
addRuleSection("🍔 Fullness (FL) — Self-Risk",Color3.fromRGB(235,155,35),{
	"FL rises from food hits (+2 raw / +2 cooked), eating buff food, or trash pickup. Decays over time.",
	"At 100%: FORCED bathroom. 80%+: bathroom access unlocked.",
})
addRuleSection("🚽 Bathroom Breaks",Color3.fromRGB(100,180,255),{
	"3 breaks per match. 🚿 Sink = CL reset (1 break). 🚽 Toilet = FL reset (1 break).",
	"At 0 breaks: ELIMINATED → spectator mode.",
})
addRuleSection("⚠️ Allergy & ⭐ Favourite",Color3.fromRGB(226,75,74),{
	"Set BEFORE match starts — locked once Gathering begins.",
	"Allergen hits: ×1.75 CL. Favourite (self-consume): Craving ×1.5. Enemy hits you with fav: ×2 FL spike.",
})
addRuleSection("🍳 Cooking",Color3.fromRGB(85,210,130),{
	"Bring PAID ingredients to a Prep Table then Stovetop. Cook depth bonus: 2 ingr=+5%, 3=+10%, 4+=+15% CL.",
	"Perfect temp=+10% bonus, burned=−20%. One active mark at a time (Tomato+15%, Soy/BlackGarlic+20%).",
})
addRuleSection("🤝 Alliance",Color3.fromRGB(100,210,255),{
	"Friendship Bands ($12) from Trade Hub kiosk. Press E near player to offer. Consumed regardless.",
	"Food Fight start: 15s reconfirm window or alliance breaks publicly. Friendly fire always ON.",
})
addRuleSection("🏁 End-Game",C.gold,{
	"Last allied pair: 30s vote — Fight or Leave Together. Default = Fight. Together = 70% medals.",
	"Most CL damage dealt wins. Last standing = +15 bonus medals.",
})

-- ============================================================
-- MATCH TAB (Scoreboard / Keybindings / Volume sub-tabs)
-- ============================================================

local MatchPanel=Instance.new("Frame",ContentArea)
MatchPanel.Name="MatchPanel"; MatchPanel.Size=UDim2.new(1,0,1,0)
MatchPanel.BackgroundTransparency=1; MatchPanel.Visible=false; MatchPanel.ZIndex=9
tabPanels["MATCH"]=MatchPanel

-- Sub-tab bar
local MSB_H=38
local mSubBar=Instance.new("Frame",MatchPanel)
mSubBar.Size=UDim2.new(1,0,0,MSB_H)
mSubBar.BackgroundColor3=Color3.fromRGB(20,18,32); mSubBar.BorderSizePixel=0; mSubBar.ZIndex=10
local msLL=Instance.new("UIListLayout",mSubBar)
msLL.FillDirection=Enum.FillDirection.Horizontal
msLL.HorizontalAlignment=Enum.HorizontalAlignment.Left
msLL.VerticalAlignment=Enum.VerticalAlignment.Center; msLL.Padding=UDim.new(0,2)

local mContent=Instance.new("Frame",MatchPanel)
mContent.Size=UDim2.new(1,0,1,-MSB_H); mContent.Position=UDim2.new(0,0,0,MSB_H)
mContent.BackgroundTransparency=1; mContent.ZIndex=9

local MATCH_SUBTABS={
	{id="KEYBINDINGS",label="⌨️ Keybindings",order=1},
	{id="VOLUME",     label="🔊 Volume",      order=2},
}
local mSubBtns={}; local mSubPanels={}

local function switchMatchSub(subId)
	for _,st in ipairs(MATCH_SUBTABS) do
		local btn=mSubBtns[st.id]; local pnl=mSubPanels[st.id]
		if st.id==subId then
			btn.BackgroundColor3=Color3.fromRGB(50,70,100)
			btn.TextColor3=Color3.fromRGB(160,190,230)
			if pnl then pnl.Visible=true end
		else
			btn.BackgroundColor3=Color3.fromRGB(26,24,40)
			btn.TextColor3=Color3.fromRGB(105,100,135)
			if pnl then pnl.Visible=false end
		end
	end
end

for _,st in ipairs(MATCH_SUBTABS) do
	local btn=Instance.new("TextButton",mSubBar)
	btn.Name=st.id.."Sub"; btn.LayoutOrder=st.order
	btn.Size=UDim2.new(0.25,-2,0,MSB_H-4)
	btn.BackgroundColor3=Color3.fromRGB(26,24,40); btn.BorderSizePixel=0
	btn.Font=Enum.Font.GothamBold; btn.TextSize=13
	btn.TextColor3=Color3.fromRGB(105,100,135)
	btn.Text=st.label; btn.AutoButtonColor=false; btn.ZIndex=11
	corner(btn,6); mSubBtns[st.id]=btn
	local sId=st.id
	btn.MouseButton1Click:Connect(function() switchMatchSub(sId) end)
end

-- Keybindings sub-panel
local KbPanel=Instance.new("Frame",mContent)
KbPanel.Size=UDim2.new(1,0,1,0); KbPanel.BackgroundTransparency=1
KbPanel.Visible=true; KbPanel.ZIndex=9; mSubPanels["KEYBINDINGS"]=KbPanel

local kbScroll=Instance.new("ScrollingFrame",KbPanel)
kbScroll.Size=UDim2.new(1,-24,1,-8); kbScroll.Position=UDim2.new(0,12,0,4)
kbScroll.BackgroundTransparency=1; kbScroll.BorderSizePixel=0
kbScroll.ScrollBarThickness=5; kbScroll.ScrollBarImageColor3=C.stroke
kbScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y; kbScroll.CanvasSize=UDim2.new(0,0,0,0)
kbScroll.ZIndex=10
local kbLL=Instance.new("UIListLayout",kbScroll)
kbLL.SortOrder=Enum.SortOrder.LayoutOrder; kbLL.Padding=UDim.new(0,4)
local kbPad=Instance.new("UIPadding",kbScroll)
kbPad.PaddingTop=UDim.new(0,8);kbPad.PaddingBottom=UDim.new(0,8)

local KEYBINDS={
	{"1–9, 0",    "Select hotbar slot 1–10"},
	{"I",         "Toggle Inventory HUD"},
	{"G",         "Toggle Store Guide"},
	{"E",         "Pick up / Interact"},
	{"Q",         "Drop selected item"},
	{"Click",     "Throw (quick, 40% power)"},
	{"Hold+Release","Throw (charged, up to 100%)"},
	{"Tab",       "Hold for Scoreboard"},
	{"Escape",    "Close any open HUD"},
}
for i, kb in ipairs(KEYBINDS) do
	local row=Instance.new("Frame",kbScroll)
	row.Size=UDim2.new(1,0,0,36); row.LayoutOrder=i
	row.BackgroundColor3=i%2==0 and Color3.fromRGB(26,24,38) or Color3.fromRGB(22,20,34)
	row.BorderSizePixel=0; row.ZIndex=11; corner(row,6)
	mkLabel(row,kb[1],Enum.Font.GothamBlack,14,C.white,
		Enum.TextXAlignment.Left,UDim2.new(0,12,0,0),UDim2.new(0.3,0,1,0)).ZIndex=12
	mkLabel(row,kb[2],Enum.Font.Gotham,14,C.dim,
		Enum.TextXAlignment.Left,UDim2.new(0.3,0,0,0),UDim2.new(0.7,-12,1,0)).ZIndex=12
end

-- Volume sub-panel
local VolPanel=Instance.new("Frame",mContent)
VolPanel.Size=UDim2.new(1,0,1,0); VolPanel.BackgroundTransparency=1
VolPanel.Visible=false; VolPanel.ZIndex=9; mSubPanels["VOLUME"]=VolPanel
mkLabel(VolPanel,"🔊 Volume controls coming soon.",
	Enum.Font.Gotham,16,C.dim,Enum.TextXAlignment.Center,
	UDim2.new(0.1,0,0.35,0),UDim2.new(0.8,0,0.3,0))

switchMatchSub("KEYBINDINGS")

-- Sync MATCH tab (PrelobbyGuiBuilder used "SETTINGS" before — keep both)
tabPanels["SETTINGS"] = MatchPanel

-- ============================================================
-- PHASE LISTENER — lock Preferences at Gathering
-- ============================================================

local PhaseRemote = Remotes and Remotes:FindFirstChild("PhaseChanged")
if PhaseRemote then
	PhaseRemote.OnClientEvent:Connect(function(phase)
		if phase == "Gathering" or phase == "Cooking"
		or phase == "FoodFight" then
			gatheringStarted = true
			PrefLockOverlay.Visible = true
			-- Switch away from Preferences if currently open
			if isOpen and activeTab == "PREFERENCES" then
				switchTab("RULES")
			end
		elseif phase == "Prelobby" then
			gatheringStarted = false
			PrefLockOverlay.Visible = false
			Selections.confirmed = false
			ConfirmBtn.Text = "✓ Ready to Shop!"
			ConfirmBtn.BackgroundColor3 = Color3.fromRGB(46,165,66)
		end
	end)
end

-- ============================================================
-- INITIAL STATE
-- ============================================================

switchTab("PREFERENCES")

print("StoreGuide loaded!")
