-- PrelobbyGuiBuilder (LocalScript in StarterGui > PrelobbyGui)
-- Chompers' Fresh Market v4.0
-- Owns: Panel structure, Rules, Preferences, Settings, open/close logic, billboard
-- Cookbook + Accolades tabs are built by CookbookBuilder

local PrelobbyGui   = script.Parent
local Players       = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService  = game:GetService("TweenService")
local player        = Players.LocalPlayer
local Remotes       = ReplicatedStorage:WaitForChild("ChompersRemotes", 10)

PrelobbyGui.DisplayOrder = 5
PrelobbyGui.IgnoreGuiInset = true

-- ============================================================
-- COLOUR PALETTE
-- ============================================================
local C = {
	bg      = Color3.fromRGB(20,18,32),
	bgLight = Color3.fromRGB(28,26,42),
	stroke  = Color3.fromRGB(50,46,72),
	red     = Color3.fromRGB(218,65,65),
	gold    = Color3.fromRGB(239,159,39),
	green   = Color3.fromRGB(70,195,85),
	white   = Color3.fromRGB(245,242,255),
	dim     = Color3.fromRGB(105,100,138),
	money   = Color3.fromRGB(75,205,60),
	ally    = Color3.fromRGB(100,210,255),
}

-- ============================================================
-- DATA NEEDED BY PRELOBBY (allergy buttons + billboard only)
-- ============================================================
local ALLERGY_TYPES = {
	{name="Dairy",   color=Color3.fromRGB(180,220,255), icon="🥛"},
	{name="Gluten",  color=Color3.fromRGB(230,190,120), icon="🌾"},
	{name="Produce", color=Color3.fromRGB(100,210,80),  icon="🥦"},
	{name="Meat",    color=Color3.fromRGB(220,100,80),  icon="🥩"},
	{name="Seafood", color=Color3.fromRGB(80,160,230),  icon="🦐"},
	{name="Nuts",    color=Color3.fromRGB(180,130,70),  icon="🥜"},
	{name="Spicy",   color=Color3.fromRGB(240,90,50),   icon="🌶️"},
	{name="Soy",     color=Color3.fromRGB(210,185,120), icon="🧃"},
}

-- ============================================================
-- STATE
-- ============================================================
local Selections = {
	Cart="basket", Allergy=nil, Favourite=nil, Confirmed=false
}
local isOpen      = false
local gameStarted = false
local BASKET_SLOTS = 6
local CART_SLOTS   = 12
local activeTab    = "PREFERENCES"

-- ============================================================
-- HELPERS
-- ============================================================
local function mkLabel(parent,text,font,size,color,xAlign,pos,sz)
	local l = Instance.new("TextLabel")
	l.Text = text
	l.Font = font or Enum.Font.Gotham
	l.TextSize = size or 16
	l.TextColor3 = color or Color3.fromRGB(220,218,232)
	l.TextXAlignment = xAlign or Enum.TextXAlignment.Left
	l.TextYAlignment = Enum.TextYAlignment.Center
	l.BackgroundTransparency = 1
	l.Position = pos or UDim2.new(0,0,0,0)
	l.Size = sz or UDim2.new(1,0,1,0)
	l.Parent = parent
	return l
end

local function mkFrame(parent,name,size,pos,anchor,bg,corner,nostroke)
	local f = Instance.new("Frame")
	f.Name = name or "Frame"
	f.Size = size
	f.Position = pos
	if anchor then f.AnchorPoint = anchor end
	f.BackgroundColor3 = bg or Color3.fromRGB(20,18,32)
	f.BorderSizePixel = 0
	f.Parent = parent
	local c = Instance.new("UICorner")
	c.CornerRadius = UDim.new(0,corner or 12)
	c.Parent = f
	if not nostroke then
		local s = Instance.new("UIStroke")
		s.Thickness = 1.5
		s.Color = Color3.fromRGB(50,46,72)
		s.Parent = f
	end
	return f
end

local function mkScroll(parent,name,size,pos,barColor)
	local sf = Instance.new("ScrollingFrame")
	sf.Name = name
	sf.Size = size
	sf.Position = pos
	sf.BackgroundTransparency = 1
	sf.BorderSizePixel = 0
	sf.ScrollBarThickness = 7
	sf.ScrollBarImageColor3 = barColor or Color3.fromRGB(195,52,52)
	sf.AutomaticCanvasSize = Enum.AutomaticSize.Y
	sf.CanvasSize = UDim2.new(0,0,0,0)
	sf.Parent = parent
	local p = Instance.new("UIPadding")
	p.PaddingTop=UDim.new(0,8) p.PaddingBottom=UDim.new(0,8)
	p.PaddingLeft=UDim.new(0,8) p.PaddingRight=UDim.new(0,8)
	p.Parent = sf
	local ll = Instance.new("UIListLayout")
	ll.SortOrder = Enum.SortOrder.LayoutOrder
	ll.Padding = UDim.new(0,6)
	ll.Parent = sf
	return sf
end

-- ============================================================
-- BILLBOARD
-- ============================================================
local function updateBillboard()
	local char = player.Character
	if not char then return end
	local head = char:FindFirstChild("Head")
	if not head then return end
	local ex = head:FindFirstChild("ChompersBillboard")
	if ex then ex:Destroy() end
	if not Selections.Allergy and not Selections.Favourite then return end
	local bb = Instance.new("BillboardGui")
	bb.Name = "ChompersBillboard"
	bb.Size = UDim2.new(0,280,0,60)
	bb.StudsOffset = Vector3.new(0,3.2,0)
	bb.AlwaysOnTop = false
	bb.ResetOnSpawn = false
	bb.Parent = head
	local ll = Instance.new("UIListLayout")
	ll.SortOrder = Enum.SortOrder.LayoutOrder
	ll.Padding = UDim.new(0,2)
	ll.HorizontalAlignment = Enum.HorizontalAlignment.Center
	ll.Parent = bb
	if Selections.Allergy then
		local col = Color3.fromRGB(226,75,74)
		for _,a in ipairs(ALLERGY_TYPES) do
			if a.name==Selections.Allergy then col=a.color break end
		end
		local l = Instance.new("TextLabel")
		l.Size = UDim2.new(1,0,0,28)
		l.BackgroundTransparency = 1
		l.Text = "⚠ Allergic to "..Selections.Allergy
		l.Font = Enum.Font.GothamBold
		l.TextSize = 15
		l.TextColor3 = col
		l.TextStrokeTransparency = 0.3
		l.TextStrokeColor3 = Color3.fromRGB(0,0,0)
		l.TextXAlignment = Enum.TextXAlignment.Center
		l.LayoutOrder = 1
		l.Parent = bb
	end
	if Selections.Favourite then
		local l = Instance.new("TextLabel")
		l.Size = UDim2.new(1,0,0,28)
		l.BackgroundTransparency = 1
		l.Text = "⭐ Loves "..Selections.Favourite
		l.Font = Enum.Font.GothamBold
		l.TextSize = 15
		l.TextColor3 = Color3.fromRGB(239,159,39)
		l.TextStrokeTransparency = 0.3
		l.TextStrokeColor3 = Color3.fromRGB(0,0,0)
		l.TextXAlignment = Enum.TextXAlignment.Center
		l.LayoutOrder = 2
		l.Parent = bb
	end
end

player.CharacterAdded:Connect(function()
	task.wait(1)
	updateBillboard()
end)

-- ============================================================
-- MAIN OVERLAY + PANEL
-- ============================================================
local Overlay = Instance.new("Frame")
Overlay.Name = "StoreGuideOverlay"
Overlay.Size = UDim2.new(1,0,1,0)
Overlay.BackgroundColor3 = Color3.fromRGB(8,6,16)
Overlay.BackgroundTransparency = 0.25
Overlay.BorderSizePixel = 0
Overlay.Visible = false
Overlay.ZIndex = 8
Overlay.Parent = PrelobbyGui

local PANEL_TOP = 50
local PANEL_BTM = 80

local Panel = mkFrame(Overlay,"Panel",
	UDim2.new(0.86,0,1,-(PANEL_TOP+PANEL_BTM)),
	UDim2.new(0.5,0,0,PANEL_TOP),
	Vector2.new(0.5,0),
	Color3.fromRGB(18,16,28),16)
Panel.ZIndex = 9

-- ============================================================
-- HEADER
-- ============================================================
local HDR_H = 58
local HeaderBar = mkFrame(Panel,"HeaderBar",
	UDim2.new(1,0,0,HDR_H),
	UDim2.new(0,0,0,0),nil,
	Color3.fromRGB(218,65,65),16)
HeaderBar.ZIndex = 10

local hFill = Instance.new("Frame")
hFill.Size = UDim2.new(1,0,0,16)
hFill.Position = UDim2.new(0,0,1,-16)
hFill.BackgroundColor3 = Color3.fromRGB(218,65,65)
hFill.BorderSizePixel = 0
hFill.ZIndex = 10
hFill.Parent = HeaderBar

mkLabel(HeaderBar,"Chompers' Store Guide",
	Enum.Font.GothamBlack,28,Color3.fromRGB(253,248,240),
	Enum.TextXAlignment.Left,
	UDim2.new(0,16,0,0),UDim2.new(0.44,0,1,0))

mkLabel(HeaderBar,"gather · cook · food fight!",
	Enum.Font.GothamBold,16,Color3.fromRGB(255,225,100),
	Enum.TextXAlignment.Center,
	UDim2.new(0.44,0,0,0),UDim2.new(0.38,0,1,0))

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0,90,0,40)
CloseBtn.Position = UDim2.new(1,-100,0.5,-20)
CloseBtn.BackgroundColor3 = Color3.fromRGB(175,30,30)
CloseBtn.BorderSizePixel = 0
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 15
CloseBtn.TextColor3 = Color3.fromRGB(255,255,255)
CloseBtn.Text = "Close"
CloseBtn.AutoButtonColor = false
CloseBtn.ZIndex = 11
CloseBtn.Parent = HeaderBar
Instance.new("UICorner",CloseBtn).CornerRadius = UDim.new(0,10)
CloseBtn.MouseEnter:Connect(function()
	TweenService:Create(CloseBtn,TweenInfo.new(0.1),
		{BackgroundColor3=Color3.fromRGB(220,45,45)}):Play()
end)
CloseBtn.MouseLeave:Connect(function()
	TweenService:Create(CloseBtn,TweenInfo.new(0.1),
		{BackgroundColor3=Color3.fromRGB(175,30,30)}):Play()
end)

-- ============================================================
-- TAB BAR
-- ============================================================
local TAB_H = 46

local TabBar = Instance.new("Frame")
TabBar.Name = "TabBar"
TabBar.Size = UDim2.new(1,0,0,TAB_H)
TabBar.Position = UDim2.new(0,0,0,HDR_H)
TabBar.BackgroundColor3 = Color3.fromRGB(22,20,34)
TabBar.BorderSizePixel = 0
TabBar.ZIndex = 10
TabBar.Parent = Panel

local tabLL = Instance.new("UIListLayout")
tabLL.FillDirection = Enum.FillDirection.Horizontal
tabLL.HorizontalAlignment = Enum.HorizontalAlignment.Left
tabLL.VerticalAlignment = Enum.VerticalAlignment.Center
tabLL.Padding = UDim.new(0,2)
tabLL.Parent = TabBar

local ContentArea = Instance.new("Frame")
ContentArea.Name = "ContentArea"
ContentArea.Size = UDim2.new(1,0,1,-(HDR_H+TAB_H))
ContentArea.Position = UDim2.new(0,0,0,HDR_H+TAB_H)
ContentArea.BackgroundTransparency = 1
ContentArea.ZIndex = 9
ContentArea.Parent = Panel

-- Tab definitions — Cookbook and Accolades built by CookbookBuilder
local TABS = {
	{id="RULES",       label="📜  Rules",       color=Color3.fromRGB(218,65,65),  order=1},
	{id="COOKBOOK",    label="📖  Cookbook",    color=Color3.fromRGB(65,48,128),  order=2},
	{id="PREFERENCES", label="😋  Preferences", color=Color3.fromRGB(46,140,60),  order=3},
	{id="ACCOLADES",   label="🏅  Accolades",   color=Color3.fromRGB(180,140,50), order=4},
	{id="SETTINGS",    label="📋  Match",        color=Color3.fromRGB(50,70,100),  order=5},
}

local tabButtons = {}
local tabPanels  = {}

local function switchTab(tabId)
	activeTab = tabId
	-- Hide ALL content panels across both scripts
	for _,child in ipairs(ContentArea:GetChildren()) do
		if child:IsA("Frame") then child.Visible = false end
	end
	-- Show the correct one
	local pnl = tabPanels[tabId]
	if pnl then pnl.Visible = true end
	-- Update tab button colours
	for _,t in ipairs(TABS) do
		local btn = tabButtons[t.id]
		if not btn then continue end
		if t.id==tabId then
			btn.BackgroundColor3 = t.color
			btn.TextColor3 = Color3.fromRGB(253,248,240)
		else
			btn.BackgroundColor3 = Color3.fromRGB(30,28,44)
			btn.TextColor3 = Color3.fromRGB(105,100,135)
		end
	end
end

for _,t in ipairs(TABS) do
	local btn = Instance.new("TextButton")
	btn.Name = t.id.."Tab"
	btn.LayoutOrder = t.order
	btn.Size = UDim2.new(0.2,-2,0,TAB_H-4)
	btn.BackgroundColor3 = Color3.fromRGB(30,28,44)
	btn.BorderSizePixel = 0
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 13
	btn.TextColor3 = Color3.fromRGB(105,100,135)
	btn.Text = t.label
	btn.AutoButtonColor = false
	btn.ZIndex = 11
	btn.Parent = TabBar
	Instance.new("UICorner",btn).CornerRadius = UDim.new(0,8)
	tabButtons[t.id] = btn
	local tId = t.id
	btn.MouseButton1Click:Connect(function()
		switchTab(tId)
	end)
end

-- Placeholder panels for Cookbook and Accolades
-- CookbookBuilder will populate these after it loads
local function makePlaceholder(name, tabId)
	local f = Instance.new("Frame")
	f.Name = name
	f.Size = UDim2.new(1,0,1,0)
	f.BackgroundTransparency = 1
	f.Visible = false
	f.ZIndex = 9
	f.Parent = ContentArea
	tabPanels[tabId] = f
	return f
end

makePlaceholder("CookPanel",      "COOKBOOK")
makePlaceholder("AccoladesPanel", "ACCOLADES")

-- ============================================================
-- WARNING DIALOG
-- ============================================================
local WarnDialog = mkFrame(Overlay,"WarnDialog",
	UDim2.new(0,500,0,220),
	UDim2.new(0.5,-250,0.5,-110),
	nil,Color3.fromRGB(24,22,36),16)
WarnDialog.ZIndex = 20
WarnDialog.Visible = false
local warnStroke = Instance.new("UIStroke")
warnStroke.Thickness = 2
warnStroke.Color = Color3.fromRGB(218,65,65)
warnStroke.Parent = WarnDialog

mkLabel(WarnDialog,"⚠  Hold on!",
	Enum.Font.GothamBlack,26,Color3.fromRGB(226,75,74),
	Enum.TextXAlignment.Center,
	UDim2.new(0,0,0,14),UDim2.new(1,0,0,32))

mkLabel(WarnDialog,
	"You haven't set your allergy or favourite!\nSure you want to close?",
	Enum.Font.Gotham,17,Color3.fromRGB(210,208,225),
	Enum.TextXAlignment.Center,
	UDim2.new(0,16,0,52),UDim2.new(1,-32,0,60))

local warnYes = Instance.new("TextButton")
warnYes.Size = UDim2.new(0.44,0,0,44)
warnYes.Position = UDim2.new(0.04,0,1,-56)
warnYes.BackgroundColor3 = Color3.fromRGB(180,35,35)
warnYes.BorderSizePixel = 0
warnYes.Font = Enum.Font.GothamBold
warnYes.TextSize = 16
warnYes.TextColor3 = Color3.fromRGB(255,255,255)
warnYes.Text = "Close anyway"
warnYes.AutoButtonColor = false
warnYes.ZIndex = 21
warnYes.Parent = WarnDialog
Instance.new("UICorner",warnYes).CornerRadius = UDim.new(0,10)

local warnNo = Instance.new("TextButton")
warnNo.Size = UDim2.new(0.44,0,0,44)
warnNo.Position = UDim2.new(0.52,0,1,-56)
warnNo.BackgroundColor3 = Color3.fromRGB(46,165,66)
warnNo.BorderSizePixel = 0
warnNo.Font = Enum.Font.GothamBold
warnNo.TextSize = 16
warnNo.TextColor3 = Color3.fromRGB(220,255,224)
warnNo.Text = "Set my preferences"
warnNo.AutoButtonColor = false
warnNo.ZIndex = 21
warnNo.Parent = WarnDialog
Instance.new("UICorner",warnNo).CornerRadius = UDim.new(0,10)

-- ============================================================
-- OPEN / CLOSE
-- ============================================================
local function closeGuide(force)
	local needsWarning = not force
		and not gameStarted
		and (not Selections.Allergy or not Selections.Favourite)
		and activeTab ~= "PREFERENCES"
	if needsWarning then
		WarnDialog.Visible = true
		return
	end
	WarnDialog.Visible = false
	isOpen = false
	TweenService:Create(Overlay,TweenInfo.new(0.18),
		{BackgroundTransparency=1}):Play()
	TweenService:Create(Panel,
		TweenInfo.new(0.22,Enum.EasingStyle.Back,Enum.EasingDirection.In),
		{Position=UDim2.new(0.5,0,0,PANEL_TOP+10)}):Play()
	task.wait(0.24)
	Overlay.Visible = false
end

local function openGuide(tabId)
	isOpen = true
	Overlay.Visible = true
	Overlay.BackgroundTransparency = 0.6
	Panel.Position = UDim2.new(0.5,0,0,PANEL_TOP+10)
	TweenService:Create(Overlay,TweenInfo.new(0.18),
		{BackgroundTransparency=0.25}):Play()
	TweenService:Create(Panel,
		TweenInfo.new(0.25,Enum.EasingStyle.Back,Enum.EasingDirection.Out),
		{Position=UDim2.new(0.5,0,0,PANEL_TOP)}):Play()
	switchTab(tabId or "PREFERENCES")
end

CloseBtn.MouseButton1Click:Connect(function() closeGuide(false) end)
warnYes.MouseButton1Click:Connect(function() closeGuide(true) end)
warnNo.MouseButton1Click:Connect(function()
	WarnDialog.Visible = false
	switchTab("PREFERENCES")
end)

-- ============================================================
-- RULES TAB
-- ============================================================
local RulesPanel = Instance.new("Frame")
RulesPanel.Name = "RulesPanel"
RulesPanel.Size = UDim2.new(1,0,1,0)
RulesPanel.BackgroundTransparency = 1
RulesPanel.Visible = false
RulesPanel.ZIndex = 9
RulesPanel.Parent = ContentArea
tabPanels["RULES"] = RulesPanel

local rulesScroll = Instance.new("ScrollingFrame")
rulesScroll.Size = UDim2.new(1,-24,1,-12)
rulesScroll.Position = UDim2.new(0,12,0,6)
rulesScroll.BackgroundTransparency = 1
rulesScroll.BorderSizePixel = 0
rulesScroll.ScrollBarThickness = 7
rulesScroll.ScrollBarImageColor3 = Color3.fromRGB(218,65,65)
rulesScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
rulesScroll.CanvasSize = UDim2.new(0,0,0,0)
rulesScroll.ZIndex = 10
rulesScroll.Parent = RulesPanel
local rulesLL = Instance.new("UIListLayout")
rulesLL.SortOrder = Enum.SortOrder.LayoutOrder
rulesLL.Padding = UDim.new(0,10)
rulesLL.Parent = rulesScroll
local rulesPad = Instance.new("UIPadding")
rulesPad.PaddingTop=UDim.new(0,10) rulesPad.PaddingBottom=UDim.new(0,10)
rulesPad.PaddingLeft=UDim.new(0,4) rulesPad.PaddingRight=UDim.new(0,4)
rulesPad.Parent = rulesScroll

local function addRuleSection(title,color,rules)
	local hdr = Instance.new("TextLabel")
	hdr.Size = UDim2.new(1,0,0,36)
	hdr.BackgroundTransparency = 1
	hdr.Text = title
	hdr.Font = Enum.Font.GothamBold
	hdr.TextSize = 22
	hdr.TextColor3 = color
	hdr.TextXAlignment = Enum.TextXAlignment.Left
	hdr.ZIndex = 11
	hdr.Parent = rulesScroll
	for _,rule in ipairs(rules) do
		local rf = Instance.new("Frame")
		rf.Size = UDim2.new(1,0,0,0)
		rf.AutomaticSize = Enum.AutomaticSize.Y
		rf.BackgroundColor3 = Color3.fromRGB(26,24,40)
		rf.BorderSizePixel = 0
		rf.ZIndex = 11
		rf.Parent = rulesScroll
		Instance.new("UICorner",rf).CornerRadius = UDim.new(0,10)
		local rfp = Instance.new("UIPadding")
		rfp.PaddingTop=UDim.new(0,12) rfp.PaddingBottom=UDim.new(0,12)
		rfp.PaddingLeft=UDim.new(0,16) rfp.PaddingRight=UDim.new(0,16)
		rfp.Parent = rf
		local dot = Instance.new("Frame")
		dot.Size = UDim2.new(0,6,0,6)
		dot.Position = UDim2.new(0,-10,0,12)
		dot.BackgroundColor3 = color
		dot.BorderSizePixel = 0
		dot.ZIndex = 12
		dot.Parent = rf
		Instance.new("UICorner",dot).CornerRadius = UDim.new(1,0)
		local rl = Instance.new("TextLabel")
		rl.Size = UDim2.new(1,0,0,0)
		rl.AutomaticSize = Enum.AutomaticSize.Y
		rl.BackgroundTransparency = 1
		rl.Text = rule
		rl.Font = Enum.Font.Gotham
		rl.TextSize = 18
		rl.TextColor3 = Color3.fromRGB(215,212,230)
		rl.TextXAlignment = Enum.TextXAlignment.Left
		rl.TextYAlignment = Enum.TextYAlignment.Top
		rl.TextWrapped = true
		rl.LineHeight = 1.4
		rl.ZIndex = 12
		rl.Parent = rf
	end
end

addRuleSection("💰  Starting Economy",Color3.fromRGB(239,159,39),{
	"You start every match with $15 and 1 napkin. That's it. Spend wisely!",
	"Ingredients must be PAID at Checkout before you can cook or throw them. Unpaid items show an orange price tag in your hotbar.",
	"💡 TIP: Loose cash ($1–5) and stacks ($10–25) spawn in the car park, back alleys, and side alleys. Check outside first — an extra $15 buys an alliance OR a great ingredient.",
	"💡 TIP: Napkins (🧻) are very rare outdoor loot. An extra napkin is worth more than most ingredients.",
	"💡 TIP: Trash cans hold items dropped by bathroom-forced players. Loot them at -10 cleanliness penalty.",
})

addRuleSection("⚖️  Weight System",Color3.fromRGB(200,160,80),{
	"Every item has a weight value. You can only carry as much as your container allows.",
	"🧺 Basket: 35 weight limit, +5% speed.  🛒 Cart: 70 weight limit, -15% speed, +15% detection radius.",
	"Every +10 weight OVER your limit: -10% speed penalty. Overloading is possible but punishing.",
	"Ingredient stacking: Common ingredients stack ×3, Uncommon ×2, Rare and above ×1 only. Weight counts per item in the stack.",
})

addRuleSection("🍔  Fullness & 🧼  Cleanliness",Color3.fromRGB(65,185,235),{
	"🧼 CLEANLINESS is your HP. Increases only from enemy food hits. Does NOT decay naturally. Normal hit ×0.8, allergen hit ×1.6.",
	"   At 80%+ Cleanliness: Large detection radius on minimap.  At 100%: FORCED bathroom (1 break, drops ALL items).",
	"   ⚡ GRACE WINDOW: After any single hit over 40 CL you get 1.5 seconds before a forced bathroom triggers.",
	"🍔 FULLNESS is self-risk. Increases from food hits (+2/throw to target), eating buff food, or trash pickup. Decays slowly over time.",
	"   10–20%: +10% size, -10% speed.  20–30%: +25% size, -25% speed.  80%+: Bathroom access unlocked.  100%: FORCED bathroom.",
	"Taking ANY damage reduces ALL active buff durations by 15%. Time your buffs carefully.",
	"🧻 NAPKIN: Heals -25 cleanliness. 2s use time (interruptible!). 20s cooldown. FREE — no bathroom break cost.",
})

addRuleSection("🚽  Bathroom Break Limit",Color3.fromRGB(100,180,255),{
	"Each player has exactly 3 bathroom breaks per match. Watch the toilet icons in the bottom left!",
	"🚿 SINK resets Cleanliness = 1 break.  🚽 TOILET resets Fullness = 1 break.  Both in one visit = 2 breaks.",
	"At 0 breaks remaining: ELIMINATED → spectator mode.",
	"💡 STRATEGY: Every saved break is a second life. Your napkin is free healing — use it proactively.",
})

addRuleSection("⚠️  Allergy & ⭐  Favourite",Color3.fromRGB(226,75,74),{
	"Set your Allergy and Favourite in Preferences before the match locks!",
	"⚠️ ALLERGY: Your kryptonite. Get hit by your allergen → ×1.6 mess damage. Everything else → a gentle ×0.8 tickle. Choose wisely — or suffer deliciously.",
	"   Egg counts as a DAIRY allergy item — Dairy-allergic players take ×1.6 from raw Egg throws!",
	"⭐ FAVOURITE: ×1.5 mess when YOU throw it at others. Someone hits YOU with it? +20 fullness penalty on top of normal damage. Buff recipes cost half fullness when you eat them yourself.",
	"Your allergy and favourite show above your head — visible to everyone. Own it.",
})

addRuleSection("🍳  Cooking",Color3.fromRGB(85,210,130),{
	"Bring PAID ingredients to a PREP TABLE in the Kitchen to assemble recipes.",
	"Some recipes go to the STOVETOP after prep. Watch the heat bar! Perfect = +10% bonus. Too hot = burned (-20%). Too cold = +50% craft time.",
	"⏱ COOK DEPTH BONUS: 2 ingredients = +5% CL. 3 ingredients = +10% CL. 4+ ingredients = +15% CL.",
	"Cook times: Common 2s · Uncommon 4s · Rare 7s · Ultra-Rare 12s · Legendary 20s.",
	"⚠️ Cooking emits sound and increases detection radius. Enemies hear the sizzle.",
	"Servings: Common=1 · Uncommon=2 · Rare=2 · Ultra-Rare=3 · Legendary=1 (server announcement!).",
})

addRuleSection("🔗  Combo System",Color3.fromRGB(175,95,220),{
	"⭐ MARK (Tomato +15%, Soy Sauce +20%, Black Garlic +20%): Tags target — next hit deals bonus CL. ONE Mark active at a time. Highest value overwrites. A small icon appears above Marked targets.",
	"⚡ ELEMENTAL: Oil hit → fire recipe = ×1.6 CL. Spice ingredient → AoE recipe = expanded radius.",
	"🎯 CONTROL: Banana → knockdown. 2×Cheese = ROOT 1.5s. 2×Noodles = trap+pull. Honey = Root + floor zone. Blue Cheese = next slow/root +50% duration.",
	"🧠 UTILITY: Garlic strips 15% from ALL buff durations. Truffle boosts next recipe +30% +1 serving.",
	"Total freeze effects capped at 2.5 seconds regardless of combo. Throw cooldown: 0.4s between throws.",
})

addRuleSection("🤝  Alliance System",Color3.fromRGB(100,210,255),{
	"Friendship Bands ($12) sold at the Trade Hub kiosk during Gathering phase ONLY.",
	"To ally: buy a Band, press E near any player to offer. They have 10 seconds to accept or decline. Band is consumed regardless — no refunds. If they decline, it's announced publicly.",
	"Team size limits: 1–19 players = 1 ally. 20–29 players = 2 allies. 30–40 players = 3 allies.",
	"On acceptance: both players' names change to a matching colour above their heads — visible to EVERYONE.",
	"💡 TIP: Friendship Bands can rarely spawn as world loot in the Stockroom and back/side alleys. Max 2 per match.",
	"⚠️ ALLIANCE RESET: When Food Fight begins, alliances grey out. Both players must press E near each other within 15 seconds to reconfirm or the alliance breaks publicly.",
	"Friendly fire is always ON. Hitting your ally doesn't break the alliance mechanically.",
	"💡 Garlic Bread AoE hits your allies. Cook it far from your teammates.",
})

addRuleSection("🏁  End-Game: The Final Decision",Color3.fromRGB(239,159,39),{
	"When only allied players remain, a 30-second timer appears: 'Food Fight to the Finish? Or Leave With a Friend?'",
	"🤝 Leave With a Friend: shared victory, both get 70% of solo medal value.",
	"⚔️ Food Fight to the Finish: alliances break, pure FFA until one player stands.",
	"Timer expires → Fight starts automatically. Hesitation is a choice.",
	"⚠️ In a 3-person alliance, choices are PRIVATE — nobody knows who voted Fight. Any single Fight vote breaks the alliance for all three: 'The alliance fractured — every Chomper for themselves!'",
	"If 2 survive after the 3rd is eliminated, the remaining duo gets their own decision moment.",
})

addRuleSection("✨  Legendary Items",Color3.fromRGB(239,159,39),{
	"Three Legendary items spawn ONCE each at random locations anywhere on the map.",
	"⭐ MILLION DOLLAR STEAK: Wagyu Beef + Truffle + Caviar (20s cook). CL 70. Server announces when thrown.",
	"🛒 GOLDEN CART: +40% speed, ×2 throw range, unlimited weight for 30 seconds. Server announces when found.",
	"🍳 PORTABLE COOKER: 2 uses, deployable anywhere, 1.5s slower than the kitchen.",
	"💡 All three can spawn on any ingredient surface across the entire map — check every bin, shelf, and crate.",
})

addRuleSection("🏆  Winning",Color3.fromRGB(85,185,95),{
	"Most total Cleanliness damage dealt wins. Last player standing is the tiebreaker and earns +15 bonus medals.",
	"ASSIST SCORE: Apply a Mark or control effect → your ally hits within 4 seconds → you earn 35% of the damage as assist score.",
	"Alliances do NOT share scores. Each player wins or loses individually.",
	"After the match, medals are awarded. Spend them in the Accolades tab → Cosmetics for skins.",
})

addRuleSection("🗺️  The Map",Color3.fromRGB(255,180,80),{
	"🥦 PRODUCE (left wall): Fruit, veg, eggs, potato, basil, truffle. Best zone for combo setup.",
	"🍞 BAKERY (right wall): Bread, dough, chocolate, honey, croissant, fondant. The control zone.",
	"🥛 DAIRY (centre-left freezer rows): Cheese, butter, cream, mayonnaise, blue cheese, ice cream. Anti-mobility zone.",
	"❄️ FREEZER/MEAT (centre freezer rows): Chicken, beef, pork, tuna, crab, lobster, wagyu. Highest damage zone.",
	"🏪 AISLES (centre-right shelves): Rice, pasta, spices, oil, soy sauce, miso, almond, black garlic, saffron. Combo engine.",
	"📦 STOCKROOM (back, behind kitchen): EVERY ingredient at higher density. Caviar ONLY here. Extreme risk, extreme reward.",
	"🍳 KITCHEN (back of main floor): Prep Tables and Stovetops. Everyone is vulnerable while cooking.",
	"🛒 CHECKOUT (front): Pay here before use. Prime ambush spot.",
	"🚽 BATHROOMS (all 4 corners): Sink = Cleanliness reset (1 break). Toilet = Fullness reset (1 break).",
	"🤝 TRADE HUB (centre): Safe zone. Friendship Band kiosk here. $12 during Gathering only.",
	"💡 Cash and napkins spawn outside — car park, side alleys, back area ONLY. Nothing in front prelobby.",
	"💡 Rare respawns 50s. Ultra-Rare 90s. Legendaries never respawn.",
})

-- ============================================================
-- PREFERENCES TAB
-- ============================================================
local PrefPanel = Instance.new("Frame")
PrefPanel.Name = "PrefPanel"
PrefPanel.Size = UDim2.new(1,0,1,0)
PrefPanel.BackgroundTransparency = 1
PrefPanel.Visible = false
PrefPanel.ZIndex = 9
PrefPanel.Parent = ContentArea
tabPanels["PREFERENCES"] = PrefPanel

local PAD = 16

mkLabel(PrefPanel,"Choose your container",
	Enum.Font.GothamMedium,17,Color3.fromRGB(175,172,198),
	Enum.TextXAlignment.Left,
	UDim2.new(0,PAD,0,10),UDim2.new(1,-PAD*2,0,22))

local CartFrame = Instance.new("Frame")
CartFrame.Size = UDim2.new(1,-PAD*2,0,64)
CartFrame.Position = UDim2.new(0,PAD,0,34)
CartFrame.BackgroundTransparency = 1
CartFrame.Parent = PrefPanel

local function mkCartBtn(name,text,xPos,sel)
	local b = Instance.new("TextButton")
	b.Name = name
	b.Size = UDim2.new(0.485,0,1,0)
	b.Position = UDim2.new(xPos,0,0,0)
	b.BackgroundColor3 = sel
		and Color3.fromRGB(218,65,65) or Color3.fromRGB(32,30,46)
	b.BorderSizePixel = 0
	b.Font = Enum.Font.GothamBold
	b.TextSize = 17
	b.TextColor3 = sel
		and Color3.fromRGB(253,248,240) or Color3.fromRGB(82,80,105)
	b.Text = text
	b.AutoButtonColor = false
	b.ZIndex = 10
	b.Parent = CartFrame
	Instance.new("UICorner",b).CornerRadius = UDim.new(0,10)
	return b
end

local BasketButton = mkCartBtn("BasketButton",
	"🧺  Basket  —  35 weight  ·  +5% speed",0,true)
local CartButton   = mkCartBtn("CartButton",
	"🛒  Cart  —  70 weight  ·  -15% speed",0.515,false)

local div1 = Instance.new("Frame")
div1.Size = UDim2.new(1,-PAD*2,0,1)
div1.Position = UDim2.new(0,PAD,0,108)
div1.BackgroundColor3 = Color3.fromRGB(40,38,54)
div1.BorderSizePixel = 0
div1.Parent = PrefPanel

local alHdrY  = 118
local alDescY = alHdrY+30
local alSelY  = alDescY+56
local scrollY = alSelY+24

mkLabel(PrefPanel,"⚠  Your Allergy",
	Enum.Font.GothamBold,22,Color3.fromRGB(226,75,74),
	Enum.TextXAlignment.Left,
	UDim2.new(0,PAD,0,alHdrY),UDim2.new(0.5,-PAD-4,0,28))

local aEffL = mkLabel(PrefPanel,
	"Your kryptonite. Get hit by it → ×1.6 mess damage. Everything else → a gentle ×0.8 tickle. Choose wisely — or suffer deliciously.",
	Enum.Font.Gotham,16,Color3.fromRGB(215,185,185),
	Enum.TextXAlignment.Left,
	UDim2.new(0,PAD,0,alDescY),UDim2.new(0.5,-PAD-4,0,54))
aEffL.TextWrapped = true
aEffL.LineHeight = 1.4

mkLabel(PrefPanel,"⭐  Favourite Recipe",
	Enum.Font.GothamBold,22,Color3.fromRGB(239,159,39),
	Enum.TextXAlignment.Left,
	UDim2.new(0.5,PAD/2,0,alHdrY),UDim2.new(0.5,-PAD-4,0,28))

local fEffL = mkLabel(PrefPanel,
	"×1.5 mess when YOU throw it. Someone hits you with it? +20 fullness penalty. Buff recipes cost half fullness when you eat them yourself.",
	Enum.Font.Gotham,16,Color3.fromRGB(215,205,175),
	Enum.TextXAlignment.Left,
	UDim2.new(0.5,PAD/2,0,alDescY),UDim2.new(0.5,-PAD-4,0,54))
fEffL.TextWrapped = true
fEffL.LineHeight = 1.4

local AllergySelected = mkLabel(PrefPanel,"None selected",
	Enum.Font.GothamMedium,14,Color3.fromRGB(210,78,78),
	Enum.TextXAlignment.Left,
	UDim2.new(0,PAD,0,alSelY),UDim2.new(0.5,-PAD-4,0,20))

-- FavSelected label — CookbookBuilder finds this by name
local FavSelected = mkLabel(PrefPanel,"None selected",
	Enum.Font.GothamMedium,14,Color3.fromRGB(210,148,42),
	Enum.TextXAlignment.Left,
	UDim2.new(0.5,PAD/2,0,alSelY),UDim2.new(0.5,-PAD-4,0,20))
FavSelected.Name = "FavSelected"

local AllergyScroll = mkScroll(PrefPanel,"AllergyScroll",
	UDim2.new(0.5,-PAD-4,1,-(scrollY+60)),
	UDim2.new(0,PAD,0,scrollY))

-- FavouriteScroll — left empty here, populated by CookbookBuilder
local FavScroll = mkScroll(PrefPanel,"FavouriteScroll",
	UDim2.new(0.5,-PAD-4,1,-(scrollY+60)),
	UDim2.new(0.5,PAD/2,0,scrollY),
	Color3.fromRGB(239,159,39))

local ConfirmBtn = Instance.new("TextButton")
ConfirmBtn.Name = "ConfirmButton"
ConfirmBtn.Size = UDim2.new(1,-PAD*2,0,50)
ConfirmBtn.Position = UDim2.new(0,PAD,1,-58)
ConfirmBtn.BackgroundColor3 = Color3.fromRGB(46,165,66)
ConfirmBtn.BorderSizePixel = 0
ConfirmBtn.Font = Enum.Font.GothamBold
ConfirmBtn.TextSize = 19
ConfirmBtn.TextColor3 = Color3.fromRGB(220,255,224)
ConfirmBtn.Text = "✓  Ready to Shop!"
ConfirmBtn.AutoButtonColor = false
ConfirmBtn.ZIndex = 10
ConfirmBtn.Parent = PrefPanel
Instance.new("UICorner",ConfirmBtn).CornerRadius = UDim.new(0,10)

ConfirmBtn.MouseEnter:Connect(function()
	if not(Selections.Confirmed and gameStarted) then
		TweenService:Create(ConfirmBtn,TweenInfo.new(0.12),
			{BackgroundColor3=Color3.fromRGB(60,190,80)}):Play()
	end
end)
ConfirmBtn.MouseLeave:Connect(function()
	if not(Selections.Confirmed and gameStarted) then
		TweenService:Create(ConfirmBtn,TweenInfo.new(0.12),
			{BackgroundColor3=Color3.fromRGB(46,165,66)}):Play()
	end
end)

-- Allergy buttons
local selectedAllergyBtn = nil
for _,atype in ipairs(ALLERGY_TYPES) do
	local btn = Instance.new("TextButton")
	btn.Name = atype.name
	btn.Size = UDim2.new(1,0,0,70)
	btn.BackgroundColor3 = Color3.fromRGB(28,26,42)
	btn.BorderSizePixel = 0
	btn.AutoButtonColor = false
	btn.ZIndex = 10
	btn.Parent = AllergyScroll
	Instance.new("UICorner",btn).CornerRadius = UDim.new(0,10)
	local accent = Instance.new("Frame")
	accent.Size = UDim2.new(0,5,1,-10)
	accent.Position = UDim2.new(0,5,0,5)
	accent.BackgroundColor3 = atype.color
	accent.BorderSizePixel = 0
	accent.Parent = btn
	Instance.new("UICorner",accent).CornerRadius = UDim.new(0,2)
	mkLabel(btn,atype.icon.."  "..atype.name,
		Enum.Font.GothamBold,22,atype.color,
		Enum.TextXAlignment.Left,
		UDim2.new(0,16,0,0),UDim2.new(1,-20,1,0))
	btn.MouseButton1Click:Connect(function()
		if Selections.Confirmed and gameStarted then return end
		if Selections.Allergy==atype.name then
			Selections.Allergy = nil
			AllergySelected.Text = "None selected"
			btn.BackgroundColor3 = Color3.fromRGB(28,26,42)
			selectedAllergyBtn = nil
		else
			if selectedAllergyBtn then
				selectedAllergyBtn.BackgroundColor3 = Color3.fromRGB(28,26,42)
			end
			Selections.Allergy = atype.name
			AllergySelected.Text = "✓  "..atype.name
			btn.BackgroundColor3 = Color3.fromRGB(55,18,18)
			selectedAllergyBtn = btn
		end
		if Remotes then
			Remotes.PlayerSelectAllergy:FireServer(Selections.Allergy)
		end
		if _G.Chompers and _G.Chompers.SetAllergyDot then
			_G.Chompers.SetAllergyDot(Selections.Allergy)
		end
		updateBillboard()
	end)
end

-- ============================================================
-- CONFIRM + CART LOGIC
-- ============================================================
ConfirmBtn.MouseButton1Click:Connect(function()
	if Selections.Confirmed then
		if not gameStarted then
			Selections.Confirmed = false
			ConfirmBtn.Text = "✓  Ready to Shop!"
			ConfirmBtn.BackgroundColor3 = Color3.fromRGB(46,165,66)
			ConfirmBtn.TextColor3 = Color3.fromRGB(220,255,224)
		end
		return
	end
	Selections.Confirmed = true
	if _G.Chompers and _G.Chompers.HideDot then
		_G.Chompers.HideDot()
	end
	ConfirmBtn.Text = "Locked In!  (tap to edit)"
	ConfirmBtn.BackgroundColor3 = Color3.fromRGB(30,110,46)
	if _G.Chompers then
		_G.Chompers.SetSlots(
			Selections.Cart=="basket" and BASKET_SLOTS or CART_SLOTS)
		_G.Chompers.SetWeight(0,
			Selections.Cart=="basket" and 35 or 70)
	end
	task.wait(0.8)
	closeGuide()
end)

local function selectCart(choice)
	if Selections.Confirmed and gameStarted then return end
	Selections.Cart = choice
	if _G.Chompers then
		_G.Chompers.SetSlots(
			choice=="basket" and BASKET_SLOTS or CART_SLOTS)
		_G.Chompers.SetWeight(0,
			choice=="basket" and 35 or 70)
	end
	if Remotes then Remotes.PlayerSelectCart:FireServer(choice) end
	if choice=="basket" then
		BasketButton.BackgroundColor3 = Color3.fromRGB(218,65,65)
		BasketButton.TextColor3 = Color3.fromRGB(253,248,240)
		CartButton.BackgroundColor3 = Color3.fromRGB(32,30,46)
		CartButton.TextColor3 = Color3.fromRGB(82,80,105)
	else
		CartButton.BackgroundColor3 = Color3.fromRGB(218,65,65)
		CartButton.TextColor3 = Color3.fromRGB(253,248,240)
		BasketButton.BackgroundColor3 = Color3.fromRGB(32,30,46)
		BasketButton.TextColor3 = Color3.fromRGB(82,80,105)
	end
end

BasketButton.MouseButton1Click:Connect(function() selectCart("basket") end)
CartButton.MouseButton1Click:Connect(function() selectCart("cart") end)
selectCart("basket")

-- ============================================================
-- MATCH TAB (formerly Settings)
-- 4 sub-tabs: Scoreboard · Players · Keybindings · Volume
-- ============================================================
local SettingsPanel = Instance.new("Frame")
SettingsPanel.Name = "SettingsPanel"
SettingsPanel.Size = UDim2.new(1,0,1,0)
SettingsPanel.BackgroundTransparency = 1
SettingsPanel.Visible = false
SettingsPanel.ZIndex = 9
SettingsPanel.Parent = ContentArea
tabPanels["SETTINGS"] = SettingsPanel

-- Sub-tab bar
local MATCH_SUBTAB_H = 38
local matchSubBar = Instance.new("Frame")
matchSubBar.Size = UDim2.new(1,0,0,MATCH_SUBTAB_H)
matchSubBar.Position = UDim2.new(0,0,0,0)
matchSubBar.BackgroundColor3 = Color3.fromRGB(20,18,32)
matchSubBar.BorderSizePixel = 0
matchSubBar.ZIndex = 10
matchSubBar.Parent = SettingsPanel

local matchSubLL = Instance.new("UIListLayout")
matchSubLL.FillDirection = Enum.FillDirection.Horizontal
matchSubLL.HorizontalAlignment = Enum.HorizontalAlignment.Left
matchSubLL.VerticalAlignment = Enum.VerticalAlignment.Center
matchSubLL.Padding = UDim.new(0,2)
matchSubLL.Parent = matchSubBar

local MATCH_SUBTABS = {
	{id="SCOREBOARD",  label="📊  Scoreboard", order=1},
	{id="PLAYERS",     label="👥  Players",    order=2},
	{id="KEYBINDINGS", label="⌨️  Keybindings",order=3},
	{id="VOLUME",      label="🔊  Volume",     order=4},
}

local matchSubBtns   = {}
local matchSubPanels = {}

local matchContent = Instance.new("Frame")
matchContent.Size = UDim2.new(1,0,1,-MATCH_SUBTAB_H)
matchContent.Position = UDim2.new(0,0,0,MATCH_SUBTAB_H)
matchContent.BackgroundTransparency = 1
matchContent.ZIndex = 9
matchContent.Parent = SettingsPanel

local function switchMatchSub(subId)
	for _,st in ipairs(MATCH_SUBTABS) do
		local btn = matchSubBtns[st.id]
		local pnl = matchSubPanels[st.id]
		if st.id==subId then
			btn.BackgroundColor3 = Color3.fromRGB(50,70,100)
			btn.TextColor3 = Color3.fromRGB(160,190,230)
			if pnl then pnl.Visible=true end
		else
			btn.BackgroundColor3 = Color3.fromRGB(26,24,40)
			btn.TextColor3 = Color3.fromRGB(105,100,135)
			if pnl then pnl.Visible=false end
		end
	end
end

for _,st in ipairs(MATCH_SUBTABS) do
	local btn = Instance.new("TextButton")
	btn.Name = st.id.."MatchSubTab"
	btn.LayoutOrder = st.order
	btn.Size = UDim2.new(0.25,-2,0,MATCH_SUBTAB_H-4)
	btn.BackgroundColor3 = Color3.fromRGB(26,24,40)
	btn.BorderSizePixel = 0
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 13
	btn.TextColor3 = Color3.fromRGB(105,100,135)
	btn.Text = st.label
	btn.AutoButtonColor = false
	btn.ZIndex = 11
	btn.Parent = matchSubBar
	Instance.new("UICorner",btn).CornerRadius = UDim.new(0,6)
	matchSubBtns[st.id] = btn
	local sId = st.id
	btn.MouseButton1Click:Connect(function() switchMatchSub(sId) end)
end

-- ============================================================
-- SCOREBOARD SUB-TAB
-- ============================================================
local ScoreboardPanel = Instance.new("Frame")
ScoreboardPanel.Name = "ScoreboardPanel"
ScoreboardPanel.Size = UDim2.new(1,0,1,0)
ScoreboardPanel.BackgroundTransparency = 1
ScoreboardPanel.Visible = true
ScoreboardPanel.ZIndex = 9
ScoreboardPanel.Parent = matchContent
matchSubPanels["SCOREBOARD"] = ScoreboardPanel

mkLabel(ScoreboardPanel,"📊  Scoreboard",
	Enum.Font.GothamBlack,24,Color3.fromRGB(208,198,255),
	Enum.TextXAlignment.Left,
	UDim2.new(0,14,0,8),UDim2.new(1,-28,0,30))

mkLabel(ScoreboardPanel,"Ranked by total Cleanliness damage dealt · Hold Tab to toggle anytime",
	Enum.Font.Gotham,14,Color3.fromRGB(90,88,110),
	Enum.TextXAlignment.Left,
	UDim2.new(0,14,0,38),UDim2.new(1,-28,0,18))

-- Column header
local SB_COLS = {
	{label="#",        w=0.06},
	{label="Player",   w=0.28},
	{label="🧼 CL",   w=0.14},
	{label="🤝 Asst", w=0.13},
	{label="👨‍🍳 Rec",  w=0.13},
	{label="🚽 Brks", w=0.13},
	{label="Status",   w=0.13},
}

local sbHeaderRow = Instance.new("Frame")
sbHeaderRow.Size = UDim2.new(1,-28,0,28)
sbHeaderRow.Position = UDim2.new(0,14,0,62)
sbHeaderRow.BackgroundColor3 = Color3.fromRGB(30,28,48)
sbHeaderRow.BorderSizePixel = 0
sbHeaderRow.ZIndex = 10
sbHeaderRow.Parent = ScoreboardPanel
Instance.new("UICorner",sbHeaderRow).CornerRadius = UDim.new(0,6)

local xOff = 0
for _,col in ipairs(SB_COLS) do
	mkLabel(sbHeaderRow,col.label,
		Enum.Font.GothamBold,12,Color3.fromRGB(130,128,155),
		Enum.TextXAlignment.Center,
		UDim2.new(xOff,0,0,0),UDim2.new(col.w,0,1,0)).ZIndex = 11
	xOff = xOff + col.w
end

-- Example rows (live data populated by server)
local SB_EXAMPLE_ROWS = {
	{rank="1", name="PlayerA 🔴", cl="142", asst="28", rec="4", brks="🚽🚽🚽", status="Active",
		nameCol=Color3.fromRGB(255,120,120)},
	{rank="2", name="PlayerC 🔵", cl="120", asst="22", rec="3", brks="🚽🚽🚽", status="Active",
		nameCol=Color3.fromRGB(120,150,255)},
	{rank="3", name="You ⬜",     cl="87",  asst="12", rec="2", brks="🚽🚽⬜", status="Active",
		nameCol=Color3.fromRGB(245,242,255)},
	{rank="4", name="PlayerD",    cl="34",  asst="5",  rec="1", brks="🚽⬜⬜", status="Active",
		nameCol=Color3.fromRGB(175,172,198)},
	{rank="5", name="PlayerE",    cl="0",   asst="0",  rec="0", brks="💀💀💀", status="💀 Out",
		nameCol=Color3.fromRGB(65,63,80)},
}

local SB_COL_COLORS = {
	Color3.fromRGB(239,159,39),  -- rank
	Color3.fromRGB(245,242,255), -- name (overridden per row)
	Color3.fromRGB(80,185,255),  -- CL
	Color3.fromRGB(100,210,255), -- assists
	Color3.fromRGB(85,210,130),  -- recipes
	Color3.fromRGB(175,172,198), -- breaks
	Color3.fromRGB(85,210,130),  -- status
}

for i,row in ipairs(SB_EXAMPLE_ROWS) do
	local isElim = row.status:find("Out")
	local rowBg = isElim
		and Color3.fromRGB(20,18,28) or Color3.fromRGB(26,24,42)

	local rowFrame = Instance.new("Frame")
	rowFrame.Size = UDim2.new(1,-28,0,30)
	rowFrame.Position = UDim2.new(0,14,0,62+28+(i-1)*32)
	rowFrame.BackgroundColor3 = rowBg
	rowFrame.BorderSizePixel = 0
	rowFrame.ZIndex = 10
	rowFrame.Parent = ScoreboardPanel
	Instance.new("UICorner",rowFrame).CornerRadius = UDim.new(0,6)

	local vals = {row.rank, row.name, row.cl, row.asst, row.rec, row.brks, row.status}
	xOff = 0
	for j,col in ipairs(SB_COLS) do
		local color = j==2 and row.nameCol or SB_COL_COLORS[j]
		if isElim then color = Color3.fromRGB(65,63,80) end
		if j==7 and isElim then color = Color3.fromRGB(200,80,80) end
		local lbl = mkLabel(rowFrame,vals[j],
			j<=2 and Enum.Font.GothamBold or Enum.Font.Gotham,
			j==2 and 14 or 13,color,
			Enum.TextXAlignment.Center,
			UDim2.new(xOff,0,0,0),UDim2.new(col.w,0,1,0))
		lbl.ZIndex = 11
		xOff = xOff + col.w
	end
end

mkLabel(ScoreboardPanel,
	"Example data — live scores populated during Food Fight phase",
	Enum.Font.Gotham,12,Color3.fromRGB(60,58,78),
	Enum.TextXAlignment.Left,
	UDim2.new(0,14,0,62+28+#SB_EXAMPLE_ROWS*32+6),
	UDim2.new(1,-28,0,16))

local sbOpenBtn = Instance.new("TextButton")
sbOpenBtn.Size = UDim2.new(0,200,0,40)
sbOpenBtn.Position = UDim2.new(0,14,0,62+28+#SB_EXAMPLE_ROWS*32+30)
sbOpenBtn.BackgroundColor3 = Color3.fromRGB(65,48,128)
sbOpenBtn.BorderSizePixel = 0
sbOpenBtn.Font = Enum.Font.GothamBold
sbOpenBtn.TextSize = 16
sbOpenBtn.TextColor3 = Color3.fromRGB(208,198,255)
sbOpenBtn.Text = "📊  Toggle Scoreboard"
sbOpenBtn.AutoButtonColor = false
sbOpenBtn.ZIndex = 10
sbOpenBtn.Parent = ScoreboardPanel
Instance.new("UICorner",sbOpenBtn).CornerRadius = UDim.new(0,10)
sbOpenBtn.MouseButton1Click:Connect(function()
	if _G.Chompers and _G.Chompers.ToggleScoreboard then
		_G.Chompers.ToggleScoreboard()
	end
end)

-- ============================================================
-- PLAYERS SUB-TAB
-- ============================================================
local PlayersPanel = Instance.new("Frame")
PlayersPanel.Name = "PlayersPanel"
PlayersPanel.Size = UDim2.new(1,0,1,0)
PlayersPanel.BackgroundTransparency = 1
PlayersPanel.Visible = false
PlayersPanel.ZIndex = 9
PlayersPanel.Parent = matchContent
matchSubPanels["PLAYERS"] = PlayersPanel

mkLabel(PlayersPanel,"👥  Players & Alliances",
	Enum.Font.GothamBlack,24,Color3.fromRGB(100,210,255),
	Enum.TextXAlignment.Left,
	UDim2.new(0,14,0,8),UDim2.new(1,-28,0,30))

-- Summary pills
local summaryRow = Instance.new("Frame")
summaryRow.Size = UDim2.new(1,-28,0,36)
summaryRow.Position = UDim2.new(0,14,0,42)
summaryRow.BackgroundTransparency = 1
summaryRow.ZIndex = 10
summaryRow.Parent = PlayersPanel

local summaryLL = Instance.new("UIListLayout")
summaryLL.FillDirection = Enum.FillDirection.Horizontal
summaryLL.Padding = UDim.new(0,8)
summaryLL.VerticalAlignment = Enum.VerticalAlignment.Center
summaryLL.Parent = summaryRow

local function mkSummaryPill(text,color)
	local pill = mkFrame(summaryRow,"Pill",
		UDim2.new(0,0,0,30),
		UDim2.new(0,0,0,0),
		nil,Color3.fromRGB(26,24,42),8,true)
	pill.AutomaticSize = Enum.AutomaticSize.X
	pill.ZIndex = 11
	local p = Instance.new("UIPadding")
	p.PaddingLeft=UDim.new(0,12) p.PaddingRight=UDim.new(0,12)
	p.Parent = pill
	mkLabel(pill,text,Enum.Font.GothamBold,14,color,
		Enum.TextXAlignment.Center,
		UDim2.new(0,0,0,0),UDim2.new(1,0,1,0)).ZIndex = 12
	return pill
end

mkSummaryPill("🟢 Alive: 12",  Color3.fromRGB(85,210,130))
mkSummaryPill("💀 Eliminated: 3", Color3.fromRGB(200,80,80))
mkSummaryPill("🤝 Alliances: 4",  Color3.fromRGB(100,210,255))

-- Alliance/player list
local playerListScroll = Instance.new("ScrollingFrame")
playerListScroll.Size = UDim2.new(1,-28,1,-90)
playerListScroll.Position = UDim2.new(0,14,0,84)
playerListScroll.BackgroundTransparency = 1
playerListScroll.BorderSizePixel = 0
playerListScroll.ScrollBarThickness = 6
playerListScroll.ScrollBarImageColor3 = Color3.fromRGB(100,210,255)
playerListScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
playerListScroll.CanvasSize = UDim2.new(0,0,0,0)
playerListScroll.ZIndex = 10
playerListScroll.Parent = PlayersPanel

local plLL = Instance.new("UIListLayout")
plLL.SortOrder = Enum.SortOrder.LayoutOrder
plLL.Padding = UDim.new(0,8)
plLL.Parent = playerListScroll

local plPad = Instance.new("UIPadding")
plPad.PaddingTop    = UDim.new(0,4)
plPad.PaddingBottom = UDim.new(0,8)
plPad.Parent = playerListScroll

-- Example alliance groups
local EXAMPLE_ALLIANCES = {
	{
		color=Color3.fromRGB(255,120,120),
		label="🔴 Alliance (Red)",
		players={
			{name="PlayerA", cl=142, asst=28, brks=3, alive=true},
			{name="PlayerB", cl=54,  asst=8,  brks=2, alive=true},
		}
	},
	{
		color=Color3.fromRGB(120,150,255),
		label="🔵 Alliance (Blue)",
		players={
			{name="PlayerC", cl=120, asst=22, brks=3, alive=true},
		}
	},
	{
		color=Color3.fromRGB(175,172,198),
		label="⬜ Solo Players",
		players={
			{name="PlayerD", cl=34, asst=5, brks=1, alive=true},
			{name="PlayerE", cl=0,  asst=0, brks=0, alive=false},
		}
	},
}

for gi,group in ipairs(EXAMPLE_ALLIANCES) do
	-- Group header
	local ghdr = Instance.new("TextLabel")
	ghdr.Size = UDim2.new(1,0,0,24)
	ghdr.BackgroundTransparency = 1
	ghdr.Text = group.label
	ghdr.Font = Enum.Font.GothamBold
	ghdr.TextSize = 15
	ghdr.TextColor3 = group.color
	ghdr.TextXAlignment = Enum.TextXAlignment.Left
	ghdr.LayoutOrder = gi*10
	ghdr.ZIndex = 11
	ghdr.Parent = playerListScroll

	for pi,p in ipairs(group.players) do
		local isElim = not p.alive
		local prow = mkFrame(playerListScroll,"P_"..gi.."_"..pi,
			UDim2.new(1,0,0,50),
			UDim2.new(0,0,0,0),nil,
			isElim and Color3.fromRGB(20,18,28) or Color3.fromRGB(26,24,42),
			10,true)
		prow.LayoutOrder = gi*10+pi
		prow.ZIndex = 11

		-- Alliance colour bar
		local bar = mkFrame(prow,"Bar",
			UDim2.new(0,4,1,-8),
			UDim2.new(0,4,0,4),nil,
			isElim and Color3.fromRGB(50,48,65) or group.color,
			2,true)
		bar.ZIndex = 12

		-- Status icon
		local statusIcon = mkLabel(prow,
			isElim and "💀" or "🟢",
			Enum.Font.GothamBold,18,
			isElim and Color3.fromRGB(200,80,80) or Color3.fromRGB(85,210,130),
			Enum.TextXAlignment.Center,
			UDim2.new(0,12,0,0),UDim2.new(0,28,1,0))
		statusIcon.ZIndex = 12

		-- Player name
		local nameL = mkLabel(prow,
			p.name..(isElim and "  💀" or ""),
			Enum.Font.GothamBold,16,
			isElim and Color3.fromRGB(65,63,80) or Color3.fromRGB(230,228,245),
			Enum.TextXAlignment.Left,
			UDim2.new(0,44,0,4),UDim2.new(0.35,0,0,22))
		nameL.ZIndex = 12

		-- Stats row
		local statsData = {
			{icon="🧼", val=p.cl,   color=Color3.fromRGB(80,185,255)},
			{icon="🤝", val=p.asst, color=Color3.fromRGB(100,210,255)},
		}
		for si,stat in ipairs(statsData) do
			mkLabel(prow,
				stat.icon.." "..stat.val,
				Enum.Font.GothamBold,13,
				isElim and Color3.fromRGB(65,63,80) or stat.color,
				Enum.TextXAlignment.Left,
				UDim2.new(0.4+(si-1)*0.15,0,0,4),UDim2.new(0.15,0,0,22)).ZIndex = 12
		end

		-- Bathroom breaks
		local brkStr = ""
		for b=1,3 do
			brkStr = brkStr..(b<=p.brks and "🚽" or "⬜")
		end
		mkLabel(prow,brkStr,
			Enum.Font.GothamBold,14,
			isElim and Color3.fromRGB(65,63,80) or Color3.fromRGB(175,172,198),
			Enum.TextXAlignment.Left,
			UDim2.new(0.72,0,0,4),UDim2.new(0.26,-8,0,22)).ZIndex = 12

		-- Status text bottom
		mkLabel(prow,
			isElim and "Eliminated" or "Active",
			Enum.Font.Gotham,12,
			isElim and Color3.fromRGB(200,80,80) or Color3.fromRGB(85,210,130),
			Enum.TextXAlignment.Left,
			UDim2.new(0,44,0,26),UDim2.new(0.5,0,0,18)).ZIndex = 12
	end
end

mkLabel(PlayersPanel,
	"Example data — live player info populated during match",
	Enum.Font.Gotham,12,Color3.fromRGB(60,58,78),
	Enum.TextXAlignment.Left,
	UDim2.new(0,14,1,-22),UDim2.new(1,-28,0,16))

-- ============================================================
-- KEYBINDINGS SUB-TAB
-- ============================================================
local KeybindPanel = Instance.new("Frame")
KeybindPanel.Name = "KeybindPanel"
KeybindPanel.Size = UDim2.new(1,0,1,0)
KeybindPanel.BackgroundTransparency = 1
KeybindPanel.Visible = false
KeybindPanel.ZIndex = 9
KeybindPanel.Parent = matchContent
matchSubPanels["KEYBINDINGS"] = KeybindPanel

mkLabel(KeybindPanel,"⌨️  Keybindings",
	Enum.Font.GothamBlack,24,Color3.fromRGB(140,180,225),
	Enum.TextXAlignment.Left,
	UDim2.new(0,14,0,8),UDim2.new(1,-28,0,30))

local kbScroll = Instance.new("ScrollingFrame")
kbScroll.Size = UDim2.new(1,-28,1,-50)
kbScroll.Position = UDim2.new(0,14,0,46)
kbScroll.BackgroundTransparency = 1
kbScroll.BorderSizePixel = 0
kbScroll.ScrollBarThickness = 6
kbScroll.ScrollBarImageColor3 = Color3.fromRGB(140,180,225)
kbScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
kbScroll.CanvasSize = UDim2.new(0,0,0,0)
kbScroll.ZIndex = 10
kbScroll.Parent = KeybindPanel

local kbListLL = Instance.new("UIListLayout")
kbListLL.SortOrder = Enum.SortOrder.LayoutOrder
kbListLL.Padding = UDim.new(0,6)
kbListLL.Parent = kbScroll

local kbListPad = Instance.new("UIPadding")
kbListPad.PaddingTop    = UDim.new(0,4)
kbListPad.PaddingBottom = UDim.new(0,8)
kbListPad.Parent = kbScroll

local KEYBINDS = {
	{action="Throw",           key="Left Click / R2",  color=Color3.fromRGB(218,65,65)},
	{action="Aim",             key="Right Click / L2", color=Color3.fromRGB(218,65,65)},
	{action="Use / Interact",  key="E",                color=Color3.fromRGB(85,210,130)},
	{action="Drop Item",       key="Q",                color=Color3.fromRGB(239,159,39)},
	{action="Sprint",          key="Shift",            color=Color3.fromRGB(175,172,198)},
	{action="Select Slot",     key="1 – 9 keys",       color=Color3.fromRGB(175,172,198)},
	{action="Store Guide",     key="G",                color=Color3.fromRGB(100,210,255)},
	{action="Scoreboard",      key="Tab",              color=Color3.fromRGB(208,198,255)},
	{action="Full Map",        key="M",                color=Color3.fromRGB(175,172,198)},
	{action="Bathroom",        key="Walk to door + E", color=Color3.fromRGB(100,180,255)},
	{action="Use Napkin",      key="Click Napkin pill",color=Color3.fromRGB(100,180,255)},
	{action="Checkout",        key="Hold E at counter",color=Color3.fromRGB(75,205,60)},
	{action="Alliance Offer",  key="E near player",    color=Color3.fromRGB(100,210,255)},
	{action="Break Alliance",  key="Hold E near ally", color=Color3.fromRGB(218,65,65)},
}

for i,kb in ipairs(KEYBINDS) do
	local krow = mkFrame(kbScroll,"KB"..i,
		UDim2.new(1,0,0,40),
		UDim2.new(0,0,0,0),nil,
		Color3.fromRGB(26,24,40),10,true)
	krow.LayoutOrder = i
	krow.ZIndex = 11

	local accentBar = mkFrame(krow,"Accent",
		UDim2.new(0,4,1,-10),
		UDim2.new(0,4,0,5),nil,
		kb.color,2,true)
	accentBar.ZIndex = 12

	mkLabel(krow,kb.action,
		Enum.Font.GothamMedium,15,
		Color3.fromRGB(192,190,212),
		Enum.TextXAlignment.Left,
		UDim2.new(0,16,0,0),UDim2.new(0.55,0,1,0)).ZIndex = 12

	local keyPill = mkFrame(krow,"KeyPill",
		UDim2.new(0,0,0,26),
		UDim2.new(1,-14,0.5,-13),nil,
		Color3.fromRGB(32,30,50),8,true)
	keyPill.AutomaticSize = Enum.AutomaticSize.X
	keyPill.AnchorPoint = Vector2.new(1,0)
	keyPill.ZIndex = 12
	local kpp = Instance.new("UIPadding")
	kpp.PaddingLeft=UDim.new(0,10) kpp.PaddingRight=UDim.new(0,10)
	kpp.Parent = keyPill
	mkLabel(keyPill,kb.key,
		Enum.Font.GothamBold,13,kb.color,
		Enum.TextXAlignment.Center,
		UDim2.new(0,0,0,0),UDim2.new(1,0,1,0)).ZIndex = 13
end

-- ============================================================
-- VOLUME SUB-TAB
-- ============================================================
local VolumePanel = Instance.new("Frame")
VolumePanel.Name = "VolumePanel"
VolumePanel.Size = UDim2.new(1,0,1,0)
VolumePanel.BackgroundTransparency = 1
VolumePanel.Visible = false
VolumePanel.ZIndex = 9
VolumePanel.Parent = matchContent
matchSubPanels["VOLUME"] = VolumePanel

mkLabel(VolumePanel,"🔊  Volume",
	Enum.Font.GothamBlack,24,Color3.fromRGB(182,180,202),
	Enum.TextXAlignment.Left,
	UDim2.new(0,14,0,8),UDim2.new(1,-28,0,30))

mkLabel(VolumePanel,"Audio controls coming soon — managed via Roblox settings for now",
	Enum.Font.Gotham,16,Color3.fromRGB(90,88,110),
	Enum.TextXAlignment.Left,
	UDim2.new(0,14,0,44),UDim2.new(1,-28,0,22))

local volItems = {
	{label="🎵  Music",         note="Coming soon"},
	{label="🔊  Sound Effects", note="Coming soon"},
	{label="🎤  Voice Chat",    note="Roblox setting"},
}
for i,vol in ipairs(volItems) do
	local vrow = mkFrame(VolumePanel,"Vol"..i,
		UDim2.new(1,-28,0,56),
		UDim2.new(0,14,0,76+(i-1)*68),
		nil,Color3.fromRGB(26,24,40),12,true)
	vrow.ZIndex = 10

	mkLabel(vrow,vol.label,
		Enum.Font.GothamMedium,18,
		Color3.fromRGB(182,180,202),
		Enum.TextXAlignment.Left,
		UDim2.new(0,14,0,0),UDim2.new(0.5,0,1,0)).ZIndex = 11

	mkLabel(vrow,vol.note,
		Enum.Font.Gotham,14,
		Color3.fromRGB(80,78,100),
		Enum.TextXAlignment.Right,
		UDim2.new(0.5,0,0,0),UDim2.new(0.5,-14,1,0)).ZIndex = 11

	-- Placeholder slider bar
	local slBg = mkFrame(vrow,"SliderBg",
		UDim2.new(0.42,-10,0,6),
		UDim2.new(0.5,4,0.5,-3),nil,
		Color3.fromRGB(38,36,55),3,true)
	slBg.ZIndex = 12
	local slFill = mkFrame(slBg,"Fill",
		UDim2.new(0.65,0,1,0),
		UDim2.new(0,0,0,0),nil,
		Color3.fromRGB(65,48,128),3,true)
	slFill.ZIndex = 13
end

-- Default to Scoreboard sub-tab
switchMatchSub("SCOREBOARD")

-- ============================================================
-- SERVER EVENTS
-- ============================================================
if Remotes then
	Remotes.PhaseChanged.OnClientEvent:Connect(function(phase)
		if phase=="GATHERING" or phase=="FOODFIGHT" then
			gameStarted = true
			Selections.Confirmed = true
			if _G.Chompers and _G.Chompers.HideDot then
				_G.Chompers.HideDot()
			end
			if isOpen then closeGuide(true) end
		end
	end)
	Remotes.TransitionToStore.OnClientEvent:Connect(function()
		gameStarted = true
		Selections.Confirmed = true
		if _G.Chompers and _G.Chompers.HideDot then
			_G.Chompers.HideDot()
		end
		if isOpen then closeGuide(true) end
		PrelobbyGui.Enabled = false
	end)
end

-- ============================================================
-- WIRE + AUTO-OPEN
-- ============================================================
task.spawn(function()
	local waited = 0
	while (not _G.Chompers or not _G.Chompers.SetSlots) and waited < 8 do
		task.wait(0.1)
		waited = waited + 0.1
	end

	if _G.Chompers then
		-- Open/close wiring
		_G.Chompers.OnStoreGuideClick = function()
			if isOpen then closeGuide(false) else openGuide("PREFERENCES") end
		end
		_G.Chompers.OpenGuideTab  = openGuide
		_G.Chompers.CloseGuide    = closeGuide
		_G.Chompers.SwitchTab     = switchTab

		-- Expose allergy and favourite getters for CookbookBuilder
		_G.Chompers.GetAllergy   = function() return Selections.Allergy end
		_G.Chompers.GetFavourite = function() return Selections.Favourite end
		_G.Chompers.IsConfirmed  = function()
			return Selections.Confirmed and gameStarted
		end
		_G.Chompers.SetFavourite = function(name)
			Selections.Favourite = name
			-- Update FavSelected label
			FavSelected.Text = name and ("⭐  "..name) or "None selected"
			updateBillboard()
			if Remotes then
				Remotes.PlayerSelectFavourite:FireServer(name)
			end
		end
		_G.Chompers.UpdateBillboard = updateBillboard

		-- Panel management for CookbookBuilder
		_G.Chompers.HideAllPanels = function()
			for _,child in ipairs(ContentArea:GetChildren()) do
				if child:IsA("Frame") then child.Visible = false end
			end
		end
		_G.Chompers.RegisterTabPanel = function(tabId, panel)
			tabPanels[tabId] = panel
		end
	end

	-- Set default slot count
	local char = player.Character or player.CharacterAdded:Wait()
	task.wait(0.5)

	-- Auto-open on load to Preferences
	openGuide("PREFERENCES")
end)

print("StoreGuide loaded!")
