-- ============================================================
-- ThrowClient — LocalScript · StarterPlayerScripts
--
-- LEFT CLICK  → instant quick throw (40% power, camera direction)
-- RIGHT CLICK hold → baseball-windup aim mode:
--   • FOV zooms in gradually (70→40) proportional to hold time
--   • Charge bar fills blue→red
--   • Arc preview dots track camera aim
--   • Slight speed debuff while aiming
--   • Release to fire at charged power
--   • Auto-fires at MaxCharge (1.5s)
--
-- NO Scriptable camera. FOV-only zoom keeps Roblox camera working normally.
-- Sends ThrowFood(slot, chargePercent, targetPos) to ThrowServer.
-- ============================================================

local Players          = game:GetService("Players")
local ReplicatedStorage= game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")

local player  = Players.LocalPlayer
local camera  = workspace.CurrentCamera
local Remotes = ReplicatedStorage:WaitForChild("ChompersRemotes", 15)
local C_Data  = require(ReplicatedStorage:WaitForChild("ChompersData")).Constants

local waited = 0
while not (_G.Chompers and _G.Chompers.GetSelectedSlot) and waited < 8 do
	task.wait(0.05); waited = waited + 0.05
end

local ThrowFood = Remotes:WaitForChild("ThrowFood", 15)

-- ── Constants ─────────────────────────────────────────────────
local C           = C_Data.Throw
local MIN_PCT     = 0.4                -- quick throw = 40% power
local THROW_CD    = C.Cooldown + 0.05
local G_EFF       = workspace.Gravity * (1 - (C.GravityCounterPct or 0.82))

local FOV_NORMAL  = 70
local FOV_AIM_MAX = 40     -- max zoom at full charge
local AIM_SPEED_MULT = 0.65
local ARC_DOTS    = 22
local ARC_DT      = 0.06

-- ── Own ScreenGui ─────────────────────────────────────────────
local playerGui = player:WaitForChild("PlayerGui")
local ThrowGui  = Instance.new("ScreenGui")
ThrowGui.Name = "ThrowUI"; ThrowGui.ResetOnSpawn = false
ThrowGui.IgnoreGuiInset = true; ThrowGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ThrowGui.DisplayOrder = 5; ThrowGui.Parent = playerGui

-- ── Charge bar ────────────────────────────────────────────────
local ChargeBar = Instance.new("Frame", ThrowGui)
ChargeBar.Name = "ChargeBar"
ChargeBar.Size = UDim2.new(0, 380, 0, 18)
ChargeBar.AnchorPoint = Vector2.new(0.5, 1)
ChargeBar.Position = UDim2.new(0.5, 0, 1, -120)
ChargeBar.BackgroundColor3 = Color3.fromRGB(18, 16, 28)
ChargeBar.BorderSizePixel = 0; ChargeBar.Visible = false; ChargeBar.ZIndex = 10
local _cc = Instance.new("UICorner", ChargeBar); _cc.CornerRadius = UDim.new(0, 9)
local _cs = Instance.new("UIStroke", ChargeBar); _cs.Color = Color3.fromRGB(80,76,110); _cs.Thickness = 1.5

local ChargeFill = Instance.new("Frame", ChargeBar)
ChargeFill.Size = UDim2.new(0, 0, 1, 0)
ChargeFill.BackgroundColor3 = Color3.fromRGB(65, 140, 255)
ChargeFill.BorderSizePixel = 0; ChargeFill.ZIndex = 11
local _cf = Instance.new("UICorner", ChargeFill); _cf.CornerRadius = UDim.new(0, 9)

-- ── Arc preview dots ──────────────────────────────────────────
local arcDots = {}
for i = 1, ARC_DOTS do
	local dot = Instance.new("Part")
	dot.Shape = Enum.PartType.Ball; dot.Size = Vector3.new(0.3, 0.3, 0.3)
	dot.Color = Color3.fromRGB(255, 210, 50); dot.Material = Enum.Material.Neon
	dot.CanCollide = false; dot.Anchored = true; dot.CastShadow = false
	dot.Transparency = 0.15 + (i / ARC_DOTS) * 0.65
	dot.CFrame = CFrame.new(0, -2000, 0); dot.Parent = workspace
	arcDots[i] = dot
end

local function hideArcDots()
	for _, d in ipairs(arcDots) do d.CFrame = CFrame.new(0, -2000, 0) end
end

-- ── State ─────────────────────────────────────────────────────
local aiming      = false   -- right-click held
local aimStart    = 0
local preAimSpeed = nil
local lastThrow   = 0

-- ── Helpers ───────────────────────────────────────────────────
local function isBlocked()
	if UserInputService:GetFocusedTextBox() then return true end
	if _G.Chompers.IsStoreGuideOpen and _G.Chompers.IsStoreGuideOpen() then return true end
	if _G.Chompers.GetInventoryOpen and _G.Chompers.GetInventoryOpen() then return true end
	local char = player.Character
	local hum  = char and char:FindFirstChildOfClass("Humanoid")
	if not hum or hum.Health <= 0 then return true end
	return false
end

local function getHRP()
	local c = player.Character; return c and c:FindFirstChild("HumanoidRootPart")
end

local function getOrigin()
	local hrp = getHRP(); if not hrp then return nil end
	return hrp.Position + Vector3.new(0, 1.5, 0)
end

-- Aim point: screen-centre raycast (where the crosshair points)
local function getAimPoint()
	local sz     = camera.ViewportSize
	local unitRay= camera:ScreenPointToRay(sz.X/2, sz.Y/2)
	local params = RaycastParams.new()
	local char   = player.Character
	if char then
		params.FilterDescendantsInstances = {char}
		params.FilterType = Enum.RaycastFilterType.Exclude
	end
	local result = workspace:Raycast(unitRay.Origin, unitRay.Direction * 400, params)
	return result and result.Position or (unitRay.Origin + unitRay.Direction * 80)
end

local function getChargePct(elapsed)
	if elapsed <= C.MinCharge then return MIN_PCT end
	local t = math.clamp((elapsed - C.MinCharge)/(C.MaxCharge - C.MinCharge), 0, 1)
	return MIN_PCT + (1 - MIN_PCT) * t
end

local function chargeColour(pct)
	local t = math.clamp((pct - MIN_PCT)/(1 - MIN_PCT), 0, 1)
	return Color3.new(0.15 + t*0.70, 0.08*(1-t), (1-t)*0.75 + 0.05)
end

local function computeVelocity(origin, target, pct)
	local horizSpeed = C.BaseSpeed * pct
	local disp  = target - origin
	local hDist = Vector3.new(disp.X, 0, disp.Z).Magnitude
	if hDist < 0.5 then hDist = 0.5 end
	local T = hDist / math.max(horizSpeed, 4)
	return disp / T + Vector3.new(0, 0.5 * G_EFF * T, 0)
end

local function simulateArc(origin, vel)
	local pts = {}
	local pos, v = origin, vel
	local grav = Vector3.new(0, -G_EFF, 0)
	for i = 1, ARC_DOTS do
		pos = pos + v * ARC_DT; v = v + grav * ARC_DT
		pts[i] = pos; if pos.Y < -50 then break end
	end
	return pts
end

local function updateArcDots(origin, vel)
	local pts = simulateArc(origin, vel)
	for i, dot in ipairs(arcDots) do
		dot.CFrame = pts[i] and CFrame.new(pts[i]) or CFrame.new(0,-2000,0)
	end
end

-- ── Throw ─────────────────────────────────────────────────────
local function doThrow(pct)
	if tick() - lastThrow < THROW_CD then return end
	local origin = getOrigin(); if not origin then return end
	local target = getAimPoint()
	local slot   = _G.Chompers.GetSelectedSlot and _G.Chompers.GetSelectedSlot() or 1
	lastThrow = tick()
	ThrowFood:FireServer(slot, pct, target)
end

-- ── Enter / exit aim mode ─────────────────────────────────────
local function enterAim()
	if aiming or isBlocked() then return end
	aiming = true; aimStart = tick()
	local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
	if hum then preAimSpeed = hum.WalkSpeed; hum.WalkSpeed = hum.WalkSpeed * AIM_SPEED_MULT end
end

local function exitAim(doFire)
	if not aiming then return end
	local elapsed = tick() - aimStart
	aiming = false

	-- Restore FOV and speed
	TweenService:Create(camera, TweenInfo.new(0.15), {FieldOfView = FOV_NORMAL}):Play()
	local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
	if hum and preAimSpeed then hum.WalkSpeed = preAimSpeed; preAimSpeed = nil end

	ChargeBar.Visible = false
	hideArcDots()

	if doFire and not isBlocked() then
		doThrow(getChargePct(elapsed))
	end
end

-- ── Heartbeat — zoom, charge bar, arc ─────────────────────────
RunService.Heartbeat:Connect(function()
	if not aiming then return end

	local elapsed = tick() - aimStart

	-- Auto-fire at max charge
	if elapsed >= C.MaxCharge then
		exitAim(true); return
	end

	local pct = getChargePct(elapsed)

	-- Progressive FOV zoom proportional to charge
	local zoomT = math.clamp((elapsed - C.MinCharge) / (C.MaxCharge - C.MinCharge), 0, 1)
	local targetFOV = FOV_NORMAL + (FOV_AIM_MAX - FOV_NORMAL) * zoomT
	camera.FieldOfView = camera.FieldOfView + (targetFOV - camera.FieldOfView) * 0.15

	-- Charge bar
	ChargeBar.Visible = true
	local col = chargeColour(pct)
	TweenService:Create(ChargeFill, TweenInfo.new(0.04),
		{Size = UDim2.new(pct, 0, 1, 0), BackgroundColor3 = col}):Play()

	-- Arc preview
	local origin = getOrigin()
	if origin then
		local vel = computeVelocity(origin, getAimPoint(), pct)
		updateArcDots(origin, vel)
	end
end)

-- ── Input ─────────────────────────────────────────────────────
UserInputService.InputBegan:Connect(function(input, gpe)
	if gpe then return end

	-- RIGHT CLICK or R2 — enter aim / charge mode
	if input.UserInputType == Enum.UserInputType.MouseButton2
		or input.KeyCode == Enum.KeyCode.ButtonR2 then
		enterAim(); return
	end

	-- LEFT CLICK or R1 — quick throw at 40% power (no charge)
	if input.UserInputType == Enum.UserInputType.MouseButton1
		or input.KeyCode == Enum.KeyCode.ButtonR1 then
		if isBlocked() then return end
		if aiming then
			-- Left-click while aiming fires immediately at current charge
			exitAim(true); return
		end
		doThrow(MIN_PCT)
	end
end)

UserInputService.InputEnded:Connect(function(input)
	-- Release RIGHT CLICK / R2 → fire at accumulated charge
	if input.UserInputType == Enum.UserInputType.MouseButton2
		or input.KeyCode == Enum.KeyCode.ButtonR2 then
		exitAim(true)
	end
end)

print("[ThrowClient] Ready")
