-- ============================================================
-- WelcomeScreen — LocalScript · StarterPlayerScripts
--
-- Shows once per session on first character spawn.
-- Gates shift-lock until both this screen and StoreGuide
-- are dismissed by the player.
--
-- _G.Chompers.WelcomeScreenActive = true  → blocks StoreGuide auto-open
-- CONFIRM pressed                         → opens StoreGuide to PREFERENCES
-- StoreGuide closed                       → _G.Chompers.ShiftLockReady = true
-- ============================================================

local Players      = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Block StoreGuide auto-open and shift-lock immediately
_G.Chompers                      = _G.Chompers or {}
_G.Chompers.WelcomeScreenActive  = true
_G.Chompers.ShiftLockReady       = false

-- Session state — persists across respawns
local dontShowAgain  = false
local onboardingDone = false

-- ── Palette ───────────────────────────────────────────────
local C = {
	bg      = Color3.fromRGB(12, 10, 20),
	panel   = Color3.fromRGB(22, 18, 38),
	card    = Color3.fromRGB(18, 14, 30),
	stroke  = Color3.fromRGB(70, 60, 110),
	gold    = Color3.fromRGB(255, 200, 50),
	white   = Color3.fromRGB(230, 225, 255),
	muted   = Color3.fromRGB(130, 120, 165),
	confirm = Color3.fromRGB(65, 180, 90),
	confirmH= Color3.fromRGB(85, 210, 110),
	red     = Color3.fromRGB(226, 75, 74),
}

-- ── UI helpers ────────────────────────────────────────────
local function corner(inst, r)
	Instance.new("UICorner", inst).CornerRadius = UDim.new(0, r or 10)
end
local function mkStroke(inst, col, t)
	local s = Instance.new("UIStroke", inst)
	s.Color = col; s.Thickness = t or 1.5
end

-- ── Card builder (matches allergen tab style) ─────────────
-- emoji 48px left | title 22px GothamBlack | body 17px GothamBold
local function makeCard(parent, emoji, title, body, accentColor, order)
	local card = Instance.new("Frame", parent)
	card.Size             = UDim2.new(1, 0, 0, 114)
	card.BackgroundColor3 = C.card
	card.BorderSizePixel  = 0
	card.LayoutOrder      = order or 0
	card.ZIndex           = 6
	corner(card, 12)

	-- Left accent bar
	local bar = Instance.new("Frame", card)
	bar.Size             = UDim2.new(0, 6, 1, -16)
	bar.Position         = UDim2.new(0, 8, 0, 8)
	bar.BackgroundColor3 = accentColor
	bar.BorderSizePixel  = 0
	bar.ZIndex           = 7
	corner(bar, 3)

	-- Large emoji column
	local emojiL = Instance.new("TextLabel", card)
	emojiL.Size               = UDim2.new(0, 64, 1, 0)
	emojiL.Position           = UDim2.new(0, 16, 0, 0)
	emojiL.BackgroundTransparency = 1
	emojiL.Text               = emoji
	emojiL.Font               = Enum.Font.GothamBold
	emojiL.TextSize           = 48
	emojiL.TextXAlignment     = Enum.TextXAlignment.Center
	emojiL.TextYAlignment     = Enum.TextYAlignment.Center
	emojiL.ZIndex             = 7

	-- Title
	local titleL = Instance.new("TextLabel", card)
	titleL.Size           = UDim2.new(1, -96, 0, 30)
	titleL.Position       = UDim2.new(0, 84, 0, 12)
	titleL.BackgroundTransparency = 1
	titleL.Text           = title
	titleL.Font           = Enum.Font.GothamBlack
	titleL.TextSize       = 22
	titleL.TextColor3     = accentColor
	titleL.TextXAlignment = Enum.TextXAlignment.Left
	titleL.ZIndex         = 7

	-- Body
	local bodyL = Instance.new("TextLabel", card)
	bodyL.Size            = UDim2.new(1, -96, 0, 62)
	bodyL.Position        = UDim2.new(0, 84, 0, 44)
	bodyL.BackgroundTransparency = 1
	bodyL.Text            = body
	bodyL.Font            = Enum.Font.GothamBold
	bodyL.TextSize        = 17
	bodyL.TextColor3      = C.white
	bodyL.TextXAlignment  = Enum.TextXAlignment.Left
	bodyL.TextWrapped     = true
	bodyL.LineHeight      = 1.25
	bodyL.ZIndex          = 7

	return card
end

-- ── Build the full welcome GUI ────────────────────────────
local function buildWelcomeGui()
	local sg = Instance.new("ScreenGui")
	sg.Name           = "WelcomeScreen"
	sg.ResetOnSpawn   = false
	sg.IgnoreGuiInset = true
	sg.DisplayOrder   = 50
	sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	sg.Parent         = playerGui

	-- Dim overlay
	local overlay = Instance.new("Frame", sg)
	overlay.Name                  = "Overlay"
	overlay.Size                  = UDim2.new(1, 0, 1, 0)
	overlay.BackgroundColor3      = Color3.fromRGB(0, 0, 0)
	overlay.BackgroundTransparency = 0.38
	overlay.BorderSizePixel       = 0
	overlay.ZIndex                = 2

	-- Main panel — large, percentage-based
	local panel = Instance.new("Frame", sg)
	panel.Name              = "Panel"
	panel.Size              = UDim2.new(0, 860, 0, 780)
	panel.AnchorPoint       = Vector2.new(0.5, 0.5)
	panel.Position          = UDim2.new(0.5, 0, 0.5, 0)
	panel.BackgroundColor3  = C.panel
	panel.BorderSizePixel   = 0
	panel.ZIndex            = 3
	corner(panel, 18)
	mkStroke(panel, C.stroke, 2)

	-- ── Title bar ──────────────────────────────────────────
	local titleBar = Instance.new("Frame", panel)
	titleBar.Size             = UDim2.new(1, 0, 0, 90)
	titleBar.BackgroundColor3 = Color3.fromRGB(16, 12, 28)
	titleBar.BorderSizePixel  = 0
	titleBar.ZIndex           = 4
	corner(titleBar, 18)
	-- Fill bottom corners of title bar
	local tbFill = Instance.new("Frame", titleBar)
	tbFill.Size             = UDim2.new(1, 0, 0, 20)
	tbFill.Position         = UDim2.new(0, 0, 1, -20)
	tbFill.BackgroundColor3 = Color3.fromRGB(16, 12, 28)
	tbFill.BorderSizePixel  = 0
	tbFill.ZIndex           = 4

	local mainTitle = Instance.new("TextLabel", titleBar)
	mainTitle.Size               = UDim2.new(1, -28, 0, 46)
	mainTitle.Position           = UDim2.new(0, 14, 0, 10)
	mainTitle.BackgroundTransparency = 1
	mainTitle.Text               = "🛒  CHOMPERS' FRESH MARKET"
	mainTitle.Font               = Enum.Font.GothamBlack
	mainTitle.TextSize           = 32
	mainTitle.TextColor3         = C.gold
	mainTitle.TextXAlignment     = Enum.TextXAlignment.Left
	mainTitle.ZIndex             = 5

	local subTitle = Instance.new("TextLabel", titleBar)
	subTitle.Size               = UDim2.new(1, -28, 0, 22)
	subTitle.Position           = UDim2.new(0, 14, 0, 60)
	subTitle.BackgroundTransparency = 1
	subTitle.Text               = "Official Briefing — read this before you throw anything."
	subTitle.Font               = Enum.Font.GothamMedium
	subTitle.TextSize           = 16
	subTitle.TextColor3         = C.muted
	subTitle.TextXAlignment     = Enum.TextXAlignment.Left
	subTitle.ZIndex             = 5

	-- ── Scrollable content ─────────────────────────────────
	local scroll = Instance.new("ScrollingFrame", panel)
	scroll.Name                    = "Content"
	scroll.Size                    = UDim2.new(1, -32, 0, 566)
	scroll.Position                = UDim2.new(0, 16, 0, 100)
	scroll.BackgroundTransparency  = 1
	scroll.BorderSizePixel         = 0
	scroll.ScrollBarThickness      = 5
	scroll.ScrollBarImageColor3    = C.stroke
	scroll.CanvasSize              = UDim2.new(0, 0, 0, 0)
	scroll.AutomaticCanvasSize     = Enum.AutomaticSize.Y
	scroll.ZIndex                  = 4

	local layout = Instance.new("UIListLayout", scroll)
	layout.SortOrder = Enum.SortOrder.LayoutOrder
	layout.Padding   = UDim.new(0, 10)

	local pad = Instance.new("UIPadding", scroll)
	pad.PaddingTop    = UDim.new(0, 6)
	pad.PaddingBottom = UDim.new(0, 6)

	-- ── Cards ──────────────────────────────────────────────
	local green  = Color3.fromRGB(80,  200, 100)
	local orange = Color3.fromRGB(255, 150, 50)
	local blue   = Color3.fromRGB(80,  160, 255)
	local purple = Color3.fromRGB(180, 100, 255)
	local teal   = Color3.fromRGB(60,  200, 180)

	makeCard(scroll, "1️⃣",
		"GATHER",
		"Explore the store and grab ingredients from the shelves. Find extra cash outside in the car park. Nothing leaves unpaid — visit Checkout before cooking.",
		green, 1)

	makeCard(scroll, "2️⃣",
		"COOK",
		"Take paid ingredients to the Prep Table, then finish them at the Stovetop. Perfect heat = more damage. Burned dishes hit softer but make status effects nastier.",
		orange, 2)

	makeCard(scroll, "3️⃣",
		"FOOD FIGHT",
		"Throw food at other players to raise their Cleanliness. Last Chef Standing earns the Golden Apron. Cooked dishes hit much harder than raw ingredients.",
		C.red, 3)

	makeCard(scroll, "🧼",
		"CLEANLINESS",
		"Your health bar. Enemies raise it by hitting you with food. Hit 100% and you drop everything in a full-blown grocery disaster.",
		blue, 4)

	makeCard(scroll, "🍔",
		"FULLNESS",
		"Your pressure bar. Rises as food hits you. Too much Fullness makes you bigger and slower. Hit 100% — same humiliation as Cleanliness.",
		purple, 5)

	makeCard(scroll, "🚽",
		"BATHROOMS",
		"Resets your bars. Sink clears Cleanliness. Stall clears Fullness. Each Chef only gets 3 Potty Breaks per match. Spend them like they matter.",
		teal, 6)

	makeCard(scroll, "🤝",
		"ALLIANCES",
		"Buy a Friendship Bracelet during Gathering to team up. At the end of the match, alliances must decide — leave together or fight to the last Chef.",
		C.gold, 7)

	-- ── Bottom bar ─────────────────────────────────────────
	local btBar = Instance.new("Frame", panel)
	btBar.Name             = "BottomBar"
	btBar.Size             = UDim2.new(1, 0, 0, 70)
	btBar.Position         = UDim2.new(0, 0, 1, -70)
	btBar.BackgroundColor3 = Color3.fromRGB(14, 11, 24)
	btBar.BorderSizePixel  = 0
	btBar.ZIndex           = 4
	corner(btBar, 18)
	local btFill2 = Instance.new("Frame", btBar)
	btFill2.Size             = UDim2.new(1, 0, 0, 22)
	btFill2.BackgroundColor3 = Color3.fromRGB(14, 11, 24)
	btFill2.BorderSizePixel  = 0
	btFill2.ZIndex           = 4

	-- Don't-show checkbox
	local dontBtn = Instance.new("TextButton", btBar)
	dontBtn.Size               = UDim2.new(0, 220, 0, 34)
	dontBtn.Position           = UDim2.new(0, 16, 0, 18)
	dontBtn.BackgroundColor3   = Color3.fromRGB(28, 22, 45)
	dontBtn.BorderSizePixel    = 0
	dontBtn.Text               = "☐  Don't show again"
	dontBtn.Font               = Enum.Font.GothamMedium
	dontBtn.TextSize           = 15
	dontBtn.TextColor3         = C.muted
	dontBtn.AutoButtonColor    = false
	dontBtn.ZIndex             = 5
	corner(dontBtn, 8)

	-- Confirm button
	local confirmBtn = Instance.new("TextButton", btBar)
	confirmBtn.Name            = "ConfirmBtn"
	confirmBtn.Size            = UDim2.new(0, 280, 0, 44)
	confirmBtn.AnchorPoint     = Vector2.new(1, 0.5)
	confirmBtn.Position        = UDim2.new(1, -16, 0.5, 0)
	confirmBtn.BackgroundColor3= C.confirm
	confirmBtn.BorderSizePixel = 0
	confirmBtn.Text            = "CHOOSE YOUR PREFERENCES  →"
	confirmBtn.Font            = Enum.Font.GothamBlack
	confirmBtn.TextSize        = 17
	confirmBtn.TextColor3      = Color3.fromRGB(255, 255, 255)
	confirmBtn.AutoButtonColor = false
	confirmBtn.ZIndex          = 5
	corner(confirmBtn, 10)

	-- Checkbox toggle
	local dontChecked = false
	dontBtn.MouseButton1Click:Connect(function()
		dontChecked = not dontChecked
		dontBtn.Text      = dontChecked and "☑  Don't show again" or "☐  Don't show again"
		dontBtn.TextColor3 = dontChecked and C.gold or C.muted
	end)

	-- Confirm hover
	confirmBtn.MouseEnter:Connect(function()
		confirmBtn.BackgroundColor3 = C.confirmH
	end)
	confirmBtn.MouseLeave:Connect(function()
		confirmBtn.BackgroundColor3 = C.confirm
	end)

	return sg, confirmBtn, function() return dontChecked end
end

-- ── Wait for StoreGuide to close → activate shift-lock ────
local function waitForGuideClose()
	task.spawn(function()
		task.wait(0.8)
		while true do
			task.wait(0.25)
			if _G.Chompers.IsStoreGuideOpen and not _G.Chompers.IsStoreGuideOpen() then
				_G.Chompers.ShiftLockReady = true
				break
			end
		end
	end)
end

-- ── Main onboarding flow ──────────────────────────────────
local function runOnboarding()
	if onboardingDone then return end

	if dontShowAgain then
		_G.Chompers.WelcomeScreenActive = false
		task.wait(0.5)
		if _G.Chompers.OpenStoreGuide then
			_G.Chompers.OpenStoreGuide("PREFERENCES")
		end
		waitForGuideClose()
		return
	end

	local sg, confirmBtn, getDontShow = buildWelcomeGui()

	-- Tween in
	local panel = sg:FindFirstChild("Panel")
	if panel then
		panel.Position = UDim2.new(0.5, 0, 0.6, 0)
		TweenService:Create(panel,
			TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
			{Position = UDim2.new(0.5, 0, 0.5, 0)}):Play()
	end

	confirmBtn.MouseButton1Click:Connect(function()
		dontShowAgain = getDontShow()
		onboardingDone = true
		_G.Chompers.WelcomeScreenActive = false

		if panel then
			TweenService:Create(panel,
				TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
				{Position = UDim2.new(0.5, 0, 0.42, 0)}):Play()
		end
		TweenService:Create(sg:FindFirstChild("Overlay"),
			TweenInfo.new(0.18),
			{BackgroundTransparency = 1}):Play()

		task.delay(0.22, function()
			sg:Destroy()
			if _G.Chompers.OpenStoreGuide then
				_G.Chompers.OpenStoreGuide("PREFERENCES")
			end
			waitForGuideClose()
		end)
	end)
end

-- ── Character spawn hook ──────────────────────────────────
player.CharacterAdded:Connect(function()
	if not onboardingDone then
		_G.Chompers.WelcomeScreenActive = true
		_G.Chompers.ShiftLockReady      = false
		task.wait(0.2)
		runOnboarding()
	end
end)

if player.Character and not onboardingDone then
	_G.Chompers.WelcomeScreenActive = true
	_G.Chompers.ShiftLockReady      = false
	task.wait(0.5)
	runOnboarding()
end
